[GLOBAL]
POCSEST=1
RECORDS=9
SESTBEG1-0=001
SESTEND1-0=002
TRNUM=12800
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=FRÝDEK-MÍSTEK

[ST-0]
NAME=5433234
DIST=0
TIME=00:00:00-04:37:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Èeský Tìšín
POCIDS=1
PZ-0=45
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=
AKUST2=954170,954103,5434584
TRNAME=
TRBRAND=Os
TRNUM=12800
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434584
DIST=370
TIME=04:42:00-04:42:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ropice (Ropica)
POCIDS=1
PZ-0=45
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5434584
AKUST2=954170,954103,5434594
TRNAME=
TRBRAND=Os
TRNUM=12800
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434594
DIST=650
TIME=04:46:00-04:46:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ropice-Zálesí
POCIDS=1
PZ-0=44,45
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5434594
AKUST2=954170,954103,5433524
TRNAME=
TRBRAND=Os
TRNUM=12800
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433524
DIST=910
TIME=04:50:00-04:50:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Støítež u È.Tìšína
POCIDS=1
PZ-0=44
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5433524
AKUST2=954170,954103,5433514
TRNAME=
TRBRAND=Os
TRNUM=12800
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433514
DIST=1150
TIME=04:53:00-04:54:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hnojník
POCIDS=1
PZ-0=43,44
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5433514
AKUST2=954170,954103,5433534
TRNAME=
TRBRAND=Os
TRNUM=12800
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433534
DIST=1420
TIME=04:58:00-04:58:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Horní Tošanovice
POCIDS=1
PZ-0=43
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5433534
AKUST2=954170,954103,5433294
TRNAME=
TRBRAND=Os
TRNUM=12800
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433294
DIST=1680
TIME=05:01:30-05:01:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Dobratice p.Prašivou
POCIDS=1
PZ-0=43,55
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5433294
AKUST2=954170,954103,5433284
TRNAME=
TRBRAND=Os
TRNUM=12800
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5433284
DIST=2120
TIME=05:07:00-05:08:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Dobrá u Frýd.-Míst.
POCIDS=1
PZ-0=55
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5433284
AKUST2=954170,954103,5433344,954104
TRNAME=
TRBRAND=Os
TRNUM=12800
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5433344
DIST=2660
TIME=05:14:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frýdek-Místek
POCIDS=1
PZ-0=49,50,55
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5433344,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=12805
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

