[GLOBAL]
POCSEST=1
RECORDS=6
SESTBEG1-0=001
SESTEND1-0=002
TRNUM=13123
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=FRENäT¡T P.RADHOäTÃM

[ST-0]
NAME=5435162
DIST=0
TIME=00:00:00-11:36:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=ValaöskÈ Mezi¯ÌËÌ
POCIDS=2
PZ-0=240
ZKRATKAID-0=IDZK
PZ-1=240
ZKRATKAID-1=ODIS
JMLINKY-0=S6
AKUST1=
AKUST2=954170,954103,5433622
TRNAME=
TRBRAND=Os
TRNUM=13123
MIMP=
MIMO=
PREZU1=Ve¯ovice
CILU1=FRENäT¡T P.RADHOäTÃM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433622
DIST=810
TIME=11:46:00-11:46:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hostaöovice
POCIDS=2
PZ-0=240
ZKRATKAID-0=!IDZK
PZ-1=89,241
ZKRATKAID-1=ODIS
JMLINKY-0=S6
AKUST1=954170,5433622
AKUST2=954170,954103,5433662
TRNAME=
TRBRAND=Os
TRNUM=13123
MIMP=
MIMO=
PREZU1=Ve¯ovice
CILU1=FRENäT¡T P.RADHOäTÃM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433662
DIST=1220
TIME=11:51:00-11:51:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Mo¯kov hl.traù
POCIDS=1
PZ-0=84,89
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433662
AKUST2=954170,954103,5434984
TRNAME=
TRBRAND=Os
TRNUM=13123
MIMP=
MIMO=
PREZU1=Ve¯ovice
CILU1=FRENäT¡T P.RADHOäTÃM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434984
DIST=1720
TIME=11:57:30-11:58:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ve¯ovice
POCIDS=1
PZ-0=59,84
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5434984
AKUST2=954170,954103,5433324
TRNAME=
TRBRAND=Os
TRNUM=13123
MIMP=
MIMO=
PREZU1=
CILU1=FRENäT¡T P.RADHOäTÃM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433324
DIST=2380
TIME=12:06:30-12:07:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frenöt·t p.R. mÏsto
POCIDS=1
PZ-0=57,58,59
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433324
AKUST2=954170,954103,5433334,954104
TRNAME=
TRBRAND=Os
TRNUM=13123
MIMP=
MIMO=
PREZU1=
CILU1=FRENäT¡T P.RADHOäTÃM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433334
DIST=2530
TIME=12:09:30-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frenöt·t p.RadhoötÏm
POCIDS=1
PZ-0=57,58,59
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433334,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=13123
MIMP=
MIMO=
PREZU1=
CILU1=FRENäT¡T P.RADHOäTÃM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

