[GLOBAL]
POCSEST=1
RECORDS=9
SESTBEG1-0=001
SESTEND1-0=002
TRNUM=13139
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=FR›DLANT N.O.

[ST-0]
NAME=5435162
DIST=0
TIME=00:00:00-16:33:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=ValaöskÈ Mezi¯ÌËÌ
POCIDS=2
PZ-0=240
ZKRATKAID-0=IDZK
PZ-1=240
ZKRATKAID-1=ODIS
JMLINKY-0=S6
AKUST1=
AKUST2=954170,954103,5433622
TRNAME=
TRBRAND=Os
TRNUM=13139
MIMP=
MIMO=
PREZU1=Ve¯ovice - Frenöt·t p.RadhoötÏm
CILU1=FR›DLANT N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433622
DIST=810
TIME=16:43:00-16:43:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hostaöovice
POCIDS=2
PZ-0=240
ZKRATKAID-0=!IDZK
PZ-1=89,241
ZKRATKAID-1=ODIS
JMLINKY-0=S6
AKUST1=954170,5433622
AKUST2=954170,954103,5433662
TRNAME=
TRBRAND=Os
TRNUM=13139
MIMP=
MIMO=
PREZU1=Ve¯ovice - Frenöt·t p.RadhoötÏm
CILU1=FR›DLANT N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433662
DIST=1220
TIME=16:48:00-16:48:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Mo¯kov hl.traù
POCIDS=1
PZ-0=84,89
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433662
AKUST2=954170,954103,5434984
TRNAME=
TRBRAND=Os
TRNUM=13139
MIMP=
MIMO=
PREZU1=Ve¯ovice - Frenöt·t p.RadhoötÏm
CILU1=FR›DLANT N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434984
DIST=1720
TIME=16:54:30-16:55:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ve¯ovice
POCIDS=1
PZ-0=59,84
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5434984
AKUST2=954170,954103,5433324
TRNAME=
TRBRAND=Os
TRNUM=13139
MIMP=
MIMO=
PREZU1=Frenöt·t p.RadhoötÏm
CILU1=FR›DLANT N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433324
DIST=2380
TIME=17:03:30-17:04:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frenöt·t p.R. mÏsto
POCIDS=1
PZ-0=57,58,59
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433324
AKUST2=954170,954103,5433334
TRNAME=
TRBRAND=Os
TRNUM=13139
MIMP=
MIMO=
PREZU1=Frenöt·t p.RadhoötÏm
CILU1=FR›DLANT N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433334
DIST=2530
TIME=17:06:30-17:24:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frenöt·t p.RadhoötÏm
POCIDS=1
PZ-0=57,58,59
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433334
AKUST2=954170,954103,5433934
TRNAME=
TRBRAND=Os
TRNUM=13139
MIMP=
MIMO=
PREZU1=
CILU1=FR›DLANT N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433934
DIST=3160
TIME=17:31:00-17:32:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=KunËice p.Ond¯.
POCIDS=1
PZ-0=46,58
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433934
AKUST2=954170,954103,5433364
TRNAME=
TRBRAND=Os
TRNUM=13139
MIMP=
MIMO=
PREZU1=
CILU1=FR›DLANT N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5433364
DIST=3520
TIME=17:35:30-17:36:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=»eladn·
POCIDS=1
PZ-0=46,48
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433364
AKUST2=954170,954103,5433354,954104
TRNAME=
TRBRAND=Os
TRNUM=13139
MIMP=
MIMO=
PREZU1=
CILU1=FR›DLANT N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5433354
DIST=3990
TIME=17:41:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Fr˝dlant n.O.
POCIDS=1
PZ-0=48
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433354,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=13144
MIMP=
MIMO=
PREZU1=
CILU1=FR›DLANT N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

