[GLOBAL]
POCSEST=1
RECORDS=2
SESTBEG1-0=001
SESTEND1-0=002
TRNUM=13197
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
CILVLAK=FPR - MANIP. JIZDA

[ST-0]
NAME=5420000
DIST=0
TIME=00:00:00-21:49:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=FpRm - NENASTUPOVAT
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5410001,954104
TRNAME=
TRBRAND=
TRNUM=13197
MIMP=
MIMO=
PREZU1=
CILU1=FPR - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5410001
DIST=150
TIME=21:52:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=FpR - MANIP. JIZDA
POCIDS=0
JMLINKY-0=
AKUST1=954170,5410001,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=13150
MIMP=
MIMO=
PREZU1=
CILU1=FPR - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

