[GLOBAL]
POCSEST=1
RECORDS=8
SESTBEG1-0=001
SESTEND1-0=001
TRNUM=13908
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=KROM特

[ST-0]
NAME=5436945
DIST=0
TIME=00:00:00-09:10:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Zborovice
POCIDS=1
PZ-0=422
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=
AKUST2=954170,954103,5436985
TRNAME=
TRBRAND=Os
TRNUM=13908
MIMP=
MIMO=
PREZU1=
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5436985
DIST=100
TIME=09:12:30-09:12:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Zborovice zast.
POCIDS=1
PZ-0=422
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5436985
AKUST2=954170,954103,5436935
TRNAME=
TRBRAND=Os
TRNUM=13908
MIMP=
MIMO=
PREZU1=
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5436935
DIST=420
TIME=09:18:00-09:20:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Zdounky
POCIDS=1
PZ-0=422
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5436935
AKUST2=954170,954103,5434535
TRNAME=
TRBRAND=Os
TRNUM=13908
MIMP=
MIMO=
PREZU1=
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434535
DIST=910
TIME=09:26:30-09:26:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=eleovice
POCIDS=1
PZ-0=421
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5434535
AKUST2=954170,954103,5434495
TRNAME=
TRBRAND=Os
TRNUM=13908
MIMP=
MIMO=
PREZU1=
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434495
DIST=1100
TIME=09:29:30-09:29:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Jarohnvice
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5434495
AKUST2=954170,954103,5434505
TRNAME=
TRBRAND=Os
TRNUM=13908
MIMP=
MIMO=
PREZU1=
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434505
DIST=1410
TIME=09:33:30-09:33:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kotojedy
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5434505
AKUST2=954170,954103,5433944
TRNAME=
TRBRAND=Os
TRNUM=13908
MIMP=
MIMO=
PREZU1=
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433944
DIST=1500
TIME=09:35:30-09:35:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Krom禅-Oskol
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5433944
AKUST2=954170,954103,5434475,954104
TRNAME=
TRBRAND=Os
TRNUM=13908
MIMP=
MIMO=
PREZU1=
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434475
DIST=1660
TIME=09:38:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Krom禅
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5434475,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=13908
MIMP=
MIMO=
PREZU1=
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

