[GLOBAL]
POCSEST=1
RECORDS=5
SESTBEG1-0=001
SESTEND1-0=002
TRNUM=14260
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=OTROKOVICE

[ST-0]
NAME=5433755
DIST=0
TIME=00:00:00-12:19:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Zlín støed
POCIDS=1
PZ-0=400
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=
AKUST2=954170,954103,5433785
TRNAME=
TRBRAND=Os
TRNUM=14260
MIMP=
MIMO=
PREZU1=Zlín-Malenovice
CILU1=OTROKOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433785
DIST=160
TIME=12:21:30-12:21:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Zlín-Prštné
POCIDS=1
PZ-0=400
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5433785
AKUST2=954170,954103,5433765
TRNAME=
TRBRAND=Os
TRNUM=14260
MIMP=
MIMO=
PREZU1=Zlín-Malenovice
CILU1=OTROKOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433765
DIST=280
TIME=12:23:30-12:23:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Zlín-Louky
POCIDS=1
PZ-0=400,405
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5433765
AKUST2=954170,954103,5433745
TRNAME=
TRBRAND=Os
TRNUM=14260
MIMP=
MIMO=
PREZU1=Zlín-Malenovice
CILU1=OTROKOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433745
DIST=470
TIME=12:26:00-12:27:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Zlín-Malenovice
POCIDS=1
PZ-0=405
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5433745
AKUST2=954170,954103,5435575,954104
TRNAME=
TRBRAND=Os
TRNUM=14260
MIMP=
MIMO=
PREZU1=
CILU1=OTROKOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5435575
DIST=1010
TIME=12:34:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Otrokovice
POCIDS=1
PZ-0=410
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5435575,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=14281
MIMP=
MIMO=
PREZU1=
CILU1=OTROKOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

