[GLOBAL]
POCSEST=1
RECORDS=10
SESTBEG1-0=001
SESTEND1-0=002
TRNUM=23108
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=VEØOVICE

[ST-0]
NAME=5434694
DIST=0
TIME=00:00:00-08:09:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Studénka
POCIDS=1
PZ-0=75,76,86
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=
AKUST2=954170,954103,5434608
TRNAME=
TRBRAND=Os
TRNUM=23108
MIMP=
MIMO=
PREZU1=Pøíbor - Kopøivnice - Štramberk
CILU1=VEØOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434608
DIST=640
TIME=08:16:30-08:16:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Sedlnice
POCIDS=1
PZ-0=72,75
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434608
AKUST2=954170,954103,5434604
TRNAME=
TRBRAND=Os
TRNUM=23108
MIMP=
MIMO=
PREZU1=Pøíbor - Kopøivnice - Štramberk
CILU1=VEØOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434604
DIST=750
TIME=08:19:30-08:19:30
STFLAG=16
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Sedlnice kol. 1-6
POCIDS=1
PZ-0=72
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434604
AKUST2=954170,954103,5434614
TRNAME=
TRBRAND=Os
TRNUM=23108
MIMP=
MIMO=
PREZU1=Pøíbor - Kopøivnice - Štramberk
CILU1=VEØOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434614
DIST=1020
TIME=08:22:00-08:22:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Skotnice
POCIDS=1
PZ-0=72,74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434614
AKUST2=954170,954103,5434574
TRNAME=
TRBRAND=Os
TRNUM=23108
MIMP=
MIMO=
PREZU1=Pøíbor - Kopøivnice - Štramberk
CILU1=VEØOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434574
DIST=1320
TIME=08:25:30-08:26:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Pøíbor
POCIDS=1
PZ-0=74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434574
AKUST2=954170,954103,5433714
TRNAME=
TRBRAND=Os
TRNUM=23108
MIMP=
MIMO=
PREZU1=Kopøivnice - Štramberk
CILU1=VEØOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433714
DIST=1690
TIME=08:30:30-08:31:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kopøivnice zast.
POCIDS=1
PZ-0=73,74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5433714
AKUST2=954170,954103,5433704
TRNAME=
TRBRAND=Os
TRNUM=23108
MIMP=
MIMO=
PREZU1=Kopøivnice - Štramberk
CILU1=VEØOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433704
DIST=1780
TIME=08:33:00-08:34:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kopøivnice
POCIDS=1
PZ-0=73,74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5433704
AKUST2=954170,954103,5434874
TRNAME=
TRBRAND=Os
TRNUM=23108
MIMP=
MIMO=
PREZU1=Štramberk
CILU1=VEØOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434874
DIST=1970
TIME=08:38:00-08:40:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Štramberk
POCIDS=1
PZ-0=73
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434874
AKUST2=954170,954103,5434884
TRNAME=
TRBRAND=Os
TRNUM=23108
MIMP=
MIMO=
PREZU1=
CILU1=VEØOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5434884
DIST=2210
TIME=08:44:30-08:44:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ženklava
POCIDS=1
PZ-0=73,84
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434884
AKUST2=954170,954103,5434984,954104
TRNAME=
TRBRAND=Os
TRNUM=23108
MIMP=
MIMO=
PREZU1=
CILU1=VEØOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5434984
DIST=2600
TIME=08:52:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Veøovice
POCIDS=1
PZ-0=59,84
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434984,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=23109
MIMP=
MIMO=
PREZU1=
CILU1=VEØOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

