[GLOBAL]
POCSEST=1
RECORDS=7
SESTBEG1-0=001
SESTEND1-0=002
TRNUM=23103
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=STUDÉNKA

[ST-0]
NAME=5434874
DIST=0
TIME=00:00:00-06:16:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Štramberk
POCIDS=1
PZ-0=73
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=
AKUST2=954170,954103,5433704
TRNAME=
TRBRAND=Os
TRNUM=23103
MIMP=
MIMO=
PREZU1=Kopøivnice - Pøíbor
CILU1=STUDÉNKA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433704
DIST=190
TIME=06:20:00-06:21:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kopøivnice
POCIDS=1
PZ-0=73,74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5433704
AKUST2=954170,954103,5433714
TRNAME=
TRBRAND=Os
TRNUM=23103
MIMP=
MIMO=
PREZU1=Pøíbor
CILU1=STUDÉNKA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433714
DIST=280
TIME=06:23:00-06:23:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kopøivnice zast.
POCIDS=1
PZ-0=73,74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5433714
AKUST2=954170,954103,5434574
TRNAME=
TRBRAND=Os
TRNUM=23103
MIMP=
MIMO=
PREZU1=Pøíbor
CILU1=STUDÉNKA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434574
DIST=650
TIME=06:27:30-06:30:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Pøíbor
POCIDS=1
PZ-0=74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434574
AKUST2=954170,954103,5434614
TRNAME=
TRBRAND=Os
TRNUM=23103
MIMP=
MIMO=
PREZU1=
CILU1=STUDÉNKA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434614
DIST=950
TIME=06:34:00-06:34:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Skotnice
POCIDS=1
PZ-0=72,74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434614
AKUST2=954170,954103,5434608
TRNAME=
TRBRAND=Os
TRNUM=23103
MIMP=
MIMO=
PREZU1=
CILU1=STUDÉNKA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434608
DIST=1330
TIME=06:37:30-06:37:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Sedlnice
POCIDS=1
PZ-0=72,75
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434608
AKUST2=954170,954103,5434694,954104
TRNAME=
TRBRAND=Os
TRNUM=23103
MIMP=
MIMO=
PREZU1=
CILU1=STUDÉNKA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434694
DIST=1970
TIME=06:44:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Studénka
POCIDS=1
PZ-0=75,76,86
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434694,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=23106
MIMP=
MIMO=
PREZU1=
CILU1=STUDÉNKA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

