[GLOBAL]
POCSEST=1
RECORDS=2
SESTBEG1-0=001
SESTEND1-0=001
TRNUM=23151
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=KOPØIVNICE

[ST-0]
NAME=5434874
DIST=0
TIME=00:00:00-06:04:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Štramberk
POCIDS=1
PZ-0=73
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=
AKUST2=954170,954103,5433704,954104
TRNAME=
TRBRAND=Os
TRNUM=23151
MIMP=
MIMO=
PREZU1=
CILU1=KOPØIVNICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433704
DIST=190
TIME=06:07:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kopøivnice
POCIDS=1
PZ-0=73,74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5433704,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=23158
MIMP=
MIMO=
PREZU1=
CILU1=KOPØIVNICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

