[GLOBAL]
POCSEST=1
RECORDS=8
SESTBEG1-0=001
SESTEND1-0=002
TRNUM=3181
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=FRÝDEK-MÍSTEK

[ST-0]
NAME=5433324
DIST=0
TIME=00:00:00-05:11:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frenštát p.R. mìsto
POCIDS=1
PZ-0=57,58,59
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=
AKUST2=954170,954103,5433334
TRNAME=
TRBRAND=Os
TRNUM=3181
MIMP=
MIMO=
PREZU1=Frenštát p.Radhoštìm - Frýdlant n.O.
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433334
DIST=150
TIME=05:13:00-05:24:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frenštát p.Radhoštìm
POCIDS=1
PZ-0=57,58,59
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433334
AKUST2=954170,954103,5433934
TRNAME=
TRBRAND=Os
TRNUM=3181
MIMP=
MIMO=
PREZU1=Frýdlant n.O.
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433934
DIST=780
TIME=05:31:00-05:32:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kunèice p.Ondø.
POCIDS=1
PZ-0=46,58
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433934
AKUST2=954170,954103,5433364
TRNAME=
TRBRAND=Os
TRNUM=3181
MIMP=
MIMO=
PREZU1=Frýdlant n.O.
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433364
DIST=1140
TIME=05:35:30-05:36:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Èeladná
POCIDS=1
PZ-0=46,48
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433364
AKUST2=954170,954103,5433354
TRNAME=
TRBRAND=Os
TRNUM=3181
MIMP=
MIMO=
PREZU1=Frýdlant n.O.
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433354
DIST=1610
TIME=05:41:00-05:46:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frýdlant n.O.
POCIDS=1
PZ-0=48
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433354
AKUST2=954170,954103,5433394
TRNAME=
TRBRAND=Os
TRNUM=3181
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433394
DIST=1950
TIME=05:50:00-05:50:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Pržno
POCIDS=1
PZ-0=48,49
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433394
AKUST2=954170,954103,5433024
TRNAME=
TRBRAND=Os
TRNUM=3181
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433024
DIST=2340
TIME=05:54:30-05:55:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Baška
POCIDS=1
PZ-0=49
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433024
AKUST2=954170,954103,5433344,954104
TRNAME=
TRBRAND=Os
TRNUM=3181
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5433344
DIST=2660
TIME=05:59:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frýdek-Místek
POCIDS=1
PZ-0=49,50,55
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433344,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3181
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

