[GLOBAL]
POCSEST=1
RECORDS=4
SESTBEG1-0=
SESTEND1-0=
SESTBEG2-0=001
SESTEND2-0=001
TRNUM=3183
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=FRÝDEK-MÍSTEK

[ST-0]
NAME=5433354
DIST=0
TIME=00:00:00-18:16:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frýdlant n.O.
POCIDS=1
PZ-0=48
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=
AKUST2=954170,954103,5433394
TRNAME=
TRBRAND=Os
TRNUM=3183
MIMP=
MIMO=
PREZU1=
CILU1=
PREZU2=
CILU2=FRÝDEK-MÍSTEK
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433394
DIST=340
TIME=18:20:00-18:20:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Pržno
POCIDS=1
PZ-0=48,49
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433394
AKUST2=954170,954103,5433024
TRNAME=
TRBRAND=Os
TRNUM=3183
MIMP=
MIMO=
PREZU1=
CILU1=
PREZU2=
CILU2=FRÝDEK-MÍSTEK
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433024
DIST=730
TIME=18:24:30-18:25:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Baška
POCIDS=1
PZ-0=49
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433024
AKUST2=954170,954103,5433344,954104
TRNAME=
TRBRAND=Os
TRNUM=3183
MIMP=
MIMO=
PREZU1=
CILU1=
PREZU2=
CILU2=FRÝDEK-MÍSTEK
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433344
DIST=1050
TIME=18:29:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frýdek-Místek
POCIDS=1
PZ-0=49,50,55
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433344,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3183
MIMP=
MIMO=
PREZU1=
CILU1=
PREZU2=
CILU2=FRÝDEK-MÍSTEK
PREZU3=
CILU3=
PREZU4=
CILU4=

