[GLOBAL]
POCSEST=1
RECORDS=7
SESTBEG1-0=001
SESTEND1-0=001
TRNUM=3956
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=KOJETÍN

[ST-0]
NAME=5433855
DIST=0
TIME=00:00:00-20:16:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Holešov
POCIDS=1
PZ-0=430
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=
AKUST2=954170,954103,5434005
TRNAME=
TRBRAND=Os
TRNUM=3956
MIMP=
MIMO=
PREZU1=Hulín - Kromìøíž
CILU1=KOJETÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434005
DIST=390
TIME=20:20:00-20:20:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Tøebìtice
POCIDS=1
PZ-0=425,430
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5434005
AKUST2=954170,954103,5433985
TRNAME=
TRBRAND=Os
TRNUM=3956
MIMP=
MIMO=
PREZU1=Hulín - Kromìøíž
CILU1=KOJETÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433985
DIST=740
TIME=20:25:00-20:29:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hulín
POCIDS=1
PZ-0=425
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433985
AKUST2=954170,954103,5434475
TRNAME=
TRBRAND=Os
TRNUM=3956
MIMP=
MIMO=
PREZU1=Kromìøíž
CILU1=KOJETÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434475
DIST=1490
TIME=20:37:00-20:41:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kromìøíž
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5434475
AKUST2=954170,954103,5434515
TRNAME=
TRBRAND=Os
TRNUM=3956
MIMP=
MIMO=
PREZU1=
CILU1=KOJETÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434515
DIST=1870
TIME=20:45:30-20:45:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Postoupky
POCIDS=1
PZ-0=428
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5434515
AKUST2=954170,954103,5434485
TRNAME=
TRBRAND=Os
TRNUM=3956
MIMP=
MIMO=
PREZU1=
CILU1=KOJETÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434485
DIST=2080
TIME=20:48:30-20:48:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Bezmìrov
POCIDS=1
PZ-0=428
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5434485
AKUST2=954170,954103,5434306,954104
TRNAME=
TRBRAND=Os
TRNUM=3956
MIMP=
MIMO=
PREZU1=
CILU1=KOJETÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434306
DIST=2410
TIME=20:53:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kojetín
POCIDS=1
PZ-0=428
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5434306,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3983
MIMP=
MIMO=
PREZU1=
CILU1=KOJETÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

