[GLOBAL]
POCSEST=1
RECORDS=2
SESTBEG1-0=001
SESTEND1-0=002
TRNUM=3964
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=KROMÌØÍŽ

[ST-0]
NAME=5433985
DIST=0
TIME=00:00:00-10:03:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hulín
POCIDS=1
PZ-0=425
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=
AKUST2=954170,954103,5434475,954104
TRNAME=
TRBRAND=Os
TRNUM=3964
MIMP=
MIMO=
PREZU1=
CILU1=KROMÌØÍŽ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434475
DIST=750
TIME=10:11:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kromìøíž
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5434475,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3964
MIMP=
MIMO=
PREZU1=
CILU1=KROMÌØÍŽ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

