[GLOBAL]
POCSEST=1
RECORDS=8
SESTBEG1-0=001
SESTEND1-0=002
TRNUM=4245
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=HULÍN

[ST-0]
NAME=5436145
DIST=0
TIME=00:00:00-04:48:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=St.Mìsto u Uh.Hrad.
POCIDS=1
PZ-0=500,505,506
ZKRATKAID-0=IDZK
JMLINKY-0=S9
AKUST1=
AKUST2=954170,954103,5434025
TRNAME=
TRBRAND=Os
TRNUM=4245
MIMP=
MIMO=
PREZU1=Otrokovice
CILU1=HULÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434025
DIST=530
TIME=04:54:00-04:54:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Huštìnovice
POCIDS=1
PZ-0=411,500
ZKRATKAID-0=IDZK
JMLINKY-0=S9
AKUST1=954170,5434025
AKUST2=954170,954103,5435195
TRNAME=
TRBRAND=Os
TRNUM=4245
MIMP=
MIMO=
PREZU1=Otrokovice
CILU1=HULÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5435195
DIST=900
TIME=04:58:00-04:58:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Spytihnìv
POCIDS=1
PZ-0=411
ZKRATKAID-0=IDZK
JMLINKY-0=S9
AKUST1=954170,5435195
AKUST2=954170,954103,5435185
TRNAME=
TRBRAND=Os
TRNUM=4245
MIMP=
MIMO=
PREZU1=Otrokovice
CILU1=HULÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5435185
DIST=1150
TIME=05:01:30-05:02:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Napajedla
POCIDS=1
PZ-0=415
ZKRATKAID-0=IDZK
JMLINKY-0=S9
AKUST1=954170,5435185
AKUST2=954170,954103,5435575
TRNAME=
TRBRAND=Os
TRNUM=4245
MIMP=
MIMO=
PREZU1=Otrokovice
CILU1=HULÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5435575
DIST=1690
TIME=05:08:00-05:11:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Otrokovice
POCIDS=1
PZ-0=410
ZKRATKAID-0=IDZK
JMLINKY-0=S9
AKUST1=954170,5435575
AKUST2=954170,954103,5436475
TRNAME=
TRBRAND=Os
TRNUM=4245
MIMP=
MIMO=
PREZU1=
CILU1=HULÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5436475
DIST=2310
TIME=05:17:00-05:17:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Tlumaèov
POCIDS=1
PZ-0=414
ZKRATKAID-0=IDZK
JMLINKY-0=S9
AKUST1=954170,5436475
AKUST2=954170,954103,5436485
TRNAME=
TRBRAND=Os
TRNUM=4245
MIMP=
MIMO=
PREZU1=
CILU1=HULÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5436485
DIST=2750
TIME=05:22:00-05:22:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Záhlinice
POCIDS=1
PZ-0=425
ZKRATKAID-0=IDZK
JMLINKY-0=S9
AKUST1=954170,5436485
AKUST2=954170,954103,5433985,954104
TRNAME=
TRBRAND=Os
TRNUM=4245
MIMP=
MIMO=
PREZU1=
CILU1=HULÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5433985
DIST=3050
TIME=05:26:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hulín
POCIDS=1
PZ-0=425
ZKRATKAID-0=IDZK
JMLINKY-0=S9
AKUST1=954170,5433985,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3932
MIMP=
MIMO=
PREZU1=
CILU1=HULÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

