[GLOBAL]
POCSEST=1
RECORDS=3
SESTBEG1-0=001
SESTEND1-0=003
SESTBEG3-0=
SESTEND3-0=
TRNUM=4246
TRNAME=
TRBRAND=Sp
TRNAMESOUND=
SESTJED-0=4
CILVLAK=BØECLAV

[ST-0]
NAME=5433845
DIST=0
TIME=00:00:00-23:45:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hodonín
POCIDS=1
PZ-0=900
ZKRATKAID-0=IDS JMK
JMLINKY-0=R13
AKUST1=
AKUST2=954170,954103,5434955
TRNAME=
TRBRAND=Sp
TRNUM=4246
MIMP=
MIMO=
PREZU1=
CILU1=BØECLAV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434955
DIST=970
TIME=23:51:00-23:51:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Moravská Nová Ves
POCIDS=1
PZ-0=912
ZKRATKAID-0=IDS JMK
JMLINKY-0=R13
AKUST1=954170,5434955
AKUST2=954170,954103,5433425,954104
TRNAME=
TRBRAND=Sp
TRNUM=4246
MIMP=
MIMO=
PREZU1=
CILU1=BØECLAV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433425
DIST=2120
TIME=23:59:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Bøeclav
POCIDS=1
PZ-0=575
ZKRATKAID-0=IDS JMK
JMLINKY-0=R13
AKUST1=954170,5433425,954105
AKUST2=
TRNAME=
TRBRAND=Sp
TRNUM=4246
MIMP=
MIMO=
PREZU1=
CILU1=BØECLAV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

