[GLOBAL]
POCSEST=2
RECORDS=14
SESTBEG1-0=71
SESTEND1-0=67
SESTBEG1-1=71
SESTEND1-1=67
SESTBEG3-1=63
SESTEND3-1=63
TRNUM=588
TRNAME=
TRNAMEVISUAL=VALAŠSKÝ EXPRES
TRBRAND=IC
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTJED-1=4
CILVLAK=PRAHA-VRŠOVICE

[ST-0]
NAME=5435442
DIST=0
TIME=00:00:00-04:46:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Vsetín
POCIDS=1
PZ-0=460
ZKRATKAID-0=IDZK
JMLINKY-0=Ex2
AKUST1=
AKUST2=954170,954402,5435442,954410,5457276,954411,5435162,5433722,5434042,5434362,5433312,5434282,5435502,5453913,5453613,5453414,5457176,5457076,954198,5457276,954418,954419,954103,5435162
TRNAME=
TRBRAND=IC
TRNUM=588
MIMP=
MIMO=
PREZU1=Valašské Meziøíèí - Hranice na Moravì - Lipník nad Beèvou - Olomouc hl.n. - Èervenka - Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5435162
DIST=1880
TIME=05:02:00-05:04:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Valašské Meziøíèí
POCIDS=1
PZ-0=240
ZKRATKAID-0=!IDZK
JMLINKY-0=Ex2
AKUST1=954170,954420,5435162
AKUST2=954170,954402,5435442,954410,5457276,954411,5433722,5434042,5434362,5433312,5434282,5435502,5453913,5453613,5453414,5457176,5457076,954198,5457276,954418,954419,954103,5433722
TRNAME=
TRBRAND=IC
TRNUM=588
MIMP=
MIMO=
PREZU1=Hranice na Moravì - Lipník nad Beèvou - Olomouc hl.n. - Èervenka - Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433722
DIST=4490
TIME=05:23:00-05:24:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hranice na Moravì
POCIDS=1
PZ-0=61
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,954420,5433722
AKUST2=954170,954422,5434042
TRNAME=
TRBRAND=IC
TRNUM=588
MIMP=
MIMO=
PREZU1=Lipník nad Beèvou - Olomouc hl.n. - Èervenka - Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434042
DIST=5810
TIME=05:34:30-05:35:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Lipník nad Beèvou
POCIDS=1
PZ-0=69
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,954420,5434042
AKUST2=954170,954422,5434362
TRNAME=
TRBRAND=IC
TRNUM=588
MIMP=
MIMO=
PREZU1=Olomouc hl.n. - Èervenka - Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434362
DIST=9310
TIME=05:54:30-06:02:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=1
GPS1=
GPS2=
NAMETXT=Olomouc hl.n.
POCIDS=1
PZ-0=71
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,954420,5434362
AKUST2=954170,954422,5433312
TRNAME=
TRBRAND=IC
TRNUM=588
MIMP=
MIMO=
PREZU1=Èervenka - Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=Èervenka - Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò - Praha hl.n.
CILU3=PRAHA-VRŠOVICE
PREZU4=
CILU4=

[ST-5]
NAME=5433312
DIST=11410
TIME=06:13:00-06:14:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=1
GPS1=
GPS2=
NAMETXT=Èervenka
POCIDS=1
PZ-0=81
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,954420,5433312
AKUST2=954170,954422,5434282
TRNAME=
TRBRAND=IC
TRNUM=588
MIMP=
MIMO=
PREZU1=Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò - Praha hl.n.
CILU3=PRAHA-VRŠOVICE
PREZU4=
CILU4=

[ST-6]
NAME=5434282
DIST=12680
TIME=06:22:30-06:29:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=1
GPS1=
GPS2=
NAMETXT=Mohelnice
POCIDS=1
PZ-0=21
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,954420,5434282
AKUST2=954170,954422,5435502
TRNAME=
TRBRAND=IC
TRNUM=588
MIMP=
MIMO=
PREZU1=Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò - Praha hl.n.
CILU3=PRAHA-VRŠOVICE
PREZU4=
CILU4=

[ST-7]
NAME=5435502
DIST=13860
TIME=06:38:00-06:39:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=1
GPS1=
GPS2=
NAMETXT=Zábøeh na Moravì
POCIDS=1
PZ-0=11
ZKRATKAID-0=!IDSOK
JMLINKY-0=Ex2
AKUST1=954170,954420,5435502
AKUST2=954170,954422,5453913
TRNAME=
TRBRAND=IC
TRNUM=588
MIMP=
MIMO=
PREZU1=Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò - Praha hl.n.
CILU3=PRAHA-VRŠOVICE
PREZU4=
CILU4=

[ST-8]
NAME=5453913
DIST=17790
TIME=07:01:00-07:04:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=1
GPS1=
GPS2=
NAMETXT=Èeská Tøebová
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,954420,5453913
AKUST2=954170,954422,5453613
TRNAME=
TRBRAND=IC
TRNUM=588
MIMP=
MIMO=
PREZU1=Pardubice hl.n. - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=Pardubice hl.n. - Kolín - Praha-Libeò - Praha hl.n.
CILU3=PRAHA-VRŠOVICE
PREZU4=
CILU4=

[ST-9]
NAME=5453613
DIST=23770
TIME=07:44:00-07:45:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=1
GPS1=
GPS2=
NAMETXT=Pardubice hl.n.
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,954420,5453613
AKUST2=954170,954402,5435442,954410,5457276,954411,5453414,5457176,5457076,954198,5457276,954418,954419,954103,5453414
TRNAME=
TRBRAND=IC
TRNUM=588
MIMP=
MIMO=
PREZU1=Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=Kolín - Praha-Libeò - Praha hl.n.
CILU3=PRAHA-VRŠOVICE
PREZU4=
CILU4=

[ST-10]
NAME=5453414
DIST=27970
TIME=08:07:30-08:08:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=1
GPS1=
GPS2=
NAMETXT=Kolín
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,954420,5453414
AKUST2=954170,954422,5457176
TRNAME=
TRBRAND=IC
TRNUM=588
MIMP=
MIMO=
PREZU1=Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=Praha-Libeò - Praha hl.n.
CILU3=PRAHA-VRŠOVICE
PREZU4=
CILU4=

[ST-11]
NAME=5457176
DIST=33640
TIME=08:41:00-08:42:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=1
GPS1=
GPS2=
NAMETXT=Praha-Libeò
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,954420,5457176
AKUST2=954170,954422,5457076
TRNAME=
TRBRAND=IC
TRNUM=588
MIMP=
MIMO=
PREZU1=Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=Praha hl.n.
CILU3=PRAHA-VRŠOVICE
PREZU4=
CILU4=

[ST-12]
NAME=5457076
DIST=34210
TIME=08:48:00-08:55:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=1
GPS1=
GPS2=
NAMETXT=Praha hl.n.
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,954420,5457076
AKUST2=954170,954422,5457276,954104
TRNAME=
TRBRAND=IC
TRNUM=588
MIMP=
MIMO=
PREZU1=
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=PRAHA-VRŠOVICE
PREZU4=
CILU4=

[ST-13]
NAME=5457276
DIST=34460
TIME=08:59:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=1
GPS1=
GPS2=
NAMETXT=Praha-Vršovice
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,954420,5457276,954421,954432,954431
AKUST2=
TRNAME=
TRBRAND=IC
TRNUM=588
MIMP=
MIMO=
PREZU1=
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=PRAHA-VRŠOVICE
PREZU4=
CILU4=

