Data 814 ValMez 1 zmìna GVD 22/23 11.06.2023
Opraveny ruèní oznámení
22. 7. - výluka Hlv - Hun (1. 8. - 11. 8.)
 1. 9. - výluka KuL - Oso (5. 9. - 12. 9.)
 1. 9. - pøechod na novou mluvèí
 5. 9. - opraveny hlá¹ení o výluce Oso - KuL
10. 9. - opraveny hlá¹ení skládané z více samplù
20. 9. - pøechod na novou infrastrukturu
20. 9. - vlaky 10848, 10849 - Den ZK
18.10. - opraveno slu¾ební zastavení
1. 11. - výluka Krz - Hun (6. 11. - 13. 11.)

V pøípadì nesrovnalostí volej/pi¹:
+420 725 245 545 - Jáchym Hurtík