Informaán° systÇm pro jednotky ©ady 471
=================================================
GVD 2023 (11.12.2022 - 09.12.2023)
-------------------------------------------------
Upozornàn°:
Pokud vlak p©ech†z° na jinò jako p©°mò, je vëdy
nutno ve stanici, kde p©echod nastane, nastavit
novÇ á°slo vlaku, na kterò vlak p©ech†z°.
-------------------------------------------------
SPECIèLNã NèPISY -> v "JEN CãLOVè STANICE"
-------------------------------------------------
01 - Sluëebn° j°zda
02 - Zku®ebn° j°zda
03 - Zvl†®tn° vlak
04 - Nenastupovat
05 - óklid soupravy
06 - Nespojovat
07 - N†hradn° doprava
08 - Vlak vp©edu
09 - V°t†me V†s
10 - Den ëeleznice

99 - Test displejñ
-------------------------------------------------
Verze dat: 230404a zpracov†ny vòluky:
ROV25008 - ETCS Äeskò Tà®°n - Mosty u Jab. (3.4., 4.4., 12.4., 26.4., 27.4., 29.4.)
ROV23197 - Polom - Hranice n. M. (9.4. - 12.4.)
ROV23103 - NTV Dàtmarovice (14.4.)
ROV23123 - O. Svinov - V°tkovice (15.4.)
ROV23131 - Suchdol n. O. - Hranice n. M. (21.4., 26.4.-27.4., 28.4.)
ROV23126 - Hav°©ov - Äeskò Tà®°n (21.4.-23.4., 24.4.-28.4., 29.4.-6.5. - pouze etapy C,D,E,I!)