[GLOBAL]
POCSEST=1
RECORDS=17
TRNUM=103
TRNAME=
TRNAMEVISUAL=DANUBIUS
TRBRAND=IC
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=5
CILVLAK=WIEN HBF

[ST-0]
NAME=5100028
DIST=0
TIME=00:00:00-05:19:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:199478690,500684670;45000
GPS2=B:199478690,500684670;315003
NAMETXT=Kraków Glówny
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954250,954103,5101863
TRNAME=
TRBRAND=IC
TRNUM=103
MIMP=
MIMO=
PREZU1=Krzeszowice - Trzebinia - Tychy - Rybnik(PL) - Wodzislaw Sl. - Chalupki - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5101863
DIST=2560
TIME=05:34:00-05:36:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:196342310,501308780;45090
GPS2=B:196342310,501308780;315093
NAMETXT=Krzeszowice
POCIDS=0
JMLINKY-0=
AKUST1=954170,5101863
AKUST2=954170,954103,5100072
TRNAME=
TRBRAND=IC
TRNUM=103
MIMP=
MIMO=
PREZU1=Trzebinia - Tychy - Rybnik(PL) - Wodzislaw Sl. - Chalupki - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5100072
DIST=3900
TIME=05:44:00-05:45:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:194539160,501538620;45000
GPS2=B:194539160,501538620;315003
NAMETXT=Trzebinia
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100072
AKUST2=954170,954103,5100260
TRNAME=
TRBRAND=IC
TRNUM=103
MIMP=
MIMO=
PREZU1=Tychy - Rybnik(PL) - Wodzislaw Sl. - Chalupki - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5100260
DIST=3901
TIME=06:41:00-06:43:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:189641570,501356860;45090
GPS2=B:189641570,501356860;315093
NAMETXT=Tychy
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100260
AKUST2=954170,954103,5100262
TRNAME=
TRBRAND=IC
TRNUM=103
MIMP=
MIMO=
PREZU1=Rybnik(PL) - Wodzislaw Sl. - Chalupki - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5100262
DIST=3902
TIME=07:17:00-07:22:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:185477340,500889660;45090
GPS2=B:185477340,500889660;315093
NAMETXT=Rybnik(PL)
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100262
AKUST2=954170,954103,5104095
TRNAME=
TRBRAND=IC
TRNUM=103
MIMP=
MIMO=
PREZU1=Wodzislaw Sl. - Chalupki - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5104095
DIST=3903
TIME=07:35:00-07:36:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:184762440,500078990;45090
GPS2=B:184762440,500078990;315093
NAMETXT=Wodzislaw Sl.
POCIDS=0
JMLINKY-0=
AKUST1=954170,5104095
AKUST2=954170,954103,5100708
TRNAME=
TRBRAND=IC
TRNUM=103
MIMP=
MIMO=
PREZU1=Chalupki - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5100708
DIST=3904
TIME=07:53:00-07:54:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:183115570,499255930;45090
GPS2=B:183115570,499255930;315093
NAMETXT=Chalupki
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100708
AKUST2=954170,954103,5434124
TRNAME=
TRBRAND=IC
TRNUM=103
MIMP=
MIMO=
PREZU1=Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434124
DIST=5395
TIME=08:00:00-08:42:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:183594700,499006650;90000
GPS2=B:183594700,499006650;108001
NAMETXT=Bohumín
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5434124
AKUST2=954170,954103,5434364
TRNAME=
TRBRAND=IC
TRNUM=103
MIMP=
MIMO=
PREZU1=Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5434364
DIST=6265
TIME=08:49:00-08:51:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ostrava hl.n.
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5434364
AKUST2=954170,954103,5434434
TRNAME=
TRBRAND=IC
TRNUM=103
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5434434
DIST=6795
TIME=08:57:00-08:59:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5434434
AKUST2=954170,954250,954103,5433722
TRNAME=
TRBRAND=IC
TRNUM=103
MIMP=
MIMO=
PREZU1=Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5433722
DIST=11805
TIME=09:24:00-09:26:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:177415840,495654480;22590
GPS2=B:177415840,495654480;45090
NAMETXT=Hranice na Moravì
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5433722
AKUST2=954170,954103,5434662
TRNAME=
TRBRAND=IC
TRNUM=103
MIMP=
MIMO=
PREZU1=Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5434662
DIST=14635
TIME=09:46:00-09:49:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174449770,494470680;45000
GPS2=B:174449770,494470680;54000
NAMETXT=Pøerov
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5434662
AKUST2=954170,954103,5435575
TRNAME=
TRBRAND=IC
TRNUM=103
MIMP=
MIMO=
PREZU1=Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-12]
NAME=5435575
DIST=17485
TIME=10:06:30-10:08:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:175312620,492026290;22590
GPS2=B:175312620,492026290;45090
NAMETXT=Otrokovice
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5435575
AKUST2=954170,954103,5436145
TRNAME=
TRBRAND=IC
TRNUM=103
MIMP=
MIMO=
PREZU1=St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-13]
NAME=5436145
DIST=19175
TIME=10:20:00-10:21:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174229520,490763960;22590
GPS2=B:174229520,490763960;45090
NAMETXT=St.Mìsto u Uh.Hrad.
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5436145
AKUST2=954170,954103,5433845
TRNAME=
TRBRAND=IC
TRNUM=103
MIMP=
MIMO=
PREZU1=Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-14]
NAME=5433845
DIST=22545
TIME=10:37:00-10:38:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:171201390,488554230;22590
GPS2=B:171201390,488554230;45090
NAMETXT=Hodonín
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5433845
AKUST2=954170,954103,5433425
TRNAME=
TRBRAND=IC
TRNUM=103
MIMP=
MIMO=
PREZU1=Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-15]
NAME=5433425
DIST=24665
TIME=10:49:00-10:55:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:168930250,487537690;45000
GPS2=B:168930250,487537690;54000
NAMETXT=Bøeclav
POCIDS=0
JMLINKY-0=
AKUST1=954170,5433425
AKUST2=954170,954103,8103000,954104
TRNAME=
TRBRAND=IC
TRNUM=103
MIMP=
MIMO=
PREZU1=
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-16]
NAME=8103000
DIST=33685
TIME=11:49:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:163810120,481853750;45090
GPS2=B:163810120,481853750;315093
NAMETXT=Wien Hbf
POCIDS=0
JMLINKY-0=
AKUST1=954170,8103000,954105,954251
AKUST2=
TRNAME=
TRBRAND=IC
TRNUM=103
MIMP=
MIMO=
PREZU1=
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

