[GLOBAL]
POCSEST=1
RECORDS=23
TRNUM=104
TRNAME=
TRNAMEVISUAL=POLONIA
TRBRAND=EC
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=5
CILVLAK=WARSZAWA WSCHODNIA

[ST-0]
NAME=8103000
DIST=0
TIME=00:00:00-14:10:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:163810120,481853750;45090
GPS2=B:163810120,481853750;315093
NAMETXT=Wien Hbf
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954250,954103,5433425
TRNAME=
TRBRAND=EC
TRNUM=104
MIMP=
MIMO=
PREZU1=Bøeclav - Hodonín - St.Mìsto u Uh.Hrad. - Otrokovice - Pøerov - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Chalupki - Raciborz - Rybnik(PL) - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433425
DIST=9020
TIME=15:04:00-15:09:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:168930250,487537690;45000
GPS2=B:168930250,487537690;54000
NAMETXT=Bøeclav
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5433425
AKUST2=954170,954103,5433845
TRNAME=
TRBRAND=EC
TRNUM=104
MIMP=
MIMO=
PREZU1=Hodonín - St.Mìsto u Uh.Hrad. - Otrokovice - Pøerov - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Chalupki - Raciborz - Rybnik(PL) - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433845
DIST=11140
TIME=15:20:00-15:21:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:171201390,488554230;22590
GPS2=B:171201390,488554230;45090
NAMETXT=Hodonín
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5433845
AKUST2=954170,954103,5436145
TRNAME=
TRBRAND=EC
TRNUM=104
MIMP=
MIMO=
PREZU1=St.Mìsto u Uh.Hrad. - Otrokovice - Pøerov - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Chalupki - Raciborz - Rybnik(PL) - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5436145
DIST=14510
TIME=15:37:00-15:39:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174229520,490763960;22590
GPS2=B:174229520,490763960;45090
NAMETXT=St.Mìsto u Uh.Hrad.
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5436145
AKUST2=954170,954103,5435575
TRNAME=
TRBRAND=EC
TRNUM=104
MIMP=
MIMO=
PREZU1=Otrokovice - Pøerov - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Chalupki - Raciborz - Rybnik(PL) - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5435575
DIST=16200
TIME=15:49:30-15:51:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:175312620,492026290;22590
GPS2=B:175312620,492026290;45090
NAMETXT=Otrokovice
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5435575
AKUST2=954170,954103,5434662
TRNAME=
TRBRAND=EC
TRNUM=104
MIMP=
MIMO=
PREZU1=Pøerov - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Chalupki - Raciborz - Rybnik(PL) - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434662
DIST=19050
TIME=16:07:00-16:09:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174449770,494470680;45000
GPS2=B:174449770,494470680;54000
NAMETXT=Pøerov
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5434662
AKUST2=954170,954103,5433722
TRNAME=
TRBRAND=EC
TRNUM=104
MIMP=
MIMO=
PREZU1=Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Chalupki - Raciborz - Rybnik(PL) - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433722
DIST=21880
TIME=16:28:00-16:30:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:177415840,495654480;22590
GPS2=B:177415840,495654480;45090
NAMETXT=Hranice na Moravì
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5433722
AKUST2=954170,954103,5434434
TRNAME=
TRBRAND=EC
TRNUM=104
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Ostrava hl.n. - Bohumín - Chalupki - Raciborz - Rybnik(PL) - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434434
DIST=26890
TIME=16:55:00-16:57:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5434434
AKUST2=954170,954103,5434364
TRNAME=
TRBRAND=EC
TRNUM=104
MIMP=
MIMO=
PREZU1=Ostrava hl.n. - Bohumín - Chalupki - Raciborz - Rybnik(PL) - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5434364
DIST=27430
TIME=17:03:00-17:05:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ostrava hl.n.
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5434364
AKUST2=954170,954103,5434124
TRNAME=
TRBRAND=EC
TRNUM=104
MIMP=
MIMO=
PREZU1=Bohumín - Chalupki - Raciborz - Rybnik(PL) - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5434124
DIST=28300
TIME=17:12:00-17:27:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:183594700,499006650;90000
GPS2=B:183594700,499006650;108001
NAMETXT=Bohumín
POCIDS=0
JMLINKY-0=
AKUST1=954170,5434124
AKUST2=954170,954103,5100708
TRNAME=
TRBRAND=EC
TRNUM=104
MIMP=
MIMO=
PREZU1=Chalupki - Raciborz - Rybnik(PL) - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5100708
DIST=28800
TIME=17:33:00-17:34:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:183115570,499255930;45090
GPS2=B:183115570,499255930;315093
NAMETXT=Chalupki
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100708
AKUST2=954170,954250,954103,5100263
TRNAME=
TRBRAND=EC
TRNUM=104
MIMP=
MIMO=
PREZU1=Raciborz - Rybnik(PL) - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5100263
DIST=30840
TIME=17:48:00-17:49:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182266240,500905020;45090
GPS2=B:182266240,500905020;315093
NAMETXT=Raciborz
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100263
AKUST2=954170,954103,5100262
TRNAME=
TRBRAND=EC
TRNUM=104
MIMP=
MIMO=
PREZU1=Rybnik(PL) - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-12]
NAME=5100262
DIST=34140
TIME=18:16:00-18:17:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:185477340,500889660;45090
GPS2=B:185477340,500889660;315093
NAMETXT=Rybnik(PL)
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100262
AKUST2=954170,954103,5100260
TRNAME=
TRBRAND=EC
TRNUM=104
MIMP=
MIMO=
PREZU1=Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-13]
NAME=5100260
DIST=34141
TIME=18:46:00-18:48:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:189641570,501356860;45090
GPS2=B:189641570,501356860;315093
NAMETXT=Tychy
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100260
AKUST2=954170,954103,5100020
TRNAME=
TRBRAND=EC
TRNUM=104
MIMP=
MIMO=
PREZU1=Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-14]
NAME=5100020
DIST=34142
TIME=19:02:00-19:07:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:190169820,502578390;45000
GPS2=B:190169820,502578390;315003
NAMETXT=Katowice
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100020
AKUST2=954170,954103,5100133
TRNAME=
TRBRAND=EC
TRNUM=104
MIMP=
MIMO=
PREZU1=Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-15]
NAME=5100133
DIST=35022
TIME=19:20:00-19:22:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:191266270,502792040;45000
GPS2=B:191266270,502792040;315003
NAMETXT=Sosnowiec Glówny
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100133
AKUST2=954170,954103,5100250
TRNAME=
TRBRAND=EC
TRNUM=104
MIMP=
MIMO=
PREZU1=Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-16]
NAME=5100250
DIST=36022
TIME=19:37:00-19:38:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:191853550,503302480;45090
GPS2=B:191853550,503302480;315093
NAMETXT=Dabrowa Gornicza
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100250
AKUST2=954170,954103,5100212
TRNAME=
TRBRAND=EC
TRNUM=104
MIMP=
MIMO=
PREZU1=Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-17]
NAME=5100212
DIST=38522
TIME=19:53:00-19:57:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:194231170,504808670;45090
GPS2=B:194231170,504808670;315093
NAMETXT=Zawiercie
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100212
AKUST2=954170,954103,5104660
TRNAME=
TRBRAND=EC
TRNUM=104
MIMP=
MIMO=
PREZU1=Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-18]
NAME=5104660
DIST=45492
TIME=20:29:00-20:30:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:199462210,508566790;45090
GPS2=B:199462210,508566790;315093
NAMETXT=Wloszczowa Polnoc
POCIDS=0
JMLINKY-0=
AKUST1=954170,5104660
AKUST2=954170,954103,5104744
TRNAME=
TRBRAND=EC
TRNUM=104
MIMP=
MIMO=
PREZU1=Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-19]
NAME=5104744
DIST=51712
TIME=20:55:00-20:56:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:202343790,513607320;45090
GPS2=B:202343790,513607320;315093
NAMETXT=Opoczno Poludnie
POCIDS=0
JMLINKY-0=
AKUST1=954170,5104744
AKUST2=954170,954103,5100067
TRNAME=
TRBRAND=EC
TRNUM=104
MIMP=
MIMO=
PREZU1=Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-20]
NAME=5100067
DIST=60602
TIME=21:49:00-21:51:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:209647860,522198150;45000
GPS2=B:209647860,522198150;315003
NAMETXT=Warszawa Zachodnia
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100067
AKUST2=954170,954103,5100065
TRNAME=
TRBRAND=EC
TRNUM=104
MIMP=
MIMO=
PREZU1=Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-21]
NAME=5100065
DIST=60802
TIME=21:55:00-22:00:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:210038760,522286650;72000
GPS2=B:210038760,522286650;180001
NAMETXT=Warszawa Centralna
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100065
AKUST2=954170,954103,5100066,954104
TRNAME=
TRBRAND=EC
TRNUM=104
MIMP=
MIMO=
PREZU1=
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-22]
NAME=5100066
DIST=61302
TIME=22:06:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:210518320,522517490;45000
GPS2=B:210518320,522517490;315003
NAMETXT=Warszawa Wschodnia
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100066,954105,954251
AKUST2=
TRNAME=
TRBRAND=EC
TRNUM=104
MIMP=
MIMO=
PREZU1=
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

