[GLOBAL]
POCSEST=1
RECORDS=24
TRNUM=113
TRNAME=
TRNAMEVISUAL=SILESIA
TRBRAND=EC
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=5
CILVLAK=WARSZAWA WSCHODNIA

[ST-0]
NAME=5457076
DIST=0
TIME=00:00:00-06:22:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:144359500,500829790;22590
GPS2=B:144359500,500829790;45090
NAMETXT=Praha hl.n.
POCIDS=0
JMLINKY-0=Ex1
AKUST1=
AKUST2=954170,954250,954103,5457176
TRNAME=
TRBRAND=EC
TRNUM=113
MIMP=
MIMO=
PREZU1=Praha-Libeò - Kolín - Pardubice hl.n. - Èeská Tøebová - Zábøeh na Moravì - Olomouc hl.n. - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Chalupki - Wodzislaw Sl. - Rybnik(PL) - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5457176
DIST=570
TIME=06:28:00-06:29:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:145017020,501007740;31500
GPS2=B:145017020,501007740;45000
NAMETXT=Praha-Libeò
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5457176
AKUST2=954170,954103,5453414
TRNAME=
TRBRAND=EC
TRNUM=113
MIMP=
MIMO=
PREZU1=Kolín - Pardubice hl.n. - Èeská Tøebová - Zábøeh na Moravì - Olomouc hl.n. - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Chalupki - Wodzislaw Sl. - Rybnik(PL) - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5453414
DIST=6244
TIME=07:00:00-07:01:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:152146410,500253790;45000
GPS2=B:152146410,500253790;54000
NAMETXT=Kolín
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5453414
AKUST2=954170,954103,5453613
TRNAME=
TRBRAND=EC
TRNUM=113
MIMP=
MIMO=
PREZU1=Pardubice hl.n. - Èeská Tøebová - Zábøeh na Moravì - Olomouc hl.n. - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Chalupki - Wodzislaw Sl. - Rybnik(PL) - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5453613
DIST=10421
TIME=07:20:30-07:22:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:157563670,500316990;45000
GPS2=B:157563670,500316990;54000
NAMETXT=Pardubice hl.n.
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5453613
AKUST2=954170,954250,954103,5453913
TRNAME=
TRBRAND=EC
TRNUM=113
MIMP=
MIMO=
PREZU1=Èeská Tøebová - Zábøeh na Moravì - Olomouc hl.n. - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Chalupki - Wodzislaw Sl. - Rybnik(PL) - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5453913
DIST=16401
TIME=07:58:00-07:59:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:164465620,498971550;45000
GPS2=B:164465620,498971550;54000
NAMETXT=Èeská Tøebová
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5453913
AKUST2=954170,954103,5435502
TRNAME=
TRBRAND=EC
TRNUM=113
MIMP=
MIMO=
PREZU1=Zábøeh na Moravì - Olomouc hl.n. - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Chalupki - Wodzislaw Sl. - Rybnik(PL) - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5435502
DIST=20331
TIME=08:20:00-08:22:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:168870890,498721680;36000
GPS2=B:168870890,498721680;54000
NAMETXT=Zábøeh na Moravì
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5435502
AKUST2=954170,954103,5434362
TRNAME=
TRBRAND=EC
TRNUM=113
MIMP=
MIMO=
PREZU1=Olomouc hl.n. - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Chalupki - Wodzislaw Sl. - Rybnik(PL) - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434362
DIST=24881
TIME=08:42:30-08:44:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:172788600,495913810;31500
GPS2=B:172788600,495913810;54000
NAMETXT=Olomouc hl.n.
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5434362
AKUST2=954170,954250,954103,5433722
TRNAME=
TRBRAND=EC
TRNUM=113
MIMP=
MIMO=
PREZU1=Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Chalupki - Wodzislaw Sl. - Rybnik(PL) - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5433722
DIST=29701
TIME=09:13:00-09:15:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:177415840,495654480;22590
GPS2=B:177415840,495654480;45090
NAMETXT=Hranice na Moravì
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5433722
AKUST2=954170,954103,5434434
TRNAME=
TRBRAND=EC
TRNUM=113
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Ostrava hl.n. - Bohumín - Chalupki - Wodzislaw Sl. - Rybnik(PL) - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5434434
DIST=34711
TIME=09:40:00-09:42:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5434434
AKUST2=954170,954103,5434364
TRNAME=
TRBRAND=EC
TRNUM=113
MIMP=
MIMO=
PREZU1=Ostrava hl.n. - Bohumín - Chalupki - Wodzislaw Sl. - Rybnik(PL) - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5434364
DIST=35251
TIME=09:48:00-09:50:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ostrava hl.n.
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5434364
AKUST2=954170,954103,5434124
TRNAME=
TRBRAND=EC
TRNUM=113
MIMP=
MIMO=
PREZU1=Bohumín - Chalupki - Wodzislaw Sl. - Rybnik(PL) - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5434124
DIST=36121
TIME=09:56:00-10:09:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:183594700,499006650;90000
GPS2=B:183594700,499006650;108001
NAMETXT=Bohumín
POCIDS=0
JMLINKY-0=
AKUST1=954170,5434124
AKUST2=954170,954103,5100708
TRNAME=
TRBRAND=EC
TRNUM=113
MIMP=
MIMO=
PREZU1=Chalupki - Wodzislaw Sl. - Rybnik(PL) - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5100708
DIST=36621
TIME=10:15:00-10:16:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:183115570,499255930;45090
GPS2=B:183115570,499255930;315093
NAMETXT=Chalupki
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100708
AKUST2=954170,954250,954103,5104095
TRNAME=
TRBRAND=EC
TRNUM=113
MIMP=
MIMO=
PREZU1=Wodzislaw Sl. - Rybnik(PL) - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-12]
NAME=5104095
DIST=38391
TIME=10:33:00-10:34:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:184762440,500078990;45090
GPS2=B:184762440,500078990;315093
NAMETXT=Wodzislaw Sl.
POCIDS=0
JMLINKY-0=
AKUST1=954170,5104095
AKUST2=954170,954103,5100262
TRNAME=
TRBRAND=EC
TRNUM=113
MIMP=
MIMO=
PREZU1=Rybnik(PL) - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-13]
NAME=5100262
DIST=39591
TIME=10:47:00-10:50:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:185477340,500889660;45090
GPS2=B:185477340,500889660;315093
NAMETXT=Rybnik(PL)
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100262
AKUST2=954170,954103,5100260
TRNAME=
TRBRAND=EC
TRNUM=113
MIMP=
MIMO=
PREZU1=Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-14]
NAME=5100260
DIST=43301
TIME=11:18:00-11:20:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:189641570,501356860;45090
GPS2=B:189641570,501356860;315093
NAMETXT=Tychy
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100260
AKUST2=954170,954103,5100020
TRNAME=
TRBRAND=EC
TRNUM=113
MIMP=
MIMO=
PREZU1=Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-15]
NAME=5100020
DIST=44961
TIME=11:35:00-11:38:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:190169820,502578390;45000
GPS2=B:190169820,502578390;315003
NAMETXT=Katowice
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100020
AKUST2=954170,954103,5100133
TRNAME=
TRBRAND=EC
TRNUM=113
MIMP=
MIMO=
PREZU1=Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-16]
NAME=5100133
DIST=45841
TIME=11:51:00-11:52:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:191266270,502792040;45000
GPS2=B:191266270,502792040;315003
NAMETXT=Sosnowiec Glówny
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100133
AKUST2=954170,954103,5100250
TRNAME=
TRBRAND=EC
TRNUM=113
MIMP=
MIMO=
PREZU1=Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-17]
NAME=5100250
DIST=46841
TIME=12:03:00-12:05:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:191853550,503302480;45090
GPS2=B:191853550,503302480;315093
NAMETXT=Dabrowa Gornicza
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100250
AKUST2=954170,954103,5100212
TRNAME=
TRBRAND=EC
TRNUM=113
MIMP=
MIMO=
PREZU1=Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-18]
NAME=5100212
DIST=49341
TIME=12:20:00-12:21:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:194231170,504808670;45090
GPS2=B:194231170,504808670;315093
NAMETXT=Zawiercie
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100212
AKUST2=954170,954103,5104660
TRNAME=
TRBRAND=EC
TRNUM=113
MIMP=
MIMO=
PREZU1=Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-19]
NAME=5104660
DIST=56311
TIME=12:57:00-13:02:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:199462210,508566790;45090
GPS2=B:199462210,508566790;315093
NAMETXT=Wloszczowa Polnoc
POCIDS=0
JMLINKY-0=
AKUST1=954170,5104660
AKUST2=954170,954103,5104744
TRNAME=
TRBRAND=EC
TRNUM=113
MIMP=
MIMO=
PREZU1=Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-20]
NAME=5104744
DIST=62531
TIME=13:29:00-13:30:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:202343790,513607320;45090
GPS2=B:202343790,513607320;315093
NAMETXT=Opoczno Poludnie
POCIDS=0
JMLINKY-0=
AKUST1=954170,5104744
AKUST2=954170,954103,5100067
TRNAME=
TRBRAND=EC
TRNUM=113
MIMP=
MIMO=
PREZU1=Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-21]
NAME=5100067
DIST=71421
TIME=14:19:00-14:21:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:209647860,522198150;45000
GPS2=B:209647860,522198150;315003
NAMETXT=Warszawa Zachodnia
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100067
AKUST2=954170,954103,5100065
TRNAME=
TRBRAND=EC
TRNUM=113
MIMP=
MIMO=
PREZU1=Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-22]
NAME=5100065
DIST=71621
TIME=14:26:00-14:40:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:210038760,522286650;72000
GPS2=B:210038760,522286650;180001
NAMETXT=Warszawa Centralna
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100065
AKUST2=954170,954103,5100066,954104
TRNAME=
TRBRAND=EC
TRNUM=113
MIMP=
MIMO=
PREZU1=
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-23]
NAME=5100066
DIST=72121
TIME=14:46:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:210518320,522517490;45000
GPS2=B:210518320,522517490;315003
NAMETXT=Warszawa Wschodnia
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100066,954105,954251
AKUST2=
TRNAME=
TRBRAND=EC
TRNUM=113
MIMP=
MIMO=
PREZU1=
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

