[GLOBAL]
POCSEST=1
RECORDS=29
TRNUM=130
TRNAME=
TRNAMEVISUAL=BÁTHORY
TRBRAND=EC
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=5
CILVLAK=WARSZAWA WSCHODNIA

[ST-0]
NAME=5500728
DIST=0
TIME=00:00:00-08:12:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:190575880,475107500;45090
GPS2=B:190575880,475107500;315093
NAMETXT=Budapest-Nyugati
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954250,954103,5501413
TRNAME=
TRBRAND=EC
TRNUM=130
MIMP=
MIMO=
PREZU1=Vác - Nagymaros-Visegrád - Szob - Štúrovo - Nové Zámky - Bratislava hl.st. - Kúty - Bøeclav - Hodonín - St.Mìsto u Uh.Hrad. - Otrokovice - Pøerov - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Zebrzydowice - Pszczyna - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5501413
DIST=3400
TIME=08:37:00-08:44:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:191330000,477830000;45000
GPS2=B:191330000,477830000;315003
NAMETXT=Vác
POCIDS=0
JMLINKY-0=
AKUST1=954170,5501413
AKUST2=954170,954103,5500913
TRNAME=
TRBRAND=EC
TRNUM=130
MIMP=
MIMO=
PREZU1=Nagymaros-Visegrád - Szob - Štúrovo - Nové Zámky - Bratislava hl.st. - Kúty - Bøeclav - Hodonín - St.Mìsto u Uh.Hrad. - Otrokovice - Pøerov - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Zebrzydowice - Pszczyna - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5500913
DIST=5100
TIME=08:56:00-08:57:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:189586650,477907200;45000
GPS2=B:189586650,477907200;315003
NAMETXT=Nagymaros-Visegrád
POCIDS=0
JMLINKY-0=
AKUST1=954170,5500913
AKUST2=954170,954103,5500006
TRNAME=
TRBRAND=EC
TRNUM=130
MIMP=
MIMO=
PREZU1=Szob - Štúrovo - Nové Zámky - Bratislava hl.st. - Kúty - Bøeclav - Hodonín - St.Mìsto u Uh.Hrad. - Otrokovice - Pøerov - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Zebrzydowice - Pszczyna - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5500006
DIST=6400
TIME=09:08:00-09:09:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:188623810,478208510;45000
GPS2=B:188623810,478208510;315003
NAMETXT=Szob
POCIDS=0
JMLINKY-0=
AKUST1=954170,5500006
AKUST2=954170,954103,5613526
TRNAME=
TRBRAND=EC
TRNUM=130
MIMP=
MIMO=
PREZU1=Štúrovo - Nové Zámky - Bratislava hl.st. - Kúty - Bøeclav - Hodonín - St.Mìsto u Uh.Hrad. - Otrokovice - Pøerov - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Zebrzydowice - Pszczyna - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5613526
DIST=8000
TIME=09:19:00-09:23:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:186806000,478002000;45000
GPS2=B:186806000,478002000;135001
NAMETXT=Štúrovo
POCIDS=0
JMLINKY-0=
AKUST1=954170,5613526
AKUST2=954170,954250,954103,5613436
TRNAME=
TRBRAND=EC
TRNUM=130
MIMP=
MIMO=
PREZU1=Nové Zámky - Bratislava hl.st. - Kúty - Bøeclav - Hodonín - St.Mìsto u Uh.Hrad. - Otrokovice - Pøerov - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Zebrzydowice - Pszczyna - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5613436
DIST=12400
TIME=09:48:00-09:51:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:181742000,479948000;45000
GPS2=B:181742000,479948000;135001
NAMETXT=Nové Zámky
POCIDS=0
JMLINKY-0=
AKUST1=954170,5613436
AKUST2=954170,954103,5613206
TRNAME=
TRBRAND=EC
TRNUM=130
MIMP=
MIMO=
PREZU1=Bratislava hl.st. - Kúty - Bøeclav - Hodonín - St.Mìsto u Uh.Hrad. - Otrokovice - Pøerov - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Zebrzydowice - Pszczyna - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5613206
DIST=21460
TIME=10:44:00-10:55:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:171061000,481587000;45000
GPS2=B:171061000,481587000;135001
NAMETXT=Bratislava hl.st.
POCIDS=0
JMLINKY-0=
AKUST1=954170,5613206
AKUST2=954170,954103,5613016
TRNAME=
TRBRAND=EC
TRNUM=130
MIMP=
MIMO=
PREZU1=Kúty - Bøeclav - Hodonín - St.Mìsto u Uh.Hrad. - Otrokovice - Pøerov - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Zebrzydowice - Pszczyna - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5613016
DIST=27860
TIME=11:47:30-11:49:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:170473750,486619590;22590
GPS2=B:170473750,486619590;45090
NAMETXT=Kúty
POCIDS=0
JMLINKY-0=
AKUST1=954170,5613016
AKUST2=954170,954401,5500728,954410,5100066,954411,5433425,5433845,5436145,5435575,5434662,5433722,5434434,5434364,5434124,5100264,5102920,5100260,5100020,5100133,5100250,5100212,5104660,5104744,5100067,5100065,954198,5100066,954418,954419,954103,5433425
TRNAME=
TRBRAND=EC
TRNUM=130
MIMP=
MIMO=
PREZU1=Bøeclav - Hodonín - St.Mìsto u Uh.Hrad. - Otrokovice - Pøerov - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Zebrzydowice - Pszczyna - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5433425
DIST=29700
TIME=12:04:00-12:09:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:168930250,487537690;45000
GPS2=B:168930250,487537690;54000
NAMETXT=Bøeclav
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,954420,5433425
AKUST2=954170,954422,5433845
TRNAME=
TRBRAND=EC
TRNUM=130
MIMP=
MIMO=
PREZU1=Hodonín - St.Mìsto u Uh.Hrad. - Otrokovice - Pøerov - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Zebrzydowice - Pszczyna - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5433845
DIST=31820
TIME=12:20:00-12:21:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:171201390,488554230;22590
GPS2=B:171201390,488554230;45090
NAMETXT=Hodonín
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,954420,5433845
AKUST2=954170,954422,5436145
TRNAME=
TRBRAND=EC
TRNUM=130
MIMP=
MIMO=
PREZU1=St.Mìsto u Uh.Hrad. - Otrokovice - Pøerov - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Zebrzydowice - Pszczyna - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5436145
DIST=35190
TIME=12:37:00-12:39:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174229520,490763960;22590
GPS2=B:174229520,490763960;45090
NAMETXT=St.Mìsto u Uh.Hrad.
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,954420,5436145
AKUST2=954170,954422,5435575
TRNAME=
TRBRAND=EC
TRNUM=130
MIMP=
MIMO=
PREZU1=Otrokovice - Pøerov - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Zebrzydowice - Pszczyna - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5435575
DIST=36880
TIME=12:49:30-12:51:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:175312620,492026290;22590
GPS2=B:175312620,492026290;45090
NAMETXT=Otrokovice
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,954420,5435575
AKUST2=954170,954422,5434662
TRNAME=
TRBRAND=EC
TRNUM=130
MIMP=
MIMO=
PREZU1=Pøerov - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Zebrzydowice - Pszczyna - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-12]
NAME=5434662
DIST=39730
TIME=13:07:00-13:09:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174449770,494470680;45000
GPS2=B:174449770,494470680;54000
NAMETXT=Pøerov
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,954420,5434662
AKUST2=954170,954422,5433722
TRNAME=
TRBRAND=EC
TRNUM=130
MIMP=
MIMO=
PREZU1=Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Zebrzydowice - Pszczyna - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-13]
NAME=5433722
DIST=42560
TIME=13:28:00-13:30:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:177415840,495654480;22590
GPS2=B:177415840,495654480;45090
NAMETXT=Hranice na Moravì
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,954420,5433722
AKUST2=954170,954422,5434434
TRNAME=
TRBRAND=EC
TRNUM=130
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Ostrava hl.n. - Bohumín - Zebrzydowice - Pszczyna - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-14]
NAME=5434434
DIST=47570
TIME=13:55:00-13:57:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,954420,5434434
AKUST2=954170,954422,5434364
TRNAME=
TRBRAND=EC
TRNUM=130
MIMP=
MIMO=
PREZU1=Ostrava hl.n. - Bohumín - Zebrzydowice - Pszczyna - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-15]
NAME=5434364
DIST=48110
TIME=14:03:00-14:05:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ostrava hl.n.
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,954420,5434364
AKUST2=954170,954422,5434124
TRNAME=
TRBRAND=EC
TRNUM=130
MIMP=
MIMO=
PREZU1=Bohumín - Zebrzydowice - Pszczyna - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-16]
NAME=5434124
DIST=48980
TIME=14:12:00-14:38:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:183594700,499006650;90000
GPS2=B:183594700,499006650;108001
NAMETXT=Bohumín
POCIDS=0
JMLINKY-0=
AKUST1=954170,954420,5434124
AKUST2=954170,954422,5100264
TRNAME=
TRBRAND=EC
TRNUM=130
MIMP=
MIMO=
PREZU1=Zebrzydowice - Pszczyna - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-17]
NAME=5100264
DIST=51090
TIME=14:57:00-14:58:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:186190110,498725040;45000
GPS2=B:186190110,498725040;315003
NAMETXT=Zebrzydowice
POCIDS=0
JMLINKY-0=
AKUST1=954170,954420,5100264
AKUST2=954170,954401,5500728,954410,5100066,954411,5102920,5100260,5100020,5100133,5100250,5100212,5104660,5104744,5100067,5100065,954198,5100066,954418,954419,954103,5102920
TRNAME=
TRBRAND=EC
TRNUM=130
MIMP=
MIMO=
PREZU1=Pszczyna - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-18]
NAME=5102920
DIST=55190
TIME=15:54:00-16:00:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:189534360,499738900;45090
GPS2=B:189534360,499738900;315093
NAMETXT=Pszczyna
POCIDS=0
JMLINKY-0=
AKUST1=954170,954420,5102920
AKUST2=954170,954422,5100260
TRNAME=
TRBRAND=EC
TRNUM=130
MIMP=
MIMO=
PREZU1=Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-19]
NAME=5100260
DIST=57090
TIME=16:15:00-16:17:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:189641570,501356860;45090
GPS2=B:189641570,501356860;315093
NAMETXT=Tychy
POCIDS=0
JMLINKY-0=
AKUST1=954170,954420,5100260
AKUST2=954170,954422,5100020
TRNAME=
TRBRAND=EC
TRNUM=130
MIMP=
MIMO=
PREZU1=Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-20]
NAME=5100020
DIST=58750
TIME=16:32:00-16:35:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:190169820,502578390;45000
GPS2=B:190169820,502578390;315003
NAMETXT=Katowice
POCIDS=0
JMLINKY-0=
AKUST1=954170,954420,5100020
AKUST2=954170,954422,5100133
TRNAME=
TRBRAND=EC
TRNUM=130
MIMP=
MIMO=
PREZU1=Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-21]
NAME=5100133
DIST=59630
TIME=16:48:00-16:49:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:191266270,502792040;45000
GPS2=B:191266270,502792040;315003
NAMETXT=Sosnowiec Glówny
POCIDS=0
JMLINKY-0=
AKUST1=954170,954420,5100133
AKUST2=954170,954422,5100250
TRNAME=
TRBRAND=EC
TRNUM=130
MIMP=
MIMO=
PREZU1=Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-22]
NAME=5100250
DIST=60630
TIME=16:58:00-17:01:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:191853550,503302480;45090
GPS2=B:191853550,503302480;315093
NAMETXT=Dabrowa Gornicza
POCIDS=0
JMLINKY-0=
AKUST1=954170,954420,5100250
AKUST2=954170,954422,5100212
TRNAME=
TRBRAND=EC
TRNUM=130
MIMP=
MIMO=
PREZU1=Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-23]
NAME=5100212
DIST=63130
TIME=17:16:00-17:17:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:194231170,504808670;45090
GPS2=B:194231170,504808670;315093
NAMETXT=Zawiercie
POCIDS=0
JMLINKY-0=
AKUST1=954170,954420,5100212
AKUST2=954170,954422,5104660
TRNAME=
TRBRAND=EC
TRNUM=130
MIMP=
MIMO=
PREZU1=Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-24]
NAME=5104660
DIST=70100
TIME=17:48:00-17:49:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:199462210,508566790;45090
GPS2=B:199462210,508566790;315093
NAMETXT=Wloszczowa Polnoc
POCIDS=0
JMLINKY-0=
AKUST1=954170,954420,5104660
AKUST2=954170,954422,5104744
TRNAME=
TRBRAND=EC
TRNUM=130
MIMP=
MIMO=
PREZU1=Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-25]
NAME=5104744
DIST=76320
TIME=18:16:00-18:17:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:202343790,513607320;45090
GPS2=B:202343790,513607320;315093
NAMETXT=Opoczno Poludnie
POCIDS=0
JMLINKY-0=
AKUST1=954170,954420,5104744
AKUST2=954170,954422,5100067
TRNAME=
TRBRAND=EC
TRNUM=130
MIMP=
MIMO=
PREZU1=Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-26]
NAME=5100067
DIST=85210
TIME=19:09:00-19:11:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:209647860,522198150;45000
GPS2=B:209647860,522198150;315003
NAMETXT=Warszawa Zachodnia
POCIDS=0
JMLINKY-0=
AKUST1=954170,954420,5100067
AKUST2=954170,954422,5100065
TRNAME=
TRBRAND=EC
TRNUM=130
MIMP=
MIMO=
PREZU1=Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-27]
NAME=5100065
DIST=85410
TIME=19:16:00-19:25:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:210038760,522286650;72000
GPS2=B:210038760,522286650;180001
NAMETXT=Warszawa Centralna
POCIDS=0
JMLINKY-0=
AKUST1=954170,954420,5100065
AKUST2=954170,954422,5100066,954104
TRNAME=
TRBRAND=EC
TRNUM=130
MIMP=
MIMO=
PREZU1=
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-28]
NAME=5100066
DIST=85910
TIME=19:31:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:210518320,522517490;45000
GPS2=B:210518320,522517490;315003
NAMETXT=Warszawa Wschodnia
POCIDS=0
JMLINKY-0=
AKUST1=954170,954420,5100066,954421,954432,954431
AKUST2=
TRNAME=
TRBRAND=EC
TRNUM=130
MIMP=
MIMO=
PREZU1=
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

