[GLOBAL]
POCSEST=1
RECORDS=9
TRNUM=13119
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=FR›DLANT N.O.

[ST-0]
NAME=5435162
DIST=0
TIME=00:00:00-09:41:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:179608290,494744940;22590
GPS2=B:179608290,494744940;45090
NAMETXT=ValaöskÈ Mezi¯ÌËÌ
POCIDS=2
PZ-0=240
ZKRATKAID-0=IDZK
PZ-1=240
ZKRATKAID-1=ODIS
JMLINKY-0=S6
AKUST1=
AKUST2=954170,954103,5433622
TRNAME=
TRBRAND=Os
TRNUM=13119
MIMP=
MIMO=
PREZU1=Ve¯ovice - Frenöt·t p.RadhoötÏm
CILU1=FR›DLANT N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433622
DIST=810
TIME=09:49:30-09:50:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:180166930,495209570;22590
GPS2=B:180166930,495209570;45090
NAMETXT=Hostaöovice
POCIDS=2
PZ-0=240
ZKRATKAID-0=!IDZK
PZ-1=89,241
ZKRATKAID-1=ODIS
JMLINKY-0=S6
AKUST1=954170,5433622
AKUST2=954170,954103,5433662
TRNAME=
TRBRAND=Os
TRNUM=13119
MIMP=
MIMO=
PREZU1=Ve¯ovice - Frenöt·t p.RadhoötÏm
CILU1=FR›DLANT N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433662
DIST=1220
TIME=09:55:00-09:55:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:180684300,495288030;22590
GPS2=B:180684300,495288030;45090
NAMETXT=Mo¯kov hl.traù
POCIDS=1
PZ-0=84,89
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433662
AKUST2=954170,954103,5434984
TRNAME=
TRBRAND=Os
TRNUM=13119
MIMP=
MIMO=
PREZU1=Ve¯ovice - Frenöt·t p.RadhoötÏm
CILU1=FR›DLANT N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434984
DIST=1720
TIME=10:01:30-10:02:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:181332410,495369250;22590
GPS2=B:181332410,495369250;45090
NAMETXT=Ve¯ovice
POCIDS=1
PZ-0=59,84
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5434984
AKUST2=954170,954103,5433324
TRNAME=
TRBRAND=Os
TRNUM=13119
MIMP=
MIMO=
PREZU1=Frenöt·t p.RadhoötÏm
CILU1=FR›DLANT N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433324
DIST=2380
TIME=10:10:30-10:11:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182065170,495451180;22590
GPS2=B:182065170,495451180;45090
NAMETXT=Frenöt·t p.R. mÏsto
POCIDS=1
PZ-0=57,58,59
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433324
AKUST2=954170,954103,5433334
TRNAME=
TRBRAND=Os
TRNUM=13119
MIMP=
MIMO=
PREZU1=Frenöt·t p.RadhoötÏm
CILU1=FR›DLANT N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433334
DIST=2530
TIME=10:14:00-10:24:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182242530,495419180;22590
GPS2=B:182242530,495419180;45090
NAMETXT=Frenöt·t p.RadhoötÏm
POCIDS=1
PZ-0=57,58,59
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433334
AKUST2=954170,954103,5433934
TRNAME=
TRBRAND=Os
TRNUM=13119
MIMP=
MIMO=
PREZU1=
CILU1=FR›DLANT N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433934
DIST=3160
TIME=10:31:00-10:32:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182951880,495348110;22590
GPS2=B:182951880,495348110;45090
NAMETXT=KunËice p.Ond¯.
POCIDS=1
PZ-0=46,58
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433934
AKUST2=954170,954103,5433364
TRNAME=
TRBRAND=Os
TRNUM=13119
MIMP=
MIMO=
PREZU1=
CILU1=FR›DLANT N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5433364
DIST=3520
TIME=10:35:30-10:36:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183343540,495529740;22590
GPS2=B:183343540,495529740;45090
NAMETXT=»eladn·
POCIDS=1
PZ-0=46,48
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433364
AKUST2=954170,954103,5433354,954104
TRNAME=
TRBRAND=Os
TRNUM=13119
MIMP=
MIMO=
PREZU1=
CILU1=FR›DLANT N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5433354
DIST=3990
TIME=10:41:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183547090,495888450;22500
GPS2=B:183547090,495888450;31500
NAMETXT=Fr˝dlant n.O.
POCIDS=1
PZ-0=48
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433354,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=13124
MIMP=
MIMO=
PREZU1=
CILU1=FR›DLANT N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

