[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=13394
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=1
CILVLAK=BNB - MANIP. JIZDA

[ST-0]
NAME=5420003
DIST=0
TIME=00:00:00-05:07:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:179385130,496421020;22590
GPS2=B:179385130,496421020;45090
NAMETXT=SnO - NENASTUPOVAT
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5410022,954104
TRNAME=
TRBRAND=
TRNUM=13394
MIMP=
MIMO=
PREZU1=
CILU1=BNB - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5410022
DIST=3890
TIME=06:15:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:176139650,497958050;22590
GPS2=B:176139650,497958050;45090
NAMETXT=BnB - MANIP. JIZDA
POCIDS=0
JMLINKY-0=
AKUST1=954170,5410022,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=13303
MIMP=
MIMO=
PREZU1=
CILU1=BNB - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

