[GLOBAL]
POCSEST=1
RECORDS=17
TRNUM=140
TRNAME=
TRNAMEVISUAL=OSTRAVAN
TRBRAND=EC
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=5
CILVLAK=PRAHA HL.N.

[ST-0]
NAME=5617915
DIST=0
TIME=00:00:00-14:34:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:187469120,492269730;45000
GPS2=B:187469120,492269730;135001
NAMETXT=Žilina
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954250,954103,5618115
TRNAME=
TRBRAND=EC
TRNUM=140
MIMP=
MIMO=
PREZU1=Èadca - Návsí - Tøinec centrum - Èeský Tìšín - Karviná hl.n. - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5618115
DIST=3020
TIME=14:59:30-15:01:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:187868000,494452000;22500
GPS2=B:187868000,494452000;45000
NAMETXT=Èadca
POCIDS=0
JMLINKY-0=
AKUST1=954170,5618115
AKUST2=954170,954250,954103,5433624
TRNAME=
TRBRAND=EC
TRNUM=140
MIMP=
MIMO=
PREZU1=Návsí - Tøinec centrum - Èeský Tìšín - Karviná hl.n. - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433624
DIST=4940
TIME=15:19:30-15:20:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:187545660,495898200;22590
GPS2=B:187545660,495898200;45090
NAMETXT=Návsí
POCIDS=1
PZ-0=63
ZKRATKAID-0=ODIS
JMLINKY-0=Ex1
AKUST1=954170,5433624
AKUST2=954170,954103,5434944
TRNAME=
TRBRAND=EC
TRNUM=140
MIMP=
MIMO=
PREZU1=Tøinec centrum - Èeský Tìšín - Karviná hl.n. - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434944
DIST=5990
TIME=15:26:30-15:27:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:186800000,496717000;22500
GPS2=B:186800000,496717000;45000
NAMETXT=Tøinec centrum
POCIDS=1
PZ-0=60
ZKRATKAID-0=ODIS
JMLINKY-0=Ex1
AKUST1=954170,5434944
AKUST2=954170,954103,5433234
TRNAME=
TRBRAND=EC
TRNUM=140
MIMP=
MIMO=
PREZU1=Èeský Tìšín - Karviná hl.n. - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433234
DIST=6970
TIME=15:34:00-15:35:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:186225270,497436880;22590
GPS2=B:186225270,497436880;45090
NAMETXT=Èeský Tìšín
POCIDS=1
PZ-0=45
ZKRATKAID-0=ODIS
JMLINKY-0=Ex1
AKUST1=954170,5433234
AKUST2=954170,954103,5433674
TRNAME=
TRBRAND=EC
TRNUM=140
MIMP=
MIMO=
PREZU1=Karviná hl.n. - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433674
DIST=8420
TIME=15:49:00-15:50:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:185268140,498555450;22590
GPS2=B:185268140,498555450;45090
NAMETXT=Karviná hl.n.
POCIDS=1
PZ-0=5
ZKRATKAID-0=ODIS
JMLINKY-0=Ex1
AKUST1=954170,5433674
AKUST2=954170,954103,5434124
TRNAME=
TRBRAND=EC
TRNUM=140
MIMP=
MIMO=
PREZU1=Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434124
DIST=9930
TIME=16:00:00-16:04:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:183594700,499006650;90000
GPS2=B:183594700,499006650;108001
NAMETXT=Bohumín
POCIDS=1
PZ-0=14,2
ZKRATKAID-0=ODIS
JMLINKY-0=Ex1
AKUST1=954170,5434124
AKUST2=954170,954103,5434364
TRNAME=
TRBRAND=EC
TRNUM=140
MIMP=
MIMO=
PREZU1=Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434364
DIST=10800
TIME=16:11:00-16:13:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ostrava hl.n.
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=Ex1
AKUST1=954170,5434364
AKUST2=954170,954103,5434434
TRNAME=
TRBRAND=EC
TRNUM=140
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Hranice na Moravì - Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5434434
DIST=11330
TIME=16:19:00-16:21:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=!ODIS
JMLINKY-0=Ex1
AKUST1=954170,5434434
AKUST2=954170,954250,954103,5433722
TRNAME=
TRBRAND=EC
TRNUM=140
MIMP=
MIMO=
PREZU1=Hranice na Moravì - Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5433722
DIST=16340
TIME=16:45:00-16:46:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:177415840,495654480;22590
GPS2=B:177415840,495654480;45090
NAMETXT=Hranice na Moravì
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5433722
AKUST2=954170,954103,5434362
TRNAME=
TRBRAND=EC
TRNUM=140
MIMP=
MIMO=
PREZU1=Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5434362
DIST=21160
TIME=17:14:00-17:16:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:172788600,495913810;31500
GPS2=B:172788600,495913810;54000
NAMETXT=Olomouc hl.n.
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5434362
AKUST2=954170,954250,954103,5435502
TRNAME=
TRBRAND=EC
TRNUM=140
MIMP=
MIMO=
PREZU1=Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5435502
DIST=25710
TIME=17:37:00-17:39:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:168870890,498721680;36000
GPS2=B:168870890,498721680;54000
NAMETXT=Zábøeh na Moravì
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5435502
AKUST2=954170,954103,5453913
TRNAME=
TRBRAND=EC
TRNUM=140
MIMP=
MIMO=
PREZU1=Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-12]
NAME=5453913
DIST=29640
TIME=18:01:00-18:02:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:164465620,498971550;45000
GPS2=B:164465620,498971550;54000
NAMETXT=Èeská Tøebová
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5453913
AKUST2=954170,954103,5453613
TRNAME=
TRBRAND=EC
TRNUM=140
MIMP=
MIMO=
PREZU1=Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-13]
NAME=5453613
DIST=35620
TIME=18:35:00-18:37:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:157563670,500316990;45000
GPS2=B:157563670,500316990;54000
NAMETXT=Pardubice hl.n.
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5453613
AKUST2=954170,954250,954103,5453414
TRNAME=
TRBRAND=EC
TRNUM=140
MIMP=
MIMO=
PREZU1=Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-14]
NAME=5453414
DIST=39778
TIME=18:57:00-18:58:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:152146410,500253790;45000
GPS2=B:152146410,500253790;54000
NAMETXT=Kolín
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5453414
AKUST2=954170,954103,5457176
TRNAME=
TRBRAND=EC
TRNUM=140
MIMP=
MIMO=
PREZU1=Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-15]
NAME=5457176
DIST=45456
TIME=19:29:00-19:29:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:145017020,501007740;31500
GPS2=B:145017020,501007740;45000
NAMETXT=Praha-Libeò
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5457176
AKUST2=954170,954103,5457076,954104
TRNAME=
TRBRAND=EC
TRNUM=140
MIMP=
MIMO=
PREZU1=
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-16]
NAME=5457076
DIST=46026
TIME=19:36:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:144359500,500829790;22590
GPS2=B:144359500,500829790;45090
NAMETXT=Praha hl.n.
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5457076,954105,954251
AKUST2=
TRNAME=
TRBRAND=EC
TRNUM=140
MIMP=
MIMO=
PREZU1=
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

