[GLOBAL]
POCSEST=1
RECORDS=11
TRNUM=2046
TRNAME=
TRBRAND=Sp
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=3
CILVLAK=BUDIŠOV N.BUDIŠOVKOU

[ST-0]
NAME=5434124
DIST=0
TIME=00:00:00-07:07:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183594700,499006650;90000
GPS2=B:183594700,499006650;108001
NAMETXT=Bohumín
POCIDS=1
PZ-0=14,2
ZKRATKAID-0=ODIS
JMLINKY-0=S3
AKUST1=
AKUST2=954170,954103,5434364
TRNAME=
TRBRAND=Sp
TRNUM=2046
MIMP=
MIMO=
PREZU1=Ostrava hl.n. - Ostrava-Svinov - Studénka - Suchdol n.O. - Odry - Vítkov
CILU1=BUDIŠOV N.BUDIŠOVKOU
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434364
DIST=870
TIME=07:15:00-07:17:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ostrava hl.n.
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S3
AKUST1=954170,5434364
AKUST2=954170,954103,5434434
TRNAME=
TRBRAND=Sp
TRNUM=2046
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Studénka - Suchdol n.O. - Odry - Vítkov
CILU1=BUDIŠOV N.BUDIŠOVKOU
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434434
DIST=1400
TIME=07:22:00-07:24:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S3
AKUST1=954170,5434434
AKUST2=954170,954103,5434694
TRNAME=
TRBRAND=Sp
TRNUM=2046
MIMP=
MIMO=
PREZU1=Studénka - Suchdol n.O. - Odry - Vítkov
CILU1=BUDIŠOV N.BUDIŠOVKOU
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434694
DIST=3120
TIME=07:38:00-07:40:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:180664850,497075410;31500
GPS2=B:180664850,497075410;45000
NAMETXT=Studénka
POCIDS=1
PZ-0=75,76,86
ZKRATKAID-0=ODIS
JMLINKY-0=S3
AKUST1=954170,5434694
AKUST2=954170,954103,5434804
TRNAME=
TRBRAND=Sp
TRNUM=2046
MIMP=
MIMO=
PREZU1=Suchdol n.O. - Odry - Vítkov
CILU1=BUDIŠOV N.BUDIŠOVKOU
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434804
DIST=4320
TIME=07:51:00-07:57:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:179385130,496421020;22590
GPS2=B:179385130,496421020;45090
NAMETXT=Suchdol n.O.
POCIDS=1
PZ-0=79,87
ZKRATKAID-0=ODIS
JMLINKY-0=S33
AKUST1=954170,5434804
AKUST2=954170,954103,5434164
TRNAME=
TRBRAND=Sp
TRNUM=2046
MIMP=
MIMO=
PREZU1=Odry - Vítkov
CILU1=BUDIŠOV N.BUDIŠOVKOU
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434164
DIST=5340
TIME=08:09:00-08:11:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:178337670,496696660;22590
GPS2=B:178337670,496696660;45090
NAMETXT=Odry
POCIDS=1
PZ-0=80
ZKRATKAID-0=ODIS
JMLINKY-0=S33
AKUST1=954170,5434164
AKUST2=954170,954103,5434174
TRNAME=
TRBRAND=Sp
TRNUM=2046
MIMP=
MIMO=
PREZU1=Vítkov
CILU1=BUDIŠOV N.BUDIŠOVKOU
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434174
DIST=6100
TIME=08:22:00-08:23:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:177582970,497134780;22590
GPS2=B:177582970,497134780;45090
NAMETXT=Heømánky
POCIDS=1
PZ-0=82
ZKRATKAID-0=ODIS
JMLINKY-0=S33
AKUST1=954170,5434174
AKUST2=954170,954103,5435004
TRNAME=
TRBRAND=Sp
TRNUM=2046
MIMP=
MIMO=
PREZU1=Vítkov
CILU1=BUDIŠOV N.BUDIŠOVKOU
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5435004
DIST=6970
TIME=08:36:00-08:38:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:177474840,497741420;22590
GPS2=B:177474840,497741420;45090
NAMETXT=Vítkov
POCIDS=1
PZ-0=85,98
ZKRATKAID-0=ODIS
JMLINKY-0=S33
AKUST1=954170,5435004
AKUST2=954170,954103,5435014
TRNAME=
TRBRAND=Sp
TRNUM=2046
MIMP=
MIMO=
PREZU1=
CILU1=BUDIŠOV N.BUDIŠOVKOU
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5435014
DIST=7300
TIME=08:43:00-08:43:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:177084870,497883240;22590
GPS2=B:177084870,497883240;45090
NAMETXT=Èermná ve Slezsku
POCIDS=1
PZ-0=98
ZKRATKAID-0=ODIS
JMLINKY-0=S33
AKUST1=954170,5435014
AKUST2=954170,954103,5433094
TRNAME=
TRBRAND=Sp
TRNUM=2046
MIMP=
MIMO=
PREZU1=
CILU1=BUDIŠOV N.BUDIŠOVKOU
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5433094
DIST=7690
TIME=08:49:00-08:50:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:176677200,497992200;22500
GPS2=B:176677200,497992200;45000
NAMETXT=Svatoòovice
POCIDS=1
PZ-0=98,99
ZKRATKAID-0=ODIS
JMLINKY-0=S33
AKUST1=954170,5433094
AKUST2=954170,954103,5433084,954104
TRNAME=
TRBRAND=Sp
TRNUM=2046
MIMP=
MIMO=
PREZU1=
CILU1=BUDIŠOV N.BUDIŠOVKOU
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5433084
DIST=8210
TIME=08:59:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:176139650,497958050;22590
GPS2=B:176139650,497958050;45090
NAMETXT=Budišov n.Budišovkou
POCIDS=1
PZ-0=99
ZKRATKAID-0=ODIS
JMLINKY-0=S33
AKUST1=954170,5433084,954105
AKUST2=
TRNAME=
TRBRAND=Sp
TRNUM=2046
MIMP=
MIMO=
PREZU1=
CILU1=BUDIŠOV N.BUDIŠOVKOU
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

