[GLOBAL]
POCSEST=1
RECORDS=20
TRNUM=240
TRNAME=
TRNAMEVISUAL=KOŠIÈAN
TRBRAND=SC
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=5
CILVLAK=PRAHA HL.N.

[ST-0]
NAME=5613600
DIST=0
TIME=00:00:00-14:48:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:212687000,487235000;45000
GPS2=B:212687000,487235000;135001
NAMETXT=Košice
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954250,954103,5613560
TRNAME=
TRBRAND=EC
TRNUM=240
MIMP=
MIMO=
PREZU1=Kysak - Spišská Nová Ves - Poprad-Tatry - Štrba - Liptovský Mikuláš - Ružomberok - Kra¾ovany - Vrútky - Žilina - Èadca - Èeský Tìšín - Ostrava hl.n. - Ostrava-Svinov - Olomouc hl.n. - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5613560
DIST=1600
TIME=15:01:00-15:02:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:212238410,488528330;45000
GPS2=B:212238410,488528330;135001
NAMETXT=Kysak
POCIDS=0
JMLINKY-0=
AKUST1=954170,5613560
AKUST2=954170,954103,5613360
TRNAME=
TRBRAND=EC
TRNUM=240
MIMP=
MIMO=
PREZU1=Spišská Nová Ves - Poprad-Tatry - Štrba - Liptovský Mikuláš - Ružomberok - Kra¾ovany - Vrútky - Žilina - Èadca - Èeský Tìšín - Ostrava hl.n. - Ostrava-Svinov - Olomouc hl.n. - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5613360
DIST=7500
TIME=15:41:00-15:45:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:205608110,489503910;45000
GPS2=B:205608110,489503910;135001
NAMETXT=Spišská Nová Ves
POCIDS=0
JMLINKY-0=
AKUST1=954170,5613360
AKUST2=954170,954103,5613250
TRNAME=
TRBRAND=EC
TRNUM=240
MIMP=
MIMO=
PREZU1=Poprad-Tatry - Štrba - Liptovský Mikuláš - Ružomberok - Kra¾ovany - Vrútky - Žilina - Èadca - Èeský Tìšín - Ostrava hl.n. - Ostrava-Svinov - Olomouc hl.n. - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5613250
DIST=10100
TIME=16:08:00-16:10:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:202953990,490600900;45000
GPS2=B:202953990,490600900;135001
NAMETXT=Poprad-Tatry
POCIDS=0
JMLINKY-0=
AKUST1=954170,5613250
AKUST2=954170,954103,5613200
TRNAME=
TRBRAND=EC
TRNUM=240
MIMP=
MIMO=
PREZU1=Štrba - Liptovský Mikuláš - Ružomberok - Kra¾ovany - Vrútky - Žilina - Èadca - Èeský Tìšín - Ostrava hl.n. - Ostrava-Svinov - Olomouc hl.n. - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5613200
DIST=12000
TIME=16:22:00-16:23:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:200666020,490831090;45000
GPS2=B:200666020,490831090;135001
NAMETXT=Štrba
POCIDS=0
JMLINKY-0=
AKUST1=954170,5613200
AKUST2=954170,954103,5613101
TRNAME=
TRBRAND=EC
TRNUM=240
MIMP=
MIMO=
PREZU1=Liptovský Mikuláš - Ružomberok - Kra¾ovany - Vrútky - Žilina - Èadca - Èeský Tìšín - Ostrava hl.n. - Ostrava-Svinov - Olomouc hl.n. - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5613101
DIST=15900
TIME=16:50:00-16:52:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:196053860,490921660;45000
GPS2=B:196053860,490921660;135001
NAMETXT=Liptovský Mikuláš
POCIDS=0
JMLINKY-0=
AKUST1=954170,5613101
AKUST2=954170,954103,5613041
TRNAME=
TRBRAND=EC
TRNUM=240
MIMP=
MIMO=
PREZU1=Ružomberok - Kra¾ovany - Vrútky - Žilina - Èadca - Èeský Tìšín - Ostrava hl.n. - Ostrava-Svinov - Olomouc hl.n. - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5613041
DIST=18640
TIME=17:08:00-17:09:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:193092220,490835550;45000
GPS2=B:193092220,490835550;135001
NAMETXT=Ružomberok
POCIDS=0
JMLINKY-0=
AKUST1=954170,5613041
AKUST2=954170,954103,5617475
TRNAME=
TRBRAND=EC
TRNUM=240
MIMP=
MIMO=
PREZU1=Kra¾ovany - Vrútky - Žilina - Èadca - Èeský Tìšín - Ostrava hl.n. - Ostrava-Svinov - Olomouc hl.n. - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5617475
DIST=20340
TIME=17:23:00-17:25:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:191298770,491530380;45000
GPS2=B:191298770,491530380;135001
NAMETXT=Kra¾ovany
POCIDS=0
JMLINKY-0=
AKUST1=954170,5617475
AKUST2=954170,954103,5617895
TRNAME=
TRBRAND=EC
TRNUM=240
MIMP=
MIMO=
PREZU1=Vrútky - Žilina - Èadca - Èeský Tìšín - Ostrava hl.n. - Ostrava-Svinov - Olomouc hl.n. - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5617895
DIST=22240
TIME=17:38:00-17:39:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:189244970,491150690;45000
GPS2=B:189244970,491150690;135001
NAMETXT=Vrútky
POCIDS=0
JMLINKY-0=
AKUST1=954170,5617895
AKUST2=954170,954103,5617915
TRNAME=
TRBRAND=EC
TRNUM=240
MIMP=
MIMO=
PREZU1=Žilina - Èadca - Èeský Tìšín - Ostrava hl.n. - Ostrava-Svinov - Olomouc hl.n. - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5617915
DIST=24330
TIME=18:00:00-18:03:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:187469120,492269730;45000
GPS2=B:187469120,492269730;135001
NAMETXT=Žilina
POCIDS=0
JMLINKY-0=
AKUST1=954170,5617915
AKUST2=954170,954103,5618115
TRNAME=
TRBRAND=EC
TRNUM=240
MIMP=
MIMO=
PREZU1=Èadca - Èeský Tìšín - Ostrava hl.n. - Ostrava-Svinov - Olomouc hl.n. - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5618115
DIST=27350
TIME=18:28:30-18:35:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:187868000,494452000;22500
GPS2=B:187868000,494452000;45000
NAMETXT=Èadca
POCIDS=0
JMLINKY-0=
AKUST1=954170,5618115
AKUST2=954170,954401,5613600,954410,5457076,954411,5433234,5434364,5434434,5434362,5453913,5453613,5453414,5457176,954198,5457076,954418,954419,954103,5433234
TRNAME=
TRBRAND=EC
TRNUM=240
MIMP=
MIMO=
PREZU1=Èeský Tìšín - Ostrava hl.n. - Ostrava-Svinov - Olomouc hl.n. - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5433234
DIST=31300
TIME=19:02:30-19:04:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:186225270,497436880;22590
GPS2=B:186225270,497436880;45090
NAMETXT=Èeský Tìšín
POCIDS=0
JMLINKY-0=
AKUST1=954170,954420,5433234
AKUST2=954170,954422,5434364
TRNAME=
TRBRAND=EC
TRNUM=240
MIMP=
MIMO=
PREZU1=Ostrava hl.n. - Ostrava-Svinov - Olomouc hl.n. - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-12]
NAME=5434364
DIST=35130
TIME=19:32:00-19:34:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ostrava hl.n.
POCIDS=0
JMLINKY-0=
AKUST1=954170,954420,5434364
AKUST2=954170,954422,5434434
TRNAME=
TRBRAND=EC
TRNUM=240
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Olomouc hl.n. - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-13]
NAME=5434434
DIST=35660
TIME=19:39:30-19:42:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=0
JMLINKY-0=
AKUST1=954170,954420,5434434
AKUST2=954170,954401,5613600,954410,5457076,954411,5434362,5453913,5453613,5453414,5457176,954198,5457076,954418,954419,954103,5434362
TRNAME=
TRBRAND=EC
TRNUM=240
MIMP=
MIMO=
PREZU1=Olomouc hl.n. - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-14]
NAME=5434362
DIST=45490
TIME=20:33:00-20:35:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:172788600,495913810;31500
GPS2=B:172788600,495913810;54000
NAMETXT=Olomouc hl.n.
POCIDS=0
JMLINKY-0=
AKUST1=954170,954420,5434362
AKUST2=954170,954401,5613600,954410,5457076,954411,5453913,5453613,5453414,5457176,954198,5457076,954418,954419,954103,5453913
TRNAME=
TRBRAND=EC
TRNUM=240
MIMP=
MIMO=
PREZU1=Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-15]
NAME=5453913
DIST=53970
TIME=21:14:00-21:15:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:164465620,498971550;45000
GPS2=B:164465620,498971550;54000
NAMETXT=Èeská Tøebová
POCIDS=0
JMLINKY-0=
AKUST1=954170,954420,5453913
AKUST2=954170,954422,5453613
TRNAME=
TRBRAND=EC
TRNUM=240
MIMP=
MIMO=
PREZU1=Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-16]
NAME=5453613
DIST=59950
TIME=21:46:00-21:48:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:157563670,500316990;45000
GPS2=B:157563670,500316990;54000
NAMETXT=Pardubice hl.n.
POCIDS=0
JMLINKY-0=
AKUST1=954170,954420,5453613
AKUST2=954170,954401,5613600,954410,5457076,954411,5453414,5457176,954198,5457076,954418,954419,954103,5453414
TRNAME=
TRBRAND=EC
TRNUM=240
MIMP=
MIMO=
PREZU1=Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-17]
NAME=5453414
DIST=64108
TIME=22:08:30-22:10:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:152146410,500253790;45000
GPS2=B:152146410,500253790;54000
NAMETXT=Kolín
POCIDS=0
JMLINKY-0=
AKUST1=954170,954420,5453414
AKUST2=954170,954422,5457176
TRNAME=
TRBRAND=EC
TRNUM=240
MIMP=
MIMO=
PREZU1=Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-18]
NAME=5457176
DIST=69786
TIME=22:40:00-22:40:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:145017020,501007740;31500
GPS2=B:145017020,501007740;45000
NAMETXT=Praha-Libeò
POCIDS=0
JMLINKY-0=
AKUST1=954170,954420,5457176
AKUST2=954170,954422,5457076,954104
TRNAME=
TRBRAND=EC
TRNUM=240
MIMP=
MIMO=
PREZU1=
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-19]
NAME=5457076
DIST=70356
TIME=22:47:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:144359500,500829790;22590
GPS2=B:144359500,500829790;45090
NAMETXT=Praha hl.n.
POCIDS=0
JMLINKY-0=
AKUST1=954170,954420,5457076,954421,954432,954431
AKUST2=
TRNAME=
TRBRAND=EC
TRNUM=240
MIMP=
MIMO=
PREZU1=
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

