[GLOBAL]
POCSEST=1
RECORDS=20
TRNUM=241
TRNAME=
TRNAMEVISUAL=KOŠIÈAN
TRBRAND=SC
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=5
CILVLAK=KOŠICE

[ST-0]
NAME=5457076
DIST=0
TIME=00:00:00-05:58:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:144359500,500829790;22590
GPS2=B:144359500,500829790;45090
NAMETXT=Praha hl.n.
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954250,954103,5457176
TRNAME=
TRBRAND=SC
TRNUM=241
MIMP=
MIMO=
PREZU1=Praha-Libeò - Kolín - Pardubice hl.n. - Èeská Tøebová - Olomouc hl.n. - Ostrava-Svinov - Ostrava hl.n. - Èeský Tìšín - Èadca - Žilina - Vrútky - Kra¾ovany - Ružomberok - Liptovský Mikuláš - Štrba - Poprad-Tatry - Spišská Nová Ves - Kysak
CILU1=KOŠICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5457176
DIST=570
TIME=06:04:00-06:05:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:145017020,501007740;31500
GPS2=B:145017020,501007740;45000
NAMETXT=Praha-Libeò
POCIDS=0
JMLINKY-0=
AKUST1=954170,5457176
AKUST2=954170,954103,5453414
TRNAME=
TRBRAND=SC
TRNUM=241
MIMP=
MIMO=
PREZU1=Kolín - Pardubice hl.n. - Èeská Tøebová - Olomouc hl.n. - Ostrava-Svinov - Ostrava hl.n. - Èeský Tìšín - Èadca - Žilina - Vrútky - Kra¾ovany - Ružomberok - Liptovský Mikuláš - Štrba - Poprad-Tatry - Spišská Nová Ves - Kysak
CILU1=KOŠICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5453414
DIST=6244
TIME=06:34:00-06:36:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:152146410,500253790;45000
GPS2=B:152146410,500253790;54000
NAMETXT=Kolín
POCIDS=0
JMLINKY-0=
AKUST1=954170,5453414
AKUST2=954170,954103,5453613
TRNAME=
TRBRAND=SC
TRNUM=241
MIMP=
MIMO=
PREZU1=Pardubice hl.n. - Èeská Tøebová - Olomouc hl.n. - Ostrava-Svinov - Ostrava hl.n. - Èeský Tìšín - Èadca - Žilina - Vrútky - Kra¾ovany - Ružomberok - Liptovský Mikuláš - Štrba - Poprad-Tatry - Spišská Nová Ves - Kysak
CILU1=KOŠICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5453613
DIST=10421
TIME=06:56:30-06:58:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:157563670,500316990;45000
GPS2=B:157563670,500316990;54000
NAMETXT=Pardubice hl.n.
POCIDS=0
JMLINKY-0=
AKUST1=954170,5453613
AKUST2=954170,954250,954103,5453913
TRNAME=
TRBRAND=SC
TRNUM=241
MIMP=
MIMO=
PREZU1=Èeská Tøebová - Olomouc hl.n. - Ostrava-Svinov - Ostrava hl.n. - Èeský Tìšín - Èadca - Žilina - Vrútky - Kra¾ovany - Ružomberok - Liptovský Mikuláš - Štrba - Poprad-Tatry - Spišská Nová Ves - Kysak
CILU1=KOŠICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5453913
DIST=16401
TIME=07:31:00-07:33:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:164465620,498971550;45000
GPS2=B:164465620,498971550;54000
NAMETXT=Èeská Tøebová
POCIDS=0
JMLINKY-0=
AKUST1=954170,5453913
AKUST2=954170,954103,5434362
TRNAME=
TRBRAND=SC
TRNUM=241
MIMP=
MIMO=
PREZU1=Olomouc hl.n. - Ostrava-Svinov - Ostrava hl.n. - Èeský Tìšín - Èadca - Žilina - Vrútky - Kra¾ovany - Ružomberok - Liptovský Mikuláš - Štrba - Poprad-Tatry - Spišská Nová Ves - Kysak
CILU1=KOŠICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434362
DIST=24881
TIME=08:12:00-08:14:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:172788600,495913810;31500
GPS2=B:172788600,495913810;54000
NAMETXT=Olomouc hl.n.
POCIDS=0
JMLINKY-0=
AKUST1=954170,5434362
AKUST2=954170,954250,954103,5434434
TRNAME=
TRBRAND=SC
TRNUM=241
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Ostrava hl.n. - Èeský Tìšín - Èadca - Žilina - Vrútky - Kra¾ovany - Ružomberok - Liptovský Mikuláš - Štrba - Poprad-Tatry - Spišská Nová Ves - Kysak
CILU1=KOŠICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434434
DIST=34711
TIME=09:05:00-09:07:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=0
JMLINKY-0=
AKUST1=954170,5434434
AKUST2=954170,954103,5434364
TRNAME=
TRBRAND=SC
TRNUM=241
MIMP=
MIMO=
PREZU1=Ostrava hl.n. - Èeský Tìšín - Èadca - Žilina - Vrútky - Kra¾ovany - Ružomberok - Liptovský Mikuláš - Štrba - Poprad-Tatry - Spišská Nová Ves - Kysak
CILU1=KOŠICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434364
DIST=35251
TIME=09:12:00-09:14:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ostrava hl.n.
POCIDS=0
JMLINKY-0=
AKUST1=954170,5434364
AKUST2=954170,954103,5433234
TRNAME=
TRBRAND=SC
TRNUM=241
MIMP=
MIMO=
PREZU1=Èeský Tìšín - Èadca - Žilina - Vrútky - Kra¾ovany - Ružomberok - Liptovský Mikuláš - Štrba - Poprad-Tatry - Spišská Nová Ves - Kysak
CILU1=KOŠICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5433234
DIST=39081
TIME=09:38:30-09:39:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:186225270,497436880;22590
GPS2=B:186225270,497436880;45090
NAMETXT=Èeský Tìšín
POCIDS=0
JMLINKY-0=
AKUST1=954170,5433234
AKUST2=954170,954103,5618115
TRNAME=
TRBRAND=SC
TRNUM=241
MIMP=
MIMO=
PREZU1=Èadca - Žilina - Vrútky - Kra¾ovany - Ružomberok - Liptovský Mikuláš - Štrba - Poprad-Tatry - Spišská Nová Ves - Kysak
CILU1=KOŠICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5618115
DIST=43031
TIME=10:05:00-10:06:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:187868000,494452000;22500
GPS2=B:187868000,494452000;45000
NAMETXT=Èadca
POCIDS=0
JMLINKY-0=
AKUST1=954170,5618115
AKUST2=954170,954250,954103,5617915
TRNAME=
TRBRAND=SC
TRNUM=241
MIMP=
MIMO=
PREZU1=Žilina - Vrútky - Kra¾ovany - Ružomberok - Liptovský Mikuláš - Štrba - Poprad-Tatry - Spišská Nová Ves - Kysak
CILU1=KOŠICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5617915
DIST=46051
TIME=10:33:00-10:38:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:187469120,492269730;45000
GPS2=B:187469120,492269730;135001
NAMETXT=Žilina
POCIDS=0
JMLINKY-0=
AKUST1=954170,5617915
AKUST2=954170,954250,954103,5617895
TRNAME=
TRBRAND=SC
TRNUM=241
MIMP=
MIMO=
PREZU1=Vrútky - Kra¾ovany - Ružomberok - Liptovský Mikuláš - Štrba - Poprad-Tatry - Spišská Nová Ves - Kysak
CILU1=KOŠICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5617895
DIST=48141
TIME=11:01:00-11:03:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:189244970,491150690;45000
GPS2=B:189244970,491150690;135001
NAMETXT=Vrútky
POCIDS=0
JMLINKY-0=
AKUST1=954170,5617895
AKUST2=954170,954103,5617475
TRNAME=
TRBRAND=SC
TRNUM=241
MIMP=
MIMO=
PREZU1=Kra¾ovany - Ružomberok - Liptovský Mikuláš - Štrba - Poprad-Tatry - Spišská Nová Ves - Kysak
CILU1=KOŠICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-12]
NAME=5617475
DIST=50041
TIME=11:18:00-11:20:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:191298770,491530380;45000
GPS2=B:191298770,491530380;135001
NAMETXT=Kra¾ovany
POCIDS=0
JMLINKY-0=
AKUST1=954170,5617475
AKUST2=954170,954103,5613041
TRNAME=
TRBRAND=SC
TRNUM=241
MIMP=
MIMO=
PREZU1=Ružomberok - Liptovský Mikuláš - Štrba - Poprad-Tatry - Spišská Nová Ves - Kysak
CILU1=KOŠICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-13]
NAME=5613041
DIST=51741
TIME=11:36:00-11:37:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:193092220,490835550;45000
GPS2=B:193092220,490835550;135001
NAMETXT=Ružomberok
POCIDS=0
JMLINKY-0=
AKUST1=954170,5613041
AKUST2=954170,954103,5613101
TRNAME=
TRBRAND=SC
TRNUM=241
MIMP=
MIMO=
PREZU1=Liptovský Mikuláš - Štrba - Poprad-Tatry - Spišská Nová Ves - Kysak
CILU1=KOŠICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-14]
NAME=5613101
DIST=54481
TIME=11:56:00-11:58:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:196053860,490921660;45000
GPS2=B:196053860,490921660;135001
NAMETXT=Liptovský Mikuláš
POCIDS=0
JMLINKY-0=
AKUST1=954170,5613101
AKUST2=954170,954103,5613200
TRNAME=
TRBRAND=SC
TRNUM=241
MIMP=
MIMO=
PREZU1=Štrba - Poprad-Tatry - Spišská Nová Ves - Kysak
CILU1=KOŠICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-15]
NAME=5613200
DIST=58381
TIME=12:24:00-12:26:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:200666020,490831090;45000
GPS2=B:200666020,490831090;135001
NAMETXT=Štrba
POCIDS=0
JMLINKY-0=
AKUST1=954170,5613200
AKUST2=954170,954103,5613250
TRNAME=
TRBRAND=SC
TRNUM=241
MIMP=
MIMO=
PREZU1=Poprad-Tatry - Spišská Nová Ves - Kysak
CILU1=KOŠICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-16]
NAME=5613250
DIST=60281
TIME=12:40:00-12:51:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:202953990,490600900;45000
GPS2=B:202953990,490600900;135001
NAMETXT=Poprad-Tatry
POCIDS=0
JMLINKY-0=
AKUST1=954170,5613250
AKUST2=954170,954103,5613360
TRNAME=
TRBRAND=SC
TRNUM=241
MIMP=
MIMO=
PREZU1=Spišská Nová Ves - Kysak
CILU1=KOŠICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-17]
NAME=5613360
DIST=62881
TIME=13:15:00-13:16:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:205608110,489503910;45000
GPS2=B:205608110,489503910;135001
NAMETXT=Spišská Nová Ves
POCIDS=0
JMLINKY-0=
AKUST1=954170,5613360
AKUST2=954170,954103,5613560
TRNAME=
TRBRAND=SC
TRNUM=241
MIMP=
MIMO=
PREZU1=Kysak
CILU1=KOŠICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-18]
NAME=5613560
DIST=68781
TIME=13:54:00-13:55:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:212238410,488528330;45000
GPS2=B:212238410,488528330;135001
NAMETXT=Kysak
POCIDS=0
JMLINKY-0=
AKUST1=954170,5613560
AKUST2=954170,954103,5613600,954104
TRNAME=
TRBRAND=SC
TRNUM=241
MIMP=
MIMO=
PREZU1=
CILU1=KOŠICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-19]
NAME=5613600
DIST=70381
TIME=14:12:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:212687000,487235000;45000
GPS2=B:212687000,487235000;135001
NAMETXT=Košice
POCIDS=0
JMLINKY-0=
AKUST1=954170,5613600,954105,954251
AKUST2=
TRNAME=
TRBRAND=SC
TRNUM=241
MIMP=
MIMO=
PREZU1=
CILU1=KOŠICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

