[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=28912
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=3
CILVLAK=OVU - MANIP. JIZDA

[ST-0]
NAME=5420005
DIST=0
TIME=00:00:00-08:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182915380,497901230;22590
GPS2=B:182915380,497901230;45090
NAMETXT=OSt - NENASTUPOVAT
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5410011,954104
TRNAME=
TRBRAND=
TRNUM=28912
MIMP=
MIMO=
PREZU1=
CILU1=OVU - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5410011
DIST=290
TIME=08:04:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ovu - MANIP. JIZDA
POCIDS=0
JMLINKY-0=
AKUST1=954170,5410011,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=Sv1619
MIMP=
MIMO=
PREZU1=
CILU1=OVU - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

