[GLOBAL]
POCSEST=1
RECORDS=7
TRNUM=347
TRNAME=
TRNAMEVISUAL=KYSUÈAN
TRBRAND=R
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=5
CILVLAK=ŽILINA

[ST-0]
NAME=5434124
DIST=0
TIME=00:00:00-14:01:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183594700,499006650;90000
GPS2=B:183594700,499006650;108001
NAMETXT=Bohumín
POCIDS=1
PZ-0=14,2
ZKRATKAID-0=ODIS
JMLINKY-0=Ex1
AKUST1=
AKUST2=954170,954250,954103,5433674
TRNAME=
TRBRAND=R
TRNUM=347
MIMP=
MIMO=
PREZU1=Karviná hl.n. - Èeský Tìšín - Tøinec centrum - Návsí - Èadca
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433674
DIST=1510
TIME=14:10:30-14:11:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:185268140,498555450;22590
GPS2=B:185268140,498555450;45090
NAMETXT=Karviná hl.n.
POCIDS=1
PZ-0=5
ZKRATKAID-0=ODIS
JMLINKY-0=Ex1
AKUST1=954170,5433674
AKUST2=954170,954103,5433234
TRNAME=
TRBRAND=R
TRNUM=347
MIMP=
MIMO=
PREZU1=Èeský Tìšín - Tøinec centrum - Návsí - Èadca
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433234
DIST=2960
TIME=14:25:00-14:26:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:186225270,497436880;22590
GPS2=B:186225270,497436880;45090
NAMETXT=Èeský Tìšín
POCIDS=1
PZ-0=45
ZKRATKAID-0=ODIS
JMLINKY-0=Ex1
AKUST1=954170,5433234
AKUST2=954170,954103,5434944
TRNAME=
TRBRAND=R
TRNUM=347
MIMP=
MIMO=
PREZU1=Tøinec centrum - Návsí - Èadca
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434944
DIST=3940
TIME=14:32:00-14:33:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:186800000,496717000;22500
GPS2=B:186800000,496717000;45000
NAMETXT=Tøinec centrum
POCIDS=1
PZ-0=60
ZKRATKAID-0=ODIS
JMLINKY-0=Ex1
AKUST1=954170,5434944
AKUST2=954170,954103,5433624
TRNAME=
TRBRAND=R
TRNUM=347
MIMP=
MIMO=
PREZU1=Návsí - Èadca
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433624
DIST=4990
TIME=14:39:30-14:40:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:187545660,495898200;22590
GPS2=B:187545660,495898200;45090
NAMETXT=Návsí
POCIDS=1
PZ-0=63
ZKRATKAID-0=!ODIS
JMLINKY-0=
AKUST1=954170,5433624
AKUST2=954170,954250,954103,5618115
TRNAME=
TRBRAND=R
TRNUM=347
MIMP=
MIMO=
PREZU1=Èadca
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5618115
DIST=6910
TIME=14:58:30-15:00:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:187868000,494452000;22500
GPS2=B:187868000,494452000;45000
NAMETXT=Èadca
POCIDS=0
JMLINKY-0=
AKUST1=954170,5618115
AKUST2=954170,954103,5617915,954104
TRNAME=
TRBRAND=R
TRNUM=347
MIMP=
MIMO=
PREZU1=
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5617915
DIST=9930
TIME=15:26:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:187469120,492269730;45000
GPS2=B:187469120,492269730;135001
NAMETXT=Žilina
POCIDS=0
JMLINKY-0=
AKUST1=954170,5617915,954105,954251
AKUST2=
TRNAME=
TRBRAND=R
TRNUM=347
MIMP=
MIMO=
PREZU1=
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

