[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=3497
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=OST - MANIP. JIZDA

[ST-0]
NAME=5420017
DIST=0
TIME=00:00:00-01:30:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=A:179066740,499378390;179190990,499317160;179133790,499297720;179034020,499348990;
GPS2=A:179062580,499392710;179251670,499301950;179212580,499268570;179132740,499284980;179010520,499347420;
NAMETXT=OVy - NENASTUPOVAT
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5410005,954104
TRNAME=
TRBRAND=
TRNUM=3497
MIMP=
MIMO=
PREZU1=
CILU1=OST - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5410005
DIST=3660
TIME=02:16:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182915380,497901230;22590
GPS2=B:182915380,497901230;45090
NAMETXT=OSt - MANIP. JIZDA
POCIDS=0
JMLINKY-0=
AKUST1=954170,5410005,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=3488
MIMP=
MIMO=
PREZU1=
CILU1=OST - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

