[GLOBAL]
POCSEST=1
RECORDS=15
TRNUM=503
TRNAME=
TRNAMEVISUAL=PENDOLINO
TRBRAND=IC
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=5
CILVLAK=OSTRAVA HL.N.

[ST-0]
NAME=5475875
DIST=0
TIME=00:00:00-05:50:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=A:128647190,502342970;128630930,502361560;128674030,502376200;128686100,502357090;
GPS2=A:128625140,502334200;128610190,502358030;128683510,502383750;128725050,502389460;128691280,502357360;
NAMETXT=Karlovy Vary
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954250,954103,5476455
TRNAME=
TRBRAND=IC
TRNUM=503
MIMP=
MIMO=
PREZU1=Sokolov - Cheb - Láznì Kynžvart - Mariánské Láznì - Planá u Mar.Lázní - Støíbro - Plzeò-Jižní Pøedm. - Plzeò hl.n. - Praha hl.n. - Praha-Libeò - Pardubice hl.n. - Olomouc hl.n. - Ostrava-Svinov
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5476455
DIST=2220
TIME=06:07:00-06:08:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:126446160,501861130;22590
GPS2=B:126446160,501861130;45090
NAMETXT=Sokolov
POCIDS=0
JMLINKY-0=
AKUST1=954170,5476455
AKUST2=954170,954250,954103,5475035
TRNAME=
TRBRAND=IC
TRNUM=503
MIMP=
MIMO=
PREZU1=Cheb - Láznì Kynžvart - Mariánské Láznì - Planá u Mar.Lázní - Støíbro - Plzeò-Jižní Pøedm. - Plzeò hl.n. - Praha hl.n. - Praha-Libeò - Pardubice hl.n. - Olomouc hl.n. - Ostrava-Svinov
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5475035
DIST=5130
TIME=06:30:00-06:34:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:123809660,500737230;22590
GPS2=B:123809660,500737230;45090
NAMETXT=Cheb
POCIDS=0
JMLINKY-0=Ex6
AKUST1=954170,5475035
AKUST2=954170,954103,5474975
TRNAME=
TRBRAND=IC
TRNUM=503
MIMP=
MIMO=
PREZU1=Láznì Kynžvart - Mariánské Láznì - Planá u Mar.Lázní - Støíbro - Plzeò-Jižní Pøedm. - Plzeò hl.n. - Praha hl.n. - Praha-Libeò - Pardubice hl.n. - Olomouc hl.n. - Ostrava-Svinov
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5474975
DIST=7400
TIME=06:47:00-06:48:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:126140820,499933050;22590
GPS2=B:126140820,499933050;45090
NAMETXT=Láznì Kynžvart
POCIDS=0
JMLINKY-0=Ex6
AKUST1=954170,5474975
AKUST2=954170,954103,5474405
TRNAME=
TRBRAND=IC
TRNUM=503
MIMP=
MIMO=
PREZU1=Mariánské Láznì - Planá u Mar.Lázní - Støíbro - Plzeò-Jižní Pøedm. - Plzeò hl.n. - Praha hl.n. - Praha-Libeò - Pardubice hl.n. - Olomouc hl.n. - Ostrava-Svinov
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5474405
DIST=8170
TIME=06:54:00-06:55:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:126946230,499568270;22590
GPS2=B:126946230,499568270;45090
NAMETXT=Mariánské Láznì
POCIDS=1
PZ-0=036
ZKRATKAID-0=IDPK
JMLINKY-0=Ex6
AKUST1=954170,5474405
AKUST2=954170,954103,5474945
TRNAME=
TRBRAND=IC
TRNUM=503
MIMP=
MIMO=
PREZU1=Planá u Mar.Lázní - Støíbro - Plzeò-Jižní Pøedm. - Plzeò hl.n. - Praha hl.n. - Praha-Libeò - Pardubice hl.n. - Olomouc hl.n. - Ostrava-Svinov
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5474945
DIST=9380
TIME=07:04:00-07:05:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:127301290,498617300;22590
GPS2=B:127301290,498617300;45090
NAMETXT=Planá u Mar.Lázní
POCIDS=1
PZ-0=125
ZKRATKAID-0=IDPK
JMLINKY-0=Ex6
AKUST1=954170,5474945
AKUST2=954170,954250,954103,5474785
TRNAME=
TRBRAND=IC
TRNUM=503
MIMP=
MIMO=
PREZU1=Støíbro - Plzeò-Jižní Pøedm. - Plzeò hl.n. - Praha hl.n. - Praha-Libeò - Pardubice hl.n. - Olomouc hl.n. - Ostrava-Svinov
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5474785
DIST=12420
TIME=07:26:00-07:27:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:130006070,497411220;22590
GPS2=B:130006070,497411220;45090
NAMETXT=Støíbro
POCIDS=1
PZ-0=123
ZKRATKAID-0=IDPK
JMLINKY-0=Ex6
AKUST1=954170,5474785
AKUST2=954170,954250,954103,5474655
TRNAME=
TRBRAND=IC
TRNUM=503
MIMP=
MIMO=
PREZU1=Plzeò-Jižní Pøedm. - Plzeò hl.n. - Praha hl.n. - Praha-Libeò - Pardubice hl.n. - Olomouc hl.n. - Ostrava-Svinov
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5474655
DIST=15570
TIME=07:48:00-07:49:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:133677340,497403340;22590
GPS2=B:133677340,497403340;45090
NAMETXT=Plzeò-Jižní Pøedm.
POCIDS=1
PZ-0=001
ZKRATKAID-0=IDPK
JMLINKY-0=Ex6
AKUST1=954170,5474655
AKUST2=954170,954103,5473275
TRNAME=
TRBRAND=IC
TRNUM=503
MIMP=
MIMO=
PREZU1=Plzeò hl.n. - Praha hl.n. - Praha-Libeò - Pardubice hl.n. - Olomouc hl.n. - Ostrava-Svinov
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5473275
DIST=15730
TIME=07:52:00-08:00:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:133880110,497436990;36000
GPS2=B:133880110,497436990;54000
NAMETXT=Plzeò hl.n.
POCIDS=1
PZ-0=001
ZKRATKAID-0=!IDPK
JMLINKY-0=Ex6
AKUST1=954170,5473275
AKUST2=954170,954250,954103,5457076
TRNAME=
TRBRAND=IC
TRNUM=503
MIMP=
MIMO=
PREZU1=Praha hl.n. - Praha-Libeò - Pardubice hl.n. - Olomouc hl.n. - Ostrava-Svinov
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5457076
DIST=26736
TIME=09:22:00-09:31:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:144359500,500829790;22590
GPS2=B:144359500,500829790;45090
NAMETXT=Praha hl.n.
POCIDS=0
JMLINKY-0=
AKUST1=954170,5457076
AKUST2=954170,954103,5457176
TRNAME=
TRBRAND=IC
TRNUM=503
MIMP=
MIMO=
PREZU1=Praha-Libeò - Pardubice hl.n. - Olomouc hl.n. - Ostrava-Svinov
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5457176
DIST=27306
TIME=09:37:00-09:38:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:145017020,501007740;31500
GPS2=B:145017020,501007740;45000
NAMETXT=Praha-Libeò
POCIDS=0
JMLINKY-0=
AKUST1=954170,5457176
AKUST2=954170,954103,5453613
TRNAME=
TRBRAND=IC
TRNUM=503
MIMP=
MIMO=
PREZU1=Pardubice hl.n. - Olomouc hl.n. - Ostrava-Svinov
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5453613
DIST=37157
TIME=10:27:00-10:29:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:157563670,500316990;45000
GPS2=B:157563670,500316990;54000
NAMETXT=Pardubice hl.n.
POCIDS=0
JMLINKY-0=
AKUST1=954170,5453613
AKUST2=954170,954250,954103,5434362
TRNAME=
TRBRAND=IC
TRNUM=503
MIMP=
MIMO=
PREZU1=Olomouc hl.n. - Ostrava-Svinov
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-12]
NAME=5434362
DIST=51617
TIME=11:39:30-11:41:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:172788600,495913810;31500
GPS2=B:172788600,495913810;54000
NAMETXT=Olomouc hl.n.
POCIDS=0
JMLINKY-0=
AKUST1=954170,5434362
AKUST2=954170,954250,954103,5434434
TRNAME=
TRBRAND=IC
TRNUM=503
MIMP=
MIMO=
PREZU1=Ostrava-Svinov
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-13]
NAME=5434434
DIST=61447
TIME=12:34:00-12:34:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=0
JMLINKY-0=
AKUST1=954170,5434434
AKUST2=954170,954103,5434364,954104
TRNAME=
TRBRAND=IC
TRNUM=503
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-14]
NAME=5434364
DIST=61987
TIME=12:44:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ostrava hl.n.
POCIDS=0
JMLINKY-0=
AKUST1=954170,5434364,954105,954251
AKUST2=
TRNAME=
TRBRAND=IC
TRNUM=503
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

