[GLOBAL]
POCSEST=1
RECORDS=14
TRNUM=512
TRNAME=
TRNAMEVISUAL=OSTRAVAN
TRBRAND=IC
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=5
CILVLAK=FRANTIŠKOVY LÁZNÌ

[ST-0]
NAME=5434124
DIST=0
TIME=00:00:00-07:01:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183594700,499006650;90000
GPS2=B:183594700,499006650;108001
NAMETXT=Bohumín
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954250,954103,5434364
TRNAME=
TRBRAND=IC
TRNUM=512
MIMP=
MIMO=
PREZU1=Ostrava hl.n. - Ostrava-Svinov - Olomouc hl.n. - Pardubice hl.n. - Praha-Libeò - Praha hl.n. - Plzeò hl.n. - Plzeò-Jižní Pøedm. - Støíbro - Planá u Mar.Lázní - Mariánské Láznì - Cheb
CILU1=FRANTIŠKOVY LÁZNÌ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434364
DIST=870
TIME=07:08:00-07:10:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ostrava hl.n.
POCIDS=0
JMLINKY-0=
AKUST1=954170,5434364
AKUST2=954170,954103,5434434
TRNAME=
TRBRAND=IC
TRNUM=512
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Olomouc hl.n. - Pardubice hl.n. - Praha-Libeò - Praha hl.n. - Plzeò hl.n. - Plzeò-Jižní Pøedm. - Støíbro - Planá u Mar.Lázní - Mariánské Láznì - Cheb
CILU1=FRANTIŠKOVY LÁZNÌ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434434
DIST=1400
TIME=07:16:00-07:18:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=0
JMLINKY-0=
AKUST1=954170,5434434
AKUST2=954170,954250,954103,5434362
TRNAME=
TRBRAND=IC
TRNUM=512
MIMP=
MIMO=
PREZU1=Olomouc hl.n. - Pardubice hl.n. - Praha-Libeò - Praha hl.n. - Plzeò hl.n. - Plzeò-Jižní Pøedm. - Støíbro - Planá u Mar.Lázní - Mariánské Láznì - Cheb
CILU1=FRANTIŠKOVY LÁZNÌ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434362
DIST=11230
TIME=08:09:00-08:11:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:172788600,495913810;31500
GPS2=B:172788600,495913810;54000
NAMETXT=Olomouc hl.n.
POCIDS=0
JMLINKY-0=
AKUST1=954170,5434362
AKUST2=954170,954250,954103,5453613
TRNAME=
TRBRAND=IC
TRNUM=512
MIMP=
MIMO=
PREZU1=Pardubice hl.n. - Praha-Libeò - Praha hl.n. - Plzeò hl.n. - Plzeò-Jižní Pøedm. - Støíbro - Planá u Mar.Lázní - Mariánské Láznì - Cheb
CILU1=FRANTIŠKOVY LÁZNÌ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5453613
DIST=25690
TIME=09:21:00-09:23:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:157563670,500316990;45000
GPS2=B:157563670,500316990;54000
NAMETXT=Pardubice hl.n.
POCIDS=0
JMLINKY-0=
AKUST1=954170,5453613
AKUST2=954170,954250,954103,5457176
TRNAME=
TRBRAND=IC
TRNUM=512
MIMP=
MIMO=
PREZU1=Praha-Libeò - Praha hl.n. - Plzeò hl.n. - Plzeò-Jižní Pøedm. - Støíbro - Planá u Mar.Lázní - Mariánské Láznì - Cheb
CILU1=FRANTIŠKOVY LÁZNÌ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5457176
DIST=35526
TIME=10:14:00-10:16:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:145017020,501007740;31500
GPS2=B:145017020,501007740;45000
NAMETXT=Praha-Libeò
POCIDS=0
JMLINKY-0=
AKUST1=954170,5457176
AKUST2=954170,954103,5457076
TRNAME=
TRBRAND=IC
TRNUM=512
MIMP=
MIMO=
PREZU1=Praha hl.n. - Plzeò hl.n. - Plzeò-Jižní Pøedm. - Støíbro - Planá u Mar.Lázní - Mariánské Láznì - Cheb
CILU1=FRANTIŠKOVY LÁZNÌ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5457076
DIST=36096
TIME=10:24:00-10:35:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:144359500,500829790;22590
GPS2=B:144359500,500829790;45090
NAMETXT=Praha hl.n.
POCIDS=0
JMLINKY-0=Ex6
AKUST1=954170,5457076
AKUST2=954170,954250,954103,5473275
TRNAME=
TRBRAND=IC
TRNUM=512
MIMP=
MIMO=
PREZU1=Plzeò hl.n. - Plzeò-Jižní Pøedm. - Støíbro - Planá u Mar.Lázní - Mariánské Láznì - Cheb
CILU1=FRANTIŠKOVY LÁZNÌ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5473275
DIST=47071
TIME=11:58:00-12:05:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:133880110,497436990;36000
GPS2=B:133880110,497436990;54000
NAMETXT=Plzeò hl.n.
POCIDS=1
PZ-0=001
ZKRATKAID-0=IDPK
JMLINKY-0=Ex6
AKUST1=954170,5473275
AKUST2=954170,954103,5474655
TRNAME=
TRBRAND=IC
TRNUM=512
MIMP=
MIMO=
PREZU1=Plzeò-Jižní Pøedm. - Støíbro - Planá u Mar.Lázní - Mariánské Láznì - Cheb
CILU1=FRANTIŠKOVY LÁZNÌ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5474655
DIST=47231
TIME=12:07:30-12:08:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:133677340,497403340;22590
GPS2=B:133677340,497403340;45090
NAMETXT=Plzeò-Jižní Pøedm.
POCIDS=1
PZ-0=001
ZKRATKAID-0=IDPK
JMLINKY-0=Ex6
AKUST1=954170,5474655
AKUST2=954170,954250,954103,5474785
TRNAME=
TRBRAND=IC
TRNUM=512
MIMP=
MIMO=
PREZU1=Støíbro - Planá u Mar.Lázní - Mariánské Láznì - Cheb
CILU1=FRANTIŠKOVY LÁZNÌ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5474785
DIST=50381
TIME=12:30:00-12:31:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:130006070,497411220;22590
GPS2=B:130006070,497411220;45090
NAMETXT=Støíbro
POCIDS=1
PZ-0=123
ZKRATKAID-0=IDPK
JMLINKY-0=Ex6
AKUST1=954170,5474785
AKUST2=954170,954250,954103,5474945
TRNAME=
TRBRAND=IC
TRNUM=512
MIMP=
MIMO=
PREZU1=Planá u Mar.Lázní - Mariánské Láznì - Cheb
CILU1=FRANTIŠKOVY LÁZNÌ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5474945
DIST=53421
TIME=12:52:30-12:54:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:127301290,498617300;22590
GPS2=B:127301290,498617300;45090
NAMETXT=Planá u Mar.Lázní
POCIDS=1
PZ-0=125
ZKRATKAID-0=IDPK
JMLINKY-0=Ex6
AKUST1=954170,5474945
AKUST2=954170,954103,5474405
TRNAME=
TRBRAND=IC
TRNUM=512
MIMP=
MIMO=
PREZU1=Mariánské Láznì - Cheb
CILU1=FRANTIŠKOVY LÁZNÌ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5474405
DIST=54631
TIME=13:06:00-13:07:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:126946230,499568270;22590
GPS2=B:126946230,499568270;45090
NAMETXT=Mariánské Láznì
POCIDS=1
PZ-0=036
ZKRATKAID-0=!IDPK
JMLINKY-0=Ex6
AKUST1=954170,5474405
AKUST2=954170,954250,954103,5475035
TRNAME=
TRBRAND=IC
TRNUM=512
MIMP=
MIMO=
PREZU1=Cheb
CILU1=FRANTIŠKOVY LÁZNÌ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-12]
NAME=5475035
DIST=57671
TIME=13:27:00-13:29:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:123809660,500737230;22590
GPS2=B:123809660,500737230;45090
NAMETXT=Cheb
POCIDS=0
JMLINKY-0=Ex6
AKUST1=954170,5475035
AKUST2=954170,954103,5474005,954104
TRNAME=
TRBRAND=IC
TRNUM=512
MIMP=
MIMO=
PREZU1=
CILU1=FRANTIŠKOVY LÁZNÌ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-13]
NAME=5474005
DIST=58331
TIME=13:36:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:123552900,501244050;18000
GPS2=B:123552900,501244050;36000
NAMETXT=Františkovy Láznì
POCIDS=0
JMLINKY-0=Ex6
AKUST1=954170,5474005,954105,954251
AKUST2=
TRNAME=
TRBRAND=IC
TRNUM=512
MIMP=
MIMO=
PREZU1=
CILU1=FRANTIŠKOVY LÁZNÌ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

