[GLOBAL]
POCSEST=1
RECORDS=5
TRNUM=513
TRNAME=
TRNAMEVISUAL=PENDOLINO
TRBRAND=SC
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=5
CILVLAK=OPAVA VÝCHOD

[ST-0]
NAME=5457076
DIST=0
TIME=00:00:00-16:31:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:144359500,500829790;22590
GPS2=B:144359500,500829790;45090
NAMETXT=Praha hl.n.
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954250,954103,5453613
TRNAME=
TRBRAND=SC
TRNUM=513
MIMP=
MIMO=
PREZU1=Pardubice hl.n. - Olomouc hl.n. - Ostrava-Svinov
CILU1=OPAVA VÝCHOD
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5453613
DIST=10421
TIME=17:27:00-17:29:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:157563670,500316990;45000
GPS2=B:157563670,500316990;54000
NAMETXT=Pardubice hl.n.
POCIDS=0
JMLINKY-0=
AKUST1=954170,5453613
AKUST2=954170,954250,954103,5434362
TRNAME=
TRBRAND=SC
TRNUM=513
MIMP=
MIMO=
PREZU1=Olomouc hl.n. - Ostrava-Svinov
CILU1=OPAVA VÝCHOD
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434362
DIST=24881
TIME=18:42:00-18:44:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:172788600,495913810;31500
GPS2=B:172788600,495913810;54000
NAMETXT=Olomouc hl.n.
POCIDS=0
JMLINKY-0=
AKUST1=954170,5434362
AKUST2=954170,954250,954103,5434434
TRNAME=
TRBRAND=SC
TRNUM=513
MIMP=
MIMO=
PREZU1=Ostrava-Svinov
CILU1=OPAVA VÝCHOD
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434434
DIST=34711
TIME=19:35:00-19:37:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=954170,5434434
AKUST2=954170,954103,5434194,954104
TRNAME=
TRBRAND=SC
TRNUM=513
MIMP=
MIMO=
PREZU1=
CILU1=OPAVA VÝCHOD
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434194
DIST=37541
TIME=19:58:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=A:179066740,499378390;179190990,499317160;179133790,499297720;179034020,499348990;
GPS2=A:179062580,499392710;179251670,499301950;179212580,499268570;179132740,499284980;179010520,499347420;
NAMETXT=Opava východ
POCIDS=1
PZ-0=30,300,301
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=954170,5434194,954105,954251
AKUST2=
TRNAME=
TRBRAND=SC
TRNUM=513
MIMP=
MIMO=
PREZU1=
CILU1=OPAVA VÝCHOD
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

