[GLOBAL]
POCSEST=1
RECORDS=7
TRNUM=517
TRNAME=
TRNAMEVISUAL=OSTRAVAN
TRBRAND=IC
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=5
CILVLAK=BOHUMÍN

[ST-0]
NAME=5457076
DIST=0
TIME=00:00:00-19:31:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:144359500,500829790;22590
GPS2=B:144359500,500829790;45090
NAMETXT=Praha hl.n.
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954250,954103,5457176
TRNAME=
TRBRAND=IC
TRNUM=517
MIMP=
MIMO=
PREZU1=Praha-Libeò - Pardubice hl.n. - Olomouc hl.n. - Ostrava-Svinov - Ostrava hl.n.
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5457176
DIST=570
TIME=19:37:00-19:38:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:145017020,501007740;31500
GPS2=B:145017020,501007740;45000
NAMETXT=Praha-Libeò
POCIDS=0
JMLINKY-0=
AKUST1=954170,5457176
AKUST2=954170,954103,5453613
TRNAME=
TRBRAND=IC
TRNUM=517
MIMP=
MIMO=
PREZU1=Pardubice hl.n. - Olomouc hl.n. - Ostrava-Svinov - Ostrava hl.n.
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5453613
DIST=10421
TIME=20:27:00-20:29:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:157563670,500316990;45000
GPS2=B:157563670,500316990;54000
NAMETXT=Pardubice hl.n.
POCIDS=0
JMLINKY-0=
AKUST1=954170,5453613
AKUST2=954170,954250,954103,5434362
TRNAME=
TRBRAND=IC
TRNUM=517
MIMP=
MIMO=
PREZU1=Olomouc hl.n. - Ostrava-Svinov - Ostrava hl.n.
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434362
DIST=24881
TIME=21:39:30-21:41:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:172788600,495913810;31500
GPS2=B:172788600,495913810;54000
NAMETXT=Olomouc hl.n.
POCIDS=0
JMLINKY-0=
AKUST1=954170,5434362
AKUST2=954170,954250,954103,5434434
TRNAME=
TRBRAND=IC
TRNUM=517
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Ostrava hl.n.
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434434
DIST=34711
TIME=22:34:00-22:34:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=0
JMLINKY-0=
AKUST1=954170,5434434
AKUST2=954170,954103,5434364
TRNAME=
TRBRAND=IC
TRNUM=517
MIMP=
MIMO=
PREZU1=Ostrava hl.n.
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434364
DIST=35251
TIME=22:42:00-22:42:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ostrava hl.n.
POCIDS=0
JMLINKY-0=
AKUST1=954170,5434364
AKUST2=954170,954103,5434124,954104
TRNAME=
TRBRAND=IC
TRNUM=517
MIMP=
MIMO=
PREZU1=
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434124
DIST=36121
TIME=22:50:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183594700,499006650;90000
GPS2=B:183594700,499006650;108001
NAMETXT=Bohumín
POCIDS=0
JMLINKY-0=
AKUST1=954170,5434124,954105,954251
AKUST2=
TRNAME=
TRBRAND=IC
TRNUM=517
MIMP=
MIMO=
PREZU1=
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

