[GLOBAL]
POCSEST=1
RECORDS=14
TRNUM=546
TRNAME=
TRNAMEVISUAL=OSTRAVAN
TRBRAND=IC
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=5
CILVLAK=PRAHA HL.N.

[ST-0]
NAME=5434124
DIST=0
TIME=00:00:00-05:53:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183594700,499006650;90000
GPS2=B:183594700,499006650;108001
NAMETXT=Bohumín
POCIDS=1
PZ-0=14,2
ZKRATKAID-0=ODIS
JMLINKY-0=Ex1
AKUST1=
AKUST2=954170,954250,954103,5434364
TRNAME=
TRBRAND=IC
TRNUM=546
MIMP=
MIMO=
PREZU1=Ostrava hl.n. - Ostrava-Svinov - Studénka - Suchdol n.O. - Hranice na Moravì - Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Ústí n.Orl. mìsto - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434364
DIST=870
TIME=05:59:00-06:02:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ostrava hl.n.
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=Ex1
AKUST1=954170,5434364
AKUST2=954170,954103,5434434
TRNAME=
TRBRAND=IC
TRNUM=546
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Studénka - Suchdol n.O. - Hranice na Moravì - Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Ústí n.Orl. mìsto - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434434
DIST=1400
TIME=06:07:00-06:09:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=!ODIS
JMLINKY-0=Ex1
AKUST1=954170,5434434
AKUST2=954170,954103,5434694
TRNAME=
TRBRAND=IC
TRNUM=546
MIMP=
MIMO=
PREZU1=Studénka - Suchdol n.O. - Hranice na Moravì - Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Ústí n.Orl. mìsto - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434694
DIST=3120
TIME=06:18:00-06:19:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:180664850,497075410;31500
GPS2=B:180664850,497075410;45000
NAMETXT=Studénka
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5434694
AKUST2=954170,954103,5434804
TRNAME=
TRBRAND=IC
TRNUM=546
MIMP=
MIMO=
PREZU1=Suchdol n.O. - Hranice na Moravì - Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Ústí n.Orl. mìsto - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434804
DIST=4320
TIME=06:26:00-06:27:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:179385130,496421020;22590
GPS2=B:179385130,496421020;45090
NAMETXT=Suchdol n.O.
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5434804
AKUST2=954170,954103,5433722
TRNAME=
TRBRAND=IC
TRNUM=546
MIMP=
MIMO=
PREZU1=Hranice na Moravì - Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Ústí n.Orl. mìsto - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433722
DIST=6410
TIME=06:40:00-06:43:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:177415840,495654480;22590
GPS2=B:177415840,495654480;45090
NAMETXT=Hranice na Moravì
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5433722
AKUST2=954170,954103,5434362
TRNAME=
TRBRAND=IC
TRNUM=546
MIMP=
MIMO=
PREZU1=Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Ústí n.Orl. mìsto - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434362
DIST=11230
TIME=07:14:00-07:16:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:172788600,495913810;31500
GPS2=B:172788600,495913810;54000
NAMETXT=Olomouc hl.n.
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5434362
AKUST2=954170,954250,954103,5435502
TRNAME=
TRBRAND=IC
TRNUM=546
MIMP=
MIMO=
PREZU1=Zábøeh na Moravì - Èeská Tøebová - Ústí n.Orl. mìsto - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5435502
DIST=15780
TIME=07:37:00-07:39:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:168870890,498721680;36000
GPS2=B:168870890,498721680;54000
NAMETXT=Zábøeh na Moravì
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5435502
AKUST2=954170,954103,5453913
TRNAME=
TRBRAND=IC
TRNUM=546
MIMP=
MIMO=
PREZU1=Èeská Tøebová - Ústí n.Orl. mìsto - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5453913
DIST=19710
TIME=08:01:00-08:02:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:164465620,498971550;45000
GPS2=B:164465620,498971550;54000
NAMETXT=Èeská Tøebová
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5453913
AKUST2=954170,954103,5453873
TRNAME=
TRBRAND=IC
TRNUM=546
MIMP=
MIMO=
PREZU1=Ústí n.Orl. mìsto - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5453873
DIST=20650
TIME=08:09:00-08:09:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:163944710,499688850;22590
GPS2=B:163944710,499688850;45090
NAMETXT=Ústí n.Orl. mìsto
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5453873
AKUST2=954170,954250,954103,5453613
TRNAME=
TRBRAND=IC
TRNUM=546
MIMP=
MIMO=
PREZU1=Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5453613
DIST=25690
TIME=08:35:00-08:37:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:157563670,500316990;45000
GPS2=B:157563670,500316990;54000
NAMETXT=Pardubice hl.n.
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5453613
AKUST2=954170,954250,954103,5453414
TRNAME=
TRBRAND=IC
TRNUM=546
MIMP=
MIMO=
PREZU1=Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5453414
DIST=29848
TIME=08:57:00-08:58:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:152146410,500253790;45000
GPS2=B:152146410,500253790;54000
NAMETXT=Kolín
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5453414
AKUST2=954170,954103,5457176
TRNAME=
TRBRAND=IC
TRNUM=546
MIMP=
MIMO=
PREZU1=Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-12]
NAME=5457176
DIST=35526
TIME=09:29:00-09:29:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:145017020,501007740;31500
GPS2=B:145017020,501007740;45000
NAMETXT=Praha-Libeò
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5457176
AKUST2=954170,954103,5457076,954104
TRNAME=
TRBRAND=IC
TRNUM=546
MIMP=
MIMO=
PREZU1=
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-13]
NAME=5457076
DIST=36096
TIME=09:36:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:144359500,500829790;22590
GPS2=B:144359500,500829790;45090
NAMETXT=Praha hl.n.
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5457076,954105,954251
AKUST2=
TRNAME=
TRBRAND=IC
TRNUM=546
MIMP=
MIMO=
PREZU1=
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

