[GLOBAL]
POCSEST=1
RECORDS=6
TRNUM=643
TRNAME=
TRNAMEVISUAL=DNY NATO
TRBRAND=R
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=5
CILVLAK=MOŠNOV AIRPORT

[ST-0]
NAME=5434362
DIST=0
TIME=00:00:00-08:17:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:172788600,495913810;31500
GPS2=B:172788600,495913810;54000
NAMETXT=Olomouc hl.n.
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954250,954103,5434042
TRNAME=
TRBRAND=R
TRNUM=643
MIMP=
MIMO=
PREZU1=Lipník nad Beèvou - Hranice na Moravì - Suchdol n.O. - Studénka
CILU1=MOŠNOV AIRPORT
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434042
DIST=3500
TIME=08:36:00-08:37:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:175736830,495296940;22590
GPS2=B:175736830,495296940;45090
NAMETXT=Lipník nad Beèvou
POCIDS=0
JMLINKY-0=
AKUST1=954170,5434042
AKUST2=954170,954103,5433722
TRNAME=
TRBRAND=R
TRNUM=643
MIMP=
MIMO=
PREZU1=Hranice na Moravì - Suchdol n.O. - Studénka
CILU1=MOŠNOV AIRPORT
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433722
DIST=4820
TIME=08:48:00-08:49:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:177415840,495654480;22590
GPS2=B:177415840,495654480;45090
NAMETXT=Hranice na Moravì
POCIDS=0
JMLINKY-0=
AKUST1=954170,5433722
AKUST2=954170,954103,5434804
TRNAME=
TRBRAND=R
TRNUM=643
MIMP=
MIMO=
PREZU1=Suchdol n.O. - Studénka
CILU1=MOŠNOV AIRPORT
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434804
DIST=6910
TIME=09:00:00-09:01:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:179385130,496421020;22590
GPS2=B:179385130,496421020;45090
NAMETXT=Suchdol n.O.
POCIDS=0
JMLINKY-0=
AKUST1=954170,5434804
AKUST2=954170,954103,5434694
TRNAME=
TRBRAND=R
TRNUM=643
MIMP=
MIMO=
PREZU1=Studénka
CILU1=MOŠNOV AIRPORT
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434694
DIST=8110
TIME=09:08:00-09:17:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:180664850,497075410;31500
GPS2=B:180664850,497075410;45000
NAMETXT=Studénka
POCIDS=0
JMLINKY-0=
AKUST1=954170,5434694
AKUST2=954170,954103,5434603,954104
TRNAME=
TRBRAND=R
TRNUM=643
MIMP=
MIMO=
PREZU1=
CILU1=MOŠNOV AIRPORT
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434603
DIST=9040
TIME=09:26:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:181190620,496936190;22590
GPS2=B:181190620,496936190;45090
NAMETXT=Mošnov Airport
POCIDS=0
JMLINKY-0=
AKUST1=954170,5434603,954105,954251
AKUST2=
TRNAME=
TRBRAND=R
TRNUM=643
MIMP=
MIMO=
PREZU1=
CILU1=MOŠNOV AIRPORT
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

