[GLOBAL]
POCSEST=1
RECORDS=8
SESTBEG1-0=001
SESTEND1-0=002
TRNUM=12900
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=OSTRAVICE

[ST-0]
NAME=5433344
DIST=0
TIME=00:00:00-04:02:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183539540,496775120;22590
GPS2=B:183539540,496775120;45090
NAMETXT=Frýdek-Místek
POCIDS=1
PZ-0=49,50,55
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=
AKUST2=954170,954103,5433024
TRNAME=
TRBRAND=Os
TRNUM=12900
MIMP=
MIMO=
PREZU1=Frýdlant n.O.
CILU1=OSTRAVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433024
DIST=320
TIME=04:06:00-04:06:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183691430,496510660;22590
GPS2=B:183691430,496510660;45090
NAMETXT=Baška
POCIDS=1
PZ-0=49
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433024
AKUST2=954170,954103,5433394
TRNAME=
TRBRAND=Os
TRNUM=12900
MIMP=
MIMO=
PREZU1=Frýdlant n.O.
CILU1=OSTRAVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433394
DIST=710
TIME=04:10:30-04:11:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183618450,496170050;22590
GPS2=B:183618450,496170050;45090
NAMETXT=Pržno
POCIDS=1
PZ-0=48,49
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433394
AKUST2=954170,954103,5433354
TRNAME=
TRBRAND=Os
TRNUM=12900
MIMP=
MIMO=
PREZU1=Frýdlant n.O.
CILU1=OSTRAVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433354
DIST=1050
TIME=04:15:00-04:17:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:183547090,495888450;22500
GPS2=B:183547090,495888450;31500
NAMETXT=Frýdlant n.O.
POCIDS=1
PZ-0=48
ZKRATKAID-0=ODIS
JMLINKY-0=S5
AKUST1=954170,5433354
AKUST2=954170,954103,5433384
TRNAME=
TRBRAND=Os
TRNUM=12900
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433384
DIST=1120
TIME=04:18:30-04:18:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183607630,495849590;13500
GPS2=B:183607630,495849590;18000
NAMETXT=Frýdlant n.O. zast.
POCIDS=1
PZ-0=48
ZKRATKAID-0=ODIS
JMLINKY-0=S5
AKUST1=954170,5433384
AKUST2=954170,954103,5433374
TRNAME=
TRBRAND=Os
TRNUM=12900
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433374
DIST=1290
TIME=04:21:00-04:21:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183606980,495697560;22500
GPS2=B:183606980,495697560;31500
NAMETXT=Frýdlant n.O.-N.Dìd.
POCIDS=1
PZ-0=46,48
ZKRATKAID-0=ODIS
JMLINKY-0=S5
AKUST1=954170,5433374
AKUST2=954170,954103,5434494
TRNAME=
TRBRAND=Os
TRNUM=12900
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434494
DIST=1550
TIME=04:25:00-04:25:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183801360,495507210;22590
GPS2=B:183801360,495507210;45090
NAMETXT=Ostravice zast.
POCIDS=1
PZ-0=46
ZKRATKAID-0=ODIS
JMLINKY-0=S5
AKUST1=954170,5434494
AKUST2=954170,954103,5434464,954104
TRNAME=
TRBRAND=Os
TRNUM=12900
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434464
DIST=1720
TIME=04:28:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183935800,495378160;22590
GPS2=B:183935800,495378160;45090
NAMETXT=Ostravice
POCIDS=1
PZ-0=46
ZKRATKAID-0=ODIS
JMLINKY-0=S5
AKUST1=954170,5434464,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=12901
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

