[GLOBAL]
POCSEST=1
RECORDS=8
SESTBEG1-0=001
SESTEND1-0=002
TRNUM=12937
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=FRÝDEK-MÍSTEK

[ST-0]
NAME=5434464
DIST=0
TIME=00:00:00-20:33:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183935800,495378160;22590
GPS2=B:183935800,495378160;45090
NAMETXT=Ostravice
POCIDS=1
PZ-0=46
ZKRATKAID-0=ODIS
JMLINKY-0=S5
AKUST1=
AKUST2=954170,954103,5434494
TRNAME=
TRBRAND=Os
TRNUM=12937
MIMP=
MIMO=
PREZU1=Frýdlant n.O.
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434494
DIST=170
TIME=20:36:00-20:36:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183801360,495507210;22590
GPS2=B:183801360,495507210;45090
NAMETXT=Ostravice zast.
POCIDS=1
PZ-0=46
ZKRATKAID-0=ODIS
JMLINKY-0=S5
AKUST1=954170,5434494
AKUST2=954170,954103,5433374
TRNAME=
TRBRAND=Os
TRNUM=12937
MIMP=
MIMO=
PREZU1=Frýdlant n.O.
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433374
DIST=430
TIME=20:39:30-20:39:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183606980,495697560;22500
GPS2=B:183606980,495697560;31500
NAMETXT=Frýdlant n.O.-N.Dìd.
POCIDS=1
PZ-0=46,48
ZKRATKAID-0=ODIS
JMLINKY-0=S5
AKUST1=954170,5433374
AKUST2=954170,954103,5433384
TRNAME=
TRBRAND=Os
TRNUM=12937
MIMP=
MIMO=
PREZU1=Frýdlant n.O.
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433384
DIST=600
TIME=20:42:30-20:42:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183607630,495849590;13500
GPS2=B:183607630,495849590;18000
NAMETXT=Frýdlant n.O. zast.
POCIDS=1
PZ-0=48
ZKRATKAID-0=ODIS
JMLINKY-0=S5
AKUST1=954170,5433384
AKUST2=954170,954103,5433354
TRNAME=
TRBRAND=Os
TRNUM=12937
MIMP=
MIMO=
PREZU1=Frýdlant n.O.
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433354
DIST=670
TIME=20:44:00-20:56:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:183547090,495888450;22500
GPS2=B:183547090,495888450;31500
NAMETXT=Frýdlant n.O.
POCIDS=1
PZ-0=48
ZKRATKAID-0=ODIS
JMLINKY-0=S5
AKUST1=954170,5433354
AKUST2=954170,954103,5433394
TRNAME=
TRBRAND=Os
TRNUM=12937
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433394
DIST=1010
TIME=00:00:00-21:00:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183618450,496170050;22590
GPS2=B:183618450,496170050;45090
NAMETXT=Pržno
POCIDS=1
PZ-0=48,49
ZKRATKAID-0=ODIS
JMLINKY-0=S5
AKUST1=954170,5433394
AKUST2=954170,954103,5433024
TRNAME=
TRBRAND=Os
TRNUM=12937
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433024
DIST=1400
TIME=21:04:00-21:07:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183691430,496510660;22590
GPS2=B:183691430,496510660;45090
NAMETXT=Baška
POCIDS=1
PZ-0=49
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=954170,5433024
AKUST2=954170,954103,5433344,954104
TRNAME=
TRBRAND=Os
TRNUM=12937
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5433344
DIST=1720
TIME=21:12:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183539540,496775120;22590
GPS2=B:183539540,496775120;45090
NAMETXT=Frýdek-Místek
POCIDS=1
PZ-0=49,50,55
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=954170,5433344,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=12937
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

