[GLOBAL]
POCSEST=1
RECORDS=2
SESTBEG1-0=
SESTEND1-0=
SESTBEG2-0=001
SESTEND2-0=001
TRNUM=13176
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
CILVLAK=FPRM - MANIP. JIZDA

[ST-0]
NAME=5420001
DIST=0
TIME=00:00:00-08:12:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182242530,495419180;22590
GPS2=B:182242530,495419180;45090
NAMETXT=FpR - NENASTUPOVAT
POCIDS=1
PZ-0=
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5410000,954104
TRNAME=
TRBRAND=
TRNUM=13176
MIMP=
MIMO=
PREZU1=
CILU1=
PREZU2=
CILU2=FPRM - MANIP. JIZDA
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5410000
DIST=150
TIME=08:14:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182065170,495451180;22590
GPS2=B:182065170,495451180;45090
NAMETXT=FpRm - MANIP. JIZDA
POCIDS=1
PZ-0=
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=954170,5410000,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=3109
MIMP=
MIMO=
PREZU1=
CILU1=
PREZU2=
CILU2=FPRM - MANIP. JIZDA
PREZU3=
CILU3=
PREZU4=
CILU4=

