[GLOBAL]
POCSEST=1
RECORDS=8
SESTBEG1-0=001
SESTEND1-0=001
TRNUM=13906
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=KROM特

[ST-0]
NAME=5436945
DIST=0
TIME=00:00:00-07:10:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:172830680,492535660;22590
GPS2=B:172830680,492535660;45090
NAMETXT=Zborovice
POCIDS=1
PZ-0=422
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=
AKUST2=954170,954103,5436985
TRNAME=
TRBRAND=Os
TRNUM=13906
MIMP=
MIMO=
PREZU1=
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5436985
DIST=100
TIME=07:12:30-07:12:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:172897090,492462720;18000
GPS2=B:172897090,492462720;27000
NAMETXT=Zborovice zast.
POCIDS=1
PZ-0=422
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5436985
AKUST2=954170,954103,5436935
TRNAME=
TRBRAND=Os
TRNUM=13906
MIMP=
MIMO=
PREZU1=
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5436935
DIST=420
TIME=07:18:00-07:20:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:173154750,492289240;22590
GPS2=B:173154750,492289240;45090
NAMETXT=Zdounky
POCIDS=1
PZ-0=422
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5436935
AKUST2=954170,954103,5434535
TRNAME=
TRBRAND=Os
TRNUM=13906
MIMP=
MIMO=
PREZU1=
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434535
DIST=910
TIME=07:26:30-07:26:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:173638440,492499880;22590
GPS2=B:173638440,492499880;45090
NAMETXT=eleovice
POCIDS=1
PZ-0=421
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5434535
AKUST2=954170,954103,5434495
TRNAME=
TRBRAND=Os
TRNUM=13906
MIMP=
MIMO=
PREZU1=
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434495
DIST=1100
TIME=07:29:30-07:29:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:173797430,492630570;22590
GPS2=B:173797430,492630570;45090
NAMETXT=Jarohnvice
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5434495
AKUST2=954170,954103,5434505
TRNAME=
TRBRAND=Os
TRNUM=13906
MIMP=
MIMO=
PREZU1=
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434505
DIST=1410
TIME=07:33:30-07:33:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:174033170,492837070;22590
GPS2=B:174033170,492837070;45090
NAMETXT=Kotojedy
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5434505
AKUST2=954170,954103,5433944
TRNAME=
TRBRAND=Os
TRNUM=13906
MIMP=
MIMO=
PREZU1=
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433944
DIST=1500
TIME=07:35:30-07:35:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:174076630,492922250;22590
GPS2=B:174076630,492922250;45090
NAMETXT=Krom禅-Oskol
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5433944
AKUST2=954170,954103,5434475,954104
TRNAME=
TRBRAND=Os
TRNUM=13906
MIMP=
MIMO=
PREZU1=
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434475
DIST=1660
TIME=07:38:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:174034730,493022780;22590
GPS2=B:174034730,493022780;45090
NAMETXT=Krom禅
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5434475,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3963
MIMP=
MIMO=
PREZU1=
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

