[GLOBAL]
POCSEST=1
RECORDS=5
SESTBEG1-0=001
SESTEND1-0=002
TRNUM=14257
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=ZLÍN STØED

[ST-0]
NAME=5435575
DIST=0
TIME=00:00:00-09:48:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:175312620,492026290;22590
GPS2=B:175312620,492026290;45090
NAMETXT=Otrokovice
POCIDS=1
PZ-0=410
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=
AKUST2=954170,954103,5433745
TRNAME=
TRBRAND=Os
TRNUM=14257
MIMP=
MIMO=
PREZU1=Zlín-Malenovice
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433745
DIST=540
TIME=09:54:30-09:56:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:175994870,492098010;18000
GPS2=B:175994870,492098010;27000
NAMETXT=Zlín-Malenovice
POCIDS=1
PZ-0=405
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5433745
AKUST2=954170,954103,5433765
TRNAME=
TRBRAND=Os
TRNUM=14257
MIMP=
MIMO=
PREZU1=
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433765
DIST=730
TIME=09:59:00-09:59:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:176232940,492163840;18000
GPS2=B:176232940,492163840;27000
NAMETXT=Zlín-Louky
POCIDS=1
PZ-0=400,405
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5433765
AKUST2=954170,954103,5433785
TRNAME=
TRBRAND=Os
TRNUM=14257
MIMP=
MIMO=
PREZU1=
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433785
DIST=850
TIME=10:01:00-10:01:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:176406570,492199420;18000
GPS2=B:176406570,492199420;27000
NAMETXT=Zlín-Prštné
POCIDS=1
PZ-0=400
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5433785
AKUST2=954170,954103,5433755,954104
TRNAME=
TRBRAND=Os
TRNUM=14257
MIMP=
MIMO=
PREZU1=
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433755
DIST=1010
TIME=10:04:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:176585130,492265270;18000
GPS2=B:176585130,492265270;27000
NAMETXT=Zlín støed
POCIDS=1
PZ-0=400
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5433755,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=14257
MIMP=
MIMO=
PREZU1=
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

