[GLOBAL]
POCSEST=1
RECORDS=4
SESTBEG1-0=001
SESTEND1-0=002
TRNUM=14252
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=OTROKOVICE

[ST-0]
NAME=5433755
DIST=0
TIME=00:00:00-08:02:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:176585130,492265270;18000
GPS2=B:176585130,492265270;27000
NAMETXT=Zlín støed
POCIDS=1
PZ-0=400
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=
AKUST2=954170,954103,5433785
TRNAME=
TRBRAND=Os
TRNUM=14252
MIMP=
MIMO=
PREZU1=
CILU1=OTROKOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433785
DIST=160
TIME=08:04:30-08:04:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:176406570,492199420;18000
GPS2=B:176406570,492199420;27000
NAMETXT=Zlín-Prštné
POCIDS=1
PZ-0=400
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5433785
AKUST2=954170,954103,5435525
TRNAME=
TRBRAND=Os
TRNUM=14252
MIMP=
MIMO=
PREZU1=
CILU1=OTROKOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5435525
DIST=580
TIME=08:09:30-08:09:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:175847850,492076440;18000
GPS2=B:175847850,492076440;27000
NAMETXT=Zlín-U mlýna
POCIDS=1
PZ-0=405
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5435525
AKUST2=954170,954103,5435575,954104
TRNAME=
TRBRAND=Os
TRNUM=14252
MIMP=
MIMO=
PREZU1=
CILU1=OTROKOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5435575
DIST=1010
TIME=08:15:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:175312620,492026290;22590
GPS2=B:175312620,492026290;45090
NAMETXT=Otrokovice
POCIDS=1
PZ-0=410
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5435575,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=14252
MIMP=
MIMO=
PREZU1=
CILU1=OTROKOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

