[GLOBAL]
POCSEST=1
RECORDS=15
SESTBEG1-0=63
SESTEND1-0=72
TRNUM=221
TRNAME=
TRNAMEVISUAL=VALAŠSKÝ EXPRES
TRBRAND=EC
TRNAMESOUND=350336 350336
SESTJED-0=4
CILVLAK=HORNÍ LIDEÈ

[ST-0]
NAME=5457276
DIST=0
TIME=00:00:00-15:04:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:144476420,500645610;22590
GPS2=B:144476420,500645610;45090
NAMETXT=Praha-Vršovice
POCIDS=0
JMLINKY-0=Ex2
AKUST1=
AKUST2=954170,954401,5457276,954410,5433652,954411,5457076,5457176,5453414,5453613,5453913,5435502,5434282,5433312,5434362,5434042,5433722,5435162,5435442,954198,5433652,954418,954419,954103,5457076
TRNAME=
TRBRAND=EC
TRNUM=221
MIMP=
MIMO=
PREZU1=Praha hl.n. - Praha-Libeò - Kolín - Pardubice hl.n. - Èeská Tøebová - Zábøeh na Moravì - Mohelnice - Èervenka - Olomouc hl.n. - Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín
CILU1=HORNÍ LIDEÈ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5457076
DIST=264
TIME=15:08:00-15:15:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:144359500,500829790;22590
GPS2=B:144359500,500829790;45090
NAMETXT=Praha hl.n.
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,954420,5457076
AKUST2=954170,954422,5457176
TRNAME=
TRBRAND=EC
TRNUM=221
MIMP=
MIMO=
PREZU1=Praha-Libeò - Kolín - Pardubice hl.n. - Èeská Tøebová - Zábøeh na Moravì - Mohelnice - Èervenka - Olomouc hl.n. - Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín
CILU1=HORNÍ LIDEÈ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5457176
DIST=834
TIME=15:21:00-15:22:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:145017020,501007740;31500
GPS2=B:145017020,501007740;45000
NAMETXT=Praha-Libeò
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,954420,5457176
AKUST2=954170,954422,5453414
TRNAME=
TRBRAND=EC
TRNUM=221
MIMP=
MIMO=
PREZU1=Kolín - Pardubice hl.n. - Èeská Tøebová - Zábøeh na Moravì - Mohelnice - Èervenka - Olomouc hl.n. - Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín
CILU1=HORNÍ LIDEÈ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5453414
DIST=6504
TIME=15:52:00-15:54:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:152146410,500253790;45000
GPS2=B:152146410,500253790;54000
NAMETXT=Kolín
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,954420,5453414
AKUST2=954170,954422,5453613
TRNAME=
TRBRAND=EC
TRNUM=221
MIMP=
MIMO=
PREZU1=Pardubice hl.n. - Èeská Tøebová - Zábøeh na Moravì - Mohelnice - Èervenka - Olomouc hl.n. - Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín
CILU1=HORNÍ LIDEÈ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5453613
DIST=10704
TIME=16:17:00-16:18:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:157563670,500316990;45000
GPS2=B:157563670,500316990;54000
NAMETXT=Pardubice hl.n.
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,954420,5453613
AKUST2=954170,954401,5457276,954410,5433652,954411,5453913,5435502,5434282,5433312,5434362,5434042,5433722,5435162,5435442,954198,5433652,954418,954419,954103,5453913
TRNAME=
TRBRAND=EC
TRNUM=221
MIMP=
MIMO=
PREZU1=Èeská Tøebová - Zábøeh na Moravì - Mohelnice - Èervenka - Olomouc hl.n. - Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín
CILU1=HORNÍ LIDEÈ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5453913
DIST=16684
TIME=16:59:00-17:00:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:164465620,498971550;45000
GPS2=B:164465620,498971550;54000
NAMETXT=Èeská Tøebová
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,954420,5453913
AKUST2=954170,954422,5435502
TRNAME=
TRBRAND=EC
TRNUM=221
MIMP=
MIMO=
PREZU1=Zábøeh na Moravì - Mohelnice - Èervenka - Olomouc hl.n. - Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín
CILU1=HORNÍ LIDEÈ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5435502
DIST=20614
TIME=17:21:00-17:22:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:168870890,498721680;36000
GPS2=B:168870890,498721680;54000
NAMETXT=Zábøeh na Moravì
POCIDS=1
PZ-0=11
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,954420,5435502
AKUST2=954170,954422,5434282
TRNAME=
TRBRAND=EC
TRNUM=221
MIMP=
MIMO=
PREZU1=Mohelnice - Èervenka - Olomouc hl.n. - Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín
CILU1=HORNÍ LIDEÈ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434282
DIST=21794
TIME=17:29:00-17:30:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:169429790,497767580;22590
GPS2=B:169429790,497767580;45090
NAMETXT=Mohelnice
POCIDS=1
PZ-0=21
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,954420,5434282
AKUST2=954170,954422,5433312
TRNAME=
TRBRAND=EC
TRNUM=221
MIMP=
MIMO=
PREZU1=Èervenka - Olomouc hl.n. - Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín
CILU1=HORNÍ LIDEÈ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5433312
DIST=23064
TIME=17:38:00-17:41:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:170911050,497240490;22590
GPS2=B:170911050,497240490;45090
NAMETXT=Èervenka
POCIDS=1
PZ-0=81
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,954420,5433312
AKUST2=954170,954422,5434362
TRNAME=
TRBRAND=EC
TRNUM=221
MIMP=
MIMO=
PREZU1=Olomouc hl.n. - Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín
CILU1=HORNÍ LIDEÈ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5434362
DIST=25164
TIME=17:52:00-17:54:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:172788600,495913810;31500
GPS2=B:172788600,495913810;54000
NAMETXT=Olomouc hl.n.
POCIDS=1
PZ-0=71
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,954420,5434362
AKUST2=954170,954401,5457276,954410,5433652,954411,5434042,5433722,5435162,5435442,954198,5433652,954418,954419,954103,5434042
TRNAME=
TRBRAND=EC
TRNUM=221
MIMP=
MIMO=
PREZU1=Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín
CILU1=HORNÍ LIDEÈ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5434042
DIST=28664
TIME=18:14:00-18:15:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:175736830,495296940;22590
GPS2=B:175736830,495296940;45090
NAMETXT=Lipník nad Beèvou
POCIDS=1
PZ-0=69
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,954420,5434042
AKUST2=954170,954422,5433722
TRNAME=
TRBRAND=EC
TRNUM=221
MIMP=
MIMO=
PREZU1=Hranice na Moravì - Valašské Meziøíèí - Vsetín
CILU1=HORNÍ LIDEÈ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5433722
DIST=29984
TIME=18:25:00-18:26:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:177415840,495654480;22590
GPS2=B:177415840,495654480;45090
NAMETXT=Hranice na Moravì
POCIDS=1
PZ-0=61
ZKRATKAID-0=!IDSOK
JMLINKY-0=Ex2
AKUST1=954170,954420,5433722
AKUST2=954170,954422,5435162
TRNAME=
TRBRAND=EC
TRNUM=221
MIMP=
MIMO=
PREZU1=Valašské Meziøíèí - Vsetín
CILU1=HORNÍ LIDEÈ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-12]
NAME=5435162
DIST=32594
TIME=18:45:00-18:46:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:179608290,494744940;22590
GPS2=B:179608290,494744940;45090
NAMETXT=Valašské Meziøíèí
POCIDS=1
PZ-0=240
ZKRATKAID-0=IDZK
JMLINKY-0=Ex2
AKUST1=954170,954420,5435162
AKUST2=954170,954401,5457276,954410,5433652,954411,5435442,954198,5433652,954418,954419,954103,5435442
TRNAME=
TRBRAND=EC
TRNUM=221
MIMP=
MIMO=
PREZU1=Vsetín
CILU1=HORNÍ LIDEÈ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-13]
NAME=5435442
DIST=34474
TIME=19:03:00-19:06:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:179933600,493354270;22590
GPS2=B:179933600,493354270;45090
NAMETXT=Vsetín
POCIDS=1
PZ-0=460
ZKRATKAID-0=IDZK
JMLINKY-0=Ex2
AKUST1=954170,954420,5435442
AKUST2=954170,954422,5433652,954104
TRNAME=
TRBRAND=EC
TRNUM=221
MIMP=
MIMO=
PREZU1=
CILU1=HORNÍ LIDEÈ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-14]
NAME=5433652
DIST=36364
TIME=19:27:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:180584170,491889460;22590
GPS2=B:180584170,491889460;45090
NAMETXT=Horní Lideè
POCIDS=1
PZ-0=478
ZKRATKAID-0=IDZK
JMLINKY-0=Ex2
AKUST1=954170,954420,5433652,954421,954432,954431
AKUST2=
TRNAME=
TRBRAND=EC
TRNUM=221
MIMP=
MIMO=
PREZU1=
CILU1=HORNÍ LIDEÈ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

