[GLOBAL]
POCSEST=1
RECORDS=6
SESTBEG1-0=001
SESTEND1-0=002
TRNUM=2863
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=OSTRAVA-KUNÈICE

[ST-0]
NAME=5434364
DIST=0
TIME=00:00:00-05:28:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ostrava hl.n.
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5434384
TRNAME=
TRBRAND=Os
TRNUM=2863
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Ostrava-Vítkovice
CILU1=OSTRAVA-KUNÈICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434384
DIST=255
TIME=00:00:00-05:30:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182392260,498368390;22590
GPS2=B:182392260,498368390;45090
NAMETXT=Ostrava-Mar.Hory
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=954170,5434384
AKUST2=954170,954103,5434434
TRNAME=
TRBRAND=Os
TRNUM=2863
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Ostrava-Vítkovice
CILU1=OSTRAVA-KUNÈICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434434
DIST=530
TIME=05:34:00-05:48:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=!ODIS
JMLINKY-0=S9
AKUST1=954170,5434434
AKUST2=954170,954103,5438274
TRNAME=
TRBRAND=Os
TRNUM=2863
MIMP=
MIMO=
PREZU1=Ostrava-Vítkovice
CILU1=OSTRAVA-KUNÈICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5438274
DIST=900
TIME=00:00:00-05:51:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:140913310,486850900;7920
GPS2=B:140913310,486850900;8910
NAMETXT=Odb Odra
POCIDS=0
JMLINKY-0=S9
AKUST1=954170,5438274
AKUST2=954170,954103,5435044
TRNAME=
TRBRAND=Os
TRNUM=2863
MIMP=
MIMO=
PREZU1=Ostrava-Vítkovice
CILU1=OSTRAVA-KUNÈICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5435044
DIST=1270
TIME=05:55:00-05:56:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182623810,498014840;22590
GPS2=B:182623810,498014840;45090
NAMETXT=Ostrava-Vítkovice
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S9
AKUST1=954170,5435044
AKUST2=954170,954103,5434414,954104
TRNAME=
TRBRAND=Os
TRNUM=2863
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA-KUNÈICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434414
DIST=1630
TIME=06:00:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182915380,497901230;22590
GPS2=B:182915380,497901230;45090
NAMETXT=Ostrava-Kunèice
POCIDS=1
PZ-0=18,1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S9
AKUST1=954170,5434414,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3188
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA-KUNÈICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

