[GLOBAL]
POCSEST=1
RECORDS=2
SESTBEG1-0=1
SESTEND1-0=1
SESTBEG2-0=001
SESTEND2-0=001
TRNUM=3184
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
CILVLAK=FNO - MANIP. JIZDA

[ST-0]
NAME=5420008
DIST=0
TIME=00:00:00-04:48:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183539540,494775120;22590
GPS2=B:183539540,496775120;45090
NAMETXT=FrM - NENASTUPOVAT
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5410006,954104
TRNAME=
TRBRAND=
TRNUM=3184
MIMP=
MIMO=
PREZU1=
CILU1=FNO - MANIP. JIZDA
PREZU2=
CILU2=FNO - MANIP. JIZDA
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5410006
DIST=1050
TIME=05:04:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183539540,494775120;22590
GPS2=B:183539540,496775120;45090
NAMETXT=FnO - MANIP. JIZDA
POCIDS=0
JMLINKY-0=
AKUST1=954170,5410006,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=3141
MIMP=
MIMO=
PREZU1=
CILU1=FNO - MANIP. JIZDA
PREZU2=
CILU2=FNO - MANIP. JIZDA
PREZU3=
CILU3=
PREZU4=
CILU4=

