[GLOBAL]
POCSEST=1
RECORDS=2
SESTBEG1-0=001
SESTEND1-0=002
TRNUM=3188
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
CILVLAK=FRM - MANIP. JIZDA

[ST-0]
NAME=5420007
DIST=0
TIME=00:00:00-06:01:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182829280,498289630;18000
GPS2=B:182829280,498289630;27000
NAMETXT=OKu - NENASTUPOVAT
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5410008,954104
TRNAME=
TRBRAND=
TRNUM=3188
MIMP=
MIMO=
PREZU1=
CILU1=FRM - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5410008
DIST=1440
TIME=06:19:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183539540,494775120;22590
GPS2=B:183539540,496775120;45090
NAMETXT=FrM - MANIP. JIZDA
POCIDS=0
JMLINKY-0=
AKUST1=954170,5410008,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=12809
MIMP=
MIMO=
PREZU1=
CILU1=FRM - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

