[GLOBAL]
POCSEST=1
RECORDS=2
SESTBEG1-0=1
SESTEND1-0=1
SESTBEG2-0=001
SESTEND2-0=001
TRNUM=3195
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
CILVLAK=DEPO - FRYDEK

[ST-0]
NAME=5420000
DIST=0
TIME=00:00:00-18:50:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182065170,495451180;22590
GPS2=B:182065170,495451180;45090
NAMETXT=FpRm - NENASTUPOVAT
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5400008,954104
TRNAME=
TRBRAND=
TRNUM=3195
MIMP=
MIMO=
PREZU1=
CILU1=DEPO - FRYDEK
PREZU2=
CILU2=DEPO - FRYDEK
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5400008
DIST=2660
TIME=19:34:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183539540,494775120;22590
GPS2=B:183539540,496775120;45090
NAMETXT=Depo - Frydek
POCIDS=0
JMLINKY-0=
AKUST1=954170,5400008,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=3195
MIMP=
MIMO=
PREZU1=
CILU1=DEPO - FRYDEK
PREZU2=
CILU2=DEPO - FRYDEK
PREZU3=
CILU3=
PREZU4=
CILU4=

