[GLOBAL]
POCSEST=1
RECORDS=7
SESTBEG1-0=001
SESTEND1-0=001
TRNUM=3945
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=HOLEŠOV

[ST-0]
NAME=5434306
DIST=0
TIME=00:00:00-09:03:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:173048190,493454290;36000
GPS2=B:173048190,493454290;54000
NAMETXT=Kojetín
POCIDS=1
PZ-0=428
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=
AKUST2=954170,954103,5434485
TRNAME=
TRBRAND=Os
TRNUM=3945
MIMP=
MIMO=
PREZU1=Kromìøíž - Hulín
CILU1=HOLEŠOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434485
DIST=330
TIME=09:07:30-09:07:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:173388050,493320540;22590
GPS2=B:173388050,493320540;45090
NAMETXT=Bezmìrov
POCIDS=1
PZ-0=428
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5434485
AKUST2=954170,954103,5434515
TRNAME=
TRBRAND=Os
TRNUM=3945
MIMP=
MIMO=
PREZU1=Kromìøíž - Hulín
CILU1=HOLEŠOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434515
DIST=540
TIME=09:10:00-09:10:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:173616010,493207090;22590
GPS2=B:173616010,493207090;45090
NAMETXT=Postoupky
POCIDS=1
PZ-0=428
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5434515
AKUST2=954170,954103,5434475
TRNAME=
TRBRAND=Os
TRNUM=3945
MIMP=
MIMO=
PREZU1=Kromìøíž - Hulín
CILU1=HOLEŠOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434475
DIST=920
TIME=09:15:00-09:17:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174034730,493022780;22590
GPS2=B:174034730,493022780;45090
NAMETXT=Kromìøíž
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5434475
AKUST2=954170,954103,5433985
TRNAME=
TRBRAND=Os
TRNUM=3945
MIMP=
MIMO=
PREZU1=Hulín
CILU1=HOLEŠOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433985
DIST=1670
TIME=09:25:00-09:37:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174763690,493164950;22590
GPS2=B:174763690,493164950;45090
NAMETXT=Hulín
POCIDS=1
PZ-0=425
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433985
AKUST2=954170,954103,5434005
TRNAME=
TRBRAND=Os
TRNUM=3945
MIMP=
MIMO=
PREZU1=
CILU1=HOLEŠOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434005
DIST=2020
TIME=09:41:00-09:41:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:175195290,493174560;22590
GPS2=B:175195290,493174560;45090
NAMETXT=Tøebìtice
POCIDS=1
PZ-0=425,430
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5434005
AKUST2=954170,954103,5433855,954104
TRNAME=
TRBRAND=Os
TRNUM=3945
MIMP=
MIMO=
PREZU1=
CILU1=HOLEŠOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433855
DIST=2410
TIME=09:46:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:175709250,493269940;22590
GPS2=B:175709250,493269940;45090
NAMETXT=Holešov
POCIDS=1
PZ-0=430
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433855,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3945
MIMP=
MIMO=
PREZU1=
CILU1=HOLEŠOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

