[GLOBAL]
POCSEST=1
RECORDS=3
SESTBEG1-0=001
SESTEND1-0=002
TRNUM=3949
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=HOLEŠOV

[ST-0]
NAME=5433985
DIST=0
TIME=00:00:00-14:28:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:174763690,493164950;22590
GPS2=B:174763690,493164950;45090
NAMETXT=Hulín
POCIDS=1
PZ-0=425
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=
AKUST2=954170,954103,5434005
TRNAME=
TRBRAND=Os
TRNUM=3949
MIMP=
MIMO=
PREZU1=
CILU1=HOLEŠOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434005
DIST=350
TIME=14:32:00-14:32:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:175195290,493174560;22590
GPS2=B:175195290,493174560;45090
NAMETXT=Tøebìtice
POCIDS=1
PZ-0=425,430
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5434005
AKUST2=954170,954103,5433855,954104
TRNAME=
TRBRAND=Os
TRNUM=3949
MIMP=
MIMO=
PREZU1=
CILU1=HOLEŠOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433855
DIST=740
TIME=14:37:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:175709250,493269940;22590
GPS2=B:175709250,493269940;45090
NAMETXT=Holešov
POCIDS=1
PZ-0=430
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433855,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3948
MIMP=
MIMO=
PREZU1=
CILU1=HOLEŠOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

