[GLOBAL]
POCSEST=1
RECORDS=2
SESTBEG1-0=001
SESTEND1-0=002
TRNUM=3975
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=HULÍN

[ST-0]
NAME=5434475
DIST=0
TIME=00:00:00-13:45:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:174034730,493022780;22590
GPS2=B:174034730,493022780;45090
NAMETXT=Kromìøíž
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=
AKUST2=954170,954103,5433985,954104
TRNAME=
TRBRAND=Os
TRNUM=3975
MIMP=
MIMO=
PREZU1=
CILU1=HULÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433985
DIST=750
TIME=13:53:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:174763690,493164950;22590
GPS2=B:174763690,493164950;45090
NAMETXT=Hulín
POCIDS=1
PZ-0=425
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433985,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3946
MIMP=
MIMO=
PREZU1=
CILU1=HULÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

