[GLOBAL]
POCSEST=1
RECORDS=7
SESTBEG1-0=001
SESTEND1-0=002
TRNUM=4241
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=UHERSK… HRADIäTÃ

[ST-0]
NAME=5436795
DIST=0
TIME=00:00:00-00:16:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:173824820,489487730;54000
GPS2=B:173824820,489487730;72000
NAMETXT=VeselÌ n.M.
POCIDS=2
PZ-0=935
ZKRATKAID-0=IDS JMK
PZ-1=450
ZKRATKAID-1=IDZK
JMLINKY-0=S6
AKUST1=
AKUST2=954170,954103,5437795
TRNAME=
TRBRAND=Os
TRNUM=4241
MIMP=
MIMO=
PREZU1=
CILU1=UHERSK… HRADIäTÃ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5437795
DIST=240
TIME=00:19:00-00:19:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:173987790,489668500;22590
GPS2=B:173987790,489668500;45090
NAMETXT=VeselÌ n.M.-Milokoöù
POCIDS=2
PZ-0=935
ZKRATKAID-0=IDS JMK
PZ-1=450
ZKRATKAID-1=IDZK
JMLINKY-0=S6
AKUST1=954170,5437795
AKUST2=954170,954103,5435495
TRNAME=
TRBRAND=Os
TRNUM=4241
MIMP=
MIMO=
PREZU1=
CILU1=UHERSK… HRADIäTÃ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5435495
DIST=410
TIME=00:21:00-00:21:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:174034490,489817990;22590
GPS2=B:174034490,489817990;45090
NAMETXT=Uhersk˝ Ostroh
POCIDS=2
PZ-0=935
ZKRATKAID-0=IDS JMK
PZ-1=502
ZKRATKAID-1=IDZK
JMLINKY-0=S6
AKUST1=954170,5435495
AKUST2=954170,954103,5435555
TRNAME=
TRBRAND=Os
TRNUM=4241
MIMP=
MIMO=
PREZU1=
CILU1=UHERSK… HRADIäTÃ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5435555
DIST=810
TIME=00:25:30-00:26:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:174364180,490096730;22590
GPS2=B:174364180,490096730;45090
NAMETXT=Ostroûsk· Nov· Ves
POCIDS=2
PZ-0=947
ZKRATKAID-0=IDS JMK
PZ-1=502
ZKRATKAID-1=IDZK
JMLINKY-0=S6
AKUST1=954170,5435555
AKUST2=954170,954103,5435565
TRNAME=
TRBRAND=Os
TRNUM=4241
MIMP=
MIMO=
PREZU1=
CILU1=UHERSK… HRADIäTÃ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5435565
DIST=920
TIME=00:00:00-00:27:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:174464910,490183910;22590
GPS2=B:174464910,490183910;45090
NAMETXT=Ostr. Nov· Ves l·znÏ
POCIDS=2
PZ-0=947
ZKRATKAID-0=IDS JMK
PZ-1=502
ZKRATKAID-1=IDZK
JMLINKY-0=S6
AKUST1=954170,5435565
AKUST2=954170,954103,5434605
TRNAME=
TRBRAND=Os
TRNUM=4241
MIMP=
MIMO=
PREZU1=
CILU1=UHERSK… HRADIäTÃ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434605
DIST=1180
TIME=00:30:00-00:30:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:174610720,490383320;22590
GPS2=B:174610720,490383320;45090
NAMETXT=Kunovice zast.
POCIDS=2
PZ-0=957
ZKRATKAID-0=IDS JMK
PZ-1=500
ZKRATKAID-1=IDZK
JMLINKY-0=S6
AKUST1=954170,5434605
AKUST2=954170,954103,5436575,954104
TRNAME=
TRBRAND=Os
TRNUM=4241
MIMP=
MIMO=
PREZU1=
CILU1=UHERSK… HRADIäTÃ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5436575
DIST=1510
TIME=00:34:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:174572400,490668000;22500
GPS2=B:174572400,490668000;45000
NAMETXT=UherskÈ HradiötÏ
POCIDS=2
PZ-0=957
ZKRATKAID-0=IDS JMK
PZ-1=500
ZKRATKAID-1=IDZK
JMLINKY-0=S6
AKUST1=954170,5436575,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=4241
MIMP=
MIMO=
PREZU1=
CILU1=UHERSK… HRADIäTÃ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

