[GLOBAL]
POCSEST=1
RECORDS=5
SESTBEG1-0=001
SESTEND1-0=002
TRNUM=4244
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=MORAVSKÝ PÍSEK

[ST-0]
NAME=5436145
DIST=0
TIME=00:00:00-04:10:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:174229520,490763960;22590
GPS2=B:174229520,490763960;45090
NAMETXT=St.Mìsto u Uh.Hrad.
POCIDS=2
PZ-0=957
ZKRATKAID-0=IDS JMK
PZ-1=500,505,506
ZKRATKAID-1=IDZK
JMLINKY-0=S9
AKUST1=
AKUST2=954170,954103,5436155
TRNAME=
TRBRAND=Os
TRNUM=4244
MIMP=
MIMO=
PREZU1=
CILU1=MORAVSKÝ PÍSEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5436155
DIST=340
TIME=00:00:00-04:13:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:173963210,490520480;22590
GPS2=B:173963210,490520480;45090
NAMETXT=Kostelany n.Moravou
POCIDS=2
PZ-0=947
ZKRATKAID-0=IDS JMK
PZ-1=503
ZKRATKAID-1=IDZK
JMLINKY-0=S9
AKUST1=954170,5436155
AKUST2=954170,954103,5435205
TRNAME=
TRBRAND=Os
TRNUM=4244
MIMP=
MIMO=
PREZU1=
CILU1=MORAVSKÝ PÍSEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5435205
DIST=600
TIME=00:00:00-04:16:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:173750890,490325680;22590
GPS2=B:173750890,490325680;45090
NAMETXT=Nedakonice
POCIDS=2
PZ-0=947
ZKRATKAID-0=IDS JMK
PZ-1=503
ZKRATKAID-1=IDZK
JMLINKY-0=S9
AKUST1=954170,5435205
AKUST2=954170,954103,5435135
TRNAME=
TRBRAND=Os
TRNUM=4244
MIMP=
MIMO=
PREZU1=
CILU1=MORAVSKÝ PÍSEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5435135
DIST=1170
TIME=00:00:00-04:20:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:173294760,489906900;22590
GPS2=B:173294760,489906900;45090
NAMETXT=Moravský Písek zast.
POCIDS=2
PZ-0=695
ZKRATKAID-0=IDS JMK
PZ-1=451
ZKRATKAID-1=IDZK
JMLINKY-0=S9
AKUST1=954170,5435135
AKUST2=954170,954103,5435125,954104
TRNAME=
TRBRAND=Os
TRNUM=4244
MIMP=
MIMO=
PREZU1=
CILU1=MORAVSKÝ PÍSEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5435125
DIST=1360
TIME=04:22:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:173151740,489776800;22590
GPS2=B:173151740,489776800;45090
NAMETXT=Moravský Písek
POCIDS=2
PZ-0=695
ZKRATKAID-0=IDS JMK
PZ-1=451
ZKRATKAID-1=IDZK
JMLINKY-0=S9
AKUST1=954170,5435125,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=4245
MIMP=
MIMO=
PREZU1=
CILU1=MORAVSKÝ PÍSEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

