4294967295 -1 p\xA9\x65s
4294967295 -1 Tento v\x96z zde kon\x87\xA1, pros\xA1me vystupte
4294967295 -1 kone\x87n\xA0 stanice tohoto vozu
4294967295 -1 posledn\xA1 stanice integrovan\x82 dopravy 
4294967295 -1 Vlak jede odklonem
4294967295 -1 V\x96z bez pr\x96vod\x87\xA1ho
0 0 Stud\x82nka n\xA0kl.n.
0 0 Kop\xA9ivnice n\xA0kl.n\xA0\x64ra\x91\xA1
0 0 Sedlnice kol. 1-6
0 0 Sedlnice-Barto\xA8ovice
0 0 Ova hl.n. Sc101,102
0 0 V\x98h. Dluhonice
0 0  
0 0 Linka
0 0 sm\x88r
1 1 Vlak zde j\xA1zdu kon\x87\xA1. Pros\xA1me, p\xA9\x65stupte na n\xA0hradn\xA1 vlakovou soupravu.
1 1 V\xA0\x91\x65n\xA1 cestuj\xA1\x63\xA1, z d\x96vodu v\x98luky na trati tento vlak kon\x87\xA1 j\xA1zdu. D\x88kujeme za pochopen\xA1.
1 1 V\xA0\x91\x65n\xA1 cestuj\xA1\x63\xA1, omluvte pros\xA1m zpo\x91\x64\x88n\xA1 vlaku. P\xA9\x65\x64pokl\xA0\x64\x61n\xA0 doba zpo\x91\x64\x88n\xA1 bude asi 10 minut. D\x88kujeme za pochopen\xA1.
1 1 V\xA0\x91\x65n\xA1 cestuj\xA1\x63\xA1, omluvte pros\xA1m zpo\x91\x64\x88n\xA1 vlaku. P\xA9\x65\x64pokl\xA0\x64\x61n\xA0 doba zpo\x91\x64\x88n\xA1 bude asi 20 minut. D\x88kujeme za pochopen\xA1.
1 1 V\xA0\x91\x65n\xA1 cestuj\xA1\x63\xA1, omluvte pros\xA1m zpo\x91\x64\x88n\xA1 vlaku. P\xA9\x65\x64pokl\xA0\x64\x61n\xA0 doba zpo\x91\x64\x88n\xA1 bude asi 30 minut. D\x88kujeme za pochopen\xA1.
1 1 Vlak je opo\x91\x64\x88n z d\x96vodu v\x98luky na trati. Omluvte pros\xA1m zpo\x91\x64\x88n\xA1 vlaku.
1 1 Vlak je opo\x91\x64\x88n z d\x96vodu \x87\x65k\xA0n\xA1 na p\xA9\xA1pojn\x98 vlak. Omluvte pros\xA1m zpo\x91\x64\x88n\xA1 vlaku.
1 1 Vlak je opo\x91\x64\x88n z d\x96vodu \x87\x65k\xA0n\xA1 na zpo\x91\x64\x88n\x98 vlak opa\x87n\x82ho sm\x88ru. Omluvte pros\xA1m zpo\x91\x64\x88n\xA1 vlaku.
1 1 Vlak je opo\x91\x64\x88n z d\x96vodu poruchy vozu. Omluvte pros\xA1m zpo\x91\x64\x88n\xA1 vlaku.
1 1 Vlak je opo\x91\x64\x88n z d\x96vodu p\xA9\x65k\xA0\x91ky na trati. Omluvte pros\xA1m zpo\x91\x64\x88n\xA1 vlaku.
1 1 Vlak je opo\x91\x64\x88n z d\x96vodu p\xA9\x65\x64j\xA1\x91\x64\x88n\xA1 vlakem vy\xA8\xA8\xA1 kategorie. Omluvte pros\xA1m zpo\x91\x64\x88n\xA1 vlaku.
1 1 Vlak je opo\x91\x64\x88n z d\x96vodu nep\xA9\xA1zniv\x98\x63h pov\x88trnostn\xA1\x63h podm\xA1nek. Omluvte pros\xA1m zpo\x91\x64\x88n\xA1 vlaku.
1 1 Tento vlak jede po n\xA0hradn\xA1 odklonov\x82 trase. Bli\x91\xA8\xA1 informace V\xA0m pod\xA0 vlakov\x98 person\xA0l.
1 1 Tento vlak mimo\xA9\xA0\x64n\x88 zastavil z d\x96vodu nep\xA9\x65\x64v\xA1\x64\x61n\x82 situace na trati. Pros\xA1me, nevystupujte.
1 1 Vlak v t\x82to stanici mimo\xA9\xA0\x64n\x88 kon\x87\xA1 j\xA1zdu, pros\xA1me vystupte.
1 1 V\xA0\x91\x65n\xA1 cestuj\xA1\x63\xA1, pros\xA1me, p\xA9\x65stupte na n\xA0hradn\xA1 dopravu. D\x88kujeme za pochopen\xA1.
1 1 D\x88kujeme V\xA0m za vyu\x91it\xA1 slu\x91\x65\x62 \x80\x65sk\x98\x63h drah.
2 2 p\xA9\xA1\xA8t\xA1 stanice
2 2 P\xA9\xA1\xA8t\xA1 stanice - zast\xA0vka na znamen\xA1, pro v\x98stup stiskn\x88te tla\x87\xA1tko signalizace
3 3 p\xA9\x65stupn\xA1 stanice pro sm\x88r
4 4 zast\xA0vka na znamen\xA1
4 4 
4 4 zast\xA0vka na znamen\xA1 - zastav\xA1me
5 5 kone\x87n\xA0 stanice, pros\xA1me vystupte
8 8 pokra\x87uje do stanice
9 9 zde j\xA1zdu kon\x87\xA1
11 11 1
12 12 2
13 13 3
14 14 4
15 15 5
16 16 6
17 17 7
18 18 8
19 19 9
20 20 10
20 20 
21 21 11
22 22 12
23 23 
25 25 kone\x87n\xA0 stanice
26 26  a 
27 27 zastav\xA1me
27 27 
29 29 p\xA9\x65stup na
39 39 p\xA9\x65\x64n\xA1 \x87\xA0st vlaku
40 40 st\xA9\x65\x64n\xA1 \x87\xA0st vlaku
41 41 zadn\xA1 \x87\xA0st vlaku
42 42 pro v\x98stup stiskn\x88te tla\x87\xA1tko signalizace
42 42 
44 44 
45 45 
46 46 Vlak sm\x88r
48 48 V\xA0\x91\x65n\xA1 cestuj\xA1\x63\xA1, v\xA1t\xA0me V\xA0s ve vlaku jm\x82nem n\xA0rodn\xA1ho dopravce \x80\x65sk\x82 dr\xA0hy.
49 49 Z\xA0\x63hrann\xA0 brzda aktivov\xA0na, zastav\xA1me.
50 50 13
51 51 14
52 52 15
53 53 16
54 54 17
55 55 18
56 56 19
57 57 20
57 57 
58 58 30
58 58 
59 59 40
60 60 50
61 61 60
62 62 70
63 63 80
64 64 90
65 65 100
65 65 Zastaven\xA1 pro slu\x91\x65\x62n\xA1 \xA3\x87\x65ly. Pros\xA1me, nevystupujte. 
66 66 200
66 66 Pros\xA1me pozor! Se soupravou se bude posunovat. Pros\xA1me, nevystupujte.
67 67 300
68 68 400
68 68 Vystupujte vlevo ve sm\x88ru j\xA1zdy.
69 69 500
69 69 Vystupujte vpravo ve sm\x88ru j\xA1zdy.
70 70 600
71 71 700
72 72 800
73 73 900
74 74 Vlak je opo\x91\x64\x88n z d\x96vodu st\xA9\x65tnut\xA1 na \x91\x65lezni\x87n\xA1m p\xA9\x65jezdu. Omluvte pros\xA1m zpo\x91\x64\x88n\xA1 vlaku.
75 75 Z d\x96vodu v\x98luky na trati tento vlak v p\xA9\xA1\xA8t\xA1 stanici kon\x87\xA1 j\xA1zdu.
76 76 Z d\x96vodu v\x98luky na trati tento vlak v p\xA9\xA1\xA8t\xA1 stanici kon\x87\xA1 j\xA1zdu. D\xA0le budete p\xA9\x65praveni n\xA0hradn\xA1 autobusovou dopravou.
77 77 Vlak zde j\xA1zdu kon\x87\xA1. Pros\xA1me, p\xA9\x65stupte na n\xA0hradn\xA1 autobusovou dopravu.
78 78 
79 79 
80 80 
81 81 
82 82 
83 83 
84 84 
85 85 
86 86 
87 87 
88 88 
89 89 
90 90 
91 91 
92 92 
93 93 
95 95 
96 96 
97 97 
98 98 R61
98 98 S1
98 98 S2
98 98 S22
98 98 S3
98 98 S4
98 98 S8
98 98 S9
98 98 Sp3
98 98 Zku\xA8\x65\x62n\xA1 j\xA1zda (NASTAV)
98 98 Slu\x91\x65\x62n\xA1 j\xA1zda (NASTAV)
98 98 \x97klid soupravy (NASTAV)
98 98 Nenastupovat (NASTAV)
98 98 V\xA1t\xA0me V\xA0s na palub\x88
98 98 Zvl\xA0\xA8tn\xA1 vlak (NASTAV)
98 98 Nespojovat (NASTAV)
98 98 Nen\xA1 ur\x87\x65n (NASTAV)
98 98 N\xA0hradn\xA1 doprava (NASTAV)
98 98 Vlak vp\xA9\x65\x64u (NASTAV)
98 98 Den \x91\x65leznice
98 98 Test displej\x96
98 98 Kop\xA9ivnice
98 98 Kop\xA9ivnice zast\xA0vka
98 98 Hranice na Morav\x88 m\x88sto
98 98 \x80\x65rnot\xA1n
98 98 Hustope\x87\x65 nad Be\x87vou
98 98 Milotice nad Be\x87vou
98 98 \x9Bpi\x87ky
98 98 Jabl\x96nka
98 98 Byst\xA9i\x87ka
98 98 P\xA9\xA1\x62or
98 98 Skotnice
98 98 \x9Btramberk
98 98 Teplice nad Be\x87vou
98 98 Vala\xA8sk\x82 Mezi\xA9\xA1\x87\xA1
98 98 Br\xA4ov
98 98 Lhotka nad Be\x87vou
98 98 Vset\xA1n
109 109 Albrechtice u \x80\x65sk\x82ho T\x88\xA8\xA1na
110 110 Byst\xA9ice (Bystrzyca)
111 111 Hr\xA0\x64\x65k (Gr\xA2\x64\x65k)
112 112 Vendryn\x88 (Wedrynia)
113 113 Brodek u P\xA9\x65rova
114 114 Rokytnice u P\xA9\x65rova
117 117 Ropice zast\xA0vka (Ropica przystanek)
118 118 D\x88hylov
119 119 D\x88tmarovice
121 121 H\xA0j ve Slezsku
122 122 Jile\xA8ovice
123 123 Lhota u Opavy
124 124 Vlak bude nahrazen autobusovou dopravou v \xA3seku Hav\xA1\xA9ov - \x80\x65sk\x98 T\x88\xA8\xA1n (Czeski Cieszyn)
124 124 
124 124 Hav\xA1\xA9ov
125 125 \x9B\x65nov
126 126 Drahotu\xA8\x65
127 127 Hav\xA1\xA9ov-Such\xA0
128 128 Grygov
129 129 Horn\xA1 Such\xA0
130 130 Hladk\x82 \x92ivotice
131 131 N\xA0vs\xA1 (Nawsie)
132 132 Bocanovice (Boconowice)
133 133 Jistebn\xA1k
134 134 Karvin\xA0 hl.n.
136 136 Hranice na Morav\x88
138 138 T\xA9inec centrum (Trzyniec Centrum)
139 139 Louky nad Ol\xA8\xA1
140 140 Lipn\xA1k nad Be\x87vou
141 141 Mosty u Jablunkova (Mosty kolo Jabl.)
142 142 Mosty u Jablunkova zast\xA0vka
143 143 Bohum\xA1n
144 144 Doln\xA1 Lutyn\x88
146 146 Opava v\x98\x63hod
147 147 Opava-Kom\xA0rov
148 148 Svr\x87inovec zast.
149 149 \x80\x61\x64\x63\x61
152 152 Olomouc hl.n.
153 153 Ostrava hl.n.
154 154 Ostrava-Mari\xA0nsk\x82 Hory
155 155 Ostrava-Stodoln\xA1
156 156 Ostrava st\xA9\x65\x64
157 157 Ostrava-Kun\x87ice
158 158 Ostrava-Bartovice
159 159 Ostrava-Svinov
160 160 Ostrava-T\xA9\x65\x62ovice
161 161 Polanka nad Odrou
162 162 Polom
163 163 B\x88lot\xA1n
164 164 Osek nad Be\x87vou
165 165 Prosenice
166 166 P\xA9\x65rov
167 167 Mo\xA8nov,Ostrava Airport
168 168 Sedlnice
169 169 Chot\x88\x62uz
170 170 Stud\x82nka
171 171 Suchdol nad Odrou
172 172 Jesen\xA1k nad Odrou
173 173 \x9Bt\xA1tina
174 174 Mokr\x82 Lazce
176 176 T\xA9inec (Trzyniec)
178 178 T\xA9inec-Konsk\xA0 (Trzyniec-Konska)
179 179 Ostrava-V\xA1tkovice
181 181 Petrovice u Karvin\x82
182 182 Z\xA0vada
183 183 
183 183 \x80\x65sk\x98 T\x88\xA8\xA1n (Czeski Cieszyn)
185 185 Hav\xA1\xA9ov st\xA9\x65\x64
