[GLOBAL]
POCSEST=1
RECORDS=9
TRNUM=12829
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=ÈESKÝ TÌŠÍN

[ST-0]
NAME=5433344
DIST=0
TIME=00:00:00-14:36:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183539540,496775120;22590
GPS2=B:183539540,496775120;45090
NAMETXT=Frýdek-Místek
POCIDS=1
PZ-0=49,50,55
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=
AKUST2=954170,954103,5433284
TRNAME=
TRBRAND=Os
TRNUM=12829
MIMP=
MIMO=
PREZU1=
CILU1=ÈESKÝ TÌŠÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433284
DIST=540
TIME=14:43:00-14:44:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:184144300,496708440;22590
GPS2=B:184144300,496708440;45090
NAMETXT=Dobrá u Frýd.-Míst.
POCIDS=1
PZ-0=55
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5433284
AKUST2=954170,954103,5433294
TRNAME=
TRBRAND=Os
TRNUM=12829
MIMP=
MIMO=
PREZU1=
CILU1=ÈESKÝ TÌŠÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433294
DIST=980
TIME=14:50:00-14:50:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:184728470,496697110;22590
GPS2=B:184728470,496697110;45090
NAMETXT=Dobratice-Vojkovice
POCIDS=1
PZ-0=43,55
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5433294
AKUST2=954170,954103,5433534
TRNAME=
TRBRAND=Os
TRNUM=12829
MIMP=
MIMO=
PREZU1=
CILU1=ÈESKÝ TÌŠÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433534
DIST=1240
TIME=14:53:30-14:53:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:185038080,496812870;22590
GPS2=B:185038080,496812870;45090
NAMETXT=Horní Tošanovice
POCIDS=1
PZ-0=43
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5433534
AKUST2=954170,954103,5433514
TRNAME=
TRBRAND=Os
TRNUM=12829
MIMP=
MIMO=
PREZU1=
CILU1=ÈESKÝ TÌŠÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433514
DIST=1510
TIME=14:57:30-15:01:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:185389870,496786890;22590
GPS2=B:185389870,496786890;45090
NAMETXT=Hnojník
POCIDS=1
PZ-0=43,44
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5433514
AKUST2=954170,954103,5433524
TRNAME=
TRBRAND=Os
TRNUM=12829
MIMP=
MIMO=
PREZU1=
CILU1=ÈESKÝ TÌŠÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433524
DIST=1750
TIME=15:04:30-15:04:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:185692860,496788720;22590
GPS2=B:185692860,496788720;45090
NAMETXT=Støítež u È.Tìšína
POCIDS=1
PZ-0=44
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5433524
AKUST2=954170,954103,5434594
TRNAME=
TRBRAND=Os
TRNUM=12829
MIMP=
MIMO=
PREZU1=
CILU1=ÈESKÝ TÌŠÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434594
DIST=2010
TIME=15:08:00-15:08:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:185964260,496937170;22590
GPS2=B:185964260,496937170;45090
NAMETXT=Ropice-Zálesí
POCIDS=1
PZ-0=44,45
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5434594
AKUST2=954170,954103,5434584
TRNAME=
TRBRAND=Os
TRNUM=12829
MIMP=
MIMO=
PREZU1=
CILU1=ÈESKÝ TÌŠÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434584
DIST=2290
TIME=15:11:30-15:11:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:186164310,497124410;22590
GPS2=B:186164310,497124410;45090
NAMETXT=Ropice
POCIDS=1
PZ-0=45
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5434584
AKUST2=954170,954103,5433234,954104
TRNAME=
TRBRAND=Os
TRNUM=12829
MIMP=
MIMO=
PREZU1=
CILU1=ÈESKÝ TÌŠÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5433234
DIST=2660
TIME=15:16:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:186225270,497436880;22590
GPS2=B:186225270,497436880;45090
NAMETXT=Èeský Tìšín
POCIDS=1
PZ-0=45
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5433234,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=12832
MIMP=
MIMO=
PREZU1=
CILU1=ÈESKÝ TÌŠÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

