[GLOBAL]
POCSEST=1
RECORDS=9
TRNUM=12836
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=FRÝDEK-MÍSTEK

[ST-0]
NAME=5433234
DIST=0
TIME=00:00:00-16:43:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:186225270,497436880;22590
GPS2=B:186225270,497436880;45090
NAMETXT=Èeský Tìšín
POCIDS=1
PZ-0=45
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=
AKUST2=954170,954103,5434584
TRNAME=
TRBRAND=Os
TRNUM=12836
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434584
DIST=370
TIME=16:48:00-16:48:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:186164310,497124410;22590
GPS2=B:186164310,497124410;45090
NAMETXT=Ropice (Ropica)
POCIDS=1
PZ-0=45
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5434584
AKUST2=954170,954103,5434594
TRNAME=
TRBRAND=Os
TRNUM=12836
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434594
DIST=650
TIME=16:52:00-16:52:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:185964260,496937170;22590
GPS2=B:185964260,496937170;45090
NAMETXT=Ropice-Zálesí
POCIDS=1
PZ-0=44,45
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5434594
AKUST2=954170,954103,5433524
TRNAME=
TRBRAND=Os
TRNUM=12836
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433524
DIST=910
TIME=16:55:30-16:55:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:185692860,496788720;22590
GPS2=B:185692860,496788720;45090
NAMETXT=Støítež u È.Tìšína
POCIDS=1
PZ-0=44
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5433524
AKUST2=954170,954103,5433514
TRNAME=
TRBRAND=Os
TRNUM=12836
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433514
DIST=1150
TIME=16:59:00-17:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:185389870,496786890;22590
GPS2=B:185389870,496786890;45090
NAMETXT=Hnojník
POCIDS=1
PZ-0=43,44
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5433514
AKUST2=954170,954103,5433534
TRNAME=
TRBRAND=Os
TRNUM=12836
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433534
DIST=1420
TIME=17:04:00-17:04:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:185038080,496812870;22590
GPS2=B:185038080,496812870;45090
NAMETXT=Horní Tošanovice
POCIDS=1
PZ-0=43
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5433534
AKUST2=954170,954103,5433294
TRNAME=
TRBRAND=Os
TRNUM=12836
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433294
DIST=1680
TIME=17:07:30-17:07:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:184728470,496697110;22590
GPS2=B:184728470,496697110;45090
NAMETXT=Dobratice-Vojkovice
POCIDS=1
PZ-0=43,55
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5433294
AKUST2=954170,954103,5433284
TRNAME=
TRBRAND=Os
TRNUM=12836
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5433284
DIST=2120
TIME=17:13:30-17:14:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:184144300,496708440;22590
GPS2=B:184144300,496708440;45090
NAMETXT=Dobrá u Frýd.-Míst.
POCIDS=1
PZ-0=55
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5433284
AKUST2=954170,954103,5433344,954104
TRNAME=
TRBRAND=Os
TRNUM=12836
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5433344
DIST=2660
TIME=17:21:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183539540,496775120;22590
GPS2=B:183539540,496775120;45090
NAMETXT=Frýdek-Místek
POCIDS=1
PZ-0=49,50,55
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5433344,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=12841
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

