[GLOBAL]
POCSEST=1
RECORDS=5
TRNUM=12861
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=1
CILVLAK=HNOJNÍK

[ST-0]
NAME=5433344
DIST=0
TIME=00:00:00-03:58:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183539540,496775120;22590
GPS2=B:183539540,496775120;45090
NAMETXT=Frýdek-Místek
POCIDS=1
PZ-0=49,50,55
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=
AKUST2=954170,954103,5433284
TRNAME=
TRBRAND=Os
TRNUM=12861
MIMP=
MIMO=
PREZU1=
CILU1=HNOJNÍK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433284
DIST=540
TIME=04:04:30-04:05:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:184144300,496708440;22590
GPS2=B:184144300,496708440;45090
NAMETXT=Dobrá u Frýd.-Míst.
POCIDS=1
PZ-0=55
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5433284
AKUST2=954170,954103,5433294
TRNAME=
TRBRAND=Os
TRNUM=12861
MIMP=
MIMO=
PREZU1=
CILU1=HNOJNÍK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433294
DIST=980
TIME=04:10:00-04:10:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:184728470,496697110;22590
GPS2=B:184728470,496697110;45090
NAMETXT=Dobratice-Vojkovice
POCIDS=1
PZ-0=43,55
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5433294
AKUST2=954170,954103,5433534
TRNAME=
TRBRAND=Os
TRNUM=12861
MIMP=
MIMO=
PREZU1=
CILU1=HNOJNÍK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433534
DIST=1240
TIME=04:13:30-04:13:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:185038080,496812870;22590
GPS2=B:185038080,496812870;45090
NAMETXT=Horní Tošanovice
POCIDS=1
PZ-0=43
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5433534
AKUST2=954170,954103,5433514,954104
TRNAME=
TRBRAND=Os
TRNUM=12861
MIMP=
MIMO=
PREZU1=
CILU1=HNOJNÍK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433514
DIST=1510
TIME=04:17:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:185389870,496786890;22590
GPS2=B:185389870,496786890;45090
NAMETXT=Hnojník
POCIDS=1
PZ-0=43,44
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5433514,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=12860
MIMP=
MIMO=
PREZU1=
CILU1=HNOJNÍK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

