[GLOBAL]
POCSEST=1
RECORDS=16
TRNUM=129
TRNAME=
TRNAMEVISUAL=VALAŠSKÝ EXPRES
TRBRAND=EC
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=8
CILVLAK=PÚCHOV

[ST-0]
NAME=5457276
DIST=0
TIME=00:00:00-13:09:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:144476420,500645610;22590
GPS2=B:144476420,500645610;45090
NAMETXT=Praha-Vršovice
POCIDS=0
JMLINKY-0=Ex2
AKUST1=
AKUST2=954170,954250,954103,5457076
TRNAME=
TRBRAND=EC
TRNUM=129
MIMP=
MIMO=
PREZU1=Praha hl.n. - Praha-Libeò - Kolín - Pardubice hl.n. - Èeská Tøebová - Zábøeh na Moravì - Mohelnice - Èervenka - Olomouc hl.n. - Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín - Horní Lideè
CILU1=PÚCHOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5457076
DIST=264
TIME=13:13:00-13:19:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:144359500,500829790;22590
GPS2=B:144359500,500829790;45090
NAMETXT=Praha hl.n.
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,5457076
AKUST2=954170,954103,5457176
TRNAME=
TRBRAND=EC
TRNUM=129
MIMP=
MIMO=
PREZU1=Praha-Libeò - Kolín - Pardubice hl.n. - Èeská Tøebová - Zábøeh na Moravì - Mohelnice - Èervenka - Olomouc hl.n. - Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín - Horní Lideè
CILU1=PÚCHOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5457176
DIST=834
TIME=13:25:00-13:26:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:145017020,501007740;31500
GPS2=B:145017020,501007740;45000
NAMETXT=Praha-Libeò
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,5457176
AKUST2=954170,954103,5453414
TRNAME=
TRBRAND=EC
TRNUM=129
MIMP=
MIMO=
PREZU1=Kolín - Pardubice hl.n. - Èeská Tøebová - Zábøeh na Moravì - Mohelnice - Èervenka - Olomouc hl.n. - Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín - Horní Lideè
CILU1=PÚCHOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5453414
DIST=6504
TIME=13:58:00-14:00:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:152146410,500253790;45000
GPS2=B:152146410,500253790;54000
NAMETXT=Kolín
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,5453414
AKUST2=954170,954103,5453613
TRNAME=
TRBRAND=EC
TRNUM=129
MIMP=
MIMO=
PREZU1=Pardubice hl.n. - Èeská Tøebová - Zábøeh na Moravì - Mohelnice - Èervenka - Olomouc hl.n. - Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín - Horní Lideè
CILU1=PÚCHOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5453613
DIST=10704
TIME=14:20:00-14:22:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:157563670,500316990;45000
GPS2=B:157563670,500316990;54000
NAMETXT=Pardubice hl.n.
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,5453613
AKUST2=954170,954250,954103,5453913
TRNAME=
TRBRAND=EC
TRNUM=129
MIMP=
MIMO=
PREZU1=Èeská Tøebová - Zábøeh na Moravì - Mohelnice - Èervenka - Olomouc hl.n. - Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín - Horní Lideè
CILU1=PÚCHOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5453913
DIST=16684
TIME=14:55:00-14:56:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:164465620,498971550;45000
GPS2=B:164465620,498971550;54000
NAMETXT=Èeská Tøebová
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,5453913
AKUST2=954170,954103,5435502
TRNAME=
TRBRAND=EC
TRNUM=129
MIMP=
MIMO=
PREZU1=Zábøeh na Moravì - Mohelnice - Èervenka - Olomouc hl.n. - Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín - Horní Lideè
CILU1=PÚCHOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5435502
DIST=20614
TIME=15:17:00-15:19:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:168870890,498721680;36000
GPS2=B:168870890,498721680;54000
NAMETXT=Zábøeh na Moravì
POCIDS=1
PZ-0=11
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,5435502
AKUST2=954170,954103,5434282
TRNAME=
TRBRAND=EC
TRNUM=129
MIMP=
MIMO=
PREZU1=Mohelnice - Èervenka - Olomouc hl.n. - Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín - Horní Lideè
CILU1=PÚCHOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434282
DIST=21794
TIME=15:26:00-15:29:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:169429790,497767580;22590
GPS2=B:169429790,497767580;45090
NAMETXT=Mohelnice
POCIDS=1
PZ-0=21
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,5434282
AKUST2=954170,954103,5433312
TRNAME=
TRBRAND=EC
TRNUM=129
MIMP=
MIMO=
PREZU1=Èervenka - Olomouc hl.n. - Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín - Horní Lideè
CILU1=PÚCHOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5433312
DIST=23064
TIME=15:38:00-15:39:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:170911050,497240490;22590
GPS2=B:170911050,497240490;45090
NAMETXT=Èervenka
POCIDS=1
PZ-0=81
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,5433312
AKUST2=954170,954103,5434362
TRNAME=
TRBRAND=EC
TRNUM=129
MIMP=
MIMO=
PREZU1=Olomouc hl.n. - Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín - Horní Lideè
CILU1=PÚCHOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5434362
DIST=25164
TIME=15:50:00-15:52:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:172788600,495913810;31500
GPS2=B:172788600,495913810;54000
NAMETXT=Olomouc hl.n.
POCIDS=1
PZ-0=71
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,5434362
AKUST2=954170,954250,954103,5434042
TRNAME=
TRBRAND=EC
TRNUM=129
MIMP=
MIMO=
PREZU1=Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín - Horní Lideè
CILU1=PÚCHOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5434042
DIST=28664
TIME=16:10:30-16:11:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:175736830,495296940;22590
GPS2=B:175736830,495296940;45090
NAMETXT=Lipník nad Beèvou
POCIDS=1
PZ-0=69
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,5434042
AKUST2=954170,954103,5433722
TRNAME=
TRBRAND=EC
TRNUM=129
MIMP=
MIMO=
PREZU1=Hranice na Moravì - Valašské Meziøíèí - Vsetín - Horní Lideè
CILU1=PÚCHOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5433722
DIST=29984
TIME=16:23:00-16:25:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:177415840,495654480;22590
GPS2=B:177415840,495654480;45090
NAMETXT=Hranice na Moravì
POCIDS=1
PZ-0=61
ZKRATKAID-0=!IDSOK
JMLINKY-0=Ex2
AKUST1=954170,5433722
AKUST2=954170,954103,5435162
TRNAME=
TRBRAND=EC
TRNUM=129
MIMP=
MIMO=
PREZU1=Valašské Meziøíèí - Vsetín - Horní Lideè
CILU1=PÚCHOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-12]
NAME=5435162
DIST=32594
TIME=16:45:00-16:47:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:179608290,494744940;22590
GPS2=B:179608290,494744940;45090
NAMETXT=Valašské Meziøíèí
POCIDS=1
PZ-0=240
ZKRATKAID-0=IDZK
JMLINKY-0=Ex2
AKUST1=954170,5435162
AKUST2=954170,954250,954103,5435442
TRNAME=
TRBRAND=EC
TRNUM=129
MIMP=
MIMO=
PREZU1=Vsetín - Horní Lideè
CILU1=PÚCHOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-13]
NAME=5435442
DIST=34474
TIME=17:03:00-17:06:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:179933600,493354270;22590
GPS2=B:179933600,493354270;45090
NAMETXT=Vsetín
POCIDS=1
PZ-0=460
ZKRATKAID-0=IDZK
JMLINKY-0=Ex2
AKUST1=954170,5435442
AKUST2=954170,954250,954103,5433652
TRNAME=
TRBRAND=EC
TRNUM=129
MIMP=
MIMO=
PREZU1=Horní Lideè
CILU1=PÚCHOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-14]
NAME=5433652
DIST=36364
TIME=17:27:00-17:29:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:180584170,491889460;22590
GPS2=B:180584170,491889460;45090
NAMETXT=Horní Lideè
POCIDS=1
PZ-0=478
ZKRATKAID-0=!IDZK
JMLINKY-0=
AKUST1=954170,5433652
AKUST2=954170,954103,5617725,954104
TRNAME=
TRBRAND=EC
TRNUM=129
MIMP=
MIMO=
PREZU1=
CILU1=PÚCHOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-15]
NAME=5617725
DIST=39124
TIME=17:52:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183272730,491141180;45000
GPS2=B:183272730,491141180;135001
NAMETXT=Púchov
POCIDS=0
JMLINKY-0=
AKUST1=954170,5617725,954105,954251
AKUST2=
TRNAME=
TRBRAND=EC
TRNUM=129
MIMP=
MIMO=
PREZU1=
CILU1=PÚCHOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

