[GLOBAL]
POCSEST=1
RECORDS=8
TRNUM=13334
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=1
CILVLAK=VÍTKOV

[ST-0]
NAME=5434804
DIST=0
TIME=00:00:00-19:12:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:179385130,496421020;22590
GPS2=B:179385130,496421020;45090
NAMETXT=Suchdol n.O.
POCIDS=1
PZ-0=79,87
ZKRATKAID-0=ODIS
JMLINKY-0=S33
AKUST1=
AKUST2=954170,954103,5434844
TRNAME=
TRBRAND=Os
TRNUM=13334
MIMP=
MIMO=
PREZU1=Odry
CILU1=VÍTKOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434844
DIST=490
TIME=19:18:30-19:18:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:178758830,496357660;22590
GPS2=B:178758830,496357660;45090
NAMETXT=Mankovice
POCIDS=1
PZ-0=80,87
ZKRATKAID-0=ODIS
JMLINKY-0=S33
AKUST1=954170,5434844
AKUST2=954170,954103,5434164
TRNAME=
TRBRAND=Os
TRNUM=13334
MIMP=
MIMO=
PREZU1=Odry
CILU1=VÍTKOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434164
DIST=1020
TIME=19:25:00-19:26:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:178337670,496696660;22590
GPS2=B:178337670,496696660;45090
NAMETXT=Odry
POCIDS=1
PZ-0=80
ZKRATKAID-0=ODIS
JMLINKY-0=S33
AKUST1=954170,5434164
AKUST2=954170,954103,5434170
TRNAME=
TRBRAND=Os
TRNUM=13334
MIMP=
MIMO=
PREZU1=
CILU1=VÍTKOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434170
DIST=1270
TIME=19:30:00-19:30:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:178092240,496851760;22590
GPS2=B:178092240,496851760;45090
NAMETXT=Odry-Louèky
POCIDS=1
PZ-0=80
ZKRATKAID-0=ODIS
JMLINKY-0=S33
AKUST1=954170,5434170
AKUST2=954170,954103,5434184
TRNAME=
TRBRAND=Os
TRNUM=13334
MIMP=
MIMO=
PREZU1=
CILU1=VÍTKOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434184
DIST=1470
TIME=19:33:30-19:33:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:177886310,496968460;22500
GPS2=B:177886310,496968460;45000
NAMETXT=Jakubèovice n.Odrou
POCIDS=1
PZ-0=80,82
ZKRATKAID-0=ODIS
JMLINKY-0=S33
AKUST1=954170,5434184
AKUST2=954170,954103,5434174
TRNAME=
TRBRAND=Os
TRNUM=13334
MIMP=
MIMO=
PREZU1=
CILU1=VÍTKOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434174
DIST=1780
TIME=19:38:30-19:39:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:177582970,497134780;22590
GPS2=B:177582970,497134780;45090
NAMETXT=Heømánky
POCIDS=1
PZ-0=82
ZKRATKAID-0=ODIS
JMLINKY-0=S33
AKUST1=954170,5434174
AKUST2=954170,954103,5435024
TRNAME=
TRBRAND=Os
TRNUM=13334
MIMP=
MIMO=
PREZU1=
CILU1=VÍTKOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5435024
DIST=2080
TIME=19:44:00-19:44:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:177693460,497373090;22590
GPS2=B:177693460,497373090;45090
NAMETXT=Klokoèov
POCIDS=1
PZ-0=82,85
ZKRATKAID-0=ODIS
JMLINKY-0=S33
AKUST1=954170,5435024
AKUST2=954170,954103,5435004,954104
TRNAME=
TRBRAND=Os
TRNUM=13334
MIMP=
MIMO=
PREZU1=
CILU1=VÍTKOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5435004
DIST=2650
TIME=19:53:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:177474840,497741420;22590
GPS2=B:177474840,497741420;45090
NAMETXT=Vítkov
POCIDS=1
PZ-0=85,98
ZKRATKAID-0=ODIS
JMLINKY-0=S33
AKUST1=954170,5435004,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=13327
MIMP=
MIMO=
PREZU1=
CILU1=VÍTKOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

