[GLOBAL]
POCSEST=1
RECORDS=8
TRNUM=13901
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=ZBOROVICE

[ST-0]
NAME=5434475
DIST=0
TIME=00:00:00-04:15:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:174034730,493022780;22590
GPS2=B:174034730,493022780;45090
NAMETXT=Kromìøíž
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=
AKUST2=954170,954103,5433944
TRNAME=
TRBRAND=Os
TRNUM=13901
MIMP=
MIMO=
PREZU1=
CILU1=ZBOROVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433944
DIST=160
TIME=04:17:30-04:17:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:174076630,492922250;22590
GPS2=B:174076630,492922250;45090
NAMETXT=Kromìøíž-Oskol
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5433944
AKUST2=954170,954103,5434505
TRNAME=
TRBRAND=Os
TRNUM=13901
MIMP=
MIMO=
PREZU1=
CILU1=ZBOROVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434505
DIST=250
TIME=04:19:00-04:19:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:174033170,492837070;22590
GPS2=B:174033170,492837070;45090
NAMETXT=Kotojedy
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5434505
AKUST2=954170,954103,5434495
TRNAME=
TRBRAND=Os
TRNUM=13901
MIMP=
MIMO=
PREZU1=
CILU1=ZBOROVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434495
DIST=560
TIME=04:23:00-04:23:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:173797430,492630570;22590
GPS2=B:173797430,492630570;45090
NAMETXT=Jarohnìvice
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5434495
AKUST2=954170,954103,5434535
TRNAME=
TRBRAND=Os
TRNUM=13901
MIMP=
MIMO=
PREZU1=
CILU1=ZBOROVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434535
DIST=750
TIME=04:26:00-04:26:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:173638440,492499880;22590
GPS2=B:173638440,492499880;45090
NAMETXT=Šelešovice
POCIDS=1
PZ-0=421
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5434535
AKUST2=954170,954103,5436935
TRNAME=
TRBRAND=Os
TRNUM=13901
MIMP=
MIMO=
PREZU1=
CILU1=ZBOROVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5436935
DIST=1240
TIME=04:32:30-04:34:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:173154750,492289240;22590
GPS2=B:173154750,492289240;45090
NAMETXT=Zdounky
POCIDS=1
PZ-0=422
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5436935
AKUST2=954170,954103,5436985
TRNAME=
TRBRAND=Os
TRNUM=13901
MIMP=
MIMO=
PREZU1=
CILU1=ZBOROVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5436985
DIST=1560
TIME=04:40:30-04:40:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:172897090,492462720;18000
GPS2=B:172897090,492462720;27000
NAMETXT=Zborovice zast.
POCIDS=1
PZ-0=422
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5436985
AKUST2=954170,954103,5436945,954104
TRNAME=
TRBRAND=Os
TRNUM=13901
MIMP=
MIMO=
PREZU1=
CILU1=ZBOROVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5436945
DIST=1660
TIME=04:42:30-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:172830680,492535660;22590
GPS2=B:172830680,492535660;45090
NAMETXT=Zborovice
POCIDS=1
PZ-0=422
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5436945,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=13902
MIMP=
MIMO=
PREZU1=
CILU1=ZBOROVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

