[GLOBAL]
POCSEST=1
RECORDS=9
TRNUM=14278
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=1
CILVLAK=OTROKOVICE

[ST-0]
NAME=5436805
DIST=0
TIME=00:00:00-19:14:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:178432650,492201050;22590
GPS2=B:178432650,492201050;45090
NAMETXT=Vizovice
POCIDS=1
PZ-0=404
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=
AKUST2=954170,954103,5436815
TRNAME=
TRBRAND=Os
TRNUM=14278
MIMP=
MIMO=
PREZU1=Lípa nad Døevnicí - Zlín støed
CILU1=OTROKOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5436815
DIST=290
TIME=19:18:00-19:18:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:178085510,492157980;18000
GPS2=B:178085510,492157980;27000
NAMETXT=Zádveøice
POCIDS=1
PZ-0=404
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5436815
AKUST2=954170,954103,5437055
TRNAME=
TRBRAND=Os
TRNUM=14278
MIMP=
MIMO=
PREZU1=Lípa nad Døevnicí - Zlín støed
CILU1=OTROKOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5437055
DIST=600
TIME=19:23:00-19:23:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:177696060,492160190;18000
GPS2=B:177696060,492160190;27000
NAMETXT=Lípa nad Døevnicí
POCIDS=1
PZ-0=403
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5437055
AKUST2=954170,954103,5437065
TRNAME=
TRBRAND=Os
TRNUM=14278
MIMP=
MIMO=
PREZU1=Zlín støed
CILU1=OTROKOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5437065
DIST=790
TIME=19:26:00-19:26:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:177442810,492195930;18000
GPS2=B:177442810,492195930;27000
NAMETXT=Želechovice n.Dø.
POCIDS=1
PZ-0=403
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5437065
AKUST2=954170,954103,5433795
TRNAME=
TRBRAND=Os
TRNUM=14278
MIMP=
MIMO=
PREZU1=Zlín støed
CILU1=OTROKOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433795
DIST=1000
TIME=19:29:00-19:29:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:177152710,492209040;18000
GPS2=B:177152710,492209040;27000
NAMETXT=Zlín-Pøíluky
POCIDS=1
PZ-0=400
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5433795
AKUST2=954170,954103,5433775
TRNAME=
TRBRAND=Os
TRNUM=14278
MIMP=
MIMO=
PREZU1=Zlín støed
CILU1=OTROKOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433775
DIST=1190
TIME=19:32:00-19:32:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:176918340,492257780;18000
GPS2=B:176918340,492257780;27000
NAMETXT=Zlín-Podvesná
POCIDS=1
PZ-0=400
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5433775
AKUST2=954170,954103,5435515
TRNAME=
TRBRAND=Os
TRNUM=14278
MIMP=
MIMO=
PREZU1=Zlín støed
CILU1=OTROKOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5435515
DIST=1340
TIME=19:34:30-19:34:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:176724680,492292540;18000
GPS2=B:176724680,492292540;27000
NAMETXT=Zlín-Dlouhá
POCIDS=1
PZ-0=400
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5435515
AKUST2=954170,954103,5433755
TRNAME=
TRBRAND=Os
TRNUM=14278
MIMP=
MIMO=
PREZU1=Zlín støed
CILU1=OTROKOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5433755
DIST=1450
TIME=19:36:30-19:37:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:176585130,492265270;18000
GPS2=B:176585130,492265270;27000
NAMETXT=Zlín støed
POCIDS=1
PZ-0=400
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5433755
AKUST2=954170,954103,5435575,954104
TRNAME=
TRBRAND=Os
TRNUM=14278
MIMP=
MIMO=
PREZU1=
CILU1=OTROKOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5435575
DIST=2460
TIME=19:49:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:175312620,492026290;22590
GPS2=B:175312620,492026290;45090
NAMETXT=Otrokovice
POCIDS=1
PZ-0=410
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5435575,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=14249
MIMP=
MIMO=
PREZU1=
CILU1=OTROKOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

