[GLOBAL]
POCSEST=1
RECORDS=5
TRNUM=1600
TRNAME=
TRBRAND=Sp
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=3
CILVLAK=OPAVA VÝCHOD

[ST-0]
NAME=5434434
DIST=1400
TIME=00:00:00-03:58:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=
AKUST2=954170,954103,5434444
TRNAME=
TRBRAND=Sp
TRNUM=1600
MIMP=
MIMO=
PREZU1=Háj ve Slezsku - Štítina
CILU1=OPAVA VÝCHOD
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434444
DIST=1670
TIME=04:01:30-04:01:30
STFLAG=16
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:181957420,498420640;22590
GPS2=B:181957420,498420640;45090
NAMETXT=Ostrava-Tøebovice
POCIDS=1
PZ-0=12,1,2
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434444
AKUST2=954170,954103,5433424
TRNAME=
TRBRAND=Sp
TRNUM=1600
MIMP=
MIMO=
PREZU1=Háj ve Slezsku - Štítina
CILU1=OPAVA VÝCHOD
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433424
DIST=2810
TIME=04:09:00-04:10:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:180930910,499012640;22590
GPS2=B:180930910,499012640;45090
NAMETXT=Háj ve Slezsku
POCIDS=1
PZ-0=31,32
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5433424
AKUST2=954170,954103,5434854
TRNAME=
TRBRAND=Sp
TRNUM=1600
MIMP=
MIMO=
PREZU1=Štítina
CILU1=OPAVA VÝCHOD
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434854
DIST=3440
TIME=04:15:00-04:15:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:180057600,499130000;22500
GPS2=B:180057600,499130000;45000
NAMETXT=Štítina
POCIDS=1
PZ-0=31
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434854
AKUST2=954170,954103,5434194,954104
TRNAME=
TRBRAND=Sp
TRNUM=1600
MIMP=
MIMO=
PREZU1=
CILU1=OPAVA VÝCHOD
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434194
DIST=4230
TIME=04:22:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=A:179066740,499378390;179190990,499317160;179133790,499297720;179034020,499348990;
GPS2=A:179062580,499392710;179251670,499301950;179212580,499268570;179132740,499284980;179010520,499347420;
NAMETXT=Opava východ
POCIDS=1
PZ-0=30,300,301
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434194,954105
AKUST2=
TRNAME=
TRBRAND=Sp
TRNUM=1603
MIMP=
MIMO=
PREZU1=
CILU1=OPAVA VÝCHOD
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

