[GLOBAL]
POCSEST=2
RECORDS=10
TRNUM=1607
TRNAME=
TRBRAND=Sp
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=3
SESTJED-1=4
SESTBEG1-1=1
SESTEND1-1=3
CILVLAK=HAVÍØOV

[ST-0]
NAME=5434194
DIST=0
TIME=00:00:00-07:10:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=A:179066740,499378390;179190990,499317160;179133790,499297720;179034020,499348990;
GPS2=A:179062580,499392710;179251670,499301950;179212580,499268570;179132740,499284980;179010520,499347420;
NAMETXT=Opava východ
POCIDS=1
PZ-0=30,300,301
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=
AKUST2=954170,954103,5434854
TRNAME=
TRBRAND=Sp
TRNUM=1607
MIMP=
MIMO=
PREZU1=Štítina - Háj ve Slezsku - Ostrava-Svinov - Ostrava hl.n. - Ostrava støed - Ostrava-Kunèice
CILU1=HAVÍØOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434854
DIST=790
TIME=07:16:30-07:17:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:180057600,499130000;22500
GPS2=B:180057600,499130000;45000
NAMETXT=Štítina
POCIDS=1
PZ-0=31
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434854
AKUST2=954170,954103,5433424
TRNAME=
TRBRAND=Sp
TRNUM=1607
MIMP=
MIMO=
PREZU1=Háj ve Slezsku - Ostrava-Svinov - Ostrava hl.n. - Ostrava støed - Ostrava-Kunèice
CILU1=HAVÍØOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433424
DIST=1420
TIME=07:22:30-07:24:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:180930910,499012640;22590
GPS2=B:180930910,499012640;45090
NAMETXT=Háj ve Slezsku
POCIDS=1
PZ-0=31,32
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5433424
AKUST2=954170,954103,5434434
TRNAME=
TRBRAND=Sp
TRNUM=1607
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Ostrava hl.n. - Ostrava støed - Ostrava-Kunèice
CILU1=HAVÍØOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434434
DIST=2830
TIME=07:35:00-07:43:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=1
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434434
AKUST2=954170,954103,5434364
TRNAME=
TRBRAND=Sp
TRNUM=1607
MIMP=
MIMO=
PREZU1=Ostrava hl.n. - Ostrava støed - Ostrava-Kunèice
CILU1=HAVÍØOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434364
DIST=3370
TIME=07:50:00-08:00:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=1
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ostrava hl.n.
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434364
AKUST2=954170,954103,5434393
TRNAME=
TRBRAND=Sp
TRNUM=1607
MIMP=
MIMO=
PREZU1=Ostrava støed - Ostrava-Kunèice
CILU1=HAVÍØOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434393
DIST=3590
TIME=08:02:30-08:03:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=1
GPS1=B:182805810,498349200;18000
GPS2=B:182805810,498349200;22500
NAMETXT=Ostrava-Stodolní
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434393
AKUST2=954170,954103,5434394
TRNAME=
TRBRAND=Sp
TRNUM=1607
MIMP=
MIMO=
PREZU1=Ostrava støed - Ostrava-Kunèice
CILU1=HAVÍØOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434394
DIST=3660
TIME=08:04:30-08:05:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=1
GPS1=B:182829280,498289630;18000
GPS2=B:182829280,498289630;27000
NAMETXT=Ostrava støed
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434394
AKUST2=954170,954103,5434414
TRNAME=
TRBRAND=Sp
TRNUM=1607
MIMP=
MIMO=
PREZU1=Ostrava-Kunèice
CILU1=HAVÍØOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434414
DIST=4150
TIME=08:10:30-08:12:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=1
GPS1=B:182915380,497901230;22590
GPS2=B:182915380,497901230;45090
NAMETXT=Ostrava-Kunèice
POCIDS=1
PZ-0=18,1,2
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434414
AKUST2=954170,954103,5434424
TRNAME=
TRBRAND=Sp
TRNUM=1607
MIMP=
MIMO=
PREZU1=
CILU1=HAVÍØOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5434424
DIST=4580
TIME=08:16:00-08:16:00
STFLAG=16
VIAFLAG=0
PRESTUPY=
SEST=1
GPS1=B:183403300,497789410;22590
GPS2=B:183403300,497789410;45090
NAMETXT=Ostrava-Bartovice
POCIDS=1
PZ-0=17,1,2
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434424
AKUST2=954170,954103,5433454,954104
TRNAME=
TRBRAND=Sp
TRNUM=1607
MIMP=
MIMO=
PREZU1=
CILU1=HAVÍØOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5433454
DIST=5160
TIME=08:21:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=1
GPS1=B:184119860,497916320;22590
GPS2=B:184119860,497916320;45090
NAMETXT=Havíøov
POCIDS=1
PZ-0=40
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5433454,954105
AKUST2=
TRNAME=
TRBRAND=Sp
TRNUM=1607
MIMP=
MIMO=
PREZU1=
CILU1=HAVÍØOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

