[GLOBAL]
POCSEST=1
RECORDS=9
TRNUM=1643
TRNAME=
TRBRAND=Sp
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=1
CILVLAK=OSTRAVA HL.N.

[ST-0]
NAME=5434874
DIST=0
TIME=00:00:00-07:54:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:181325170,495829880;22590
GPS2=B:181325170,495829880;45090
NAMETXT=Štramberk
POCIDS=1
PZ-0=73
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=
AKUST2=954170,954103,5433704
TRNAME=
TRBRAND=Sp
TRNUM=1643
MIMP=
MIMO=
PREZU1=Kopøivnice - Pøíbor - Studénka - Ostrava-Svinov
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433704
DIST=190
TIME=07:57:30-07:58:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:181474680,495953910;22500
GPS2=B:181474680,495953910;31500
NAMETXT=Kopøivnice
POCIDS=1
PZ-0=73,74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5433704
AKUST2=954170,954103,5433714
TRNAME=
TRBRAND=Sp
TRNUM=1643
MIMP=
MIMO=
PREZU1=Pøíbor - Studénka - Ostrava-Svinov
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433714
DIST=280
TIME=08:00:00-08:00:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:181494700,496040020;22500
GPS2=B:181494700,496040020;31500
NAMETXT=Kopøivnice zast.
POCIDS=1
PZ-0=73,74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5433714
AKUST2=954170,954103,5434574
TRNAME=
TRBRAND=Sp
TRNUM=1643
MIMP=
MIMO=
PREZU1=Pøíbor - Studénka - Ostrava-Svinov
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434574
DIST=650
TIME=08:04:00-08:05:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:181422370,496359330;22590
GPS2=B:181422370,496359330;45090
NAMETXT=Pøíbor
POCIDS=1
PZ-0=74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434574
AKUST2=954170,954103,5434614
TRNAME=
TRBRAND=Sp
TRNUM=1643
MIMP=
MIMO=
PREZU1=Studénka - Ostrava-Svinov
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434614
DIST=950
TIME=08:08:00-08:08:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:181290020,496561460;22590
GPS2=B:181290020,496561460;45090
NAMETXT=Skotnice
POCIDS=1
PZ-0=72,74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434614
AKUST2=954170,954103,5434608
TRNAME=
TRBRAND=Sp
TRNUM=1643
MIMP=
MIMO=
PREZU1=Studénka - Ostrava-Svinov
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434608
DIST=1330
TIME=08:11:30-08:11:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:180893600,496761960;22590
GPS2=B:180893600,496761960;45090
NAMETXT=Sedlnice
POCIDS=1
PZ-0=72,75
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434608
AKUST2=954170,954103,5434694
TRNAME=
TRBRAND=Sp
TRNUM=1643
MIMP=
MIMO=
PREZU1=Studénka - Ostrava-Svinov
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434694
DIST=1970
TIME=08:18:00-08:19:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:180664850,497075410;31500
GPS2=B:180664850,497075410;45000
NAMETXT=Studénka
POCIDS=1
PZ-0=75,76,86
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434694
AKUST2=954170,954103,5434434
TRNAME=
TRBRAND=Sp
TRNUM=1643
MIMP=
MIMO=
PREZU1=Ostrava-Svinov
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434434
DIST=3690
TIME=08:30:00-08:31:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434434
AKUST2=954170,954103,5434364,954104
TRNAME=
TRBRAND=Sp
TRNUM=1643
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5434364
DIST=4230
TIME=08:37:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ostrava hl.n.
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434364,954105
AKUST2=
TRNAME=
TRBRAND=Sp
TRNUM=1640
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

