[GLOBAL]
POCSEST=1
RECORDS=5
TRNUM=1654
TRNAME=
TRBRAND=Sp
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=ST.MÌSTO U UH.HRAD.

[ST-0]
NAME=5434362
DIST=0
TIME=00:00:00-16:01:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:172788600,495913810;31500
GPS2=B:172788600,495913810;54000
NAMETXT=Olomouc hl.n.
POCIDS=1
PZ-0=71
ZKRATKAID-0=IDSOK
JMLINKY-0=Sp8
AKUST1=
AKUST2=954170,954103,5434662
TRNAME=
TRBRAND=Sp
TRNUM=1654
MIMP=
MIMO=
PREZU1=Pøerov - Hulín - Otrokovice
CILU1=ST.MÌSTO U UH.HRAD.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434662
DIST=2230
TIME=16:15:00-16:18:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174449770,494470680;45000
GPS2=B:174449770,494470680;54000
NAMETXT=Pøerov
POCIDS=1
PZ-0=51
ZKRATKAID-0=IDSOK
JMLINKY-0=Sp8
AKUST1=954170,5434662
AKUST2=954170,954103,5433985
TRNAME=
TRBRAND=Sp
TRNUM=1654
MIMP=
MIMO=
PREZU1=Hulín - Otrokovice
CILU1=ST.MÌSTO U UH.HRAD.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433985
DIST=3720
TIME=16:28:00-16:30:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174763690,493164950;22590
GPS2=B:174763690,493164950;45090
NAMETXT=Hulín
POCIDS=2
PZ-0=425
ZKRATKAID-0=IDZK
PZ-1=211
ZKRATKAID-1=!IDSOK
JMLINKY-0=Sp8
AKUST1=954170,5433985
AKUST2=954170,954103,5435575
TRNAME=
TRBRAND=Sp
TRNUM=1654
MIMP=
MIMO=
PREZU1=Otrokovice
CILU1=ST.MÌSTO U UH.HRAD.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5435575
DIST=5080
TIME=16:39:00-16:42:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:175312620,492026290;22590
GPS2=B:175312620,492026290;45090
NAMETXT=Otrokovice
POCIDS=1
PZ-0=410
ZKRATKAID-0=IDZK
JMLINKY-0=Sp8
AKUST1=954170,5435575
AKUST2=954170,954103,5436145,954104
TRNAME=
TRBRAND=Sp
TRNUM=1654
MIMP=
MIMO=
PREZU1=
CILU1=ST.MÌSTO U UH.HRAD.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5436145
DIST=6770
TIME=16:53:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:174229520,490763960;22590
GPS2=B:174229520,490763960;45090
NAMETXT=St.Mìsto u Uh.Hrad.
POCIDS=1
PZ-0=500,505,506
ZKRATKAID-0=IDZK
JMLINKY-0=Sp8
AKUST1=954170,5436145,954105
AKUST2=
TRNAME=
TRBRAND=Sp
TRNUM=1657
MIMP=
MIMO=
PREZU1=
CILU1=ST.MÌSTO U UH.HRAD.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

