[GLOBAL]
POCSEST=2
RECORDS=4
TRNUM=1657
TRNAME=
TRBRAND=Sp
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=1
SESTBEG2-0=2
SESTEND2-0=2
SESTJED-1=4
SESTBEG1-1=1
SESTEND1-1=1
CILVLAK=KROM特

[ST-0]
NAME=5436145
DIST=0
TIME=00:00:00-17:01:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:174229520,490763960;22590
GPS2=B:174229520,490763960;45090
NAMETXT=St.Msto u Uh.Hrad.
POCIDS=1
PZ-0=500,505,506
ZKRATKAID-0=IDZK
JMLINKY-0=Sp8
AKUST1=
AKUST2=954170,954103,5435575
TRNAME=
TRBRAND=Sp
TRNUM=1657
MIMP=
MIMO=
PREZU1=Otrokovice - Huln
CILU1=KROM特
PREZU2=
CILU2=OTROKOVICE
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5435575
DIST=1690
TIME=17:12:00-17:14:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=1
GPS1=B:175312620,492026290;22590
GPS2=B:175312620,492026290;45090
NAMETXT=Otrokovice
POCIDS=1
PZ-0=410
ZKRATKAID-0=IDZK
JMLINKY-0=Sp8
AKUST1=954170,5435575
AKUST2=954170,954103,5433985
TRNAME=
TRBRAND=Sp
TRNUM=1657
MIMP=
MIMO=
PREZU1=Huln
CILU1=KROM特
PREZU2=
CILU2=OTROKOVICE
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433985
DIST=3050
TIME=17:23:00-17:26:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=1
GPS1=B:174763690,493164950;22590
GPS2=B:174763690,493164950;45090
NAMETXT=Huln
POCIDS=1
PZ-0=425
ZKRATKAID-0=IDZK
JMLINKY-0=Sp8
AKUST1=954170,5433985
AKUST2=954170,954103,5434475,954104
TRNAME=
TRBRAND=Sp
TRNUM=1657
MIMP=
MIMO=
PREZU1=
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434475
DIST=3800
TIME=17:34:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=1
GPS1=B:174034730,493022780;22590
GPS2=B:174034730,493022780;45090
NAMETXT=Krom禅
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=Sp8
AKUST1=954170,5434475,954105
AKUST2=
TRNAME=
TRBRAND=Sp
TRNUM=4246
MIMP=
MIMO=
PREZU1=
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

