[GLOBAL]
POCSEST=1
RECORDS=14
TRNUM=1783
TRNAME=
TRNAMEVISUAL=RADHOäç
TRBRAND=Sp
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=3
CILVLAK=VALAäSK… MEZIÿÕ»Õ

[ST-0]
NAME=5433295
DIST=0
TIME=00:00:00-07:45:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:166128140,491904970;45000
GPS2=B:166128140,491904970;54000
NAMETXT=Brno hl.n.
POCIDS=1
PZ-0=100
ZKRATKAID-0=IDS JMK
JMLINKY-0=R12
AKUST1=
AKUST2=954170,954103,5433395
TRNAME=
TRBRAND=Sp
TRNUM=1783
MIMP=
MIMO=
PREZU1=Vyökov na MoravÏ - Nezamyslice - KojetÌn - KromÏ¯Ìû - HulÌn - Holeöov - Hlinsko pod Host˝nem - Byst¯ice p.Host˝nem
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433395
DIST=240
TIME=07:50:00-07:53:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:166360270,492041510;22590
GPS2=B:166360270,492041510;45090
NAMETXT=Brno-éidenice
POCIDS=1
PZ-0=100
ZKRATKAID-0=IDS JMK
JMLINKY-0=R12
AKUST1=954170,5433395
AKUST2=954170,954103,5436895
TRNAME=
TRBRAND=Sp
TRNUM=1783
MIMP=
MIMO=
PREZU1=Vyökov na MoravÏ - Nezamyslice - KojetÌn - KromÏ¯Ìû - HulÌn - Holeöov - Hlinsko pod Host˝nem - Byst¯ice p.Host˝nem
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5436895
DIST=3930
TIME=08:23:00-08:24:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:169915740,492785560;22590
GPS2=B:169915740,492785560;45090
NAMETXT=Vyökov na MoravÏ
POCIDS=1
PZ-0=740
ZKRATKAID-0=IDS JMK
JMLINKY-0=R12
AKUST1=954170,5436895
AKUST2=954170,954103,5435285
TRNAME=
TRBRAND=Sp
TRNUM=1783
MIMP=
MIMO=
PREZU1=Nezamyslice - KojetÌn - KromÏ¯Ìû - HulÌn - Holeöov - Hlinsko pod Host˝nem - Byst¯ice p.Host˝nem
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5435285
DIST=5460
TIME=08:36:30-08:37:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:171615260,493357120;22590
GPS2=B:171615260,493357120;45090
NAMETXT=Nezamyslice
POCIDS=2
PZ-0=47
ZKRATKAID-0=IDSOK
PZ-1=765
ZKRATKAID-1=!IDS JMK
JMLINKY-0=
AKUST1=954170,5435285
AKUST2=954170,954103,5434306
TRNAME=
TRBRAND=Sp
TRNUM=1783
MIMP=
MIMO=
PREZU1=KojetÌn - KromÏ¯Ìû - HulÌn - Holeöov - Hlinsko pod Host˝nem - Byst¯ice p.Host˝nem
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434306
DIST=6580
TIME=08:47:00-08:50:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:173048190,493454290;36000
GPS2=B:173048190,493454290;54000
NAMETXT=KojetÌn
POCIDS=2
PZ-0=428
ZKRATKAID-0=IDZK
PZ-1=58
ZKRATKAID-1=!IDSOK
JMLINKY-0=Sp4
AKUST1=954170,5434306
AKUST2=954170,954103,5434475
TRNAME=
TRBRAND=Sp
TRNUM=1783
MIMP=
MIMO=
PREZU1=KromÏ¯Ìû - HulÌn - Holeöov - Hlinsko pod Host˝nem - Byst¯ice p.Host˝nem
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434475
DIST=7500
TIME=09:00:00-09:02:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174034730,493022780;22590
GPS2=B:174034730,493022780;45090
NAMETXT=KromÏ¯Ìû
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=954170,5434475
AKUST2=954170,954103,5433985
TRNAME=
TRBRAND=Sp
TRNUM=1783
MIMP=
MIMO=
PREZU1=HulÌn - Holeöov - Hlinsko pod Host˝nem - Byst¯ice p.Host˝nem
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433985
DIST=8250
TIME=09:09:30-09:11:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174763690,493164950;22590
GPS2=B:174763690,493164950;45090
NAMETXT=HulÌn
POCIDS=1
PZ-0=425
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=954170,5433985
AKUST2=954170,954103,5433855
TRNAME=
TRBRAND=Sp
TRNUM=1783
MIMP=
MIMO=
PREZU1=Holeöov - Hlinsko pod Host˝nem - Byst¯ice p.Host˝nem
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5433855
DIST=8990
TIME=09:18:30-09:20:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:175709250,493269940;22590
GPS2=B:175709250,493269940;45090
NAMETXT=Holeöov
POCIDS=1
PZ-0=430
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=954170,5433855
AKUST2=954170,954103,5433465
TRNAME=
TRBRAND=Sp
TRNUM=1783
MIMP=
MIMO=
PREZU1=Hlinsko pod Host˝nem - Byst¯ice p.Host˝nem
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5433465
DIST=9520
TIME=09:26:00-09:26:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:176228350,493559850;22590
GPS2=B:176228350,493559850;45090
NAMETXT=Jankovice
POCIDS=1
PZ-0=430
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=954170,5433465
AKUST2=954170,954103,5433595
TRNAME=
TRBRAND=Sp
TRNUM=1783
MIMP=
MIMO=
PREZU1=Hlinsko pod Host˝nem - Byst¯ice p.Host˝nem
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5433595
DIST=9710
TIME=09:29:00-09:29:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:176318870,493709050;22590
GPS2=B:176318870,493709050;45090
NAMETXT=Hlinsko pod Host˝nem
POCIDS=1
PZ-0=432,433,440
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=954170,5433595
AKUST2=954170,954103,5433585
TRNAME=
TRBRAND=Sp
TRNUM=1783
MIMP=
MIMO=
PREZU1=Byst¯ice p.Host˝nem
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5433585
DIST=10080
TIME=09:33:30-09:38:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:176655680,493930560;22590
GPS2=B:176655680,493930560;45090
NAMETXT=Byst¯ice p.Host˝nem
POCIDS=1
PZ-0=440
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=954170,5433585
AKUST2=954170,954103,5435475
TRNAME=
TRBRAND=Sp
TRNUM=1783
MIMP=
MIMO=
PREZU1=
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5435475
DIST=10790
TIME=09:46:00-09:47:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:177426480,494231740;22590
GPS2=B:177426480,494231740;45090
NAMETXT=OsÌËko
POCIDS=1
PZ-0=442
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=954170,5435475
AKUST2=954170,954103,5434646
TRNAME=
TRBRAND=Sp
TRNUM=1783
MIMP=
MIMO=
PREZU1=
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-12]
NAME=5434646
DIST=11250
TIME=09:51:00-09:51:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:177975130,494318830;22590
GPS2=B:177975130,494318830;45090
NAMETXT=PodhradnÌ Lhota
POCIDS=1
PZ-0=442,443,445
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=954170,5434646
AKUST2=954170,954103,5435162,954104
TRNAME=
TRBRAND=Sp
TRNUM=1783
MIMP=
MIMO=
PREZU1=
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-13]
NAME=5435162
DIST=12680
TIME=10:08:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:179608290,494744940;22590
GPS2=B:179608290,494744940;45090
NAMETXT=ValaöskÈ Mezi¯ÌËÌ
POCIDS=1
PZ-0=240
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=954170,5435162,954105
AKUST2=
TRNAME=
TRBRAND=Sp
TRNUM=1783
MIMP=
MIMO=
PREZU1=
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

