[GLOBAL]
POCSEST=1
RECORDS=6
TRNUM=2020
TRNAME=
TRBRAND=Sp
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=1
CILVLAK=ZLÍN STØED

[ST-0]
NAME=5434662
DIST=0
TIME=00:00:00-00:10:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:174449770,494470680;45000
GPS2=B:174449770,494470680;54000
NAMETXT=Pøerov
POCIDS=1
PZ-0=51
ZKRATKAID-0=IDSOK
JMLINKY-0=Sp1
AKUST1=
AKUST2=954170,954103,5433985
TRNAME=
TRBRAND=Sp
TRNUM=2020
MIMP=
MIMO=
PREZU1=Hulín - Otrokovice
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433985
DIST=1490
TIME=00:21:00-00:22:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174763690,493164950;22590
GPS2=B:174763690,493164950;45090
NAMETXT=Hulín
POCIDS=2
PZ-0=425
ZKRATKAID-0=IDZK
PZ-1=211
ZKRATKAID-1=!IDSOK
JMLINKY-0=Sp1
AKUST1=954170,5433985
AKUST2=954170,954103,5435575
TRNAME=
TRBRAND=Sp
TRNUM=2020
MIMP=
MIMO=
PREZU1=Otrokovice
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5435575
DIST=2850
TIME=00:31:00-00:32:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:175312620,492026290;22590
GPS2=B:175312620,492026290;45090
NAMETXT=Otrokovice
POCIDS=1
PZ-0=410
ZKRATKAID-0=IDZK
JMLINKY-0=Sp1
AKUST1=954170,5435575
AKUST2=954170,954103,5435525
TRNAME=
TRBRAND=Sp
TRNUM=2020
MIMP=
MIMO=
PREZU1=
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5435525
DIST=3280
TIME=00:37:30-00:37:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:175847850,492076440;18000
GPS2=B:175847850,492076440;27000
NAMETXT=Zlín-U mlýna
POCIDS=1
PZ-0=405
ZKRATKAID-0=IDZK
JMLINKY-0=Sp1
AKUST1=954170,5435525
AKUST2=954170,954103,5433785
TRNAME=
TRBRAND=Sp
TRNUM=2020
MIMP=
MIMO=
PREZU1=
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433785
DIST=3700
TIME=00:42:30-00:42:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:176406570,492199420;18000
GPS2=B:176406570,492199420;27000
NAMETXT=Zlín-Prštné
POCIDS=1
PZ-0=400
ZKRATKAID-0=IDZK
JMLINKY-0=Sp1
AKUST1=954170,5433785
AKUST2=954170,954103,5433755,954104
TRNAME=
TRBRAND=Sp
TRNUM=2020
MIMP=
MIMO=
PREZU1=
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433755
DIST=3860
TIME=00:45:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:176585130,492265270;18000
GPS2=B:176585130,492265270;27000
NAMETXT=Zlín støed
POCIDS=1
PZ-0=400
ZKRATKAID-0=IDZK
JMLINKY-0=Sp1
AKUST1=954170,5433755,954105
AKUST2=
TRNAME=
TRBRAND=Sp
TRNUM=2021
MIMP=
MIMO=
PREZU1=
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

