[GLOBAL]
POCSEST=1
RECORDS=4
TRNUM=2024
TRNAME=
TRBRAND=Sp
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=1
CILVLAK=HULÍN

[ST-0]
NAME=5433755
DIST=0
TIME=00:00:00-06:08:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:176585130,492265270;18000
GPS2=B:176585130,492265270;27000
NAMETXT=Zlín støed
POCIDS=1
PZ-0=400
ZKRATKAID-0=IDZK
JMLINKY-0=Sp2
AKUST1=
AKUST2=954170,954103,5433785
TRNAME=
TRBRAND=Sp
TRNUM=2024
MIMP=
MIMO=
PREZU1=Otrokovice
CILU1=HULÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433785
DIST=160
TIME=06:10:30-06:10:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:176406570,492199420;18000
GPS2=B:176406570,492199420;27000
NAMETXT=Zlín-Prštné
POCIDS=1
PZ-0=400
ZKRATKAID-0=IDZK
JMLINKY-0=Sp2
AKUST1=954170,5433785
AKUST2=954170,954103,5435575
TRNAME=
TRBRAND=Sp
TRNUM=2024
MIMP=
MIMO=
PREZU1=Otrokovice
CILU1=HULÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5435575
DIST=1010
TIME=06:20:00-06:21:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:175312620,492026290;22590
GPS2=B:175312620,492026290;45090
NAMETXT=Otrokovice
POCIDS=1
PZ-0=410
ZKRATKAID-0=IDZK
JMLINKY-0=Sp2
AKUST1=954170,5435575
AKUST2=954170,954103,5433985,954104
TRNAME=
TRBRAND=Sp
TRNUM=2024
MIMP=
MIMO=
PREZU1=
CILU1=HULÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433985
DIST=2370
TIME=06:31:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:174763690,493164950;22590
GPS2=B:174763690,493164950;45090
NAMETXT=Hulín
POCIDS=1
PZ-0=425
ZKRATKAID-0=IDZK
JMLINKY-0=Sp2
AKUST1=954170,5433985,954105
AKUST2=
TRNAME=
TRBRAND=Sp
TRNUM=14281
MIMP=
MIMO=
PREZU1=
CILU1=HULÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

