[GLOBAL]
POCSEST=1
RECORDS=7
TRNUM=2040
TRNAME=
TRNAMEVISUAL=LYSOHOR
TRBRAND=Sp
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=4
CILVLAK=OSTRAVICE

[ST-0]
NAME=5434364
DIST=0
TIME=00:00:00-07:57:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ostrava hl.n.
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S5
AKUST1=
AKUST2=954170,954103,5434434
TRNAME=
TRBRAND=Sp
TRNUM=2040
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Ostrava-Vítkovice - Frýdek-Místek - Frýdlant n.O.
CILU1=OSTRAVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434434
DIST=530
TIME=08:03:00-08:06:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S5
AKUST1=954170,5434434
AKUST2=954170,954103,5435044
TRNAME=
TRBRAND=Sp
TRNUM=2040
MIMP=
MIMO=
PREZU1=Ostrava-Vítkovice - Frýdek-Místek - Frýdlant n.O.
CILU1=OSTRAVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5435044
DIST=1270
TIME=08:13:30-08:15:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182623810,498014840;22590
GPS2=B:182623810,498014840;45090
NAMETXT=Ostrava-Vítkovice
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S5
AKUST1=954170,5435044
AKUST2=954170,954103,5433344
TRNAME=
TRBRAND=Sp
TRNUM=2040
MIMP=
MIMO=
PREZU1=Frýdek-Místek - Frýdlant n.O.
CILU1=OSTRAVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433344
DIST=3070
TIME=08:32:00-08:34:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:183539540,496775120;22590
GPS2=B:183539540,496775120;45090
NAMETXT=Frýdek-Místek
POCIDS=1
PZ-0=49,50,55
ZKRATKAID-0=ODIS
JMLINKY-0=S5
AKUST1=954170,5433344
AKUST2=954170,954103,5433354
TRNAME=
TRBRAND=Sp
TRNUM=2040
MIMP=
MIMO=
PREZU1=Frýdlant n.O.
CILU1=OSTRAVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433354
DIST=4120
TIME=08:44:00-08:46:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:183547090,495888450;22500
GPS2=B:183547090,495888450;31500
NAMETXT=Frýdlant n.O.
POCIDS=1
PZ-0=48
ZKRATKAID-0=ODIS
JMLINKY-0=S5
AKUST1=954170,5433354
AKUST2=954170,954103,5434494
TRNAME=
TRBRAND=Sp
TRNUM=2040
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434494
DIST=4620
TIME=08:53:00-08:54:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183801360,495507210;22590
GPS2=B:183801360,495507210;45090
NAMETXT=Ostravice zast.
POCIDS=1
PZ-0=46
ZKRATKAID-0=ODIS
JMLINKY-0=S5
AKUST1=954170,5434494
AKUST2=954170,954103,5434464,954104
TRNAME=
TRBRAND=Sp
TRNUM=2040
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434464
DIST=4790
TIME=08:57:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183935800,495378160;22590
GPS2=B:183935800,495378160;45090
NAMETXT=Ostravice
POCIDS=1
PZ-0=46
ZKRATKAID-0=ODIS
JMLINKY-0=S5
AKUST1=954170,5434464,954105
AKUST2=
TRNAME=
TRBRAND=Sp
TRNUM=2041
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

