[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=21964
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=1
CILVLAK=SNO - MANIP. JIZDA

[ST-0]
NAME=5420010
DIST=0
TIME=00:00:00-06:15:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183594700,499006650;90000
GPS2=B:183594700,499006650;108001
NAMETXT=Boh - NENASTUPOVAT
POCIDS=1
PZ-0=
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5410003,954104
TRNAME=
TRBRAND=
TRNUM=21964
MIMP=
MIMO=
PREZU1=
CILU1=SNO - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5410003
DIST=4320
TIME=06:51:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:179385130,496421020;22590
GPS2=B:179385130,496421020;45090
NAMETXT=SnO - MANIP. JIZDA
POCIDS=1
PZ-0=
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=954170,5410003,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=23358
MIMP=
MIMO=
PREZU1=
CILU1=SNO - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

