[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=21962
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=1
SESTBEG2-0=2
SESTEND2-0=2
CILVLAK=STA - MANIP. JIZDA

[ST-0]
NAME=5420010
DIST=0
TIME=00:00:00-04:15:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183594700,499006650;90000
GPS2=B:183594700,499006650;108001
NAMETXT=Boh - NENASTUPOVAT
POCIDS=1
PZ-0=
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5410002,954104
TRNAME=
TRBRAND=
TRNUM=21962
MIMP=
MIMO=
PREZU1=
CILU1=STA - MANIP. JIZDA
PREZU2=
CILU2=STA - MANIP. JIZDA
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5410002
DIST=3120
TIME=04:41:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:180664850,497075410;31500
GPS2=B:180664850,497075410;45000
NAMETXT=Sta - MANIP. JIZDA
POCIDS=1
PZ-0=
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=954170,5410002,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=21962
MIMP=
MIMO=
PREZU1=
CILU1=STA - MANIP. JIZDA
PREZU2=
CILU2=STA - MANIP. JIZDA
PREZU3=
CILU3=
PREZU4=
CILU4=

