[GLOBAL]
POCSEST=1
RECORDS=18
TRNUM=220
TRNAME=
TRNAMEVISUAL=VALAŠSKÝ EXPRES
TRBRAND=EC
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=8
CILVLAK=PRAHA-VRŠOVICE

[ST-0]
NAME=5617915
DIST=0
TIME=00:00:00-07:18:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:187469120,492269730;45000
GPS2=B:187469120,492269730;135001
NAMETXT=Žilina
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954250,954103,5617695
TRNAME=
TRBRAND=EC
TRNUM=220
MIMP=
MIMO=
PREZU1=Považská Bystrica - Púchov - Horní Lideè - Vsetín - Valašské Meziøíèí - Hranice na Moravì - Lipník nad Beèvou - Olomouc hl.n. - Èervenka - Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5617695
DIST=3100
TIME=07:41:00-07:43:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:184312470,491230170;45000
GPS2=B:184312470,491230170;135001
NAMETXT=Považská Bystrica
POCIDS=0
JMLINKY-0=
AKUST1=954170,5617695
AKUST2=954170,954103,5617725
TRNAME=
TRBRAND=EC
TRNUM=220
MIMP=
MIMO=
PREZU1=Púchov - Horní Lideè - Vsetín - Valašské Meziøíèí - Hranice na Moravì - Lipník nad Beèvou - Olomouc hl.n. - Èervenka - Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5617725
DIST=4500
TIME=07:51:00-08:08:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:183272730,491141180;45000
GPS2=B:183272730,491141180;135001
NAMETXT=Púchov
POCIDS=0
JMLINKY-0=
AKUST1=954170,5617725
AKUST2=954170,954401,5617915,954410,5457276,954411,5433652,5435442,5435162,5433722,5434042,5434362,5433312,5434282,5435502,5453913,5453613,5453414,5457176,5457076,954198,5457276,954418,954419,954103,5433652
TRNAME=
TRBRAND=EC
TRNUM=220
MIMP=
MIMO=
PREZU1=Horní Lideè - Vsetín - Valašské Meziøíèí - Hranice na Moravì - Lipník nad Beèvou - Olomouc hl.n. - Èervenka - Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433652
DIST=7260
TIME=08:31:00-08:33:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:180584170,491889460;22590
GPS2=B:180584170,491889460;45090
NAMETXT=Horní Lideè
POCIDS=1
PZ-0=478
ZKRATKAID-0=IDZK
JMLINKY-0=Ex2
AKUST1=954170,954420,5433652
AKUST2=954170,954401,5617915,954410,5457276,954411,5435442,5435162,5433722,5434042,5434362,5433312,5434282,5435502,5453913,5453613,5453414,5457176,5457076,954198,5457276,954418,954419,954103,5435442
TRNAME=
TRBRAND=EC
TRNUM=220
MIMP=
MIMO=
PREZU1=Vsetín - Valašské Meziøíèí - Hranice na Moravì - Lipník nad Beèvou - Olomouc hl.n. - Èervenka - Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5435442
DIST=9150
TIME=08:50:00-08:53:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:179933600,493354270;22590
GPS2=B:179933600,493354270;45090
NAMETXT=Vsetín
POCIDS=1
PZ-0=460
ZKRATKAID-0=IDZK
JMLINKY-0=Ex2
AKUST1=954170,954420,5435442
AKUST2=954170,954401,5617915,954410,5457276,954411,5435162,5433722,5434042,5434362,5433312,5434282,5435502,5453913,5453613,5453414,5457176,5457076,954198,5457276,954418,954419,954103,5435162
TRNAME=
TRBRAND=EC
TRNUM=220
MIMP=
MIMO=
PREZU1=Valašské Meziøíèí - Hranice na Moravì - Lipník nad Beèvou - Olomouc hl.n. - Èervenka - Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5435162
DIST=11030
TIME=09:08:00-09:10:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:179608290,494744940;22590
GPS2=B:179608290,494744940;45090
NAMETXT=Valašské Meziøíèí
POCIDS=1
PZ-0=240
ZKRATKAID-0=!IDZK
JMLINKY-0=Ex2
AKUST1=954170,954420,5435162
AKUST2=954170,954401,5617915,954410,5457276,954411,5433722,5434042,5434362,5433312,5434282,5435502,5453913,5453613,5453414,5457176,5457076,954198,5457276,954418,954419,954103,5433722
TRNAME=
TRBRAND=EC
TRNUM=220
MIMP=
MIMO=
PREZU1=Hranice na Moravì - Lipník nad Beèvou - Olomouc hl.n. - Èervenka - Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433722
DIST=13640
TIME=09:29:00-09:30:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:177415840,495654480;22590
GPS2=B:177415840,495654480;45090
NAMETXT=Hranice na Moravì
POCIDS=1
PZ-0=61
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,954420,5433722
AKUST2=954170,954422,5434042
TRNAME=
TRBRAND=EC
TRNUM=220
MIMP=
MIMO=
PREZU1=Lipník nad Beèvou - Olomouc hl.n. - Èervenka - Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434042
DIST=14960
TIME=09:42:00-09:43:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:175736830,495296940;22590
GPS2=B:175736830,495296940;45090
NAMETXT=Lipník nad Beèvou
POCIDS=1
PZ-0=69
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,954420,5434042
AKUST2=954170,954422,5434362
TRNAME=
TRBRAND=EC
TRNUM=220
MIMP=
MIMO=
PREZU1=Olomouc hl.n. - Èervenka - Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5434362
DIST=18460
TIME=10:01:30-10:03:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:172788600,495913810;31500
GPS2=B:172788600,495913810;54000
NAMETXT=Olomouc hl.n.
POCIDS=1
PZ-0=71
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,954420,5434362
AKUST2=954170,954422,5433312
TRNAME=
TRBRAND=EC
TRNUM=220
MIMP=
MIMO=
PREZU1=Èervenka - Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5433312
DIST=20560
TIME=10:14:30-10:15:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:170911050,497240490;22590
GPS2=B:170911050,497240490;45090
NAMETXT=Èervenka
POCIDS=1
PZ-0=81
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,954420,5433312
AKUST2=954170,954422,5434282
TRNAME=
TRBRAND=EC
TRNUM=220
MIMP=
MIMO=
PREZU1=Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5434282
DIST=21830
TIME=10:23:30-10:29:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:169429790,497767580;22590
GPS2=B:169429790,497767580;45090
NAMETXT=Mohelnice
POCIDS=1
PZ-0=21
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,954420,5434282
AKUST2=954170,954422,5435502
TRNAME=
TRBRAND=EC
TRNUM=220
MIMP=
MIMO=
PREZU1=Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5435502
DIST=23010
TIME=10:38:00-10:40:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:168870890,498721680;36000
GPS2=B:168870890,498721680;54000
NAMETXT=Zábøeh na Moravì
POCIDS=1
PZ-0=11
ZKRATKAID-0=!IDSOK
JMLINKY-0=Ex2
AKUST1=954170,954420,5435502
AKUST2=954170,954422,5453913
TRNAME=
TRBRAND=EC
TRNUM=220
MIMP=
MIMO=
PREZU1=Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-12]
NAME=5453913
DIST=26940
TIME=11:01:00-11:03:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:164465620,498971550;45000
GPS2=B:164465620,498971550;54000
NAMETXT=Èeská Tøebová
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,954420,5453913
AKUST2=954170,954422,5453613
TRNAME=
TRBRAND=EC
TRNUM=220
MIMP=
MIMO=
PREZU1=Pardubice hl.n. - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-13]
NAME=5453613
DIST=32920
TIME=11:34:30-11:36:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:157563670,500316990;45000
GPS2=B:157563670,500316990;54000
NAMETXT=Pardubice hl.n.
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,954420,5453613
AKUST2=954170,954401,5617915,954410,5457276,954411,5453414,5457176,5457076,954198,5457276,954418,954419,954103,5453414
TRNAME=
TRBRAND=EC
TRNUM=220
MIMP=
MIMO=
PREZU1=Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-14]
NAME=5453414
DIST=37120
TIME=11:56:00-11:57:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:152146410,500253790;45000
GPS2=B:152146410,500253790;54000
NAMETXT=Kolín
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,954420,5453414
AKUST2=954170,954422,5457176
TRNAME=
TRBRAND=EC
TRNUM=220
MIMP=
MIMO=
PREZU1=Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-15]
NAME=5457176
DIST=42790
TIME=12:27:00-12:27:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:145017020,501007740;31500
GPS2=B:145017020,501007740;45000
NAMETXT=Praha-Libeò
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,954420,5457176
AKUST2=954170,954422,5457076
TRNAME=
TRBRAND=EC
TRNUM=220
MIMP=
MIMO=
PREZU1=Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-16]
NAME=5457076
DIST=43360
TIME=12:34:00-12:40:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:144359500,500829790;22590
GPS2=B:144359500,500829790;45090
NAMETXT=Praha hl.n.
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,954420,5457076
AKUST2=954170,954422,5457276,954104
TRNAME=
TRBRAND=EC
TRNUM=220
MIMP=
MIMO=
PREZU1=
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-17]
NAME=5457276
DIST=43610
TIME=12:44:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:144476420,500645610;22590
GPS2=B:144476420,500645610;45090
NAMETXT=Praha-Vršovice
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,954420,5457276,954421,954432,954431
AKUST2=
TRNAME=
TRBRAND=EC
TRNUM=220
MIMP=
MIMO=
PREZU1=
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

