[GLOBAL]
POCSEST=1
RECORDS=7
TRNUM=23143
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=STUDÉNKA

[ST-0]
NAME=5434874
DIST=0
TIME=00:00:00-19:21:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:181325170,495829880;22590
GPS2=B:181325170,495829880;45090
NAMETXT=Štramberk
POCIDS=1
PZ-0=73
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=
AKUST2=954170,954103,5433704
TRNAME=
TRBRAND=Os
TRNUM=23143
MIMP=
MIMO=
PREZU1=Kopøivnice - Pøíbor
CILU1=STUDÉNKA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433704
DIST=190
TIME=19:24:30-19:26:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:181474680,495953910;22500
GPS2=B:181474680,495953910;31500
NAMETXT=Kopøivnice
POCIDS=1
PZ-0=73,74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5433704
AKUST2=954170,954103,5433714
TRNAME=
TRBRAND=Os
TRNUM=23143
MIMP=
MIMO=
PREZU1=Pøíbor
CILU1=STUDÉNKA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433714
DIST=280
TIME=19:27:30-19:28:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:181494700,496040020;22500
GPS2=B:181494700,496040020;31500
NAMETXT=Kopøivnice zast.
POCIDS=1
PZ-0=73,74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5433714
AKUST2=954170,954103,5434574
TRNAME=
TRBRAND=Os
TRNUM=23143
MIMP=
MIMO=
PREZU1=Pøíbor
CILU1=STUDÉNKA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434574
DIST=650
TIME=19:32:30-19:35:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:181422370,496359330;22590
GPS2=B:181422370,496359330;45090
NAMETXT=Pøíbor
POCIDS=1
PZ-0=74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434574
AKUST2=954170,954103,5434614
TRNAME=
TRBRAND=Os
TRNUM=23143
MIMP=
MIMO=
PREZU1=
CILU1=STUDÉNKA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434614
DIST=950
TIME=19:38:30-19:38:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:181290020,496561460;22590
GPS2=B:181290020,496561460;45090
NAMETXT=Skotnice
POCIDS=1
PZ-0=72,74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434614
AKUST2=954170,954103,5434608
TRNAME=
TRBRAND=Os
TRNUM=23143
MIMP=
MIMO=
PREZU1=
CILU1=STUDÉNKA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434608
DIST=1330
TIME=19:42:30-19:42:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:180893600,496761960;22590
GPS2=B:180893600,496761960;45090
NAMETXT=Sedlnice
POCIDS=1
PZ-0=72,75
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434608
AKUST2=954170,954103,5434694,954104
TRNAME=
TRBRAND=Os
TRNUM=23143
MIMP=
MIMO=
PREZU1=
CILU1=STUDÉNKA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434694
DIST=1970
TIME=19:49:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:180664850,497075410;31500
GPS2=B:180664850,497075410;45000
NAMETXT=Studénka
POCIDS=1
PZ-0=75,76,86
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434694,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=23102
MIMP=
MIMO=
PREZU1=
CILU1=STUDÉNKA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

