[GLOBAL]
POCSEST=1
RECORDS=3
TRNUM=23153
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=1
CILVLAK=ŠTRAMBERK

[ST-0]
NAME=5434984
DIST=0
TIME=00:00:00-07:40:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:181332410,495369250;22590
GPS2=B:181332410,495369250;45090
NAMETXT=Veøovice
POCIDS=1
PZ-0=59,84
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=
AKUST2=954170,954103,5434884
TRNAME=
TRBRAND=Os
TRNUM=23153
MIMP=
MIMO=
PREZU1=
CILU1=ŠTRAMBERK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434884
DIST=390
TIME=07:47:30-07:47:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:181310230,495647920;22590
GPS2=B:181310230,495647920;45090
NAMETXT=Ženklava
POCIDS=1
PZ-0=73,84
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434884
AKUST2=954170,954103,5434874,954104
TRNAME=
TRBRAND=Os
TRNUM=23153
MIMP=
MIMO=
PREZU1=
CILU1=ŠTRAMBERK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434874
DIST=630
TIME=07:52:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:181325170,495829880;22590
GPS2=B:181325170,495829880;45090
NAMETXT=Štramberk
POCIDS=1
PZ-0=73
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434874,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=23107
MIMP=
MIMO=
PREZU1=
CILU1=ŠTRAMBERK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

