[GLOBAL]
POCSEST=1
RECORDS=4
TRNUM=23352
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=1
CILVLAK=FULNEK

[ST-0]
NAME=5434804
DIST=0
TIME=00:00:00-04:05:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:179385130,496421020;22590
GPS2=B:179385130,496421020;45090
NAMETXT=Suchdol n.O.
POCIDS=1
PZ-0=79,87
ZKRATKAID-0=ODIS
JMLINKY-0=S32
AKUST1=
AKUST2=954170,954103,5434814
TRNAME=
TRBRAND=Os
TRNUM=23352
MIMP=
MIMO=
PREZU1=
CILU1=FULNEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434814
DIST=470
TIME=04:10:30-04:10:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:179509750,496797950;22590
GPS2=B:179509750,496797950;45090
NAMETXT=Hladké Životice m.n.
POCIDS=1
PZ-0=81,86,87
ZKRATKAID-0=ODIS
JMLINKY-0=S32
AKUST1=954170,5434814
AKUST2=954170,954103,5433414
TRNAME=
TRBRAND=Os
TRNUM=23352
MIMP=
MIMO=
PREZU1=
CILU1=FULNEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433414
DIST=690
TIME=04:14:30-04:14:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:179318690,496942260;22590
GPS2=B:179318690,496942260;45090
NAMETXT=Stachovice
POCIDS=1
PZ-0=81
ZKRATKAID-0=ODIS
JMLINKY-0=S32
AKUST1=954170,5433414
AKUST2=954170,954103,5433404,954104
TRNAME=
TRBRAND=Os
TRNUM=23352
MIMP=
MIMO=
PREZU1=
CILU1=FULNEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433404
DIST=960
TIME=04:18:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:179128260,497135010;22590
GPS2=B:179128260,497135010;45090
NAMETXT=Fulnek
POCIDS=1
PZ-0=81
ZKRATKAID-0=ODIS
JMLINKY-0=S32
AKUST1=954170,5433404,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=23353
MIMP=
MIMO=
PREZU1=
CILU1=FULNEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

