[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=24178
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=VESELÍ N.M.

[ST-0]
NAME=5436575
DIST=0
TIME=00:00:00-02:40:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:174572400,490668000;22500
GPS2=B:174572400,490668000;45000
NAMETXT=Uherské Hradištì
POCIDS=2
PZ-0=957
ZKRATKAID-0=IDS JMK
PZ-1=500
ZKRATKAID-1=IDZK
JMLINKY-0=S6
AKUST1=
AKUST2=954170,954103,5436795,954104
TRNAME=
TRBRAND=Os
TRNUM=24178
MIMP=
MIMO=
PREZU1=
CILU1=VESELÍ N.M.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5436795
DIST=1510
TIME=02:52:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:173824820,489487730;54000
GPS2=B:173824820,489487730;72000
NAMETXT=Veselí n.M.
POCIDS=2
PZ-0=935
ZKRATKAID-0=IDS JMK
PZ-1=450
ZKRATKAID-1=IDZK
JMLINKY-0=S6
AKUST1=954170,5436795,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=24178
MIMP=
MIMO=
PREZU1=
CILU1=VESELÍ N.M.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

