[GLOBAL]
POCSEST=1
RECORDS=10
TRNUM=2922
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=OSTRAVA-SVINOV

[ST-0]
NAME=5433234
DIST=0
TIME=00:00:00-05:40:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:186225270,497436880;22590
GPS2=B:186225270,497436880;45090
NAMETXT=Èeský Tìšín
POCIDS=1
PZ-0=45
ZKRATKAID-0=ODIS
JMLINKY-0=S2
AKUST1=
AKUST2=954170,954103,5433244
TRNAME=
TRBRAND=Os
TRNUM=2922
MIMP=
MIMO=
PREZU1=Dìtmarovice - Bohumín - Ostrava hl.n.
CILU1=OSTRAVA-SVINOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433244
DIST=440
TIME=05:44:00-05:44:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:185982150,497814760;22590
GPS2=B:185982150,497814760;45090
NAMETXT=Chotìbuz
POCIDS=1
PZ-0=42,45
ZKRATKAID-0=ODIS
JMLINKY-0=S2
AKUST1=954170,5433244
AKUST2=954170,954103,5433984
TRNAME=
TRBRAND=Os
TRNUM=2922
MIMP=
MIMO=
PREZU1=Dìtmarovice - Bohumín - Ostrava hl.n.
CILU1=OSTRAVA-SVINOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433984
DIST=640
TIME=05:47:00-05:47:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:185867730,497952360;22590
GPS2=B:185867730,497952360;45090
NAMETXT=Louky nad Olší
POCIDS=1
PZ-0=5,42
ZKRATKAID-0=ODIS
JMLINKY-0=S2
AKUST1=954170,5433984
AKUST2=954170,954103,5433674
TRNAME=
TRBRAND=Os
TRNUM=2922
MIMP=
MIMO=
PREZU1=Dìtmarovice - Bohumín - Ostrava hl.n.
CILU1=OSTRAVA-SVINOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433674
DIST=1450
TIME=05:57:00-05:58:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:185268140,498555450;22590
GPS2=B:185268140,498555450;45090
NAMETXT=Karviná hl.n.
POCIDS=1
PZ-0=5
ZKRATKAID-0=ODIS
JMLINKY-0=S2
AKUST1=954170,5433674
AKUST2=954170,954103,5433274
TRNAME=
TRBRAND=Os
TRNUM=2922
MIMP=
MIMO=
PREZU1=Dìtmarovice - Bohumín - Ostrava hl.n.
CILU1=OSTRAVA-SVINOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433274
DIST=2110
TIME=06:02:30-06:03:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:184664980,499002880;22590
GPS2=B:184664980,499002880;45090
NAMETXT=Dìtmarovice
POCIDS=1
PZ-0=5,6,7,150
ZKRATKAID-0=ODIS
JMLINKY-0=S2
AKUST1=954170,5433274
AKUST2=954170,954103,5434134
TRNAME=
TRBRAND=Os
TRNUM=2922
MIMP=
MIMO=
PREZU1=Bohumín - Ostrava hl.n.
CILU1=OSTRAVA-SVINOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434134
DIST=2520
TIME=06:06:00-06:06:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:184142950,499124750;22590
GPS2=B:184142950,499124750;45090
NAMETXT=Dolní Lutynì
POCIDS=1
PZ-0=7,14,2,150
ZKRATKAID-0=ODIS
JMLINKY-0=S2
AKUST1=954170,5434134
AKUST2=954170,954103,5434124
TRNAME=
TRBRAND=Os
TRNUM=2922
MIMP=
MIMO=
PREZU1=Bohumín - Ostrava hl.n.
CILU1=OSTRAVA-SVINOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434124
DIST=2960
TIME=06:10:00-06:11:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:183594700,499006650;90000
GPS2=B:183594700,499006650;108001
NAMETXT=Bohumín
POCIDS=1
PZ-0=14,2
ZKRATKAID-0=ODIS
JMLINKY-0=S2
AKUST1=954170,5434124
AKUST2=954170,954103,5434364
TRNAME=
TRBRAND=Os
TRNUM=2922
MIMP=
MIMO=
PREZU1=Ostrava hl.n.
CILU1=OSTRAVA-SVINOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434364
DIST=3830
TIME=06:17:00-06:18:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ostrava hl.n.
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S2
AKUST1=954170,5434364
AKUST2=954170,954103,5434384
TRNAME=
TRBRAND=Os
TRNUM=2922
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA-SVINOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5434384
DIST=4085
TIME=06:20:30-06:20:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182392260,498368390;22590
GPS2=B:182392260,498368390;45090
NAMETXT=Ostrava-Mar.Hory
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S2
AKUST1=954170,5434384
AKUST2=954170,954103,5434434,954104
TRNAME=
TRBRAND=Os
TRNUM=2922
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA-SVINOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5434434
DIST=4360
TIME=06:24:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S2
AKUST1=954170,5434434,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=2865
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA-SVINOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

