[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=2992
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=4
CILVLAK=DEPO - BOHUMIN

[ST-0]
NAME=5420012
DIST=0
TIME=00:00:00-15:44:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:187545660,495898200;22590
GPS2=B:187545660,495898200;45090
NAMETXT=Nav - NENASTUPOVAT
POCIDS=1
PZ-0=
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5400010,954104
TRNAME=
TRBRAND=
TRNUM=2992
MIMP=
MIMO=
PREZU1=
CILU1=DEPO - BOHUMIN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5400010
DIST=4990
TIME=16:20:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183594700,499006650;90000
GPS2=B:183594700,499006650;108001
NAMETXT=Depo - Bohumin
POCIDS=1
PZ-0=
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=954170,5400010,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=2991
MIMP=
MIMO=
PREZU1=
CILU1=DEPO - BOHUMIN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

