[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=2993
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=MUJ - MANIP. JIZDA

[ST-0]
NAME=5420012
DIST=0
TIME=00:00:00-03:46:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:187545660,495898200;22590
GPS2=B:187545660,495898200;45090
NAMETXT=Nav - NENASTUPOVAT
POCIDS=1
PZ-0=
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5410013,954104
TRNAME=
TRBRAND=
TRNUM=2993
MIMP=
MIMO=
PREZU1=
CILU1=MUJ - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5410013
DIST=880
TIME=03:53:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:187512760,495242980;22590
GPS2=B:187512760,495242980;45090
NAMETXT=MuJ - MANIP. JIZDA
POCIDS=1
PZ-0=
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=954170,5410013,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=3304
MIMP=
MIMO=
PREZU1=
CILU1=MUJ - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

