[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=2995
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=3
CILVLAK=TRI - MANIP. JIZDA

[ST-0]
NAME=5420010
DIST=0
TIME=00:00:00-03:23:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183594700,499006650;90000
GPS2=B:183594700,499006650;108001
NAMETXT=Boh - NENASTUPOVAT
POCIDS=1
PZ-0=
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5410015,954104
TRNAME=
TRBRAND=
TRNUM=2995
MIMP=
MIMO=
PREZU1=
CILU1=TRI - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5410015
DIST=3710
TIME=03:53:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:186618790,496872930;22590
GPS2=B:186618790,496872930;45090
NAMETXT=Tri - MANIP. JIZDA
POCIDS=1
PZ-0=
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=954170,5410015,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=1602
MIMP=
MIMO=
PREZU1=
CILU1=TRI - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

