[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=2997
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=3
CILVLAK=CTE - MANIP. JIZDA

[ST-0]
NAME=5420010
DIST=0
TIME=00:00:00-04:41:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183594700,499006650;90000
GPS2=B:183594700,499006650;108001
NAMETXT=Boh - NENASTUPOVAT
POCIDS=1
PZ-0=
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5410014,954104
TRNAME=
TRBRAND=
TRNUM=2997
MIMP=
MIMO=
PREZU1=
CILU1=CTE - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5410014
DIST=2960
TIME=05:02:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:186225270,497436880;22590
GPS2=B:186225270,497436880;45090
NAMETXT=CTe - MANIP. JIZDA
POCIDS=1
PZ-0=
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=954170,5410014,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=1604
MIMP=
MIMO=
PREZU1=
CILU1=CTE - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

