[GLOBAL]
POCSEST=1
RECORDS=10
TRNUM=3057
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=BOHUMÍN

[ST-0]
NAME=5434603
DIST=0
TIME=00:00:00-18:29:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:181190620,496936190;22590
GPS2=B:181190620,496936190;45090
NAMETXT=Mošnov Airport
POCIDS=1
PZ-0=72
ZKRATKAID-0=ODIS
JMLINKY-0=S4
AKUST1=
AKUST2=954170,954103,5434608
TRNAME=
TRBRAND=Os
TRNUM=3057
MIMP=
MIMO=
PREZU1=Studénka - Ostrava-Svinov - Ostrava hl.n.
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434608
DIST=290
TIME=18:32:00-18:32:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:180893600,496761960;22590
GPS2=B:180893600,496761960;45090
NAMETXT=Sedlnice
POCIDS=1
PZ-0=72,75
ZKRATKAID-0=ODIS
JMLINKY-0=S4
AKUST1=954170,5434608
AKUST2=954170,954103,5434694
TRNAME=
TRBRAND=Os
TRNUM=3057
MIMP=
MIMO=
PREZU1=Studénka - Ostrava-Svinov - Ostrava hl.n.
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434694
DIST=930
TIME=18:38:30-18:39:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:180664850,497075410;31500
GPS2=B:180664850,497075410;45000
NAMETXT=Studénka
POCIDS=1
PZ-0=75,76,86
ZKRATKAID-0=ODIS
JMLINKY-0=S4
AKUST1=954170,5434694
AKUST2=954170,954103,5433654
TRNAME=
TRBRAND=Os
TRNUM=3057
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Ostrava hl.n.
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433654
DIST=1720
TIME=18:44:00-18:44:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:181508350,497489980;22590
GPS2=B:181508350,497489980;45090
NAMETXT=Jistebník
POCIDS=1
PZ-0=10,19,75,2
ZKRATKAID-0=ODIS
JMLINKY-0=S4
AKUST1=954170,5433654
AKUST2=954170,954103,5434454
TRNAME=
TRBRAND=Os
TRNUM=3057
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Ostrava hl.n.
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434454
DIST=2160
TIME=18:47:30-18:47:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:181901110,497791870;22590
GPS2=B:181901110,497791870;45090
NAMETXT=Polanka nad Odrou
POCIDS=1
PZ-0=10,19,1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S4
AKUST1=954170,5434454
AKUST2=954170,954103,5434434
TRNAME=
TRBRAND=Os
TRNUM=3057
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Ostrava hl.n.
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434434
DIST=2650
TIME=18:51:30-19:01:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S4
AKUST1=954170,5434434
AKUST2=954170,954103,5434384
TRNAME=
TRBRAND=Os
TRNUM=3057
MIMP=
MIMO=
PREZU1=Ostrava hl.n.
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434384
DIST=2945
TIME=19:04:00-19:04:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182392260,498368390;22590
GPS2=B:182392260,498368390;45090
NAMETXT=Ostrava-Mar.Hory
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S4
AKUST1=954170,5434384
AKUST2=954170,954103,5438045
TRNAME=
TRBRAND=Os
TRNUM=3057
MIMP=
MIMO=
PREZU1=Ostrava hl.n.
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5438045
DIST=3095
TIME=19:05:30-19:05:30
STFLAG=16
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:140913310,486850900;7920
GPS2=B:140913310,486850900;8910
NAMETXT=Ova hl.n. Sc101,102
POCIDS=1
PZ-0=1
ZKRATKAID-0=ODIS
JMLINKY-0=S4
AKUST1=954170,5438045
AKUST2=954170,954103,5434364
TRNAME=
TRBRAND=Os
TRNUM=3057
MIMP=
MIMO=
PREZU1=Ostrava hl.n.
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5434364
DIST=3185
TIME=19:07:00-19:09:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ostrava hl.n.
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S4
AKUST1=954170,5434364
AKUST2=954170,954103,5434124,954104
TRNAME=
TRBRAND=Os
TRNUM=3057
MIMP=
MIMO=
PREZU1=
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5434124
DIST=4055
TIME=19:16:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183594700,499006650;90000
GPS2=B:183594700,499006650;108001
NAMETXT=Bohumín
POCIDS=1
PZ-0=14,2
ZKRATKAID-0=ODIS
JMLINKY-0=S4
AKUST1=954170,5434124,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3058
MIMP=
MIMO=
PREZU1=
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

