[GLOBAL]
POCSEST=1
RECORDS=7
TRNUM=3072
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=6
CILVLAK=MOŠNOV AIRPORT

[ST-0]
NAME=5434194
DIST=0
TIME=00:00:00-08:30:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=A:179066740,499378390;179190990,499317160;179133790,499297720;179034020,499348990;
GPS2=A:179062580,499392710;179251670,499301950;179212580,499268570;179132740,499284980;179010520,499347420;
NAMETXT=Opava východ
POCIDS=1
PZ-0=30,300,301
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=
AKUST2=954170,954103,5434854
TRNAME=
TRBRAND=Os
TRNUM=3072
MIMP=
MIMO=
PREZU1=Štítina - Háj ve Slezsku - Ostrava-Svinov - Studénka
CILU1=MOŠNOV AIRPORT
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434854
DIST=790
TIME=08:36:00-08:37:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:180057600,499130000;22500
GPS2=B:180057600,499130000;45000
NAMETXT=Štítina
POCIDS=1
PZ-0=31
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434854
AKUST2=954170,954103,5433424
TRNAME=
TRBRAND=Os
TRNUM=3072
MIMP=
MIMO=
PREZU1=Háj ve Slezsku - Ostrava-Svinov - Studénka
CILU1=MOŠNOV AIRPORT
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433424
DIST=1420
TIME=08:42:00-08:43:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:180930910,499012640;22590
GPS2=B:180930910,499012640;45090
NAMETXT=Háj ve Slezsku
POCIDS=1
PZ-0=31,32
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5433424
AKUST2=954170,954103,5433264
TRNAME=
TRBRAND=Os
TRNUM=3072
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Studénka
CILU1=MOŠNOV AIRPORT
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433264
DIST=2070
TIME=08:49:00-08:51:00
STFLAG=16
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:181722610,498795090;22590
GPS2=B:181722610,498795090;45090
NAMETXT=Dìhylov
POCIDS=1
PZ-0=12,32,2
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5433264
AKUST2=954170,954103,5434434
TRNAME=
TRBRAND=Os
TRNUM=3072
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Studénka
CILU1=MOŠNOV AIRPORT
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434434
DIST=2830
TIME=08:57:00-09:02:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S4
AKUST1=954170,5434434
AKUST2=954170,954103,5434694
TRNAME=
TRBRAND=Os
TRNUM=3072
MIMP=
MIMO=
PREZU1=Studénka
CILU1=MOŠNOV AIRPORT
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434694
DIST=4550
TIME=09:11:00-09:17:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:180664850,497075410;31500
GPS2=B:180664850,497075410;45000
NAMETXT=Studénka
POCIDS=1
PZ-0=75,76,86
ZKRATKAID-0=ODIS
JMLINKY-0=S4
AKUST1=954170,5434694
AKUST2=954170,954103,5434603,954104
TRNAME=
TRBRAND=Os
TRNUM=3072
MIMP=
MIMO=
PREZU1=
CILU1=MOŠNOV AIRPORT
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434603
DIST=5480
TIME=09:26:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:181190620,496936190;22590
GPS2=B:181190620,496936190;45090
NAMETXT=Mošnov Airport
POCIDS=1
PZ-0=72
ZKRATKAID-0=ODIS
JMLINKY-0=S4
AKUST1=954170,5434603,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3093
MIMP=
MIMO=
PREZU1=
CILU1=MOŠNOV AIRPORT
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

