[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=3165
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=DEPO - FRYDEK

[ST-0]
NAME=5420006
DIST=0
TIME=00:00:00-03:10:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183547090,495888450;22500
GPS2=B:183547090,495888450;31500
NAMETXT=FnO - NENASTUPOVAT
POCIDS=1
PZ-0=
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5400008,954104
TRNAME=
TRBRAND=
TRNUM=3165
MIMP=
MIMO=
PREZU1=
CILU1=DEPO - FRYDEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5400008
DIST=1050
TIME=03:22:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183539540,494775120;22590
GPS2=B:183539540,494775120;45090
NAMETXT=Depo - Frydek
POCIDS=1
PZ-0=
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=954170,5400008,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=3141
MIMP=
MIMO=
PREZU1=
CILU1=DEPO - FRYDEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

