[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=3167
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=FPR - MANIP. JIZDA

[ST-0]
NAME=5420009
DIST=0
TIME=00:00:00-04:15:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:179608290,494744940;22590
GPS2=B:179608290,494744940;45090
NAMETXT=VM - NENASTUPOVAT
POCIDS=1
PZ-0=
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5410001,954104
TRNAME=
TRBRAND=
TRNUM=3167
MIMP=
MIMO=
PREZU1=
CILU1=FPR - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5410001
DIST=2530
TIME=04:47:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182242530,495419180;22590
GPS2=B:182242530,495419180;45090
NAMETXT=FpR - MANIP. JIZDA
POCIDS=1
PZ-0=
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=954170,5410001,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=3103
MIMP=
MIMO=
PREZU1=
CILU1=FPR - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

