[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=3168
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=DEPO - VM

[ST-0]
NAME=5420006
DIST=0
TIME=00:00:00-21:45:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183547090,495888450;22500
GPS2=B:183547090,495888450;31500
NAMETXT=FnO - NENASTUPOVAT
POCIDS=1
PZ-0=
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5400009,954104
TRNAME=
TRBRAND=
TRNUM=3168
MIMP=
MIMO=
PREZU1=
CILU1=DEPO - VM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5400009
DIST=3990
TIME=22:38:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:179608290,494744940;22590
GPS2=B:179608290,494744940;45090
NAMETXT=Depo - VM
POCIDS=1
PZ-0=
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=954170,5400009,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=3169
MIMP=
MIMO=
PREZU1=
CILU1=DEPO - VM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

