[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=3182
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=1
CILVLAK=FRM - MANIP. JIZDA

[ST-0]
NAME=5420011
DIST=0
TIME=00:00:00-04:49:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ovu - NENASTUPOVAT
POCIDS=1
PZ-0=
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5410008,954104
TRNAME=
TRBRAND=
TRNUM=3182
MIMP=
MIMO=
PREZU1=
CILU1=FRM - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5410008
DIST=2220
TIME=05:19:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183539540,496775120;22590
GPS2=B:183539540,496775120;45090
NAMETXT=FrM - MANIP. JIZDA
POCIDS=1
PZ-0=
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=954170,5410008,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=13114
MIMP=
MIMO=
PREZU1=
CILU1=FRM - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

