[GLOBAL]
POCSEST=1
RECORDS=4
TRNUM=3184
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=FRÝDLANT N.O.

[ST-0]
NAME=5433344
DIST=0
TIME=00:00:00-00:20:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183539540,496775120;22590
GPS2=B:183539540,496775120;45090
NAMETXT=Frýdek-Místek
POCIDS=1
PZ-0=49,50,55
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=
AKUST2=954170,954103,5433024
TRNAME=
TRBRAND=Os
TRNUM=3184
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDLANT N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433024
DIST=320
TIME=00:24:00-00:24:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183691430,496510660;22590
GPS2=B:183691430,496510660;45090
NAMETXT=Baška
POCIDS=1
PZ-0=49
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433024
AKUST2=954170,954103,5433394
TRNAME=
TRBRAND=Os
TRNUM=3184
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDLANT N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433394
DIST=710
TIME=00:28:30-00:29:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183618450,496170050;22590
GPS2=B:183618450,496170050;45090
NAMETXT=Pržno
POCIDS=1
PZ-0=48,49
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433394
AKUST2=954170,954103,5433354,954104
TRNAME=
TRBRAND=Os
TRNUM=3184
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDLANT N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433354
DIST=1050
TIME=00:33:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183547090,495888450;22500
GPS2=B:183547090,495888450;31500
NAMETXT=Frýdlant n.O.
POCIDS=1
PZ-0=48
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433354,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=12900
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDLANT N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

