[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=3186
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=OVU - MANIP. JIZDA

[ST-0]
NAME=5420011
DIST=0
TIME=00:00:00-04:57:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ovu - NENASTUPOVAT
POCIDS=1
PZ-0=
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5410011,954104
TRNAME=
TRBRAND=
TRNUM=3186
MIMP=
MIMO=
PREZU1=
CILU1=OVU - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5410011
DIST=780
TIME=05:05:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ovu - MANIP. JIZDA
POCIDS=1
PZ-0=
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=954170,5410011,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=3188
MIMP=
MIMO=
PREZU1=
CILU1=OVU - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

