[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=3190
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=1
SESTBEG2-0=2
SESTEND2-0=2
CILVLAK=FPRM - MANIP. JIZDA

[ST-0]
NAME=5420008
DIST=0
TIME=00:00:00-04:34:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183539540,496775120;22590
GPS2=B:183539540,496775120;45090
NAMETXT=FrM - NENASTUPOVAT
POCIDS=1
PZ-0=
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5410000,954104
TRNAME=
TRBRAND=
TRNUM=3190
MIMP=
MIMO=
PREZU1=
CILU1=FPRM - MANIP. JIZDA
PREZU2=
CILU2=FPRM - MANIP. JIZDA
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5410000
DIST=2660
TIME=05:15:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182065170,495451180;22590
GPS2=B:182065170,495451180;45090
NAMETXT=FpRm - MANIP. JIZDA
POCIDS=1
PZ-0=
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=954170,5410000,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=3105
MIMP=
MIMO=
PREZU1=
CILU1=FPRM - MANIP. JIZDA
PREZU2=
CILU2=FPRM - MANIP. JIZDA
PREZU3=
CILU3=
PREZU4=
CILU4=

