[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=3191
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=FRM - NENASTUPOVAT

[ST-0]
NAME=5410006
DIST=0
TIME=00:00:00-21:28:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183547090,495888450;22500
GPS2=B:183547090,495888450;31500
NAMETXT=FnO - MANIP. JIZDA
POCIDS=1
PZ-0=
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5420008,954104
TRNAME=
TRBRAND=
TRNUM=3191
MIMP=
MIMO=
PREZU1=
CILU1=FRM - NENASTUPOVAT
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5420008
DIST=1050
TIME=21:39:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183539540,496775120;22590
GPS2=B:183539540,496775120;45090
NAMETXT=FrM - NENASTUPOVAT
POCIDS=1
PZ-0=
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=954170,5420008,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=3191
MIMP=
MIMO=
PREZU1=
CILU1=FRM - NENASTUPOVAT
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

