[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=3194
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=1
SESTBEG2-0=2
SESTEND2-0=2
CILVLAK=FPR - MANIP. JIZDA

[ST-0]
NAME=5420006
DIST=0
TIME=00:00:00-05:44:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183547090,495888450;22500
GPS2=B:183547090,495888450;31500
NAMETXT=FnO - NENASTUPOVAT
POCIDS=1
PZ-0=
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5410001,954104
TRNAME=
TRBRAND=
TRNUM=3194
MIMP=
MIMO=
PREZU1=
CILU1=FPR - MANIP. JIZDA
PREZU2=
CILU2=FPR - MANIP. JIZDA
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5410001
DIST=1460
TIME=05:58:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182242530,495419180;22590
GPS2=B:182242530,495419180;45090
NAMETXT=FpR - MANIP. JIZDA
POCIDS=1
PZ-0=
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=954170,5410001,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=3107
MIMP=
MIMO=
PREZU1=
CILU1=FPR - MANIP. JIZDA
PREZU2=
CILU2=FPR - MANIP. JIZDA
PREZU3=
CILU3=
PREZU4=
CILU4=

