[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=3198
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=3
CILVLAK=DEPO - VM

[ST-0]
NAME=5420001
DIST=0
TIME=00:00:00-11:24:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182242530,495419180;22590
GPS2=B:182242530,495419180;45090
NAMETXT=FpR - NENASTUPOVAT
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5400009,954104
TRNAME=
TRBRAND=
TRNUM=3198
MIMP=
MIMO=
PREZU1=
CILU1=DEPO - VM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5400009
DIST=2530
TIME=11:56:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:179608290,494744940;22590
GPS2=B:179608290,494744940;45090
NAMETXT=Depo - VM
POCIDS=0
JMLINKY-0=
AKUST1=954170,5400009,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=3198
MIMP=
MIMO=
PREZU1=
CILU1=DEPO - VM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

