[GLOBAL]
POCSEST=1
RECORDS=6
TRNUM=3221
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=HRANICE NA MORAVÌ

[ST-0]
NAME=5434662
DIST=0
TIME=00:00:00-14:30:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:174449770,494470680;45000
GPS2=B:174449770,494470680;54000
NAMETXT=Pøerov
POCIDS=1
PZ-0=51
ZKRATKAID-0=IDSOK
JMLINKY-0=S3
AKUST1=
AKUST2=954170,954103,5434652
TRNAME=
TRBRAND=Os
TRNUM=3221
MIMP=
MIMO=
PREZU1=Lipník nad Beèvou
CILU1=HRANICE NA MORAVÌ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434652
DIST=790
TIME=14:35:30-14:36:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:174849670,495030240;22590
GPS2=B:174849670,495030240;45090
NAMETXT=Prosenice
POCIDS=1
PZ-0=54
ZKRATKAID-0=IDSOK
JMLINKY-0=S3
AKUST1=954170,5434652
AKUST2=954170,954103,5434642
TRNAME=
TRBRAND=Os
TRNUM=3221
MIMP=
MIMO=
PREZU1=Lipník nad Beèvou
CILU1=HRANICE NA MORAVÌ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434642
DIST=1120
TIME=14:39:00-14:39:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:175236590,495170740;22590
GPS2=B:175236590,495170740;45090
NAMETXT=Osek nad Beèvou
POCIDS=1
PZ-0=54
ZKRATKAID-0=IDSOK
JMLINKY-0=S3
AKUST1=954170,5434642
AKUST2=954170,954103,5434042
TRNAME=
TRBRAND=Os
TRNUM=3221
MIMP=
MIMO=
PREZU1=Lipník nad Beèvou
CILU1=HRANICE NA MORAVÌ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434042
DIST=1510
TIME=14:42:30-14:43:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:175736830,495296940;22590
GPS2=B:175736830,495296940;45090
NAMETXT=Lipník nad Beèvou
POCIDS=1
PZ-0=69
ZKRATKAID-0=IDSOK
JMLINKY-0=S3
AKUST1=954170,5434042
AKUST2=954170,954103,5433472
TRNAME=
TRBRAND=Os
TRNUM=3221
MIMP=
MIMO=
PREZU1=
CILU1=HRANICE NA MORAVÌ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433472
DIST=2360
TIME=14:50:00-14:50:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:176821420,495523570;22590
GPS2=B:176821420,495523570;45090
NAMETXT=Drahotuše
POCIDS=1
PZ-0=61
ZKRATKAID-0=IDSOK
JMLINKY-0=S3
AKUST1=954170,5433472
AKUST2=954170,954103,5433722,954104
TRNAME=
TRBRAND=Os
TRNUM=3221
MIMP=
MIMO=
PREZU1=
CILU1=HRANICE NA MORAVÌ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433722
DIST=2830
TIME=14:55:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:177415840,495654480;22590
GPS2=B:177415840,495654480;45090
NAMETXT=Hranice na Moravì
POCIDS=1
PZ-0=61
ZKRATKAID-0=IDSOK
JMLINKY-0=S3
AKUST1=954170,5433722,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3221
MIMP=
MIMO=
PREZU1=
CILU1=HRANICE NA MORAVÌ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

