[GLOBAL]
POCSEST=1
RECORDS=5
TRNUM=3311
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=SUCHDOL N.O.

[ST-0]
NAME=5433722
DIST=0
TIME=00:00:00-11:22:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:177415840,495654480;22590
GPS2=B:177415840,495654480;45090
NAMETXT=Hranice na Moravì
POCIDS=2
PZ-0=61
ZKRATKAID-0=IDSOK
PZ-1=236
ZKRATKAID-1=ODIS
JMLINKY-0=S3
AKUST1=
AKUST2=954170,954103,5434554
TRNAME=
TRBRAND=Os
TRNUM=3311
MIMP=
MIMO=
PREZU1=Polom
CILU1=SUCHDOL N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434554
DIST=580
TIME=11:27:00-11:27:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:178000180,495836870;22590
GPS2=B:178000180,495836870;45090
NAMETXT=Bìlotín
POCIDS=2
PZ-0=65
ZKRATKAID-0=IDSOK
PZ-1=238
ZKRATKAID-1=ODIS
JMLINKY-0=S3
AKUST1=954170,5434554
AKUST2=954170,954103,5434544
TRNAME=
TRBRAND=Os
TRNUM=3311
MIMP=
MIMO=
PREZU1=Polom
CILU1=SUCHDOL N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434544
DIST=1000
TIME=11:30:30-11:31:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:178558410,495742740;22590
GPS2=B:178558410,495742740;45090
NAMETXT=Polom
POCIDS=2
PZ-0=65
ZKRATKAID-0=!IDSOK
PZ-1=88,238
ZKRATKAID-1=ODIS
JMLINKY-0=S3
AKUST1=954170,5434544
AKUST2=954170,954103,5434824
TRNAME=
TRBRAND=Os
TRNUM=3311
MIMP=
MIMO=
PREZU1=
CILU1=SUCHDOL N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434824
DIST=1680
TIME=11:35:30-11:35:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:179024180,496157540;22590
GPS2=B:179024180,496157540;45090
NAMETXT=Jeseník nad Odrou
POCIDS=1
PZ-0=87,88
ZKRATKAID-0=ODIS
JMLINKY-0=S3
AKUST1=954170,5434824
AKUST2=954170,954103,5434804,954104
TRNAME=
TRBRAND=Os
TRNUM=3311
MIMP=
MIMO=
PREZU1=
CILU1=SUCHDOL N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434804
DIST=2090
TIME=11:40:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:179385130,496421020;22590
GPS2=B:179385130,496421020;45090
NAMETXT=Suchdol n.O.
POCIDS=1
PZ-0=79,87
ZKRATKAID-0=ODIS
JMLINKY-0=S3
AKUST1=954170,5434804,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3311
MIMP=
MIMO=
PREZU1=
CILU1=SUCHDOL N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

