[GLOBAL]
POCSEST=1
RECORDS=10
TRNUM=3322
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=HRANICE NA MORAVÌ

[ST-0]
NAME=5434434
DIST=0
TIME=00:00:00-16:37:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S3
AKUST1=
AKUST2=954170,954103,5434454
TRNAME=
TRBRAND=Os
TRNUM=3322
MIMP=
MIMO=
PREZU1=Studénka - Suchdol n.O. - Polom
CILU1=HRANICE NA MORAVÌ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434454
DIST=500
TIME=16:41:00-16:41:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:181901110,497791870;22590
GPS2=B:181901110,497791870;45090
NAMETXT=Polanka nad Odrou
POCIDS=1
PZ-0=10,19,1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S3
AKUST1=954170,5434454
AKUST2=954170,954103,5433654
TRNAME=
TRBRAND=Os
TRNUM=3322
MIMP=
MIMO=
PREZU1=Studénka - Suchdol n.O. - Polom
CILU1=HRANICE NA MORAVÌ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433654
DIST=930
TIME=16:44:00-16:44:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:181508350,497489980;22590
GPS2=B:181508350,497489980;45090
NAMETXT=Jistebník
POCIDS=1
PZ-0=10,19,75,2
ZKRATKAID-0=ODIS
JMLINKY-0=S3
AKUST1=954170,5433654
AKUST2=954170,954103,5434694
TRNAME=
TRBRAND=Os
TRNUM=3322
MIMP=
MIMO=
PREZU1=Studénka - Suchdol n.O. - Polom
CILU1=HRANICE NA MORAVÌ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434694
DIST=1720
TIME=16:49:00-16:50:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:180664850,497075410;31500
GPS2=B:180664850,497075410;45000
NAMETXT=Studénka
POCIDS=1
PZ-0=75,76,86
ZKRATKAID-0=ODIS
JMLINKY-0=S3
AKUST1=954170,5434694
AKUST2=954170,954103,5433494
TRNAME=
TRBRAND=Os
TRNUM=3322
MIMP=
MIMO=
PREZU1=Suchdol n.O. - Polom
CILU1=HRANICE NA MORAVÌ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433494
DIST=2400
TIME=16:54:30-16:54:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:179845830,496777310;22590
GPS2=B:179845830,496777310;45090
NAMETXT=Hladké Životice
POCIDS=1
PZ-0=79,86,87
ZKRATKAID-0=ODIS
JMLINKY-0=S3
AKUST1=954170,5433494
AKUST2=954170,954103,5434804
TRNAME=
TRBRAND=Os
TRNUM=3322
MIMP=
MIMO=
PREZU1=Suchdol n.O. - Polom
CILU1=HRANICE NA MORAVÌ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434804
DIST=2920
TIME=16:59:00-17:17:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:179385130,496421020;22590
GPS2=B:179385130,496421020;45090
NAMETXT=Suchdol n.O.
POCIDS=1
PZ-0=79,87
ZKRATKAID-0=ODIS
JMLINKY-0=S3
AKUST1=954170,5434804
AKUST2=954170,954103,5434824
TRNAME=
TRBRAND=Os
TRNUM=3322
MIMP=
MIMO=
PREZU1=Polom
CILU1=HRANICE NA MORAVÌ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434824
DIST=3330
TIME=17:21:00-17:21:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:179024180,496157540;22590
GPS2=B:179024180,496157540;45090
NAMETXT=Jeseník nad Odrou
POCIDS=1
PZ-0=87,88
ZKRATKAID-0=ODIS
JMLINKY-0=S3
AKUST1=954170,5434824
AKUST2=954170,954103,5434544
TRNAME=
TRBRAND=Os
TRNUM=3322
MIMP=
MIMO=
PREZU1=Polom
CILU1=HRANICE NA MORAVÌ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434544
DIST=4010
TIME=17:25:30-17:26:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:178558410,495742740;22590
GPS2=B:178558410,495742740;45090
NAMETXT=Polom
POCIDS=2
PZ-0=65
ZKRATKAID-0=IDSOK
PZ-1=88,238
ZKRATKAID-1=ODIS
JMLINKY-0=S3
AKUST1=954170,5434544
AKUST2=954170,954103,5434554
TRNAME=
TRBRAND=Os
TRNUM=3322
MIMP=
MIMO=
PREZU1=
CILU1=HRANICE NA MORAVÌ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5434554
DIST=4430
TIME=17:29:30-17:29:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:178000180,495836870;22590
GPS2=B:178000180,495836870;45090
NAMETXT=Bìlotín
POCIDS=2
PZ-0=65
ZKRATKAID-0=IDSOK
PZ-1=238
ZKRATKAID-1=ODIS
JMLINKY-0=S3
AKUST1=954170,5434554
AKUST2=954170,954103,5433722,954104
TRNAME=
TRBRAND=Os
TRNUM=3322
MIMP=
MIMO=
PREZU1=
CILU1=HRANICE NA MORAVÌ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5433722
DIST=5010
TIME=17:35:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:177415840,495654480;22590
GPS2=B:177415840,495654480;45090
NAMETXT=Hranice na Moravì
POCIDS=2
PZ-0=61
ZKRATKAID-0=IDSOK
PZ-1=236
ZKRATKAID-1=ODIS
JMLINKY-0=S3
AKUST1=954170,5433722,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3323
MIMP=
MIMO=
PREZU1=
CILU1=HRANICE NA MORAVÌ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

