[GLOBAL]
POCSEST=1
RECORDS=5
TRNUM=3332
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=3
CILVLAK=OLOMOUC HL.N.

[ST-0]
NAME=5434662
DIST=0
TIME=00:00:00-04:28:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:174449770,494470680;45000
GPS2=B:174449770,494470680;54000
NAMETXT=Pøerov
POCIDS=1
PZ-0=51
ZKRATKAID-0=IDSOK
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5433152
TRNAME=
TRBRAND=Os
TRNUM=3332
MIMP=
MIMO=
PREZU1=Brodek u Pøerova
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433152
DIST=570
TIME=04:33:00-04:33:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:173736350,494608450;22590
GPS2=B:173736350,494608450;45090
NAMETXT=Rokytnice u Pøerova
POCIDS=1
PZ-0=53
ZKRATKAID-0=IDSOK
JMLINKY-0=
AKUST1=954170,5433152
AKUST2=954170,954103,5433142
TRNAME=
TRBRAND=Os
TRNUM=3332
MIMP=
MIMO=
PREZU1=Brodek u Pøerova
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433142
DIST=920
TIME=04:36:00-04:36:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:173375030,494820180;22590
GPS2=B:173375030,494820180;45090
NAMETXT=Brodek u Pøerova
POCIDS=1
PZ-0=53
ZKRATKAID-0=IDSOK
JMLINKY-0=
AKUST1=954170,5433142
AKUST2=954170,954103,5433482
TRNAME=
TRBRAND=Os
TRNUM=3332
MIMP=
MIMO=
PREZU1=
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433482
DIST=1550
TIME=04:41:00-04:41:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:173052860,495339950;22590
GPS2=B:173052860,495339950;45090
NAMETXT=Grygov
POCIDS=1
PZ-0=76
ZKRATKAID-0=IDSOK
JMLINKY-0=
AKUST1=954170,5433482
AKUST2=954170,954103,5434362,954104
TRNAME=
TRBRAND=Os
TRNUM=3332
MIMP=
MIMO=
PREZU1=
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434362
DIST=2230
TIME=04:47:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:172788600,495913810;31500
GPS2=B:172788600,495913810;54000
NAMETXT=Olomouc hl.n.
POCIDS=1
PZ-0=71
ZKRATKAID-0=IDSOK
JMLINKY-0=
AKUST1=954170,5434362,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3203
MIMP=
MIMO=
PREZU1=
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

