[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=3390
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=STA - MANIP. JIZDA

[ST-0]
NAME=5420016
DIST=0
TIME=00:00:00-05:02:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=OSv - NENASTUPOVAT
POCIDS=1
PZ-0=
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5410002,954104
TRNAME=
TRBRAND=
TRNUM=3390
MIMP=
MIMO=
PREZU1=
CILU1=STA - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5410002
DIST=1720
TIME=05:11:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:180664850,497075410;31500
GPS2=B:180664850,497075410;45000
NAMETXT=Sta - MANIP. JIZDA
POCIDS=1
PZ-0=
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=954170,5410002,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=3302
MIMP=
MIMO=
PREZU1=
CILU1=STA - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

