[GLOBAL]
POCSEST=1
RECORDS=10
TRNUM=3400
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=OPAVA VÝCHOD

[ST-0]
NAME=5434434
DIST=1400
TIME=00:00:00-04:41:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S1
AKUST1=
AKUST2=954170,954103,5434444
TRNAME=
TRBRAND=Os
TRNUM=3400
MIMP=
MIMO=
PREZU1=Dìhylov - Háj ve Slezsku - Štítina
CILU1=OPAVA VÝCHOD
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434444
DIST=1670
TIME=04:44:00-04:44:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:181957420,498420640;22590
GPS2=B:181957420,498420640;45090
NAMETXT=Ostrava-Tøebovice
POCIDS=1
PZ-0=12,1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S1
AKUST1=954170,5434444
AKUST2=954170,954103,5433264
TRNAME=
TRBRAND=Os
TRNUM=3400
MIMP=
MIMO=
PREZU1=Dìhylov - Háj ve Slezsku - Štítina
CILU1=OPAVA VÝCHOD
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433264
DIST=2160
TIME=04:48:30-04:50:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:181722610,498795090;22590
GPS2=B:181722610,498795090;45090
NAMETXT=Dìhylov
POCIDS=1
PZ-0=12,32,2
ZKRATKAID-0=ODIS
JMLINKY-0=S1
AKUST1=954170,5433264
AKUST2=954170,954103,5433434
TRNAME=
TRBRAND=Os
TRNUM=3400
MIMP=
MIMO=
PREZU1=Háj ve Slezsku - Štítina
CILU1=OPAVA VÝCHOD
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433434
DIST=2450
TIME=04:53:00-04:53:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:181414050,498977980;22590
GPS2=B:181414050,498977980;45090
NAMETXT=Jilešovice
POCIDS=1
PZ-0=32
ZKRATKAID-0=ODIS
JMLINKY-0=S1
AKUST1=954170,5433434
AKUST2=954170,954103,5433424
TRNAME=
TRBRAND=Os
TRNUM=3400
MIMP=
MIMO=
PREZU1=Háj ve Slezsku - Štítina
CILU1=OPAVA VÝCHOD
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433424
DIST=2810
TIME=04:56:00-04:57:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:180930910,499012640;22590
GPS2=B:180930910,499012640;45090
NAMETXT=Háj ve Slezsku
POCIDS=1
PZ-0=31,32
ZKRATKAID-0=ODIS
JMLINKY-0=S1
AKUST1=954170,5433424
AKUST2=954170,954103,5433444
TRNAME=
TRBRAND=Os
TRNUM=3400
MIMP=
MIMO=
PREZU1=Štítina
CILU1=OPAVA VÝCHOD
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433444
DIST=3160
TIME=05:00:00-05:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:180469680,499072110;22590
GPS2=B:180469680,499072110;45090
NAMETXT=Lhota u Opavy
POCIDS=1
PZ-0=31
ZKRATKAID-0=ODIS
JMLINKY-0=S1
AKUST1=954170,5433444
AKUST2=954170,954103,5434864
TRNAME=
TRBRAND=Os
TRNUM=3400
MIMP=
MIMO=
PREZU1=Štítina
CILU1=OPAVA VÝCHOD
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434864
DIST=3280
TIME=05:01:30-05:02:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:180309440,499094550;22590
GPS2=B:180309440,499094550;45090
NAMETXT=Mokré Lazce
POCIDS=1
PZ-0=31
ZKRATKAID-0=ODIS
JMLINKY-0=S1
AKUST1=954170,5434864
AKUST2=954170,954103,5434854
TRNAME=
TRBRAND=Os
TRNUM=3400
MIMP=
MIMO=
PREZU1=Štítina
CILU1=OPAVA VÝCHOD
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434854
DIST=3440
TIME=05:04:00-05:04:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:180057600,499130000;22500
GPS2=B:180057600,499130000;45000
NAMETXT=Štítina
POCIDS=1
PZ-0=31
ZKRATKAID-0=ODIS
JMLINKY-0=S1
AKUST1=954170,5434854
AKUST2=954170,954103,5434204
TRNAME=
TRBRAND=Os
TRNUM=3400
MIMP=
MIMO=
PREZU1=
CILU1=OPAVA VÝCHOD
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5434204
DIST=3800
TIME=05:07:30-05:08:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:179592330,499177760;22590
GPS2=B:179592330,499177760;45090
NAMETXT=Opava-Komárov
POCIDS=1
PZ-0=30,31,300,301
ZKRATKAID-0=ODIS
JMLINKY-0=S1
AKUST1=954170,5434204
AKUST2=954170,954103,5434194,954104
TRNAME=
TRBRAND=Os
TRNUM=3400
MIMP=
MIMO=
PREZU1=
CILU1=OPAVA VÝCHOD
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5434194
DIST=4230
TIME=05:12:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=A:179066740,499378390;179190990,499317160;179133790,499297720;179034020,499348990;
GPS2=A:179062580,499392710;179251670,499301950;179212580,499268570;179132740,499284980;179010520,499347420;
NAMETXT=Opava východ
POCIDS=1
PZ-0=30,300,301
ZKRATKAID-0=ODIS
JMLINKY-0=S1
AKUST1=954170,5434194,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3403
MIMP=
MIMO=
PREZU1=
CILU1=OPAVA VÝCHOD
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

