[GLOBAL]
POCSEST=1
RECORDS=10
TRNUM=3423
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=3
CILVLAK=OSTRAVA-SVINOV

[ST-0]
NAME=5434194
DIST=0
TIME=00:00:00-15:42:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=A:179066740,499378390;179190990,499317160;179133790,499297720;179034020,499348990;
GPS2=A:179062580,499392710;179251670,499301950;179212580,499268570;179132740,499284980;179010520,499347420;
NAMETXT=Opava východ
POCIDS=1
PZ-0=30,300,301
ZKRATKAID-0=ODIS
JMLINKY-0=S1
AKUST1=
AKUST2=954170,954103,5434204
TRNAME=
TRBRAND=Os
TRNUM=3423
MIMP=
MIMO=
PREZU1=Štítina - Háj ve Slezsku - Dìhylov
CILU1=OSTRAVA-SVINOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434204
DIST=430
TIME=15:45:30-15:46:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:179592330,499177760;22590
GPS2=B:179592330,499177760;45090
NAMETXT=Opava-Komárov
POCIDS=1
PZ-0=30,31,300,301
ZKRATKAID-0=ODIS
JMLINKY-0=S1
AKUST1=954170,5434204
AKUST2=954170,954103,5434854
TRNAME=
TRBRAND=Os
TRNUM=3423
MIMP=
MIMO=
PREZU1=Štítina - Háj ve Slezsku - Dìhylov
CILU1=OSTRAVA-SVINOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434854
DIST=790
TIME=15:49:00-15:49:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:180057600,499130000;22500
GPS2=B:180057600,499130000;45000
NAMETXT=Štítina
POCIDS=1
PZ-0=31
ZKRATKAID-0=ODIS
JMLINKY-0=S1
AKUST1=954170,5434854
AKUST2=954170,954103,5434864
TRNAME=
TRBRAND=Os
TRNUM=3423
MIMP=
MIMO=
PREZU1=Háj ve Slezsku - Dìhylov
CILU1=OSTRAVA-SVINOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434864
DIST=950
TIME=15:51:30-15:52:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:180309440,499094550;22590
GPS2=B:180309440,499094550;45090
NAMETXT=Mokré Lazce
POCIDS=1
PZ-0=31
ZKRATKAID-0=ODIS
JMLINKY-0=S1
AKUST1=954170,5434864
AKUST2=954170,954103,5433444
TRNAME=
TRBRAND=Os
TRNUM=3423
MIMP=
MIMO=
PREZU1=Háj ve Slezsku - Dìhylov
CILU1=OSTRAVA-SVINOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433444
DIST=1070
TIME=15:53:30-15:54:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:180469680,499072110;22590
GPS2=B:180469680,499072110;45090
NAMETXT=Lhota u Opavy
POCIDS=1
PZ-0=31
ZKRATKAID-0=ODIS
JMLINKY-0=S1
AKUST1=954170,5433444
AKUST2=954170,954103,5433424
TRNAME=
TRBRAND=Os
TRNUM=3423
MIMP=
MIMO=
PREZU1=Háj ve Slezsku - Dìhylov
CILU1=OSTRAVA-SVINOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433424
DIST=1420
TIME=15:57:30-15:59:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:180930910,499012640;22590
GPS2=B:180930910,499012640;45090
NAMETXT=Háj ve Slezsku
POCIDS=1
PZ-0=31,32
ZKRATKAID-0=ODIS
JMLINKY-0=S1
AKUST1=954170,5433424
AKUST2=954170,954103,5433434
TRNAME=
TRBRAND=Os
TRNUM=3423
MIMP=
MIMO=
PREZU1=Dìhylov
CILU1=OSTRAVA-SVINOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433434
DIST=1780
TIME=16:02:30-16:02:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:181414050,498977980;22590
GPS2=B:181414050,498977980;45090
NAMETXT=Jilešovice
POCIDS=1
PZ-0=32
ZKRATKAID-0=ODIS
JMLINKY-0=S1
AKUST1=954170,5433434
AKUST2=954170,954103,5433264
TRNAME=
TRBRAND=Os
TRNUM=3423
MIMP=
MIMO=
PREZU1=Dìhylov
CILU1=OSTRAVA-SVINOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5433264
DIST=2070
TIME=16:05:30-16:06:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:181722610,498795090;22590
GPS2=B:181722610,498795090;45090
NAMETXT=Dìhylov
POCIDS=1
PZ-0=12,32,2
ZKRATKAID-0=ODIS
JMLINKY-0=S1
AKUST1=954170,5433264
AKUST2=954170,954103,5434444
TRNAME=
TRBRAND=Os
TRNUM=3423
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA-SVINOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5434444
DIST=2560
TIME=16:10:30-16:11:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:181957420,498420640;22590
GPS2=B:181957420,498420640;45090
NAMETXT=Ostrava-Tøebovice
POCIDS=1
PZ-0=12,1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S1
AKUST1=954170,5434444
AKUST2=954170,954103,5434434,954104
TRNAME=
TRBRAND=Os
TRNUM=3423
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA-SVINOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5434434
DIST=2830
TIME=16:14:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S1
AKUST1=954170,5434434,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3426
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA-SVINOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

