[GLOBAL]
POCSEST=2
RECORDS=4
TRNUM=3948
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
SESTJED-1=4
SESTBEG1-1=3
SESTEND1-1=4
SESTBEG2-1=1
SESTEND2-1=2
CILVLAK=KROMÌØÍŽ

[ST-0]
NAME=5433855
DIST=0
TIME=00:00:00-13:45:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:175709250,493269940;22590
GPS2=B:175709250,493269940;45090
NAMETXT=Holešov
POCIDS=1
PZ-0=430
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=
AKUST2=954170,954103,5434005
TRNAME=
TRBRAND=Os
TRNUM=3948
MIMP=
MIMO=
PREZU1=Hulín
CILU1=ZBOROVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434005
DIST=390
TIME=13:49:30-13:50:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:175195290,493174560;22590
GPS2=B:175195290,493174560;45090
NAMETXT=Tøebìtice
POCIDS=1
PZ-0=425,430
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5434005
AKUST2=954170,954103,5433985
TRNAME=
TRBRAND=Os
TRNUM=3948
MIMP=
MIMO=
PREZU1=Hulín
CILU1=ZBOROVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433985
DIST=740
TIME=13:54:30-14:07:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=1
GPS1=B:174763690,493164950;22590
GPS2=B:174763690,493164950;45090
NAMETXT=Hulín
POCIDS=1
PZ-0=425
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433985
AKUST2=954170,954103,5434475,954104
TRNAME=
TRBRAND=Os
TRNUM=3948
MIMP=
MIMO=Pøední èást vlaku konèí jízdu ve stanici Kromìøíž.Zadní èást pokraèuje do stanice Zborovice.
PREZU1=
CILU1=ZBOROVICE
PREZU2=
CILU2=KROMÌØÍŽ
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434475
DIST=1490
TIME=14:15:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=1
GPS1=B:174034730,493022780;22590
GPS2=B:174034730,493022780;45090
NAMETXT=Kromìøíž
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5434475,954105,
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3948
MIMP=Pøední èást vlaku zde jízdu konèí. Zadní èást pokraèuje do stanice Zborovice.
MIMO=
OBEHNACEST0101=
OBEHCIL1=Zborovice
PREZU1=
CILU1=ZBOROVICE
PREZU2=
CILU2=KROMÌØÍŽ
PREZU3=
CILU3=
PREZU4=
CILU4=

