[GLOBAL]
POCSEST=1
RECORDS=7
TRNUM=3956
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=KROM特

[ST-0]
NAME=5433585
DIST=0
TIME=00:00:00-22:31:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:176655680,493930560;22590
GPS2=B:176655680,493930560;45090
NAMETXT=Bystice p.Hostnem
POCIDS=1
PZ-0=440
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=
AKUST2=954170,954103,5433595
TRNAME=
TRBRAND=Os
TRNUM=3956
MIMP=
MIMO=
PREZU1=Hlinsko pod Hostnem - Holeov - Huln
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433595
DIST=370
TIME=22:35:00-22:35:00
STFLAG=1
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:176318870,493709050;22590
GPS2=B:176318870,493709050;45090
NAMETXT=Hlinsko pod Hostnem
POCIDS=1
PZ-0=432,433,440
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433595
AKUST2=954170,954103,5433465
TRNAME=
TRBRAND=Os
TRNUM=3956
MIMP=
MIMO=
PREZU1=Holeov - Huln
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433465
DIST=560
TIME=22:37:00-22:37:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:176228350,493559850;22590
GPS2=B:176228350,493559850;45090
NAMETXT=Jankovice
POCIDS=1
PZ-0=430
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433465
AKUST2=954170,954103,5433855
TRNAME=
TRBRAND=Os
TRNUM=3956
MIMP=
MIMO=
PREZU1=Holeov - Huln
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433855
DIST=1090
TIME=22:43:00-22:45:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:175709250,493269940;22590
GPS2=B:175709250,493269940;45090
NAMETXT=Holeov
POCIDS=1
PZ-0=430
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433855
AKUST2=954170,954103,5434005
TRNAME=
TRBRAND=Os
TRNUM=3956
MIMP=
MIMO=
PREZU1=Huln
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434005
DIST=1480
TIME=22:49:30-22:50:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:175195290,493174560;22590
GPS2=B:175195290,493174560;45090
NAMETXT=Tebtice
POCIDS=1
PZ-0=425,430
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5434005
AKUST2=954170,954103,5433985
TRNAME=
TRBRAND=Os
TRNUM=3956
MIMP=
MIMO=
PREZU1=Huln
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433985
DIST=1830
TIME=22:54:30-23:03:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174763690,493164950;22590
GPS2=B:174763690,493164950;45090
NAMETXT=Huln
POCIDS=1
PZ-0=425
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433985
AKUST2=954170,954103,5434475,954104
TRNAME=
TRBRAND=Os
TRNUM=3956
MIMP=
MIMO=
PREZU1=
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434475
DIST=2580
TIME=23:11:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:174034730,493022780;22590
GPS2=B:174034730,493022780;45090
NAMETXT=Krom禅
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5434475,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=13901
MIMP=
MIMO=
PREZU1=
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

