[GLOBAL]
POCSEST=1
RECORDS=10
TRNUM=3970
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=1
CILVLAK=KROM特

[ST-0]
NAME=5435475
DIST=1890
TIME=00:00:00-03:56:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:177426480,494231740;22590
GPS2=B:177426480,494231740;45090
NAMETXT=Os龛ko
POCIDS=1
PZ-0=442
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=
AKUST2=954170,954103,5433605
TRNAME=
TRBRAND=Os
TRNUM=3970
MIMP=
MIMO=
PREZU1=Bystice p.Hostnem - Hlinsko pod Hostnem - Holeov - Huln
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433605
DIST=2150
TIME=03:59:00-03:59:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:177154560,494104770;22590
GPS2=B:177154560,494104770;45090
NAMETXT=Loukov
POCIDS=1
PZ-0=442
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433605
AKUST2=954170,954103,5433585
TRNAME=
TRBRAND=Os
TRNUM=3970
MIMP=
MIMO=
PREZU1=Bystice p.Hostnem - Hlinsko pod Hostnem - Holeov - Huln
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433585
DIST=2600
TIME=04:04:00-04:06:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:176655680,493930560;22590
GPS2=B:176655680,493930560;45090
NAMETXT=Bystice p.Hostnem
POCIDS=1
PZ-0=440
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433585
AKUST2=954170,954103,5433595
TRNAME=
TRBRAND=Os
TRNUM=3970
MIMP=
MIMO=
PREZU1=Hlinsko pod Hostnem - Holeov - Huln
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433595
DIST=2970
TIME=04:10:30-04:10:30
STFLAG=1
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:176318870,493709050;22590
GPS2=B:176318870,493709050;45090
NAMETXT=Hlinsko pod Hostnem
POCIDS=1
PZ-0=432,433,440
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433595
AKUST2=954170,954103,5433465
TRNAME=
TRBRAND=Os
TRNUM=3970
MIMP=
MIMO=
PREZU1=Holeov - Huln
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433465
DIST=3160
TIME=04:13:00-04:13:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:176228350,493559850;22590
GPS2=B:176228350,493559850;45090
NAMETXT=Jankovice
POCIDS=1
PZ-0=430
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433465
AKUST2=954170,954103,5433865
TRNAME=
TRBRAND=Os
TRNUM=3970
MIMP=
MIMO=
PREZU1=Holeov - Huln
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433865
DIST=3320
TIME=04:15:00-04:15:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:176088800,493448820;22590
GPS2=B:176088800,493448820;45090
NAMETXT=Dobrotice
POCIDS=1
PZ-0=430
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433865
AKUST2=954170,954103,5433855
TRNAME=
TRBRAND=Os
TRNUM=3970
MIMP=
MIMO=
PREZU1=Holeov - Huln
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433855
DIST=3690
TIME=04:19:30-04:21:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:175709250,493269940;22590
GPS2=B:175709250,493269940;45090
NAMETXT=Holeov
POCIDS=1
PZ-0=430
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433855
AKUST2=954170,954103,5434005
TRNAME=
TRBRAND=Os
TRNUM=3970
MIMP=
MIMO=
PREZU1=Huln
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434005
DIST=4080
TIME=04:25:00-04:25:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:175195290,493174560;22590
GPS2=B:175195290,493174560;45090
NAMETXT=Tebtice
POCIDS=1
PZ-0=425,430
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5434005
AKUST2=954170,954103,5433985
TRNAME=
TRBRAND=Os
TRNUM=3970
MIMP=
MIMO=
PREZU1=Huln
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5433985
DIST=4430
TIME=04:30:00-04:31:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174763690,493164950;22590
GPS2=B:174763690,493164950;45090
NAMETXT=Huln
POCIDS=1
PZ-0=425
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433985
AKUST2=954170,954103,5434475,954104
TRNAME=
TRBRAND=Os
TRNUM=3970
MIMP=
MIMO=
PREZU1=
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5434475
DIST=5180
TIME=04:39:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:174034730,493022780;22590
GPS2=B:174034730,493022780;45090
NAMETXT=Krom禅
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5434475,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=14263
MIMP=
MIMO=
PREZU1=
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

