[GLOBAL]
POCSEST=2
RECORDS=4
TRNUM=3971
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
SESTBEG2-0=3
SESTEND2-0=4
SESTJED-1=4
SESTBEG1-1=1
SESTEND1-1=2
CILVLAK=HOLEŠOV

[ST-0]
NAME=5434475
DIST=0
TIME=00:00:00-12:47:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:174034730,493022780;22590
GPS2=B:174034730,493022780;45090
NAMETXT=Kromìøíž
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=
AKUST2=954170,954103,5433985
TRNAME=
TRBRAND=Os
TRNUM=3971
MIMP=
MIMO=
PREZU1=Hulín
CILU1=HOLEŠOV
PREZU2=
CILU2=HULÍN
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433985
DIST=750
TIME=12:55:00-13:04:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=1
GPS1=B:174763690,493164950;22590
GPS2=B:174763690,493164950;45090
NAMETXT=Hulín
POCIDS=1
PZ-0=425
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433985
AKUST2=954170,954103,5434005
TRNAME=
TRBRAND=Os
TRNUM=3971
MIMP=
MIMO=
PREZU1=
CILU1=HOLEŠOV
PREZU2=
CILU2=HULÍN
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434005
DIST=1100
TIME=13:08:30-13:09:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=1
GPS1=B:175195290,493174560;22590
GPS2=B:175195290,493174560;45090
NAMETXT=Tøebìtice
POCIDS=1
PZ-0=425,430
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5434005
AKUST2=954170,954103,5433855,954104
TRNAME=
TRBRAND=Os
TRNUM=3971
MIMP=
MIMO=
PREZU1=
CILU1=HOLEŠOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433855
DIST=1490
TIME=13:13:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=1
GPS1=B:175709250,493269940;22590
GPS2=B:175709250,493269940;45090
NAMETXT=Holešov
POCIDS=1
PZ-0=430
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433855,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3948
MIMP=
MIMO=
PREZU1=
CILU1=HOLEŠOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

