[GLOBAL]
POCSEST=1
RECORDS=8
TRNUM=3988
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=OLOMOUC HL.N.

[ST-0]
NAME=5433585
DIST=0
TIME=00:00:00-03:25:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:176655680,493930560;22590
GPS2=B:176655680,493930560;45090
NAMETXT=Bystøice p.Hostýnem
POCIDS=1
PZ-0=440
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=
AKUST2=954170,954103,5433855
TRNAME=
TRBRAND=Os
TRNUM=3988
MIMP=
MIMO=
PREZU1=Holešov - Hulín - Pøerov - Brodek u Pøerova
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433855
DIST=1090
TIME=03:36:00-03:37:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:175709250,493269940;22590
GPS2=B:175709250,493269940;45090
NAMETXT=Holešov
POCIDS=1
PZ-0=430
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=954170,5433855
AKUST2=954170,954103,5433985
TRNAME=
TRBRAND=Os
TRNUM=3988
MIMP=
MIMO=
PREZU1=Hulín - Pøerov - Brodek u Pøerova
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433985
DIST=1830
TIME=03:45:00-03:46:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174763690,493164950;22590
GPS2=B:174763690,493164950;45090
NAMETXT=Hulín
POCIDS=2
PZ-0=211
ZKRATKAID-0=IDSOK
PZ-1=425
ZKRATKAID-1=!IDZK
JMLINKY-0=
AKUST1=954170,5433985
AKUST2=954170,954103,5434662
TRNAME=
TRBRAND=Os
TRNUM=3988
MIMP=
MIMO=
PREZU1=Pøerov - Brodek u Pøerova
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434662
DIST=3320
TIME=03:58:00-04:00:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174449770,494470680;45000
GPS2=B:174449770,494470680;54000
NAMETXT=Pøerov
POCIDS=1
PZ-0=51
ZKRATKAID-0=IDSOK
JMLINKY-0=
AKUST1=954170,5434662
AKUST2=954170,954103,5433152
TRNAME=
TRBRAND=Os
TRNUM=3988
MIMP=
MIMO=
PREZU1=Brodek u Pøerova
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433152
DIST=3890
TIME=04:04:30-04:05:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:173736350,494608450;22590
GPS2=B:173736350,494608450;45090
NAMETXT=Rokytnice u Pøerova
POCIDS=1
PZ-0=53
ZKRATKAID-0=IDSOK
JMLINKY-0=
AKUST1=954170,5433152
AKUST2=954170,954103,5433142
TRNAME=
TRBRAND=Os
TRNUM=3988
MIMP=
MIMO=
PREZU1=Brodek u Pøerova
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433142
DIST=4240
TIME=04:08:00-04:09:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:173375030,494820180;22590
GPS2=B:173375030,494820180;45090
NAMETXT=Brodek u Pøerova
POCIDS=1
PZ-0=53
ZKRATKAID-0=IDSOK
JMLINKY-0=
AKUST1=954170,5433142
AKUST2=954170,954103,5433482
TRNAME=
TRBRAND=Os
TRNUM=3988
MIMP=
MIMO=
PREZU1=
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433482
DIST=4870
TIME=04:13:30-04:14:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:173052860,495339950;22590
GPS2=B:173052860,495339950;45090
NAMETXT=Grygov
POCIDS=1
PZ-0=76
ZKRATKAID-0=IDSOK
JMLINKY-0=
AKUST1=954170,5433482
AKUST2=954170,954103,5434362,954104
TRNAME=
TRBRAND=Os
TRNUM=3988
MIMP=
MIMO=
PREZU1=
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434362
DIST=5550
TIME=04:20:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:172788600,495913810;31500
GPS2=B:172788600,495913810;54000
NAMETXT=Olomouc hl.n.
POCIDS=1
PZ-0=71
ZKRATKAID-0=IDSOK
JMLINKY-0=
AKUST1=954170,5434362,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3988
MIMP=
MIMO=
PREZU1=
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

