[GLOBAL]
POCSEST=1
RECORDS=8
TRNUM=3989
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=BYSTØICE P.HOSTÝNEM

[ST-0]
NAME=5434362
DIST=0
TIME=00:00:00-21:34:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:172788600,495913810;31500
GPS2=B:172788600,495913810;54000
NAMETXT=Olomouc hl.n.
POCIDS=1
PZ-0=71
ZKRATKAID-0=IDSOK
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5433482
TRNAME=
TRBRAND=Os
TRNUM=3989
MIMP=
MIMO=
PREZU1=Brodek u Pøerova - Pøerov - Hulín - Holešov
CILU1=BYSTØICE P.HOSTÝNEM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433482
DIST=680
TIME=21:39:00-21:40:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:173052860,495339950;22590
GPS2=B:173052860,495339950;45090
NAMETXT=Grygov
POCIDS=1
PZ-0=76
ZKRATKAID-0=IDSOK
JMLINKY-0=
AKUST1=954170,5433482
AKUST2=954170,954103,5433142
TRNAME=
TRBRAND=Os
TRNUM=3989
MIMP=
MIMO=
PREZU1=Brodek u Pøerova - Pøerov - Hulín - Holešov
CILU1=BYSTØICE P.HOSTÝNEM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433142
DIST=1310
TIME=21:45:00-21:46:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:173375030,494820180;22590
GPS2=B:173375030,494820180;45090
NAMETXT=Brodek u Pøerova
POCIDS=1
PZ-0=53
ZKRATKAID-0=IDSOK
JMLINKY-0=
AKUST1=954170,5433142
AKUST2=954170,954103,5433152
TRNAME=
TRBRAND=Os
TRNUM=3989
MIMP=
MIMO=
PREZU1=Pøerov - Hulín - Holešov
CILU1=BYSTØICE P.HOSTÝNEM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433152
DIST=1660
TIME=21:49:00-21:49:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:173736350,494608450;22590
GPS2=B:173736350,494608450;45090
NAMETXT=Rokytnice u Pøerova
POCIDS=1
PZ-0=53
ZKRATKAID-0=IDSOK
JMLINKY-0=
AKUST1=954170,5433152
AKUST2=954170,954103,5434662
TRNAME=
TRBRAND=Os
TRNUM=3989
MIMP=
MIMO=
PREZU1=Pøerov - Hulín - Holešov
CILU1=BYSTØICE P.HOSTÝNEM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434662
DIST=2230
TIME=21:55:00-22:01:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174449770,494470680;45000
GPS2=B:174449770,494470680;54000
NAMETXT=Pøerov
POCIDS=1
PZ-0=51
ZKRATKAID-0=IDSOK
JMLINKY-0=
AKUST1=954170,5434662
AKUST2=954170,954103,5433985
TRNAME=
TRBRAND=Os
TRNUM=3989
MIMP=
MIMO=
PREZU1=Hulín - Holešov
CILU1=BYSTØICE P.HOSTÝNEM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433985
DIST=3720
TIME=22:12:00-22:16:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174763690,493164950;22590
GPS2=B:174763690,493164950;45090
NAMETXT=Hulín
POCIDS=2
PZ-0=425
ZKRATKAID-0=IDZK
PZ-1=211
ZKRATKAID-1=!IDSOK
JMLINKY-0=Sp4
AKUST1=954170,5433985
AKUST2=954170,954103,5433855
TRNAME=
TRBRAND=Os
TRNUM=3989
MIMP=
MIMO=
PREZU1=Holešov
CILU1=BYSTØICE P.HOSTÝNEM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433855
DIST=4460
TIME=22:23:00-22:24:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:175709250,493269940;22590
GPS2=B:175709250,493269940;45090
NAMETXT=Holešov
POCIDS=1
PZ-0=430
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=954170,5433855
AKUST2=954170,954103,5433585,954104
TRNAME=
TRBRAND=Os
TRNUM=3989
MIMP=
MIMO=
PREZU1=
CILU1=BYSTØICE P.HOSTÝNEM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5433585
DIST=5550
TIME=22:35:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:176655680,493930560;22590
GPS2=B:176655680,493930560;45090
NAMETXT=Bystøice p.Hostýnem
POCIDS=1
PZ-0=440
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=954170,5433585,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3989
MIMP=
MIMO=
PREZU1=
CILU1=BYSTØICE P.HOSTÝNEM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

