[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=3991
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=1
CILVLAK=HUN - MANIP. JIZDA

[ST-0]
NAME=5420019
DIST=0
TIME=00:00:00-00:14:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:174034730,493022780;22590
GPS2=B:174034730,493022780;45090
NAMETXT=Krz - NENASTUPOVAT
POCIDS=1
PZ-0=
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=
AKUST2=954170,954103,5410018,954104
TRNAME=
TRBRAND=
TRNUM=3991
MIMP=
MIMO=
PREZU1=
CILU1=HUN - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5410018
DIST=750
TIME=00:22:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:174763690,493164950;22590
GPS2=B:174763690,493164950;45090
NAMETXT=Hun - MANIP. JIZDA
POCIDS=1
PZ-0=
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5410018,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=3960
MIMP=
MIMO=
PREZU1=
CILU1=HUN - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

