[GLOBAL]
POCSEST=2
RECORDS=12
TRNUM=4088
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=1
SESTBEG2-0=2
SESTEND2-0=4
SESTJED-1=4
SESTBEG1-1=1
SESTEND1-1=1
CILVLAK=BRNO HL.N.

[ST-0]
NAME=5433585
DIST=0
TIME=00:00:00-03:05:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:176655680,493930560;22590
GPS2=B:176655680,493930560;45090
NAMETXT=Bystøice p.Hostýnem
POCIDS=1
PZ-0=440
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=
AKUST2=954170,954103,5433855
TRNAME=
TRBRAND=Os
TRNUM=4088
MIMP=
MIMO=
PREZU1=Holešov - Hulín - Kromìøíž - Kojetín - Nìmèice nad Hanou - Nezamyslice - Ivanovice na Hané - Vyškov na Moravì
CILU1=BRNO HL.N.
PREZU2=Holešov
CILU2=HULÍN
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433855
DIST=1090
TIME=03:16:00-03:17:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:175709250,493269940;22590
GPS2=B:175709250,493269940;45090
NAMETXT=Holešov
POCIDS=1
PZ-0=430
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=954170,5433855
AKUST2=954170,954103,5433985
TRNAME=
TRBRAND=Os
TRNUM=4088
MIMP=
MIMO=
PREZU1=Hulín - Kromìøíž - Kojetín - Nìmèice nad Hanou - Nezamyslice - Ivanovice na Hané - Vyškov na Moravì
CILU1=BRNO HL.N.
PREZU2=
CILU2=HULÍN
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433985
DIST=1830
TIME=03:25:00-03:29:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=1
GPS1=B:174763690,493164950;22590
GPS2=B:174763690,493164950;45090
NAMETXT=Hulín
POCIDS=1
PZ-0=425
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=954170,5433985
AKUST2=954170,954103,5434475
TRNAME=
TRBRAND=Os
TRNUM=4088
MIMP=
MIMO=
PREZU1=Kromìøíž - Kojetín - Nìmèice nad Hanou - Nezamyslice - Ivanovice na Hané - Vyškov na Moravì
CILU1=BRNO HL.N.
PREZU2=
CILU2=HULÍN
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434475
DIST=2580
TIME=03:37:00-03:38:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=1
GPS1=B:174034730,493022780;22590
GPS2=B:174034730,493022780;45090
NAMETXT=Kromìøíž
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=954170,5434475
AKUST2=954170,954103,5434306
TRNAME=
TRBRAND=Os
TRNUM=4088
MIMP=
MIMO=
PREZU1=Kojetín - Nìmèice nad Hanou - Nezamyslice - Ivanovice na Hané - Vyškov na Moravì
CILU1=BRNO HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434306
DIST=3500
TIME=03:48:00-03:49:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=1
GPS1=B:173048190,493454290;36000
GPS2=B:173048190,493454290;54000
NAMETXT=Kojetín
POCIDS=2
PZ-0=58
ZKRATKAID-0=IDSOK
PZ-1=428
ZKRATKAID-1=!IDZK
JMLINKY-0=
AKUST1=954170,5434306
AKUST2=954170,954103,5435235
TRNAME=
TRBRAND=Os
TRNUM=4088
MIMP=
MIMO=
PREZU1=Nìmèice nad Hanou - Nezamyslice - Ivanovice na Hané - Vyškov na Moravì
CILU1=BRNO HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5435235
DIST=4180
TIME=03:55:00-03:55:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=1
GPS1=B:172166210,493449500;22590
GPS2=B:172166210,493449500;45090
NAMETXT=Nìmèice nad Hanou
POCIDS=1
PZ-0=47
ZKRATKAID-0=IDSOK
JMLINKY-0=
AKUST1=954170,5435235
AKUST2=954170,954103,5435285
TRNAME=
TRBRAND=Os
TRNUM=4088
MIMP=
MIMO=
PREZU1=Nezamyslice - Ivanovice na Hané - Vyškov na Moravì
CILU1=BRNO HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5435285
DIST=4620
TIME=03:59:00-03:59:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=1
GPS1=B:171615260,493357120;22590
GPS2=B:171615260,493357120;45090
NAMETXT=Nezamyslice
POCIDS=2
PZ-0=765
ZKRATKAID-0=IDS JMK
PZ-1=47
ZKRATKAID-1=!IDSOK
JMLINKY-0=R12
AKUST1=954170,5435285
AKUST2=954170,954103,5434145
TRNAME=
TRBRAND=Os
TRNUM=4088
MIMP=
MIMO=
PREZU1=Ivanovice na Hané - Vyškov na Moravì
CILU1=BRNO HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434145
DIST=5290
TIME=04:05:00-04:05:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=1
GPS1=B:170871520,493063070;22590
GPS2=B:170871520,493063070;45090
NAMETXT=Ivanovice na Hané
POCIDS=1
PZ-0=750
ZKRATKAID-0=IDS JMK
JMLINKY-0=R12
AKUST1=954170,5434145
AKUST2=954170,954103,5436895
TRNAME=
TRBRAND=Os
TRNUM=4088
MIMP=
MIMO=
PREZU1=Vyškov na Moravì
CILU1=BRNO HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5436895
DIST=6150
TIME=04:13:00-04:13:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=1
GPS1=B:169915740,492785560;22590
GPS2=B:169915740,492785560;45090
NAMETXT=Vyškov na Moravì
POCIDS=1
PZ-0=740
ZKRATKAID-0=IDS JMK
JMLINKY-0=R12
AKUST1=954170,5436895
AKUST2=954170,954103,5434815
TRNAME=
TRBRAND=Os
TRNUM=4088
MIMP=
MIMO=
PREZU1=
CILU1=BRNO HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5434815
DIST=6800
TIME=04:19:30-04:20:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=1
GPS1=B:169228630,492485610;22590
GPS2=B:169228630,492485610;45090
NAMETXT=Luleè
POCIDS=1
PZ-0=730
ZKRATKAID-0=IDS JMK
JMLINKY-0=R12
AKUST1=954170,5434815
AKUST2=954170,954103,5435905
TRNAME=
TRBRAND=Os
TRNUM=4088
MIMP=
MIMO=
PREZU1=
CILU1=BRNO HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5435905
DIST=7600
TIME=04:26:30-04:27:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=1
GPS1=B:168677490,491970740;22590
GPS2=B:168677490,491970740;45090
NAMETXT=Rousínov
POCIDS=1
PZ-0=730
ZKRATKAID-0=IDS JMK
JMLINKY-0=R12
AKUST1=954170,5435905
AKUST2=954170,954103,5433295,954104
TRNAME=
TRBRAND=Os
TRNUM=4088
MIMP=
MIMO=
PREZU1=
CILU1=BRNO HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5433295
DIST=10290
TIME=04:52:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=1
GPS1=B:166128140,491904970;45000
GPS2=B:166128140,491904970;54000
NAMETXT=Brno hl.n.
POCIDS=1
PZ-0=100
ZKRATKAID-0=IDS JMK
JMLINKY-0=R12
AKUST1=954170,5433295,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=4088
MIMP=
MIMO=
PREZU1=
CILU1=BRNO HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

