[GLOBAL]
POCSEST=2
RECORDS=11
TRNUM=4089
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=1
SESTJED-1=4
SESTBEG1-1=4
SESTEND1-1=4
SESTBEG2-1=1
SESTEND2-1=3
CILVLAK=BYSTØICE P.HOSTÝNEM

[ST-0]
NAME=5433295
DIST=0
TIME=00:00:00-20:25:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:166128140,491904970;45000
GPS2=B:166128140,491904970;54000
NAMETXT=Brno hl.n.
POCIDS=1
PZ-0=100
ZKRATKAID-0=IDS JMK
JMLINKY-0=R12
AKUST1=
AKUST2=954170,954103,5435905
TRNAME=
TRBRAND=Os
TRNUM=4089
MIMP=
MIMO=
PREZU1=Vyškov na Moravì - Ivanovice na Hané - Nezamyslice - Nìmèice nad Hanou - Kojetín - Kromìøíž - Hulín
CILU1=BYSTØICE P.HOSTÝNEM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5435905
DIST=2690
TIME=20:49:00-20:49:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:168677490,491970740;22590
GPS2=B:168677490,491970740;45090
NAMETXT=Rousínov
POCIDS=1
PZ-0=730
ZKRATKAID-0=IDS JMK
JMLINKY-0=R12
AKUST1=954170,5435905
AKUST2=954170,954103,5434815
TRNAME=
TRBRAND=Os
TRNUM=4089
MIMP=
MIMO=
PREZU1=Vyškov na Moravì - Ivanovice na Hané - Nezamyslice - Nìmèice nad Hanou - Kojetín - Kromìøíž - Hulín
CILU1=BYSTØICE P.HOSTÝNEM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434815
DIST=3490
TIME=20:55:30-20:56:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:169228630,492485610;22590
GPS2=B:169228630,492485610;45090
NAMETXT=Luleè
POCIDS=1
PZ-0=730
ZKRATKAID-0=IDS JMK
JMLINKY-0=R12
AKUST1=954170,5434815
AKUST2=954170,954103,5436895
TRNAME=
TRBRAND=Os
TRNUM=4089
MIMP=
MIMO=
PREZU1=Vyškov na Moravì - Ivanovice na Hané - Nezamyslice - Nìmèice nad Hanou - Kojetín - Kromìøíž - Hulín
CILU1=BYSTØICE P.HOSTÝNEM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5436895
DIST=4140
TIME=21:02:00-21:02:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:169915740,492785560;22590
GPS2=B:169915740,492785560;45090
NAMETXT=Vyškov na Moravì
POCIDS=1
PZ-0=740
ZKRATKAID-0=IDS JMK
JMLINKY-0=R12
AKUST1=954170,5436895
AKUST2=954170,954103,5434145
TRNAME=
TRBRAND=Os
TRNUM=4089
MIMP=
MIMO=
PREZU1=Ivanovice na Hané - Nezamyslice - Nìmèice nad Hanou - Kojetín - Kromìøíž - Hulín
CILU1=BYSTØICE P.HOSTÝNEM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434145
DIST=5000
TIME=21:10:00-21:10:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:170871520,493063070;22590
GPS2=B:170871520,493063070;45090
NAMETXT=Ivanovice na Hané
POCIDS=1
PZ-0=750
ZKRATKAID-0=IDS JMK
JMLINKY-0=R12
AKUST1=954170,5434145
AKUST2=954170,954103,5435285
TRNAME=
TRBRAND=Os
TRNUM=4089
MIMP=
MIMO=
PREZU1=Nezamyslice - Nìmèice nad Hanou - Kojetín - Kromìøíž - Hulín
CILU1=BYSTØICE P.HOSTÝNEM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5435285
DIST=5670
TIME=21:16:30-21:17:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:171615260,493357120;22590
GPS2=B:171615260,493357120;45090
NAMETXT=Nezamyslice
POCIDS=2
PZ-0=47
ZKRATKAID-0=IDSOK
PZ-1=765
ZKRATKAID-1=!IDS JMK
JMLINKY-0=
AKUST1=954170,5435285
AKUST2=954170,954103,5435235
TRNAME=
TRBRAND=Os
TRNUM=4089
MIMP=
MIMO=
PREZU1=Nìmèice nad Hanou - Kojetín - Kromìøíž - Hulín
CILU1=BYSTØICE P.HOSTÝNEM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5435235
DIST=6110
TIME=21:21:00-21:21:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:172166210,493449500;22590
GPS2=B:172166210,493449500;45090
NAMETXT=Nìmèice nad Hanou
POCIDS=1
PZ-0=47
ZKRATKAID-0=IDSOK
JMLINKY-0=
AKUST1=954170,5435235
AKUST2=954170,954103,5434306
TRNAME=
TRBRAND=Os
TRNUM=4089
MIMP=
MIMO=
PREZU1=Kojetín - Kromìøíž - Hulín
CILU1=BYSTØICE P.HOSTÝNEM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434306
DIST=6790
TIME=21:26:30-21:27:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:173048190,493454290;36000
GPS2=B:173048190,493454290;54000
NAMETXT=Kojetín
POCIDS=2
PZ-0=428
ZKRATKAID-0=IDZK
PZ-1=58
ZKRATKAID-1=!IDSOK
JMLINKY-0=Sp4
AKUST1=954170,5434306
AKUST2=954170,954103,5434475
TRNAME=
TRBRAND=Os
TRNUM=4089
MIMP=
MIMO=
PREZU1=Kromìøíž - Hulín
CILU1=BYSTØICE P.HOSTÝNEM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5434475
DIST=7710
TIME=21:37:30-21:39:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174034730,493022780;22590
GPS2=B:174034730,493022780;45090
NAMETXT=Kromìøíž
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=954170,5434475
AKUST2=954170,954103,5433985
TRNAME=
TRBRAND=Os
TRNUM=4089
MIMP=
MIMO=
PREZU1=Hulín
CILU1=BYSTØICE P.HOSTÝNEM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5433985
DIST=8460
TIME=21:47:00-22:00:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=1
GPS1=B:174763690,493164950;22590
GPS2=B:174763690,493164950;45090
NAMETXT=Hulín
POCIDS=1
PZ-0=425
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=954170,5433985
AKUST2=954170,954103,5433585,954104
TRNAME=
TRBRAND=Os
TRNUM=4089
MIMP=
MIMO=
PREZU1=
CILU1=BYSTØICE P.HOSTÝNEM
PREZU2=
CILU2=BYSTØICE P.HOSTÝNEM
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5433585
DIST=10290
TIME=22:17:30-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=1
GPS1=B:176655680,493930560;22590
GPS2=B:176655680,493930560;45090
NAMETXT=Bystøice p.Hostýnem
POCIDS=1
PZ-0=440
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=954170,5433585,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=4089
MIMP=
MIMO=
PREZU1=
CILU1=BYSTØICE P.HOSTÝNEM
PREZU2=
CILU2=BYSTØICE P.HOSTÝNEM
PREZU3=
CILU3=
PREZU4=
CILU4=

