[GLOBAL]
POCSEST=1
RECORDS=5
TRNUM=4260
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=BØECLAV

[ST-0]
NAME=5433845
DIST=0
TIME=00:00:00-14:08:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:171201390,488554230;22590
GPS2=B:171201390,488554230;45090
NAMETXT=Hodonín
POCIDS=1
PZ-0=900
ZKRATKAID-0=IDS JMK
JMLINKY-0=S9
AKUST1=
AKUST2=954170,954103,5434825
TRNAME=
TRBRAND=Os
TRNUM=4260
MIMP=
MIMO=
PREZU1=
CILU1=BØECLAV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434825
DIST=540
TIME=14:12:00-14:12:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:170622490,488277400;22590
GPS2=B:170622490,488277400;45090
NAMETXT=Lužice
POCIDS=1
PZ-0=912
ZKRATKAID-0=IDS JMK
JMLINKY-0=S9
AKUST1=954170,5434825
AKUST2=954170,954103,5434955
TRNAME=
TRBRAND=Os
TRNUM=4260
MIMP=
MIMO=
PREZU1=
CILU1=BØECLAV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434955
DIST=970
TIME=14:15:30-14:16:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:170221640,487995940;22590
GPS2=B:170221640,487995940;45090
NAMETXT=Moravská Nová Ves
POCIDS=1
PZ-0=912
ZKRATKAID-0=IDS JMK
JMLINKY-0=S9
AKUST1=954170,5434955
AKUST2=954170,954103,5433915
TRNAME=
TRBRAND=Os
TRNUM=4260
MIMP=
MIMO=
PREZU1=
CILU1=BØECLAV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433915
DIST=1300
TIME=14:19:00-14:19:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:169813000,487870000;22500
GPS2=B:169813000,487870000;45000
NAMETXT=Hrušky zast.
POCIDS=1
PZ-0=912
ZKRATKAID-0=IDS JMK
JMLINKY-0=S9
AKUST1=954170,5433915
AKUST2=954170,954103,5433425,954104
TRNAME=
TRBRAND=Os
TRNUM=4260
MIMP=
MIMO=
PREZU1=
CILU1=BØECLAV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433425
DIST=2120
TIME=14:25:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:168930250,487537690;45000
GPS2=B:168930250,487537690;54000
NAMETXT=Bøeclav
POCIDS=1
PZ-0=575
ZKRATKAID-0=IDS JMK
JMLINKY-0=S9
AKUST1=954170,5433425,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=4260
MIMP=
MIMO=
PREZU1=
CILU1=BØECLAV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

