[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=12917
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=4
CILVLAK=FRÝDLANT N.O.

[ST-0]
NAME=5434464
DIST=0
TIME=00:00:00-11:05:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183935800,495378160;22590
GPS2=B:183935800,495378160;45090
NAMETXT=Ostravice
POCIDS=1
PZ-0=46
ZKRATKAID-0=ODIS
JMLINKY-0=S5
AKUST1=
AKUST2=954170,954103,5433354,954104
TRNAME=
TRBRAND=Os
TRNUM=12917
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDLANT N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433354
DIST=670
TIME=11:14:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183547090,495888450;22500
GPS2=B:183547090,495888450;31500
NAMETXT=Frýdlant n.O.
POCIDS=1
PZ-0=48
ZKRATKAID-0=ODIS
JMLINKY-0=S5
AKUST1=954170,5433354,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=12924
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDLANT N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

