[GLOBAL]
POCSEST=1
RECORDS=5
TRNUM=12927
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=4
CILVLAK=FRÝDLANT N.O.

[ST-0]
NAME=5434464
DIST=0
TIME=00:00:00-15:33:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostravice
POCIDS=1
PZ-0=46
ZKRATKAID-0=ODIS
JMLINKY-0=S5
AKUST1=
AKUST2=954170,954103,5434494
TRNAME=
TRBRAND=Os
TRNUM=12927
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDLANT N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434494
DIST=170
TIME=15:36:00-15:36:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostravice zast.
POCIDS=1
PZ-0=46
ZKRATKAID-0=ODIS
JMLINKY-0=S5
AKUST1=954170,5434494
AKUST2=954170,954103,5433374
TRNAME=
TRBRAND=Os
TRNUM=12927
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDLANT N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433374
DIST=430
TIME=15:39:30-15:39:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frýdlant n.O.-N.Dìd.
POCIDS=1
PZ-0=46,48
ZKRATKAID-0=ODIS
JMLINKY-0=S5
AKUST1=954170,5433374
AKUST2=954170,954103,5433384
TRNAME=
TRBRAND=Os
TRNUM=12927
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDLANT N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433384
DIST=600
TIME=15:42:30-15:42:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frýdlant n.O. zast.
POCIDS=1
PZ-0=48
ZKRATKAID-0=ODIS
JMLINKY-0=S5
AKUST1=954170,5433384
AKUST2=954170,954103,5433354,954104
TRNAME=
TRBRAND=Os
TRNUM=12927
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDLANT N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433354
DIST=670
TIME=15:44:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frýdlant n.O.
POCIDS=1
PZ-0=48
ZKRATKAID-0=ODIS
JMLINKY-0=S5
AKUST1=954170,5433354,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=12928
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDLANT N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

