[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=12960
TRNAME=
TRNAMEVISUAL=LYSOHOR
TRBRAND=Sp
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=OSTRAVICE

[ST-0]
NAME=5433354
DIST=0
TIME=00:00:00-19:47:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frýdlant n.O.
POCIDS=1
PZ-0=48
ZKRATKAID-0=ODIS
JMLINKY-0=S5
AKUST1=
AKUST2=954170,954103,5434464,954104
TRNAME=
TRBRAND=Sp
TRNUM=12960
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434464
DIST=670
TIME=19:56:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostravice
POCIDS=1
PZ-0=46
ZKRATKAID-0=ODIS
JMLINKY-0=S5
AKUST1=954170,5434464,954105
AKUST2=
TRNAME=
TRBRAND=Sp
TRNUM=12961
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

