[GLOBAL]
POCSEST=1
RECORDS=6
TRNUM=13110
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=VALAäSK… MEZIÿÕ»Õ

[ST-0]
NAME=5433334
DIST=0
TIME=00:00:00-07:46:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182242530,495419180;22590
GPS2=B:182242530,495419180;45090
NAMETXT=Frenöt·t p.RadhoötÏm
POCIDS=1
PZ-0=57,58,59
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=
AKUST2=954170,954103,5433324
TRNAME=
TRBRAND=Os
TRNUM=13110
MIMP=
MIMO=
PREZU1=Ve¯ovice
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433324
DIST=150
TIME=07:48:00-07:49:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182065170,495451180;22590
GPS2=B:182065170,495451180;45090
NAMETXT=Frenöt·t p.R. mÏsto
POCIDS=1
PZ-0=57,58,59
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433324
AKUST2=954170,954103,5434984
TRNAME=
TRBRAND=Os
TRNUM=13110
MIMP=
MIMO=
PREZU1=Ve¯ovice
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434984
DIST=810
TIME=07:57:00-07:59:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:181332410,495369250;22590
GPS2=B:181332410,495369250;45090
NAMETXT=Ve¯ovice
POCIDS=1
PZ-0=59,84
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5434984
AKUST2=954170,954103,5433662
TRNAME=
TRBRAND=Os
TRNUM=13110
MIMP=
MIMO=
PREZU1=
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433662
DIST=1310
TIME=08:04:30-08:04:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:180684300,495288030;22590
GPS2=B:180684300,495288030;45090
NAMETXT=Mo¯kov hl.traù
POCIDS=1
PZ-0=84,89
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433662
AKUST2=954170,954103,5433622
TRNAME=
TRBRAND=Os
TRNUM=13110
MIMP=
MIMO=
PREZU1=
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433622
DIST=1720
TIME=08:09:00-08:09:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:180166930,495209570;22590
GPS2=B:180166930,495209570;45090
NAMETXT=Hostaöovice
POCIDS=2
PZ-0=240
ZKRATKAID-0=IDZK
PZ-1=89,241
ZKRATKAID-1=ODIS
JMLINKY-0=S6
AKUST1=954170,5433622
AKUST2=954170,954103,5435162,954104
TRNAME=
TRBRAND=Os
TRNUM=13110
MIMP=
MIMO=
PREZU1=
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5435162
DIST=2530
TIME=08:18:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:179608290,494744940;22590
GPS2=B:179608290,494744940;45090
NAMETXT=ValaöskÈ Mezi¯ÌËÌ
POCIDS=2
PZ-0=240
ZKRATKAID-0=IDZK
PZ-1=240
ZKRATKAID-1=ODIS
JMLINKY-0=S6
AKUST1=954170,5435162,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=13113
MIMP=
MIMO=
PREZU1=
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

