[GLOBAL]
POCSEST=1
RECORDS=5
TRNUM=13116
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=FRENŠTÁT P.R. MÌSTO

[ST-0]
NAME=5433354
DIST=0
TIME=00:00:00-08:50:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frýdlant n.O.
POCIDS=1
PZ-0=48
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=
AKUST2=954170,954103,5433364
TRNAME=
TRBRAND=Os
TRNUM=13116
MIMP=
MIMO=
PREZU1=Frenštát p.Radhoštìm
CILU1=FRENŠTÁT P.R. MÌSTO
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433364
DIST=470
TIME=08:55:00-08:56:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Èeladná
POCIDS=1
PZ-0=46,48
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433364
AKUST2=954170,954103,5433934
TRNAME=
TRBRAND=Os
TRNUM=13116
MIMP=
MIMO=
PREZU1=Frenštát p.Radhoštìm
CILU1=FRENŠTÁT P.R. MÌSTO
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433934
DIST=830
TIME=09:00:30-09:01:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kunèice p.Ondø.
POCIDS=1
PZ-0=46,58
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433934
AKUST2=954170,954103,5433334
TRNAME=
TRBRAND=Os
TRNUM=13116
MIMP=
MIMO=
PREZU1=Frenštát p.Radhoštìm
CILU1=FRENŠTÁT P.R. MÌSTO
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433334
DIST=1460
TIME=09:08:00-09:12:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frenštát p.Radhoštìm
POCIDS=1
PZ-0=57,58,59
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433334
AKUST2=954170,954103,5433324,954104
TRNAME=
TRBRAND=Os
TRNUM=13116
MIMP=
MIMO=
PREZU1=
CILU1=FRENŠTÁT P.R. MÌSTO
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433324
DIST=1610
TIME=09:15:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frenštát p.R. mìsto
POCIDS=1
PZ-0=57,58,59
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433324,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=13175
MIMP=
MIMO=
PREZU1=
CILU1=FRENŠTÁT P.R. MÌSTO
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

