[GLOBAL]
POCSEST=1
RECORDS=9
TRNUM=13114
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=VALAäSK… MEZIÿÕ»Õ

[ST-0]
NAME=5433354
DIST=0
TIME=00:00:00-08:20:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Fr˝dlant n.O.
POCIDS=1
PZ-0=48
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=
AKUST2=954170,954103,5433364
TRNAME=
TRBRAND=Os
TRNUM=13114
MIMP=
MIMO=
PREZU1=Frenöt·t p.RadhoötÏm - Ve¯ovice
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433364
DIST=470
TIME=08:25:00-08:26:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=»eladn·
POCIDS=1
PZ-0=46,48
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433364
AKUST2=954170,954103,5433934
TRNAME=
TRBRAND=Os
TRNUM=13114
MIMP=
MIMO=
PREZU1=Frenöt·t p.RadhoötÏm - Ve¯ovice
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433934
DIST=830
TIME=08:30:30-08:32:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=KunËice p.Ond¯.
POCIDS=1
PZ-0=46,58
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433934
AKUST2=954170,954103,5433334
TRNAME=
TRBRAND=Os
TRNUM=13114
MIMP=
MIMO=
PREZU1=Frenöt·t p.RadhoötÏm - Ve¯ovice
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433334
DIST=1460
TIME=08:39:00-08:46:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frenöt·t p.RadhoötÏm
POCIDS=1
PZ-0=57,58,59
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433334
AKUST2=954170,954103,5433324
TRNAME=
TRBRAND=Os
TRNUM=13114
MIMP=
MIMO=
PREZU1=Ve¯ovice
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433324
DIST=1610
TIME=08:48:30-08:49:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frenöt·t p.R. mÏsto
POCIDS=1
PZ-0=57,58,59
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433324
AKUST2=954170,954103,5434984
TRNAME=
TRBRAND=Os
TRNUM=13114
MIMP=
MIMO=
PREZU1=Ve¯ovice
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434984
DIST=2270
TIME=08:57:00-08:58:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ve¯ovice
POCIDS=1
PZ-0=59,84
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5434984
AKUST2=954170,954103,5433662
TRNAME=
TRBRAND=Os
TRNUM=13114
MIMP=
MIMO=
PREZU1=
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433662
DIST=2770
TIME=09:03:30-09:03:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Mo¯kov hl.traù
POCIDS=1
PZ-0=84,89
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433662
AKUST2=954170,954103,5433622
TRNAME=
TRBRAND=Os
TRNUM=13114
MIMP=
MIMO=
PREZU1=
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5433622
DIST=3180
TIME=09:08:30-09:09:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hostaöovice
POCIDS=2
PZ-0=240
ZKRATKAID-0=IDZK
PZ-1=89,241
ZKRATKAID-1=ODIS
JMLINKY-0=S6
AKUST1=954170,5433622
AKUST2=954170,954103,5435162,954104
TRNAME=
TRBRAND=Os
TRNUM=13114
MIMP=
MIMO=
PREZU1=
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5435162
DIST=3990
TIME=09:18:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=ValaöskÈ Mezi¯ÌËÌ
POCIDS=2
PZ-0=240
ZKRATKAID-0=IDZK
PZ-1=240
ZKRATKAID-1=ODIS
JMLINKY-0=S6
AKUST1=954170,5435162,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=13125
MIMP=
MIMO=
PREZU1=
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

