[GLOBAL]
POCSEST=1
RECORDS=6
TRNUM=13139
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=FRENäT¡T P.RADHOäTÃM

[ST-0]
NAME=5435162
DIST=0
TIME=00:00:00-17:37:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=ValaöskÈ Mezi¯ÌËÌ
POCIDS=2
PZ-0=240
ZKRATKAID-0=IDZK
PZ-1=240
ZKRATKAID-1=ODIS
JMLINKY-0=S6
AKUST1=
AKUST2=954170,954103,5433622
TRNAME=
TRBRAND=Os
TRNUM=13139
MIMP=
MIMO=
PREZU1=Ve¯ovice
CILU1=FRENäT¡T P.RADHOäTÃM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433622
DIST=810
TIME=17:46:00-17:46:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hostaöovice
POCIDS=2
PZ-0=240
ZKRATKAID-0=!IDZK
PZ-1=89,241
ZKRATKAID-1=ODIS
JMLINKY-0=S6
AKUST1=954170,5433622
AKUST2=954170,954103,5433662
TRNAME=
TRBRAND=Os
TRNUM=13139
MIMP=
MIMO=
PREZU1=Ve¯ovice
CILU1=FRENäT¡T P.RADHOäTÃM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433662
DIST=1220
TIME=17:51:00-17:51:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Mo¯kov hl.traù
POCIDS=1
PZ-0=84,89
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433662
AKUST2=954170,954103,5434984
TRNAME=
TRBRAND=Os
TRNUM=13139
MIMP=
MIMO=
PREZU1=Ve¯ovice
CILU1=FRENäT¡T P.RADHOäTÃM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434984
DIST=1720
TIME=17:57:00-17:58:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ve¯ovice
POCIDS=1
PZ-0=59,84
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5434984
AKUST2=954170,954103,5433324
TRNAME=
TRBRAND=Os
TRNUM=13139
MIMP=
MIMO=
PREZU1=
CILU1=FRENäT¡T P.RADHOäTÃM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433324
DIST=2380
TIME=18:06:00-18:07:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frenöt·t p.R. mÏsto
POCIDS=1
PZ-0=57,58,59
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433324
AKUST2=954170,954103,5433334,954104
TRNAME=
TRBRAND=Os
TRNUM=13139
MIMP=
MIMO=
PREZU1=
CILU1=FRENäT¡T P.RADHOäTÃM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433334
DIST=2530
TIME=18:10:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frenöt·t p.RadhoötÏm
POCIDS=1
PZ-0=57,58,59
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433334,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=13144
MIMP=
MIMO=
PREZU1=
CILU1=FRENäT¡T P.RADHOäTÃM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

