[GLOBAL]
POCSEST=1
RECORDS=7
TRNUM=13206
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=1
CILVLAK=VALAäSK… MEZIÿÕ»Õ

[ST-0]
NAME=5434782
DIST=0
TIME=00:00:00-08:13:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Roûnov pod RadhoötÏm
POCIDS=1
PZ-0=245
ZKRATKAID-0=IDZK
JMLINKY-0=S42
AKUST1=
AKUST2=954170,954103,5434802
TRNAME=
TRBRAND=Os
TRNUM=13206
MIMP=
MIMO=
PREZU1=
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434802
DIST=300
TIME=08:17:00-08:17:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Zub¯Ì
POCIDS=1
PZ-0=245,454
ZKRATKAID-0=!IDZK
JMLINKY-0=S42
AKUST1=954170,5434802
AKUST2=954170,954103,5434792
TRNAME=
TRBRAND=Os
TRNUM=13206
MIMP=
MIMO=
PREZU1=
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434792
DIST=520
TIME=08:20:30-08:21:00
STFLAG=16
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=St¯Ìteû nad BeËvou
POCIDS=0
JMLINKY-0=S42
AKUST1=954170,5434792
AKUST2=954170,954103,5435212
TRNAME=
TRBRAND=Os
TRNUM=13206
MIMP=
MIMO=
PREZU1=
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5435212
DIST=690
TIME=08:24:00-08:24:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Zaöov·
POCIDS=1
PZ-0=452
ZKRATKAID-0=IDZK
JMLINKY-0=S42
AKUST1=954170,5435212
AKUST2=954170,954103,5435182
TRNAME=
TRBRAND=Os
TRNUM=13206
MIMP=
MIMO=
PREZU1=
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5435182
DIST=980
TIME=08:28:00-08:28:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hrachovec
POCIDS=1
PZ-0=240
ZKRATKAID-0=IDZK
JMLINKY-0=S42
AKUST1=954170,5435182
AKUST2=954170,954103,5435192
TRNAME=
TRBRAND=Os
TRNUM=13206
MIMP=
MIMO=
PREZU1=
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5435192
DIST=1100
TIME=08:30:00-08:30:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Krhov·
POCIDS=1
PZ-0=240
ZKRATKAID-0=IDZK
JMLINKY-0=S42
AKUST1=954170,5435192
AKUST2=954170,954103,5435162,954104
TRNAME=
TRBRAND=Os
TRNUM=13206
MIMP=
MIMO=
PREZU1=
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5435162
DIST=1350
TIME=08:34:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=ValaöskÈ Mezi¯ÌËÌ
POCIDS=1
PZ-0=240
ZKRATKAID-0=IDZK
JMLINKY-0=S42
AKUST1=954170,5435162,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=13211
MIMP=
MIMO=
PREZU1=
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

