[GLOBAL]
POCSEST=1
RECORDS=9
TRNUM=13908
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=HULÍN

[ST-0]
NAME=5436945
DIST=0
TIME=00:00:00-09:12:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Zborovice
POCIDS=1
PZ-0=422
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=
AKUST2=954170,954103,5436985
TRNAME=
TRBRAND=Os
TRNUM=13908
MIMP=
MIMO=Tento vlak je bez prùvodèího. Jízdenku si zakupte v prodejním terminálu nebo u strojvedoucího.
PREZU1=Kromìøíž
CILU1=HULÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5436985
DIST=100
TIME=09:14:30-09:14:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Zborovice zast.
POCIDS=1
PZ-0=422
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5436985
AKUST2=954170,954103,5436935
TRNAME=
TRBRAND=Os
TRNUM=13908
MIMP=
MIMO=Tento vlak je bez prùvodèího. Jízdenku si zakupte v prodejním terminálu nebo u strojvedoucího.
PREZU1=Kromìøíž
CILU1=HULÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5436935
DIST=420
TIME=09:20:00-09:22:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Zdounky
POCIDS=1
PZ-0=422
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5436935
AKUST2=954170,954103,5434535
TRNAME=
TRBRAND=Os
TRNUM=13908
MIMP=
MIMO=Tento vlak je bez prùvodèího. Jízdenku si zakupte v prodejním terminálu nebo u strojvedoucího.
PREZU1=Kromìøíž
CILU1=HULÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434535
DIST=910
TIME=09:28:30-09:28:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Šelešovice
POCIDS=1
PZ-0=421
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5434535
AKUST2=954170,954103,5434495
TRNAME=
TRBRAND=Os
TRNUM=13908
MIMP=
MIMO=Tento vlak je bez prùvodèího. Jízdenku si zakupte v prodejním terminálu nebo u strojvedoucího.
PREZU1=Kromìøíž
CILU1=HULÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434495
DIST=1100
TIME=09:31:30-09:31:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Jarohnìvice
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5434495
AKUST2=954170,954103,5434505
TRNAME=
TRBRAND=Os
TRNUM=13908
MIMP=
MIMO=Tento vlak je bez prùvodèího. Jízdenku si zakupte v prodejním terminálu nebo u strojvedoucího.
PREZU1=Kromìøíž
CILU1=HULÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434505
DIST=1410
TIME=09:35:30-09:35:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kotojedy
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5434505
AKUST2=954170,954103,5433944
TRNAME=
TRBRAND=Os
TRNUM=13908
MIMP=
MIMO=Tento vlak je bez prùvodèího. Jízdenku si zakupte v prodejním terminálu nebo u strojvedoucího.
PREZU1=Kromìøíž
CILU1=HULÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433944
DIST=1500
TIME=09:37:30-09:37:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kromìøíž-Oskol
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5433944
AKUST2=954170,954103,5434475
TRNAME=
TRBRAND=Os
TRNUM=13908
MIMP=
MIMO=Tento vlak je bez prùvodèího. Jízdenku si zakupte v prodejním terminálu nebo u strojvedoucího.
PREZU1=Kromìøíž
CILU1=HULÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434475
DIST=1660
TIME=09:40:00-09:45:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kromìøíž
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5434475
AKUST2=954170,954103,5433985,954104
TRNAME=
TRBRAND=Os
TRNUM=13908
MIMP=
MIMO=
PREZU1=
CILU1=HULÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5433985
DIST=2410
TIME=09:53:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hulín
POCIDS=1
PZ-0=425
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5433985,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=13909
MIMP=
MIMO=
PREZU1=
CILU1=HULÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

