[GLOBAL]
POCSEST=1
RECORDS=8
TRNUM=1424
TRNAME=
TRBRAND=Sp
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=OLOMOUC HL.N.

[ST-0]
NAME=5435285
DIST=0
TIME=00:00:00-06:33:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:171615260,493357120;22590
GPS2=B:171615260,493357120;45090
NAMETXT=Nezamyslice
POCIDS=1
PZ-0=47
ZKRATKAID-0=IDSOK
JMLINKY-0=M20
AKUST1=
AKUST2=954170,954103,5435235
TRNAME=
TRBRAND=Sp
TRNUM=1424
MIMP=
MIMO=
PREZU1=Nìmèice n.Hanou - Kojetín - Pøerov
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5435235
DIST=440
TIME=06:37:30-06:38:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:172166210,493449500;22590
GPS2=B:172166210,493449500;45090
NAMETXT=Nìmèice n.Hanou
POCIDS=1
PZ-0=47
ZKRATKAID-0=IDSOK
JMLINKY-0=M20
AKUST1=954170,5435235
AKUST2=954170,954103,5434326
TRNAME=
TRBRAND=Sp
TRNUM=1424
MIMP=
MIMO=
PREZU1=Kojetín - Pøerov
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434326
DIST=680
TIME=06:41:00-06:41:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:172471110,493438540;22590
GPS2=B:172471110,493438540;45090
NAMETXT=Mìrovice n.Hanou
POCIDS=1
PZ-0=58
ZKRATKAID-0=IDSOK
JMLINKY-0=M20
AKUST1=954170,5434326
AKUST2=954170,954103,5434306
TRNAME=
TRBRAND=Sp
TRNUM=1424
MIMP=
MIMO=
PREZU1=Kojetín - Pøerov
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434306
DIST=1120
TIME=06:45:00-06:46:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:173048190,493454290;36000
GPS2=B:173048190,493454290;54000
NAMETXT=Kojetín
POCIDS=1
PZ-0=58
ZKRATKAID-0=IDSOK
JMLINKY-0=M20
AKUST1=954170,5434306
AKUST2=954170,954103,5434105
TRNAME=
TRBRAND=Sp
TRNUM=1424
MIMP=
MIMO=
PREZU1=Pøerov
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434105
DIST=1620
TIME=06:51:00-06:54:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:173611110,493695510;22590
GPS2=B:173611110,493695510;45090
NAMETXT=Chropynì
POCIDS=1
PZ-0=202
ZKRATKAID-0=IDSOK
JMLINKY-0=M20
AKUST1=954170,5434105
AKUST2=954170,954103,5434115
TRNAME=
TRBRAND=Sp
TRNUM=1424
MIMP=
MIMO=
PREZU1=Pøerov
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434115
DIST=2210
TIME=07:01:00-07:01:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:174150300,494074980;22590
GPS2=B:174150300,494074980;45090
NAMETXT=Vìžky
POCIDS=1
PZ-0=57
ZKRATKAID-0=IDSOK
JMLINKY-0=M20
AKUST1=954170,5434115
AKUST2=954170,954103,5434662
TRNAME=
TRBRAND=Sp
TRNUM=1424
MIMP=
MIMO=
PREZU1=Pøerov
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434662
DIST=2790
TIME=07:07:00-07:16:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174449770,494470680;45000
GPS2=B:174449770,494470680;54000
NAMETXT=Pøerov
POCIDS=1
PZ-0=51
ZKRATKAID-0=IDSOK
JMLINKY-0=M20
AKUST1=954170,5434662
AKUST2=954170,954103,5434362,954104
TRNAME=
TRBRAND=Sp
TRNUM=1424
MIMP=
MIMO=
PREZU1=
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434362
DIST=5020
TIME=07:29:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:172788600,495913810;31500
GPS2=B:172788600,495913810;54000
NAMETXT=Olomouc hl.n.
POCIDS=1
PZ-0=71,710
ZKRATKAID-0=IDSOK
JMLINKY-0=M20
AKUST1=954170,5434362,954105
AKUST2=
TRNAME=
TRBRAND=Sp
TRNUM=1424
MIMP=
MIMO=
PREZU1=
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

