[GLOBAL]
POCSEST=1
RECORDS=8
TRNUM=14265
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=1
CILVLAK=ZLÍN STØED

[ST-0]
NAME=5435575
DIST=0
TIME=00:00:00-19:46:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Otrokovice
POCIDS=1
PZ-0=410
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=
AKUST2=954170,954103,5435635
TRNAME=
TRBRAND=Os
TRNUM=14265
MIMP=
MIMO=
PREZU1=Zlín-Malenovice
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5435635
DIST=140
TIME=19:48:30-19:48:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Otrokovice-Trávníky
POCIDS=1
PZ-0=410
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5435635
AKUST2=954170,954103,5435585
TRNAME=
TRBRAND=Os
TRNUM=14265
MIMP=
MIMO=
PREZU1=Zlín-Malenovice
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5435585
DIST=340
TIME=19:51:30-19:51:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Zlín-Malenovice z.
POCIDS=1
PZ-0=405
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5435585
AKUST2=954170,954103,5435525
TRNAME=
TRBRAND=Os
TRNUM=14265
MIMP=
MIMO=
PREZU1=Zlín-Malenovice
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5435525
DIST=430
TIME=19:53:00-19:53:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Zlín-U mlýna
POCIDS=1
PZ-0=405
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5435525
AKUST2=954170,954103,5433745
TRNAME=
TRBRAND=Os
TRNUM=14265
MIMP=
MIMO=
PREZU1=Zlín-Malenovice
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433745
DIST=540
TIME=19:55:00-19:56:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Zlín-Malenovice
POCIDS=1
PZ-0=405
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5433745
AKUST2=954170,954103,5433765
TRNAME=
TRBRAND=Os
TRNUM=14265
MIMP=
MIMO=
PREZU1=
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433765
DIST=730
TIME=19:59:00-19:59:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Zlín-Louky
POCIDS=1
PZ-0=400,405
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5433765
AKUST2=954170,954103,5433785
TRNAME=
TRBRAND=Os
TRNUM=14265
MIMP=
MIMO=
PREZU1=
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433785
DIST=850
TIME=20:01:00-20:01:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Zlín-Prštné
POCIDS=1
PZ-0=400
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5433785
AKUST2=954170,954103,5433755,954104
TRNAME=
TRBRAND=Os
TRNUM=14265
MIMP=
MIMO=
PREZU1=
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5433755
DIST=1010
TIME=20:03:30-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Zlín støed
POCIDS=1
PZ-0=400
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5433755,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=14266
MIMP=
MIMO=
PREZU1=
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

