[GLOBAL]
POCSEST=1
RECORDS=8
TRNUM=14264
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=1
CILVLAK=OTROKOVICE

[ST-0]
NAME=5433755
DIST=0
TIME=00:00:00-12:51:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:176585130,492265270;18000
GPS2=B:176585130,492265270;27000
NAMETXT=Zlín støed
POCIDS=1
PZ-0=400
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=
AKUST2=954170,954103,5433785
TRNAME=
TRBRAND=Os
TRNUM=14264
MIMP=
MIMO=
PREZU1=Zlín-Malenovice
CILU1=OTROKOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433785
DIST=160
TIME=12:53:30-12:53:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:176406570,492199420;18000
GPS2=B:176406570,492199420;27000
NAMETXT=Zlín-Prštné
POCIDS=1
PZ-0=400
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5433785
AKUST2=954170,954103,5433765
TRNAME=
TRBRAND=Os
TRNUM=14264
MIMP=
MIMO=
PREZU1=Zlín-Malenovice
CILU1=OTROKOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433765
DIST=280
TIME=12:55:30-12:55:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:176232940,492163840;18000
GPS2=B:176232940,492163840;27000
NAMETXT=Zlín-Louky
POCIDS=1
PZ-0=400,405
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5433765
AKUST2=954170,954103,5433745
TRNAME=
TRBRAND=Os
TRNUM=14264
MIMP=
MIMO=
PREZU1=Zlín-Malenovice
CILU1=OTROKOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433745
DIST=470
TIME=12:58:30-12:59:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:175994870,492098010;18000
GPS2=B:175994870,492098010;27000
NAMETXT=Zlín-Malenovice
POCIDS=1
PZ-0=405
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5433745
AKUST2=954170,954103,5435525
TRNAME=
TRBRAND=Os
TRNUM=14264
MIMP=
MIMO=
PREZU1=
CILU1=OTROKOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5435525
DIST=580
TIME=13:01:30-13:01:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:175847850,492076440;18000
GPS2=B:175847850,492076440;27000
NAMETXT=Zlín-U mlýna
POCIDS=1
PZ-0=405
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5435525
AKUST2=954170,954103,5435585
TRNAME=
TRBRAND=Os
TRNUM=14264
MIMP=
MIMO=
PREZU1=
CILU1=OTROKOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5435585
DIST=670
TIME=13:03:00-13:03:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:175737210,492055200;18000
GPS2=B:175737210,492055200;27000
NAMETXT=Zlín-Malenovice z.
POCIDS=1
PZ-0=405
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5435585
AKUST2=954170,954103,5435635
TRNAME=
TRBRAND=Os
TRNUM=14264
MIMP=
MIMO=
PREZU1=
CILU1=OTROKOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5435635
DIST=870
TIME=13:06:00-13:06:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:175459870,492003140;18000
GPS2=B:175459870,492003140;27000
NAMETXT=Otrokovice-Trávníky
POCIDS=1
PZ-0=410
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5435635
AKUST2=954170,954103,5435575,954104
TRNAME=
TRBRAND=Os
TRNUM=14264
MIMP=
MIMO=
PREZU1=
CILU1=OTROKOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5435575
DIST=1010
TIME=13:08:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:175312620,492026290;22590
GPS2=B:175312620,492026290;45090
NAMETXT=Otrokovice
POCIDS=1
PZ-0=410
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5435575,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=14229
MIMP=
MIMO=
PREZU1=
CILU1=OTROKOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

