[GLOBAL]
POCSEST=1
RECORDS=8
TRNUM=14275
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=1
CILVLAK=VIZOVICE

[ST-0]
NAME=5433755
DIST=0
TIME=00:00:00-22:35:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:176585130,492265270;18000
GPS2=B:176585130,492265270;27000
NAMETXT=Zlín støed
POCIDS=1
PZ-0=400
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=
AKUST2=954170,954103,5435515
TRNAME=
TRBRAND=Os
TRNUM=14275
MIMP=
MIMO=
PREZU1=Lípa nad Døevnicí
CILU1=VIZOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5435515
DIST=110
TIME=22:37:00-22:37:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:176724680,492292540;18000
GPS2=B:176724680,492292540;27000
NAMETXT=Zlín-Dlouhá
POCIDS=1
PZ-0=400
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5435515
AKUST2=954170,954103,5433775
TRNAME=
TRBRAND=Os
TRNUM=14275
MIMP=
MIMO=
PREZU1=Lípa nad Døevnicí
CILU1=VIZOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433775
DIST=260
TIME=22:39:30-22:39:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:176918340,492257780;18000
GPS2=B:176918340,492257780;27000
NAMETXT=Zlín-Podvesná
POCIDS=1
PZ-0=400
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5433775
AKUST2=954170,954103,5433795
TRNAME=
TRBRAND=Os
TRNUM=14275
MIMP=
MIMO=
PREZU1=Lípa nad Døevnicí
CILU1=VIZOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433795
DIST=450
TIME=22:42:30-22:42:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:177152710,492209040;18000
GPS2=B:177152710,492209040;27000
NAMETXT=Zlín-Pøíluky
POCIDS=1
PZ-0=400
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5433795
AKUST2=954170,954103,5437065
TRNAME=
TRBRAND=Os
TRNUM=14275
MIMP=
MIMO=
PREZU1=Lípa nad Døevnicí
CILU1=VIZOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5437065
DIST=660
TIME=22:45:30-22:45:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:177442810,492195930;18000
GPS2=B:177442810,492195930;27000
NAMETXT=Želechovice n.Dø.
POCIDS=1
PZ-0=403
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5437065
AKUST2=954170,954103,5437055
TRNAME=
TRBRAND=Os
TRNUM=14275
MIMP=
MIMO=
PREZU1=Lípa nad Døevnicí
CILU1=VIZOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5437055
DIST=850
TIME=22:48:30-22:51:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:177696060,492160190;18000
GPS2=B:177696060,492160190;27000
NAMETXT=Lípa nad Døevnicí
POCIDS=1
PZ-0=403
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5437055
AKUST2=954170,954103,5436815
TRNAME=
TRBRAND=Os
TRNUM=14275
MIMP=
MIMO=
PREZU1=
CILU1=VIZOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5436815
DIST=1160
TIME=22:56:00-22:56:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:178085510,492157980;18000
GPS2=B:178085510,492157980;27000
NAMETXT=Zádveøice
POCIDS=1
PZ-0=404
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5436815
AKUST2=954170,954103,5436805,954104
TRNAME=
TRBRAND=Os
TRNUM=14275
MIMP=
MIMO=
PREZU1=
CILU1=VIZOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5436805
DIST=1450
TIME=23:00:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:178432650,492201050;22590
GPS2=B:178432650,492201050;45090
NAMETXT=Vizovice
POCIDS=1
PZ-0=404
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5436805,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=14200
MIMP=
MIMO=
PREZU1=
CILU1=VIZOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

