[GLOBAL]
POCSEST=1
RECORDS=8
TRNUM=14272
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=1
CILVLAK=ZLÍN STØED

[ST-0]
NAME=5436805
DIST=0
TIME=00:00:00-04:51:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Vizovice
POCIDS=1
PZ-0=404
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=
AKUST2=954170,954103,5436815
TRNAME=
TRBRAND=Os
TRNUM=14272
MIMP=
MIMO=
PREZU1=Lípa nad Døevnicí
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5436815
DIST=290
TIME=04:55:30-04:55:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Zádveøice
POCIDS=1
PZ-0=404
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5436815
AKUST2=954170,954103,5437055
TRNAME=
TRBRAND=Os
TRNUM=14272
MIMP=
MIMO=
PREZU1=Lípa nad Døevnicí
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5437055
DIST=600
TIME=05:00:30-05:01:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Lípa nad Døevnicí
POCIDS=1
PZ-0=403
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5437055
AKUST2=954170,954103,5437065
TRNAME=
TRBRAND=Os
TRNUM=14272
MIMP=
MIMO=
PREZU1=
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5437065
DIST=790
TIME=05:04:30-05:04:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Želechovice n.Dø.
POCIDS=1
PZ-0=403
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5437065
AKUST2=954170,954103,5433795
TRNAME=
TRBRAND=Os
TRNUM=14272
MIMP=
MIMO=
PREZU1=
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433795
DIST=1000
TIME=05:07:30-05:07:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Zlín-Pøíluky
POCIDS=1
PZ-0=400
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5433795
AKUST2=954170,954103,5433775
TRNAME=
TRBRAND=Os
TRNUM=14272
MIMP=
MIMO=
PREZU1=
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433775
DIST=1190
TIME=05:10:30-05:10:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Zlín-Podvesná
POCIDS=1
PZ-0=400
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5433775
AKUST2=954170,954103,5435515
TRNAME=
TRBRAND=Os
TRNUM=14272
MIMP=
MIMO=
PREZU1=
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5435515
DIST=1340
TIME=05:12:30-05:12:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Zlín-Dlouhá
POCIDS=1
PZ-0=400
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5435515
AKUST2=954170,954103,5433755,954104
TRNAME=
TRBRAND=Os
TRNUM=14272
MIMP=
MIMO=
PREZU1=
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5433755
DIST=1450
TIME=05:14:30-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Zlín støed
POCIDS=1
PZ-0=400
ZKRATKAID-0=IDZK
JMLINKY-0=S11
AKUST1=954170,5433755,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=14273
MIMP=
MIMO=
PREZU1=
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

