[GLOBAL]
POCSEST=2
RECORDS=9
TRNUM=1607
TRNAME=
TRBRAND=Sp
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=3
SESTJED-1=4
SESTBEG1-1=1
SESTEND1-1=3
CILVLAK=HAVÍØOV

[ST-0]
NAME=5434194
DIST=0
TIME=00:00:00-07:11:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Opava východ
POCIDS=1
PZ-0=30,300,301
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=
AKUST2=954170,954103,5434854
TRNAME=
TRBRAND=Sp
TRNUM=1607
MIMP=
MIMO=
PREZU1=Štítina - Háj ve Slezsku - Ostrava-Svinov - Ostrava hl.n. - Ostrava støed - Ostrava-Kunèice
CILU1=HAVÍØOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434854
DIST=790
TIME=07:16:30-07:17:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Štítina
POCIDS=1
PZ-0=31
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434854
AKUST2=954170,954103,5433424
TRNAME=
TRBRAND=Sp
TRNUM=1607
MIMP=
MIMO=
PREZU1=Háj ve Slezsku - Ostrava-Svinov - Ostrava hl.n. - Ostrava støed - Ostrava-Kunèice
CILU1=HAVÍØOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433424
DIST=1420
TIME=07:22:00-07:22:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Háj ve Slezsku
POCIDS=1
PZ-0=31,32
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5433424
AKUST2=954170,954103,5434434
TRNAME=
TRBRAND=Sp
TRNUM=1607
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Ostrava hl.n. - Ostrava støed - Ostrava-Kunèice
CILU1=HAVÍØOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434434
DIST=2830
TIME=07:33:00-07:43:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=1
GPS1=
GPS2=
NAMETXT=Ostrava-Svinov
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434434
AKUST2=954170,954103,5434364
TRNAME=
TRBRAND=Sp
TRNUM=1607
MIMP=
MIMO=
PREZU1=Ostrava hl.n. - Ostrava støed - Ostrava-Kunèice
CILU1=HAVÍØOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434364
DIST=3370
TIME=07:49:30-07:50:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=1
GPS1=
GPS2=
NAMETXT=Ostrava hl.n.
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434364
AKUST2=954170,954103,5434393
TRNAME=
TRBRAND=Sp
TRNUM=1607
MIMP=
MIMO=
PREZU1=Ostrava støed - Ostrava-Kunèice
CILU1=HAVÍØOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434393
DIST=3590
TIME=07:53:30-07:54:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=1
GPS1=
GPS2=
NAMETXT=Ostrava-Stodolní
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434393
AKUST2=954170,954103,5434394
TRNAME=
TRBRAND=Sp
TRNUM=1607
MIMP=
MIMO=
PREZU1=Ostrava støed - Ostrava-Kunèice
CILU1=HAVÍØOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434394
DIST=3660
TIME=07:55:30-07:56:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=1
GPS1=
GPS2=
NAMETXT=Ostrava støed
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434394
AKUST2=954170,954103,5434414
TRNAME=
TRBRAND=Sp
TRNUM=1607
MIMP=
MIMO=
PREZU1=Ostrava-Kunèice
CILU1=HAVÍØOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434414
DIST=4150
TIME=08:01:30-08:02:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=1
GPS1=
GPS2=
NAMETXT=Ostrava-Kunèice
POCIDS=1
PZ-0=18,1,2
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434414
AKUST2=954170,954103,5433454,954104
TRNAME=
TRBRAND=Sp
TRNUM=1607
MIMP=
MIMO=
PREZU1=
CILU1=HAVÍØOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5433454
DIST=5160
TIME=08:11:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=1
GPS1=
GPS2=
NAMETXT=Havíøov
POCIDS=1
PZ-0=40
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5433454,954105
AKUST2=
TRNAME=
TRBRAND=Sp
TRNUM=1612
MIMP=
MIMO=
PREZU1=
CILU1=HAVÍØOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

