[GLOBAL]
POCSEST=2
RECORDS=8
TRNUM=1609
TRNAME=
TRBRAND=Sp
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=3
SESTJED-1=4
SESTBEG1-1=1
SESTEND1-1=3
CILVLAK=OSTRAVA STØED

[ST-0]
NAME=5434194
DIST=0
TIME=00:00:00-08:25:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Opava východ
POCIDS=1
PZ-0=30,300,301
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=
AKUST2=954170,954103,5434854
TRNAME=
TRBRAND=Sp
TRNUM=1609
MIMP=
MIMO=
PREZU1=Štítina - Háj ve Slezsku - Ostrava-Svinov - Ostrava hl.n.
CILU1=OSTRAVA STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434854
DIST=790
TIME=08:30:30-08:31:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Štítina
POCIDS=1
PZ-0=31
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434854
AKUST2=954170,954103,5433424
TRNAME=
TRBRAND=Sp
TRNUM=1609
MIMP=
MIMO=
PREZU1=Háj ve Slezsku - Ostrava-Svinov - Ostrava hl.n.
CILU1=OSTRAVA STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433424
DIST=1420
TIME=08:36:00-08:36:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Háj ve Slezsku
POCIDS=1
PZ-0=31,32
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5433424
AKUST2=954170,954103,5434444
TRNAME=
TRBRAND=Sp
TRNUM=1609
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Ostrava hl.n.
CILU1=OSTRAVA STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434444
DIST=2560
TIME=08:45:00-08:45:30
STFLAG=16
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava-Tøebovice
POCIDS=1
PZ-0=12,1,2
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434444
AKUST2=954170,954103,5434434
TRNAME=
TRBRAND=Sp
TRNUM=1609
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Ostrava hl.n.
CILU1=OSTRAVA STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434434
DIST=2830
TIME=08:48:30-08:54:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=1
GPS1=
GPS2=
NAMETXT=Ostrava-Svinov
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434434
AKUST2=954170,954103,5434364
TRNAME=
TRBRAND=Sp
TRNUM=1609
MIMP=
MIMO=
PREZU1=Ostrava hl.n.
CILU1=OSTRAVA STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434364
DIST=3370
TIME=09:00:00-09:02:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=1
GPS1=
GPS2=
NAMETXT=Ostrava hl.n.
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434364
AKUST2=954170,954103,5434393
TRNAME=
TRBRAND=Sp
TRNUM=1609
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434393
DIST=3590
TIME=09:05:30-09:06:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=1
GPS1=
GPS2=
NAMETXT=Ostrava-Stodolní
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434393
AKUST2=954170,954103,5434394,954104
TRNAME=
TRBRAND=Sp
TRNUM=1609
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434394
DIST=3660
TIME=09:07:30-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=1
GPS1=
GPS2=
NAMETXT=Ostrava støed
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434394,954105
AKUST2=
TRNAME=
TRBRAND=Sp
TRNUM=28906
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

