[GLOBAL]
POCSEST=1
RECORDS=10
TRNUM=1620
TRNAME=
TRBRAND=Sp
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=3
CILVLAK=OSTRAVA HL.N.

[ST-0]
NAME=5433234
DIST=0
TIME=00:00:00-13:06:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Èeský Tìšín
POCIDS=1
PZ-0=45
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=
AKUST2=954170,954103,5433014
TRNAME=
TRBRAND=Sp
TRNUM=1620
MIMP=
MIMO=
PREZU1=Havíøov - Ostrava-Kunèice - Ostrava støed
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433014
DIST=1070
TIME=13:15:30-13:16:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Albrechtice u È.Tìš.
POCIDS=1
PZ-0=42
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5433014
AKUST2=954170,954103,5433484
TRNAME=
TRBRAND=Sp
TRNUM=1620
MIMP=
MIMO=
PREZU1=Havíøov - Ostrava-Kunèice - Ostrava støed
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433484
DIST=1330
TIME=13:18:30-13:19:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Horní Suchá
POCIDS=1
PZ-0=8,40,42
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5433484
AKUST2=954170,954103,5433474
TRNAME=
TRBRAND=Sp
TRNUM=1620
MIMP=
MIMO=
PREZU1=Havíøov - Ostrava-Kunèice - Ostrava støed
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433474
DIST=1530
TIME=13:21:30-13:22:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Havíøov-Suchá
POCIDS=1
PZ-0=40
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5433474
AKUST2=954170,954103,5433461
TRNAME=
TRBRAND=Sp
TRNUM=1620
MIMP=
MIMO=
PREZU1=Havíøov - Ostrava-Kunèice - Ostrava støed
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433461
DIST=1700
TIME=13:24:30-13:25:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Havíøov støed
POCIDS=1
PZ-0=40
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5433461
AKUST2=954170,954103,5433454
TRNAME=
TRBRAND=Sp
TRNUM=1620
MIMP=
MIMO=
PREZU1=Havíøov - Ostrava-Kunèice - Ostrava støed
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433454
DIST=1910
TIME=13:29:00-13:30:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Havíøov
POCIDS=1
PZ-0=40
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5433454
AKUST2=954170,954103,5434414
TRNAME=
TRBRAND=Sp
TRNUM=1620
MIMP=
MIMO=
PREZU1=Ostrava-Kunèice - Ostrava støed
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434414
DIST=2920
TIME=13:38:30-13:40:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava-Kunèice
POCIDS=1
PZ-0=18,1,2
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434414
AKUST2=954170,954103,5434394
TRNAME=
TRBRAND=Sp
TRNUM=1620
MIMP=
MIMO=
PREZU1=Ostrava støed
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434394
DIST=3410
TIME=13:45:00-13:46:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava støed
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434394
AKUST2=954170,954103,5434393
TRNAME=
TRBRAND=Sp
TRNUM=1620
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5434393
DIST=3480
TIME=13:47:30-13:48:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava-Stodolní
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434393
AKUST2=954170,954103,5434364,954104
TRNAME=
TRBRAND=Sp
TRNUM=1620
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5434364
DIST=3700
TIME=13:51:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava hl.n.
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434364,954105
AKUST2=
TRNAME=
TRBRAND=Sp
TRNUM=1619
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

