[GLOBAL]
POCSEST=1
RECORDS=6
TRNUM=1627
TRNAME=
TRBRAND=Sp
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=HAVÍØOV

[ST-0]
NAME=5434434
DIST=0
TIME=00:00:00-17:55:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava-Svinov
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=
AKUST2=954170,954103,5434364
TRNAME=
TRBRAND=Sp
TRNUM=1627
MIMP=
MIMO=
PREZU1=Ostrava hl.n. - Ostrava støed - Ostrava-Kunèice
CILU1=HAVÍØOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434364
DIST=540
TIME=18:01:00-18:03:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava hl.n.
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434364
AKUST2=954170,954103,5434393
TRNAME=
TRBRAND=Sp
TRNUM=1627
MIMP=
MIMO=
PREZU1=Ostrava støed - Ostrava-Kunèice
CILU1=HAVÍØOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434393
DIST=760
TIME=18:06:00-18:06:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava-Stodolní
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434393
AKUST2=954170,954103,5434394
TRNAME=
TRBRAND=Sp
TRNUM=1627
MIMP=
MIMO=
PREZU1=Ostrava støed - Ostrava-Kunèice
CILU1=HAVÍØOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434394
DIST=830
TIME=18:08:00-18:09:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava støed
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434394
AKUST2=954170,954103,5434414
TRNAME=
TRBRAND=Sp
TRNUM=1627
MIMP=
MIMO=
PREZU1=Ostrava-Kunèice
CILU1=HAVÍØOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434414
DIST=1320
TIME=18:14:00-18:15:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava-Kunèice
POCIDS=1
PZ-0=18,1,2
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434414
AKUST2=954170,954103,5433454,954104
TRNAME=
TRBRAND=Sp
TRNUM=1627
MIMP=
MIMO=
PREZU1=
CILU1=HAVÍØOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433454
DIST=2330
TIME=18:24:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Havíøov
POCIDS=1
PZ-0=40
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5433454,954105
AKUST2=
TRNAME=
TRBRAND=Sp
TRNUM=1632
MIMP=
MIMO=
PREZU1=
CILU1=HAVÍØOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

