[GLOBAL]
POCSEST=1
RECORDS=12
TRNUM=1784
TRNAME=
TRNAMEVISUAL=RADHOäç
TRBRAND=Sp
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=BRNO HL.N.

[ST-0]
NAME=5435162
DIST=0
TIME=00:00:00-19:05:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=ValaöskÈ Mezi¯ÌËÌ
POCIDS=1
PZ-0=240
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=
AKUST2=954170,954103,5434646
TRNAME=
TRBRAND=Sp
TRNUM=1784
MIMP=
MIMO=
PREZU1=Byst¯ice p.Host˝nem - Holeöov - HulÌn - KromÏ¯Ìû - KojetÌn - Nezamyslice - Ivanovice na HanÈ - Vyökov na MoravÏ
CILU1=BRNO HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434646
DIST=1430
TIME=19:22:00-19:22:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=PodhradnÌ Lhota
POCIDS=1
PZ-0=442,443,445
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=954170,5434646
AKUST2=954170,954103,5433585
TRNAME=
TRBRAND=Sp
TRNUM=1784
MIMP=
MIMO=
PREZU1=Byst¯ice p.Host˝nem - Holeöov - HulÌn - KromÏ¯Ìû - KojetÌn - Nezamyslice - Ivanovice na HanÈ - Vyökov na MoravÏ
CILU1=BRNO HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433585
DIST=2600
TIME=19:34:00-19:35:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Byst¯ice p.Host˝nem
POCIDS=1
PZ-0=440
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=954170,5433585
AKUST2=954170,954103,5433855
TRNAME=
TRBRAND=Sp
TRNUM=1784
MIMP=
MIMO=
PREZU1=Holeöov - HulÌn - KromÏ¯Ìû - KojetÌn - Nezamyslice - Ivanovice na HanÈ - Vyökov na MoravÏ
CILU1=BRNO HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433855
DIST=3690
TIME=19:46:00-19:47:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Holeöov
POCIDS=1
PZ-0=430
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=954170,5433855
AKUST2=954170,954103,5433985
TRNAME=
TRBRAND=Sp
TRNUM=1784
MIMP=
MIMO=
PREZU1=HulÌn - KromÏ¯Ìû - KojetÌn - Nezamyslice - Ivanovice na HanÈ - Vyökov na MoravÏ
CILU1=BRNO HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433985
DIST=4430
TIME=19:55:00-19:56:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=HulÌn
POCIDS=1
PZ-0=425
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=954170,5433985
AKUST2=954170,954103,5434475
TRNAME=
TRBRAND=Sp
TRNUM=1784
MIMP=
MIMO=
PREZU1=KromÏ¯Ìû - KojetÌn - Nezamyslice - Ivanovice na HanÈ - Vyökov na MoravÏ
CILU1=BRNO HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434475
DIST=5180
TIME=20:04:00-20:05:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=KromÏ¯Ìû
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=954170,5434475
AKUST2=954170,954103,5434306
TRNAME=
TRBRAND=Sp
TRNUM=1784
MIMP=
MIMO=
PREZU1=KojetÌn - Nezamyslice - Ivanovice na HanÈ - Vyökov na MoravÏ
CILU1=BRNO HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434306
DIST=6100
TIME=20:15:00-20:16:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=KojetÌn
POCIDS=2
PZ-0=58
ZKRATKAID-0=IDSOK
PZ-1=428
ZKRATKAID-1=!IDZK
JMLINKY-0=
AKUST1=954170,5434306
AKUST2=954170,954103,5435285
TRNAME=
TRBRAND=Sp
TRNUM=1784
MIMP=
MIMO=
PREZU1=Nezamyslice - Ivanovice na HanÈ - Vyökov na MoravÏ
CILU1=BRNO HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5435285
DIST=7220
TIME=20:24:00-20:24:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Nezamyslice
POCIDS=2
PZ-0=765
ZKRATKAID-0=IDS JMK
PZ-1=47
ZKRATKAID-1=!IDSOK
JMLINKY-0=R12
AKUST1=954170,5435285
AKUST2=954170,954103,5434145
TRNAME=
TRBRAND=Sp
TRNUM=1784
MIMP=
MIMO=
PREZU1=Ivanovice na HanÈ - Vyökov na MoravÏ
CILU1=BRNO HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5434145
DIST=7890
TIME=20:30:00-20:31:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ivanovice na HanÈ
POCIDS=1
PZ-0=750
ZKRATKAID-0=IDS JMK
JMLINKY-0=R12
AKUST1=954170,5434145
AKUST2=954170,954103,5436895
TRNAME=
TRBRAND=Sp
TRNUM=1784
MIMP=
MIMO=
PREZU1=Vyökov na MoravÏ
CILU1=BRNO HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5436895
DIST=8750
TIME=20:38:00-20:41:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Vyökov na MoravÏ
POCIDS=1
PZ-0=740
ZKRATKAID-0=IDS JMK
JMLINKY-0=R12
AKUST1=954170,5436895
AKUST2=954170,954103,5438215
TRNAME=
TRBRAND=Sp
TRNUM=1784
MIMP=
MIMO=
PREZU1=
CILU1=BRNO HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5438215
DIST=12270
TIME=21:07:00-21:09:00
STFLAG=16
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Odb. Brno-»ernovice
POCIDS=1
PZ-0=100
ZKRATKAID-0=IDS JMK
JMLINKY-0=R12
AKUST1=954170,5438215
AKUST2=954170,954103,5433295,954104
TRNAME=
TRBRAND=Sp
TRNUM=1784
MIMP=
MIMO=
PREZU1=
CILU1=BRNO HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5433295
DIST=12890
TIME=21:18:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Brno hl.n.
POCIDS=1
PZ-0=100
ZKRATKAID-0=IDS JMK
JMLINKY-0=R12
AKUST1=954170,5433295,954105
AKUST2=
TRNAME=
TRBRAND=Sp
TRNUM=1784
MIMP=
MIMO=
PREZU1=
CILU1=BRNO HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

