[GLOBAL]
POCSEST=1
RECORDS=15
TRNUM=1784
TRNAME=
TRNAMEVISUAL=RADHOŠ
TRBRAND=Sp
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=BRNO HL.N.

[ST-0]
NAME=5433334
DIST=0
TIME=00:00:00-18:28:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frenštát p.Radhoštìm
POCIDS=1
PZ-0=57,58,59
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=
AKUST2=954170,954103,5433324
TRNAME=
TRBRAND=Sp
TRNUM=1784
MIMP=
MIMO=Vlak bude nahrazen autobusovou dopravou v úseku Kojetín - Brno hl.n.
PREZU1=Veøovice - Valašské Meziøíèí - Bystøice p.Hostýnem - Holešov - Hulín - Kromìøíž - Kojetín - Nezamyslice - Ivanovice na Hané - Vyškov na Moravì                        Vlak bude nahrazen autobusovou dopravou v úseku Kojetín - Brno hl.n.
CILU1=BRNO HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433324
DIST=150
TIME=18:30:30-18:31:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frenštát p.R. mìsto
POCIDS=1
PZ-0=57,58,59
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433324
AKUST2=954170,954103,5434984
TRNAME=
TRBRAND=Sp
TRNUM=1784
MIMP=
MIMO=Vlak bude nahrazen autobusovou dopravou v úseku Kojetín - Brno hl.n.
PREZU1=Veøovice - Valašské Meziøíèí - Bystøice p.Hostýnem - Holešov - Hulín - Kromìøíž - Kojetín - Nezamyslice - Ivanovice na Hané - Vyškov na Moravì                        Vlak bude nahrazen autobusovou dopravou v úseku Kojetín - Brno hl.n.
CILU1=BRNO HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434984
DIST=810
TIME=18:39:00-18:40:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Veøovice
POCIDS=1
PZ-0=59,84
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5434984
AKUST2=954170,954103,5435162
TRNAME=
TRBRAND=Sp
TRNUM=1784
MIMP=
MIMO=Vlak bude nahrazen autobusovou dopravou v úseku Kojetín - Brno hl.n.
PREZU1=Valašské Meziøíèí - Bystøice p.Hostýnem - Holešov - Hulín - Kromìøíž - Kojetín - Nezamyslice - Ivanovice na Hané - Vyškov na Moravì                        Vlak bude nahrazen autobusovou dopravou v úseku Kojetín - Brno hl.n.
CILU1=BRNO HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5435162
DIST=2530
TIME=18:58:00-19:05:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Valašské Meziøíèí
POCIDS=2
PZ-0=240
ZKRATKAID-0=IDZK
PZ-1=240
ZKRATKAID-1=!ODIS
JMLINKY-0=Sp4
AKUST1=954170,5435162
AKUST2=954170,954103,5434646
TRNAME=
TRBRAND=Sp
TRNUM=1784
MIMP=
MIMO=Vlak bude nahrazen autobusovou dopravou v úseku Kojetín - Brno hl.n.
PREZU1=Bystøice p.Hostýnem - Holešov - Hulín - Kromìøíž - Kojetín - Nezamyslice - Ivanovice na Hané - Vyškov na Moravì                        Vlak bude nahrazen autobusovou dopravou v úseku Kojetín - Brno hl.n.
CILU1=BRNO HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434646
DIST=3960
TIME=19:22:00-19:22:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Podhradní Lhota
POCIDS=1
PZ-0=442,443,445
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=954170,5434646
AKUST2=954170,954103,5433585
TRNAME=
TRBRAND=Sp
TRNUM=1784
MIMP=
MIMO=Vlak bude nahrazen autobusovou dopravou v úseku Kojetín - Brno hl.n.
PREZU1=Bystøice p.Hostýnem - Holešov - Hulín - Kromìøíž - Kojetín - Nezamyslice - Ivanovice na Hané - Vyškov na Moravì                        Vlak bude nahrazen autobusovou dopravou v úseku Kojetín - Brno hl.n.
CILU1=BRNO HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433585
DIST=5130
TIME=19:34:00-19:35:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Bystøice p.Hostýnem
POCIDS=1
PZ-0=440
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=954170,5433585
AKUST2=954170,954103,5433855
TRNAME=
TRBRAND=Sp
TRNUM=1784
MIMP=
MIMO=Vlak bude nahrazen autobusovou dopravou v úseku Kojetín - Brno hl.n.
PREZU1=Holešov - Hulín - Kromìøíž - Kojetín - Nezamyslice - Ivanovice na Hané - Vyškov na Moravì                        Vlak bude nahrazen autobusovou dopravou v úseku Kojetín - Brno hl.n.
CILU1=BRNO HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433855
DIST=6220
TIME=19:46:00-19:47:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Holešov
POCIDS=1
PZ-0=430
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=954170,5433855
AKUST2=954170,954103,5433985
TRNAME=
TRBRAND=Sp
TRNUM=1784
MIMP=
MIMO=Vlak bude nahrazen autobusovou dopravou v úseku Kojetín - Brno hl.n.
PREZU1=Hulín - Kromìøíž - Kojetín - Nezamyslice - Ivanovice na Hané - Vyškov na Moravì                        Vlak bude nahrazen autobusovou dopravou v úseku Kojetín - Brno hl.n.
CILU1=BRNO HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5433985
DIST=6960
TIME=19:55:00-19:56:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hulín
POCIDS=1
PZ-0=425
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=954170,5433985
AKUST2=954170,954103,5434475,954101,954120,5434306,954121,5434306,954198,5433295,954122,954123
TRNAME=
TRBRAND=Sp
TRNUM=1784
MIMP=
MIMO=Vlak bude nahrazen autobusovou dopravou v úseku Kojetín - Brno hl.n.
PREZU1=Kromìøíž - Kojetín - Nezamyslice - Ivanovice na Hané - Vyškov na Moravì                        Vlak bude nahrazen autobusovou dopravou v úseku Kojetín - Brno hl.n.
CILU1=BRNO HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5434475
DIST=7710
TIME=20:04:00-20:05:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kromìøíž
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=954170,5434475
AKUST2=954170,954103,5434306,954101,954120,5434306,954121,5434306,954198,5433295,954122,954123
TRNAME=
TRBRAND=Sp
TRNUM=1784
MIMP=
MIMO=Vlak bude nahrazen autobusovou dopravou v úseku Kojetín - Brno hl.n.
PREZU1=Kojetín - Nezamyslice - Ivanovice na Hané - Vyškov na Moravì                        Vlak bude nahrazen autobusovou dopravou v úseku Kojetín - Brno hl.n.
CILU1=BRNO HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5434306
DIST=8630
TIME=20:15:00-20:16:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kojetín
POCIDS=2
PZ-0=58
ZKRATKAID-0=IDSOK
PZ-1=428
ZKRATKAID-1=!IDZK
JMLINKY-0=
AKUST1=954170,5434306,954205
AKUST2=954170,954103,5435285
TRNAME=
TRBRAND=Sp
TRNUM=1784
MIMP=Vlak zde jízdu konèí. Prosíme, pøestupte na náhradní autobusovou dopravu.
MIMO=
PREZU1=Vlak zde jízdu konèí. Prosíme, pøestupte na náhradní autobusovou dopravu.
CILU1=VÝLUKA -> BUS
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5435285
DIST=9750
TIME=20:24:00-20:24:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Nezamyslice
POCIDS=2
PZ-0=765
ZKRATKAID-0=IDS JMK
PZ-1=47
ZKRATKAID-1=!IDSOK
JMLINKY-0=R12
AKUST1=954170,5435285
AKUST2=954170,954103,5434145
TRNAME=
TRBRAND=Sp
TRNUM=1784
MIMP=
MIMO=
PREZU1=Ivanovice na Hané - Vyškov na Moravì
CILU1=BRNO HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5434145
DIST=10420
TIME=20:30:00-20:31:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ivanovice na Hané
POCIDS=1
PZ-0=750
ZKRATKAID-0=IDS JMK
JMLINKY-0=R12
AKUST1=954170,5434145
AKUST2=954170,954103,5436895
TRNAME=
TRBRAND=Sp
TRNUM=1784
MIMP=
MIMO=
PREZU1=Vyškov na Moravì
CILU1=BRNO HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-12]
NAME=5436895
DIST=11280
TIME=20:38:00-20:41:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Vyškov na Moravì
POCIDS=1
PZ-0=740
ZKRATKAID-0=IDS JMK
JMLINKY-0=R12
AKUST1=954170,5436895
AKUST2=954170,954103,5438215
TRNAME=
TRBRAND=Sp
TRNUM=1784
MIMP=
MIMO=
PREZU1=
CILU1=BRNO HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-13]
NAME=5438215
DIST=14800
TIME=21:07:00-21:09:00
STFLAG=16
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Odb. Brno-Èernovice
POCIDS=1
PZ-0=100
ZKRATKAID-0=IDS JMK
JMLINKY-0=R12
AKUST1=954170,5438215
AKUST2=954170,954103,5433295,954104
TRNAME=
TRBRAND=Sp
TRNUM=1784
MIMP=
MIMO=
PREZU1=
CILU1=BRNO HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-14]
NAME=5433295
DIST=15420
TIME=21:18:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Brno hl.n.
POCIDS=1
PZ-0=100
ZKRATKAID-0=IDS JMK
JMLINKY-0=R12
AKUST1=954170,5433295,954105
AKUST2=
TRNAME=
TRBRAND=Sp
TRNUM=1784
MIMP=
MIMO=
PREZU1=
CILU1=BRNO HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

