[GLOBAL]
POCSEST=1
RECORDS=7
TRNUM=2045
TRNAME=
TRNAMEVISUAL=LYSOHOR
TRBRAND=Sp
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=1
SESTBEG2-0=2
SESTEND2-0=2
SESTBEG3-0=3
SESTEND3-0=3
SESTBEG4-0=4
SESTEND4-0=4
CILVLAK=OSTRAVA HL.N.

[ST-0]
NAME=5434464
DIST=0
TIME=00:00:00-17:03:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostravice
POCIDS=1
PZ-0=46
ZKRATKAID-0=ODIS
JMLINKY-0=S5
AKUST1=
AKUST2=954170,954103,5434494
TRNAME=
TRBRAND=Sp
TRNUM=2045
MIMP=
MIMO=
PREZU1=Frýdlant n.O. - Frýdek-Místek - Ostrava-Vítkovice - Ostrava-Svinov
CILU1=OSTRAVA HL.N.
PREZU2=Frýdlant n.O. - Frýdek-Místek - Ostrava-Vítkovice - Ostrava-Svinov
CILU2=OSTRAVA HL.N.
PREZU3=Frýdlant n.O. - Frýdek-Místek - Ostrava-Vítkovice - Ostrava-Svinov
CILU3=OSTRAVA HL.N.
PREZU4=Frýdlant n.O. - Frýdek-Místek - Ostrava-Vítkovice - Ostrava-Svinov
CILU4=OSTRAVA HL.N.

[ST-1]
NAME=5434494
DIST=170
TIME=17:06:00-17:07:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostravice zast.
POCIDS=1
PZ-0=46
ZKRATKAID-0=ODIS
JMLINKY-0=S5
AKUST1=954170,5434494
AKUST2=954170,954103,5433354
TRNAME=
TRBRAND=Sp
TRNUM=2045
MIMP=
MIMO=
PREZU1=Frýdlant n.O. - Frýdek-Místek - Ostrava-Vítkovice - Ostrava-Svinov
CILU1=OSTRAVA HL.N.
PREZU2=Frýdlant n.O. - Frýdek-Místek - Ostrava-Vítkovice - Ostrava-Svinov
CILU2=OSTRAVA HL.N.
PREZU3=Frýdlant n.O. - Frýdek-Místek - Ostrava-Vítkovice - Ostrava-Svinov
CILU3=OSTRAVA HL.N.
PREZU4=Frýdlant n.O. - Frýdek-Místek - Ostrava-Vítkovice - Ostrava-Svinov
CILU4=OSTRAVA HL.N.

[ST-2]
NAME=5433354
DIST=670
TIME=17:14:00-17:16:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frýdlant n.O.
POCIDS=1
PZ-0=48
ZKRATKAID-0=ODIS
JMLINKY-0=S5
AKUST1=954170,5433354
AKUST2=954170,954103,5433344
TRNAME=
TRBRAND=Sp
TRNUM=2045
MIMP=
MIMO=
PREZU1=Frýdek-Místek - Ostrava-Vítkovice - Ostrava-Svinov
CILU1=OSTRAVA HL.N.
PREZU2=Frýdek-Místek - Ostrava-Vítkovice - Ostrava-Svinov
CILU2=OSTRAVA HL.N.
PREZU3=Frýdek-Místek - Ostrava-Vítkovice - Ostrava-Svinov
CILU3=OSTRAVA HL.N.
PREZU4=Frýdek-Místek - Ostrava-Vítkovice - Ostrava-Svinov
CILU4=OSTRAVA HL.N.

[ST-3]
NAME=5433344
DIST=1720
TIME=17:26:00-17:28:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frýdek-Místek
POCIDS=1
PZ-0=49,50,55
ZKRATKAID-0=ODIS
JMLINKY-0=S5
AKUST1=954170,5433344
AKUST2=954170,954103,5435044
TRNAME=
TRBRAND=Sp
TRNUM=2045
MIMP=
MIMO=
PREZU1=Ostrava-Vítkovice - Ostrava-Svinov
CILU1=OSTRAVA HL.N.
PREZU2=Ostrava-Vítkovice - Ostrava-Svinov
CILU2=OSTRAVA HL.N.
PREZU3=Ostrava-Vítkovice - Ostrava-Svinov
CILU3=OSTRAVA HL.N.
PREZU4=Ostrava-Vítkovice - Ostrava-Svinov
CILU4=OSTRAVA HL.N.

[ST-4]
NAME=5435044
DIST=3520
TIME=17:45:30-17:46:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava-Vítkovice
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S5
AKUST1=954170,5435044
AKUST2=954170,954103,5434434
TRNAME=
TRBRAND=Sp
TRNUM=2045
MIMP=
MIMO=
PREZU1=Ostrava-Svinov
CILU1=OSTRAVA HL.N.
PREZU2=Ostrava-Svinov
CILU2=OSTRAVA HL.N.
PREZU3=Ostrava-Svinov
CILU3=OSTRAVA HL.N.
PREZU4=Ostrava-Svinov
CILU4=OSTRAVA HL.N.

[ST-5]
NAME=5434434
DIST=4260
TIME=17:54:00-17:55:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava-Svinov
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S5
AKUST1=954170,5434434
AKUST2=954170,954103,5434364,954104
TRNAME=
TRBRAND=Sp
TRNUM=2045
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=OSTRAVA HL.N.
PREZU3=
CILU3=OSTRAVA HL.N.
PREZU4=
CILU4=OSTRAVA HL.N.

[ST-6]
NAME=5434364
DIST=4800
TIME=18:01:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava hl.n.
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S5
AKUST1=954170,5434364,954105
AKUST2=
TRNAME=
TRBRAND=Sp
TRNUM=2045
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=OSTRAVA HL.N.
PREZU3=
CILU3=OSTRAVA HL.N.
PREZU4=
CILU4=OSTRAVA HL.N.

