[GLOBAL]
POCSEST=1
RECORDS=15
TRNUM=220
TRNAME=
TRNAMEVISUAL=VALAŠSKÝ EXPRES
TRBRAND=EC
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=5
CILVLAK=PRAHA HL.N.

[ST-0]
NAME=5617725
DIST=0
TIME=00:00:00-08:08:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Púchov
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954250,954103,5433652
TRNAME=
TRBRAND=EC
TRNUM=220
MIMP=
MIMO=
PREZU1=Horní Lideè - Vsetín - Valašské Meziøíèí - Hranice na Moravì - Lipník nad Beèvou - Olomouc hl.n. - Èervenka - Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433652
DIST=2760
TIME=08:31:00-08:33:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Horní Lideè
POCIDS=1
PZ-0=478
ZKRATKAID-0=IDZK
JMLINKY-0=Ex2
AKUST1=954170,5433652
AKUST2=954170,954250,954103,5435442
TRNAME=
TRBRAND=EC
TRNUM=220
MIMP=
MIMO=
PREZU1=Vsetín - Valašské Meziøíèí - Hranice na Moravì - Lipník nad Beèvou - Olomouc hl.n. - Èervenka - Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5435442
DIST=4650
TIME=08:49:00-08:52:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Vsetín
POCIDS=1
PZ-0=460
ZKRATKAID-0=IDZK
JMLINKY-0=Ex2
AKUST1=954170,5435442
AKUST2=954170,954250,954103,5435162
TRNAME=
TRBRAND=EC
TRNUM=220
MIMP=
MIMO=
PREZU1=Valašské Meziøíèí - Hranice na Moravì - Lipník nad Beèvou - Olomouc hl.n. - Èervenka - Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5435162
DIST=6530
TIME=09:08:00-09:10:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Valašské Meziøíèí
POCIDS=1
PZ-0=240
ZKRATKAID-0=!IDZK
JMLINKY-0=Ex2
AKUST1=954170,5435162
AKUST2=954170,954250,954103,5433722
TRNAME=
TRBRAND=EC
TRNUM=220
MIMP=
MIMO=
PREZU1=Hranice na Moravì - Lipník nad Beèvou - Olomouc hl.n. - Èervenka - Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433722
DIST=9140
TIME=09:29:00-09:30:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hranice na Moravì
POCIDS=1
PZ-0=61
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,5433722
AKUST2=954170,954103,5434042
TRNAME=
TRBRAND=EC
TRNUM=220
MIMP=
MIMO=
PREZU1=Lipník nad Beèvou - Olomouc hl.n. - Èervenka - Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434042
DIST=10460
TIME=09:42:30-09:43:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Lipník nad Beèvou
POCIDS=1
PZ-0=69
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,5434042
AKUST2=954170,954103,5434362
TRNAME=
TRBRAND=EC
TRNUM=220
MIMP=
MIMO=
PREZU1=Olomouc hl.n. - Èervenka - Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434362
DIST=13960
TIME=10:01:00-10:03:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Olomouc hl.n.
POCIDS=1
PZ-0=71,710
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,5434362
AKUST2=954170,954103,5433312
TRNAME=
TRBRAND=EC
TRNUM=220
MIMP=
MIMO=
PREZU1=Èervenka - Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5433312
DIST=16060
TIME=10:14:00-10:15:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Èervenka
POCIDS=1
PZ-0=81
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,5433312
AKUST2=954170,954103,5434282
TRNAME=
TRBRAND=EC
TRNUM=220
MIMP=
MIMO=
PREZU1=Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5434282
DIST=17330
TIME=10:23:30-10:29:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Mohelnice
POCIDS=1
PZ-0=21
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,5434282
AKUST2=954170,954103,5435502
TRNAME=
TRBRAND=EC
TRNUM=220
MIMP=
MIMO=
PREZU1=Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5435502
DIST=18510
TIME=10:38:00-10:40:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Zábøeh na Moravì
POCIDS=1
PZ-0=11
ZKRATKAID-0=!IDSOK
JMLINKY-0=Ex2
AKUST1=954170,5435502
AKUST2=954170,954103,5453913
TRNAME=
TRBRAND=EC
TRNUM=220
MIMP=
MIMO=
PREZU1=Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5453913
DIST=22440
TIME=11:01:00-11:02:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Èeská Tøebová
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,5453913
AKUST2=954170,954103,5453613
TRNAME=
TRBRAND=EC
TRNUM=220
MIMP=
MIMO=
PREZU1=Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5453613
DIST=28420
TIME=11:35:00-11:37:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Pardubice hl.n.
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,5453613
AKUST2=954170,954250,954103,5453414
TRNAME=
TRBRAND=EC
TRNUM=220
MIMP=
MIMO=
PREZU1=Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-12]
NAME=5453414
DIST=32578
TIME=11:57:00-11:58:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kolín
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,5453414
AKUST2=954170,954103,5457176
TRNAME=
TRBRAND=EC
TRNUM=220
MIMP=
MIMO=
PREZU1=Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-13]
NAME=5457176
DIST=38256
TIME=12:29:00-12:29:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Praha-Libeò
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,5457176
AKUST2=954170,954103,5457076,954104
TRNAME=
TRBRAND=EC
TRNUM=220
MIMP=
MIMO=
PREZU1=
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-14]
NAME=5457076
DIST=38826
TIME=12:36:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Praha hl.n.
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,5457076,954105,954251
AKUST2=
TRNAME=
TRBRAND=EC
TRNUM=220
MIMP=
MIMO=
PREZU1=
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

