[GLOBAL]
POCSEST=1
RECORDS=17
TRNUM=223
TRNAME=
TRNAMEVISUAL=VALAŠSKÝ EXPRES
TRBRAND=EC
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=5
CILVLAK=ŽILINA

[ST-0]
NAME=5457076
DIST=0
TIME=00:00:00-17:22:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Praha hl.n.
POCIDS=0
JMLINKY-0=Ex2
AKUST1=
AKUST2=954170,954250,954103,5457176
TRNAME=
TRBRAND=EC
TRNUM=223
MIMP=
MIMO=
PREZU1=Praha-Libeò - Kolín - Pardubice hl.n. - Èeská Tøebová - Zábøeh na Moravì - Mohelnice - Èervenka - Olomouc hl.n. - Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín - Horní Lideè - Púchov - Považská Bystrica
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5457176
DIST=570
TIME=17:28:00-17:29:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Praha-Libeò
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,5457176
AKUST2=954170,954103,5453414
TRNAME=
TRBRAND=EC
TRNUM=223
MIMP=
MIMO=
PREZU1=Kolín - Pardubice hl.n. - Èeská Tøebová - Zábøeh na Moravì - Mohelnice - Èervenka - Olomouc hl.n. - Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín - Horní Lideè - Púchov - Považská Bystrica
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5453414
DIST=6244
TIME=18:00:00-18:01:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kolín
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,5453414
AKUST2=954170,954103,5453613
TRNAME=
TRBRAND=EC
TRNUM=223
MIMP=
MIMO=
PREZU1=Pardubice hl.n. - Èeská Tøebová - Zábøeh na Moravì - Mohelnice - Èervenka - Olomouc hl.n. - Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín - Horní Lideè - Púchov - Považská Bystrica
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5453613
DIST=10421
TIME=18:20:30-18:22:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Pardubice hl.n.
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,5453613
AKUST2=954170,954250,954103,5453913
TRNAME=
TRBRAND=EC
TRNUM=223
MIMP=
MIMO=
PREZU1=Èeská Tøebová - Zábøeh na Moravì - Mohelnice - Èervenka - Olomouc hl.n. - Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín - Horní Lideè - Púchov - Považská Bystrica
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5453913
DIST=16401
TIME=18:55:00-18:56:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Èeská Tøebová
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,5453913
AKUST2=954170,954103,5435502
TRNAME=
TRBRAND=EC
TRNUM=223
MIMP=
MIMO=
PREZU1=Zábøeh na Moravì - Mohelnice - Èervenka - Olomouc hl.n. - Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín - Horní Lideè - Púchov - Považská Bystrica
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5435502
DIST=20331
TIME=19:18:00-19:21:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Zábøeh na Moravì
POCIDS=1
PZ-0=11
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,5435502
AKUST2=954170,954103,5434282
TRNAME=
TRBRAND=EC
TRNUM=223
MIMP=
MIMO=
PREZU1=Mohelnice - Èervenka - Olomouc hl.n. - Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín - Horní Lideè - Púchov - Považská Bystrica
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434282
DIST=21511
TIME=19:28:00-19:29:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Mohelnice
POCIDS=1
PZ-0=21
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,5434282
AKUST2=954170,954103,5433312
TRNAME=
TRBRAND=EC
TRNUM=223
MIMP=
MIMO=
PREZU1=Èervenka - Olomouc hl.n. - Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín - Horní Lideè - Púchov - Považská Bystrica
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5433312
DIST=22781
TIME=19:36:30-19:38:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Èervenka
POCIDS=1
PZ-0=81
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,5433312
AKUST2=954170,954103,5434362
TRNAME=
TRBRAND=EC
TRNUM=223
MIMP=
MIMO=
PREZU1=Olomouc hl.n. - Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín - Horní Lideè - Púchov - Považská Bystrica
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5434362
DIST=24881
TIME=19:49:00-19:53:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Olomouc hl.n.
POCIDS=1
PZ-0=71,710
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,5434362
AKUST2=954170,954250,954103,5434042
TRNAME=
TRBRAND=EC
TRNUM=223
MIMP=
MIMO=
PREZU1=Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín - Horní Lideè - Púchov - Považská Bystrica
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5434042
DIST=28381
TIME=20:12:30-20:13:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Lipník nad Beèvou
POCIDS=1
PZ-0=69
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,5434042
AKUST2=954170,954103,5433722
TRNAME=
TRBRAND=EC
TRNUM=223
MIMP=
MIMO=
PREZU1=Hranice na Moravì - Valašské Meziøíèí - Vsetín - Horní Lideè - Púchov - Považská Bystrica
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5433722
DIST=29701
TIME=20:25:00-20:32:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hranice na Moravì
POCIDS=1
PZ-0=61
ZKRATKAID-0=!IDSOK
JMLINKY-0=Ex2
AKUST1=954170,5433722
AKUST2=954170,954103,5435162
TRNAME=
TRBRAND=EC
TRNUM=223
MIMP=
MIMO=
PREZU1=Valašské Meziøíèí - Vsetín - Horní Lideè - Púchov - Považská Bystrica
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5435162
DIST=32311
TIME=20:52:00-20:54:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Valašské Meziøíèí
POCIDS=1
PZ-0=240
ZKRATKAID-0=IDZK
JMLINKY-0=Ex2
AKUST1=954170,5435162
AKUST2=954170,954250,954103,5435442
TRNAME=
TRBRAND=EC
TRNUM=223
MIMP=
MIMO=
PREZU1=Vsetín - Horní Lideè - Púchov - Považská Bystrica
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-12]
NAME=5435442
DIST=34191
TIME=21:10:00-21:12:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Vsetín
POCIDS=1
PZ-0=460
ZKRATKAID-0=IDZK
JMLINKY-0=Ex2
AKUST1=954170,5435442
AKUST2=954170,954250,954103,5433652
TRNAME=
TRBRAND=EC
TRNUM=223
MIMP=
MIMO=
PREZU1=Horní Lideè - Púchov - Považská Bystrica
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-13]
NAME=5433652
DIST=36081
TIME=21:32:00-21:34:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Horní Lideè
POCIDS=1
PZ-0=478
ZKRATKAID-0=!IDZK
JMLINKY-0=
AKUST1=954170,5433652
AKUST2=954170,954250,954103,5617725
TRNAME=
TRBRAND=EC
TRNUM=223
MIMP=
MIMO=
PREZU1=Púchov - Považská Bystrica
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-14]
NAME=5617725
DIST=38841
TIME=21:57:00-22:04:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Púchov
POCIDS=0
JMLINKY-0=
AKUST1=954170,5617725
AKUST2=954170,954103,5617695
TRNAME=
TRBRAND=EC
TRNUM=223
MIMP=
MIMO=
PREZU1=Považská Bystrica
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-15]
NAME=5617695
DIST=40241
TIME=22:11:00-22:12:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Považská Bystrica
POCIDS=0
JMLINKY-0=
AKUST1=954170,5617695
AKUST2=954170,954250,954103,5617915,954104
TRNAME=
TRBRAND=EC
TRNUM=223
MIMP=
MIMO=
PREZU1=
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-16]
NAME=5617915
DIST=43341
TIME=22:36:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Žilina
POCIDS=0
JMLINKY-0=
AKUST1=954170,5617915,954105,954251
AKUST2=
TRNAME=
TRBRAND=EC
TRNUM=223
MIMP=
MIMO=
PREZU1=
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

