[GLOBAL]
POCSEST=1
RECORDS=6
TRNUM=2851
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=3
CILVLAK=HAVÍØOV

[ST-0]
NAME=5434434
DIST=0
TIME=00:00:00-23:50:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava-Svinov
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S9
AKUST1=
AKUST2=954170,954103,5435044
TRNAME=
TRBRAND=Os
TRNUM=2851
MIMP=
MIMO=
PREZU1=Ostrava-Vítkovice - Ostrava-Kunèice
CILU1=HAVÍØOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5435044
DIST=740
TIME=23:56:30-23:57:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava-Vítkovice
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S9
AKUST1=954170,5435044
AKUST2=954170,954103,5434414
TRNAME=
TRBRAND=Os
TRNUM=2851
MIMP=
MIMO=
PREZU1=Ostrava-Kunèice
CILU1=HAVÍØOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434414
DIST=1100
TIME=00:01:30-00:03:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava-Kunèice
POCIDS=1
PZ-0=18,1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S9
AKUST1=954170,5434414
AKUST2=954170,954103,5434424
TRNAME=
TRBRAND=Os
TRNUM=2851
MIMP=
MIMO=
PREZU1=
CILU1=HAVÍØOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434424
DIST=1530
TIME=00:08:00-00:08:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava-Bartovice
POCIDS=1
PZ-0=17,1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S9
AKUST1=954170,5434424
AKUST2=954170,954103,5433464
TRNAME=
TRBRAND=Os
TRNUM=2851
MIMP=
MIMO=
PREZU1=
CILU1=HAVÍØOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433464
DIST=1760
TIME=00:11:00-00:11:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Šenov
POCIDS=1
PZ-0=17,40,2
ZKRATKAID-0=ODIS
JMLINKY-0=S9
AKUST1=954170,5433464
AKUST2=954170,954103,5433454,954104
TRNAME=
TRBRAND=Os
TRNUM=2851
MIMP=
MIMO=
PREZU1=
CILU1=HAVÍØOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433454
DIST=2110
TIME=00:16:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Havíøov
POCIDS=1
PZ-0=40
ZKRATKAID-0=ODIS
JMLINKY-0=S9
AKUST1=954170,5433454,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3400
MIMP=
MIMO=
PREZU1=
CILU1=HAVÍØOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

