[GLOBAL]
POCSEST=1
RECORDS=9
TRNUM=2885
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=3
CILVLAK=ÈESKÝ TÌŠÍN

[ST-0]
NAME=5434394
DIST=0
TIME=00:00:00-01:16:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava støed
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=
AKUST2=954170,954103,5434414
TRNAME=
TRBRAND=Os
TRNUM=2885
MIMP=
MIMO=
PREZU1=Ostrava-Kunèice - Havíøov
CILU1=ÈESKÝ TÌŠÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434414
DIST=490
TIME=01:21:00-01:22:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava-Kunèice
POCIDS=1
PZ-0=18,1,2
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434414
AKUST2=954170,954103,5433464
TRNAME=
TRBRAND=Os
TRNUM=2885
MIMP=
MIMO=
PREZU1=Havíøov
CILU1=ÈESKÝ TÌŠÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433464
DIST=1150
TIME=01:26:30-01:27:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Šenov
POCIDS=1
PZ-0=17,40,2
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5433464
AKUST2=954170,954103,5433454
TRNAME=
TRBRAND=Os
TRNUM=2885
MIMP=
MIMO=
PREZU1=Havíøov
CILU1=ÈESKÝ TÌŠÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433454
DIST=1500
TIME=01:31:00-01:32:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Havíøov
POCIDS=1
PZ-0=40
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5433454
AKUST2=954170,954103,5433461
TRNAME=
TRBRAND=Os
TRNUM=2885
MIMP=
MIMO=
PREZU1=
CILU1=ÈESKÝ TÌŠÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433461
DIST=1710
TIME=01:36:00-01:36:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Havíøov støed
POCIDS=1
PZ-0=40
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5433461
AKUST2=954170,954103,5433474
TRNAME=
TRBRAND=Os
TRNUM=2885
MIMP=
MIMO=
PREZU1=
CILU1=ÈESKÝ TÌŠÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433474
DIST=1880
TIME=01:39:00-01:39:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Havíøov-Suchá
POCIDS=1
PZ-0=40
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5433474
AKUST2=954170,954103,5433484
TRNAME=
TRBRAND=Os
TRNUM=2885
MIMP=
MIMO=
PREZU1=
CILU1=ÈESKÝ TÌŠÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433484
DIST=2080
TIME=01:41:30-01:42:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Horní Suchá
POCIDS=1
PZ-0=8,40,42
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5433484
AKUST2=954170,954103,5433014
TRNAME=
TRBRAND=Os
TRNUM=2885
MIMP=
MIMO=
PREZU1=
CILU1=ÈESKÝ TÌŠÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5433014
DIST=2340
TIME=01:45:00-01:45:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Albrechtice u È.Tìš.
POCIDS=1
PZ-0=42
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5433014
AKUST2=954170,954103,5433234,954104
TRNAME=
TRBRAND=Os
TRNUM=2885
MIMP=
MIMO=
PREZU1=
CILU1=ÈESKÝ TÌŠÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5433234
DIST=3410
TIME=01:55:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Èeský Tìšín
POCIDS=1
PZ-0=45
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5433234,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=2888
MIMP=
MIMO=
PREZU1=
CILU1=ÈESKÝ TÌŠÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

