[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=2995
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=3
CILVLAK=BYS - MANIP. JIZDA

[ST-0]
NAME=5420010
DIST=0
TIME=00:00:00-02:52:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Boh - NENASTUPOVAT
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5410026,954104
TRNAME=
TRBRAND=
TRNUM=2995
MIMP=
MIMO=
PREZU1=
CILU1=BYS - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5410026
DIST=4400
TIME=03:22:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Bys - MANIP. JIZDA
POCIDS=0
JMLINKY-0=
AKUST1=954170,5410026,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=Sv1602
MIMP=
MIMO=
PREZU1=
CILU1=BYS - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

