[GLOBAL]
POCSEST=1
RECORDS=8
TRNUM=3000
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=OSTRAVA-SVINOV

[ST-0]
NAME=5434524
DIST=0
TIME=00:00:00-07:28:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Petrovice u Karviné
POCIDS=1
PZ-0=6
ZKRATKAID-0=ODIS
JMLINKY-0=S4
AKUST1=
AKUST2=954170,954103,5434534
TRNAME=
TRBRAND=Os
TRNUM=3000
MIMP=
MIMO=
PREZU1=Dìtmarovice - Bohumín - Ostrava hl.n.
CILU1=OSTRAVA-SVINOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434534
DIST=310
TIME=07:31:30-07:31:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Závada
POCIDS=1
PZ-0=6
ZKRATKAID-0=ODIS
JMLINKY-0=S4
AKUST1=954170,5434534
AKUST2=954170,954103,5433274
TRNAME=
TRBRAND=Os
TRNUM=3000
MIMP=
MIMO=
PREZU1=Dìtmarovice - Bohumín - Ostrava hl.n.
CILU1=OSTRAVA-SVINOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433274
DIST=640
TIME=07:35:30-07:36:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Dìtmarovice
POCIDS=1
PZ-0=5,6,7,150
ZKRATKAID-0=ODIS
JMLINKY-0=S4
AKUST1=954170,5433274
AKUST2=954170,954103,5434134
TRNAME=
TRBRAND=Os
TRNUM=3000
MIMP=
MIMO=
PREZU1=Bohumín - Ostrava hl.n.
CILU1=OSTRAVA-SVINOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434134
DIST=1050
TIME=07:40:00-07:40:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Dolní Lutynì
POCIDS=1
PZ-0=7,14,2,150
ZKRATKAID-0=ODIS
JMLINKY-0=S4
AKUST1=954170,5434134
AKUST2=954170,954103,5434124
TRNAME=
TRBRAND=Os
TRNUM=3000
MIMP=
MIMO=
PREZU1=Bohumín - Ostrava hl.n.
CILU1=OSTRAVA-SVINOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434124
DIST=1490
TIME=07:43:00-07:44:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Bohumín
POCIDS=1
PZ-0=14,2
ZKRATKAID-0=ODIS
JMLINKY-0=S4
AKUST1=954170,5434124
AKUST2=954170,954103,5434364
TRNAME=
TRBRAND=Os
TRNUM=3000
MIMP=
MIMO=
PREZU1=Ostrava hl.n.
CILU1=OSTRAVA-SVINOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434364
DIST=2360
TIME=07:49:30-07:50:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava hl.n.
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S4
AKUST1=954170,5434364
AKUST2=954170,954103,5434384
TRNAME=
TRBRAND=Os
TRNUM=3000
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA-SVINOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434384
DIST=2615
TIME=07:53:00-07:53:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava-Mar.Hory
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S4
AKUST1=954170,5434384
AKUST2=954170,954103,5434434,954104
TRNAME=
TRBRAND=Os
TRNUM=3000
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA-SVINOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434434
DIST=2890
TIME=07:56:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava-Svinov
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S4
AKUST1=954170,5434434,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=28903
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA-SVINOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

