[GLOBAL]
POCSEST=1
RECORDS=6
TRNUM=3023
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=6
CILVLAK=OPAVA VÝCHOD

[ST-0]
NAME=5434603
DIST=0
TIME=00:00:00-16:42:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Mošnov Airport
POCIDS=1
PZ-0=72
ZKRATKAID-0=ODIS
JMLINKY-0=S4
AKUST1=
AKUST2=954170,954103,5434694
TRNAME=
TRBRAND=Os
TRNUM=3023
MIMP=
MIMO=
PREZU1=Studénka - Ostrava-Svinov - Háj ve Slezsku - Štítina
CILU1=OPAVA VÝCHOD
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434694
DIST=930
TIME=16:51:00-16:54:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Studénka
POCIDS=1
PZ-0=75,76,86
ZKRATKAID-0=ODIS
JMLINKY-0=S4
AKUST1=954170,5434694
AKUST2=954170,954103,5434434
TRNAME=
TRBRAND=Os
TRNUM=3023
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Háj ve Slezsku - Štítina
CILU1=OPAVA VÝCHOD
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434434
DIST=2650
TIME=17:06:00-17:14:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava-Svinov
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434434
AKUST2=954170,954103,5433424
TRNAME=
TRBRAND=Os
TRNUM=3023
MIMP=
MIMO=
PREZU1=Háj ve Slezsku - Štítina
CILU1=OPAVA VÝCHOD
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433424
DIST=4060
TIME=17:24:00-17:24:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Háj ve Slezsku
POCIDS=1
PZ-0=31,32
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5433424
AKUST2=954170,954103,5434854
TRNAME=
TRBRAND=Os
TRNUM=3023
MIMP=
MIMO=
PREZU1=Štítina
CILU1=OPAVA VÝCHOD
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434854
DIST=4690
TIME=17:29:30-17:30:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Štítina
POCIDS=1
PZ-0=31
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434854
AKUST2=954170,954103,5434194,954104
TRNAME=
TRBRAND=Os
TRNUM=3023
MIMP=
MIMO=
PREZU1=
CILU1=OPAVA VÝCHOD
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434194
DIST=5480
TIME=17:36:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Opava východ
POCIDS=1
PZ-0=30,300,301
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434194,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3016
MIMP=
MIMO=
PREZU1=
CILU1=OPAVA VÝCHOD
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

