[GLOBAL]
POCSEST=1
RECORDS=3
TRNUM=3032
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=6
CILVLAK=MOŠNOV AIRPORT

[ST-0]
NAME=5434434
DIST=0
TIME=00:00:00-13:40:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava-Svinov
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S4
AKUST1=
AKUST2=954170,954103,5434694
TRNAME=
TRBRAND=Os
TRNUM=3032
MIMP=
MIMO=
PREZU1=Studénka
CILU1=MOŠNOV AIRPORT
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434694
DIST=1720
TIME=13:50:00-13:51:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Studénka
POCIDS=1
PZ-0=75,76,86
ZKRATKAID-0=ODIS
JMLINKY-0=S4
AKUST1=954170,5434694
AKUST2=954170,954103,5434603,954104
TRNAME=
TRBRAND=Os
TRNUM=3032
MIMP=
MIMO=
PREZU1=
CILU1=MOŠNOV AIRPORT
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434603
DIST=2650
TIME=14:00:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Mošnov Airport
POCIDS=1
PZ-0=72
ZKRATKAID-0=ODIS
JMLINKY-0=S4
AKUST1=954170,5434603,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3015
MIMP=
MIMO=
PREZU1=
CILU1=MOŠNOV AIRPORT
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

