[GLOBAL]
POCSEST=1
RECORDS=8
TRNUM=3070
TRNAME=
TRBRAND=Sp
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=MOŠNOV AIRPORT

[ST-0]
NAME=5434394
DIST=0
TIME=00:00:00-14:31:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava støed
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=
AKUST2=954170,954103,5434393
TRNAME=
TRBRAND=Sp
TRNUM=3070
MIMP=
MIMO=
PREZU1=Ostrava hl.n. - Ostrava-Svinov - Studénka
CILU1=MOŠNOV AIRPORT
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434393
DIST=70
TIME=14:32:30-14:33:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava-Stodolní
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434393
AKUST2=954170,954103,5434364
TRNAME=
TRBRAND=Sp
TRNUM=3070
MIMP=
MIMO=
PREZU1=Ostrava hl.n. - Ostrava-Svinov - Studénka
CILU1=MOŠNOV AIRPORT
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434364
DIST=290
TIME=14:36:00-14:40:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava hl.n.
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434364
AKUST2=954170,954103,5434434
TRNAME=
TRBRAND=Sp
TRNUM=3070
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Studénka
CILU1=MOŠNOV AIRPORT
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434434
DIST=820
TIME=14:46:00-14:49:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava-Svinov
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434434
AKUST2=954170,954103,5433654
TRNAME=
TRBRAND=Sp
TRNUM=3070
MIMP=
MIMO=
PREZU1=Studénka
CILU1=MOŠNOV AIRPORT
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433654
DIST=1750
TIME=14:54:30-14:55:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Jistebník
POCIDS=1
PZ-0=10,19,75,2
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5433654
AKUST2=954170,954103,5434694
TRNAME=
TRBRAND=Sp
TRNUM=3070
MIMP=
MIMO=
PREZU1=Studénka
CILU1=MOŠNOV AIRPORT
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434694
DIST=2540
TIME=15:00:00-15:07:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Studénka
POCIDS=1
PZ-0=75,76,86
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434694
AKUST2=954170,954103,5434608
TRNAME=
TRBRAND=Sp
TRNUM=3070
MIMP=
MIMO=
PREZU1=
CILU1=MOŠNOV AIRPORT
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434608
DIST=3180
TIME=15:13:30-15:13:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Sedlnice
POCIDS=1
PZ-0=72,75
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434608
AKUST2=954170,954103,5434603,954104
TRNAME=
TRBRAND=Sp
TRNUM=3070
MIMP=
MIMO=
PREZU1=
CILU1=MOŠNOV AIRPORT
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434603
DIST=3470
TIME=15:17:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Mošnov Airport
POCIDS=1
PZ-0=72
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434603,954105
AKUST2=
TRNAME=
TRBRAND=Sp
TRNUM=23170
MIMP=
MIMO=
PREZU1=
CILU1=MOŠNOV AIRPORT
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

