[GLOBAL]
POCSEST=1
RECORDS=8
TRNUM=3071
TRNAME=
TRBRAND=Sp
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=OSTRAVA STØED

[ST-0]
NAME=5434603
DIST=0
TIME=00:00:00-12:42:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Mošnov Airport
POCIDS=1
PZ-0=72
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=
AKUST2=954170,954103,5434608
TRNAME=
TRBRAND=Sp
TRNUM=3071
MIMP=
MIMO=
PREZU1=Studénka - Ostrava-Svinov - Ostrava hl.n.
CILU1=OSTRAVA STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434608
DIST=290
TIME=12:45:00-12:45:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Sedlnice
POCIDS=1
PZ-0=72,75
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434608
AKUST2=954170,954103,5434694
TRNAME=
TRBRAND=Sp
TRNUM=3071
MIMP=
MIMO=
PREZU1=Studénka - Ostrava-Svinov - Ostrava hl.n.
CILU1=OSTRAVA STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434694
DIST=930
TIME=12:51:00-12:54:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Studénka
POCIDS=1
PZ-0=75,76,86
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434694
AKUST2=954170,954103,5433654
TRNAME=
TRBRAND=Sp
TRNUM=3071
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Ostrava hl.n.
CILU1=OSTRAVA STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433654
DIST=1720
TIME=12:59:00-12:59:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Jistebník
POCIDS=1
PZ-0=10,19,75,2
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5433654
AKUST2=954170,954103,5434434
TRNAME=
TRBRAND=Sp
TRNUM=3071
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Ostrava hl.n.
CILU1=OSTRAVA STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434434
DIST=2650
TIME=13:06:00-13:08:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava-Svinov
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434434
AKUST2=954170,954103,5434364
TRNAME=
TRBRAND=Sp
TRNUM=3071
MIMP=
MIMO=
PREZU1=Ostrava hl.n.
CILU1=OSTRAVA STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434364
DIST=3190
TIME=13:13:30-13:16:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava hl.n.
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434364
AKUST2=954170,954103,5434393
TRNAME=
TRBRAND=Sp
TRNUM=3071
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434393
DIST=3410
TIME=13:19:00-13:20:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava-Stodolní
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434393
AKUST2=954170,954103,5434394,954104
TRNAME=
TRBRAND=Sp
TRNUM=3071
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434394
DIST=3480
TIME=13:22:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava støed
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434394,954105
AKUST2=
TRNAME=
TRBRAND=Sp
TRNUM=3368
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

