[GLOBAL]
POCSEST=1
RECORDS=9
TRNUM=3143
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=OSTRAVA HL.N.

[ST-0]
NAME=5433344
DIST=0
TIME=00:00:00-04:31:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183539540,496775120;22590
GPS2=B:183539540,496775120;45090
NAMETXT=Frýdek-Místek
POCIDS=1
PZ-0=49,50,55
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=
AKUST2=954170,954103,5433974
TRNAME=
TRBRAND=Os
TRNUM=3143
MIMP=
MIMO=
PREZU1=Ostrava-Kunèice - Ostrava støed
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433974
DIST=310
TIME=04:35:30-04:36:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183285940,496979710;22590
GPS2=B:183285940,496979710;45090
NAMETXT=Lískovec u Frýdku
POCIDS=1
PZ-0=50
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433974
AKUST2=954170,954103,5434514
TRNAME=
TRBRAND=Os
TRNUM=3143
MIMP=
MIMO=
PREZU1=Ostrava-Kunèice - Ostrava støed
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434514
DIST=790
TIME=04:40:00-04:41:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183032820,497363810;22590
GPS2=B:183032820,497363810;45090
NAMETXT=Paskov
POCIDS=1
PZ-0=18,50,2
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5434514
AKUST2=954170,954103,5435034
TRNAME=
TRBRAND=Os
TRNUM=3143
MIMP=
MIMO=
PREZU1=Ostrava-Kunèice - Ostrava støed
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5435034
DIST=1210
TIME=04:45:00-04:45:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183036500,497697000;22500
GPS2=B:183036500,497697000;45000
NAMETXT=Vratimov
POCIDS=1
PZ-0=18,2
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5435034
AKUST2=954170,954103,5434414
TRNAME=
TRBRAND=Os
TRNUM=3143
MIMP=
MIMO=
PREZU1=Ostrava-Kunèice - Ostrava støed
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434414
DIST=1440
TIME=04:49:00-04:51:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182915380,497901230;22590
GPS2=B:182915380,497901230;45090
NAMETXT=Ostrava-Kunèice
POCIDS=1
PZ-0=18,1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5434414
AKUST2=954170,954103,5434374
TRNAME=
TRBRAND=Os
TRNUM=3143
MIMP=
MIMO=
PREZU1=Ostrava støed
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434374
DIST=1660
TIME=04:54:00-04:54:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182967990,498094710;22590
GPS2=B:182967990,498094710;45090
NAMETXT=Ostrava-Kunèièky
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5434374
AKUST2=954170,954103,5434394
TRNAME=
TRBRAND=Os
TRNUM=3143
MIMP=
MIMO=
PREZU1=Ostrava støed
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434394
DIST=1930
TIME=04:58:00-04:59:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182829280,498289630;18000
GPS2=B:182829280,498289630;27000
NAMETXT=Ostrava støed
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5434394
AKUST2=954170,954103,5434393
TRNAME=
TRBRAND=Os
TRNUM=3143
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434393
DIST=2000
TIME=05:00:30-05:01:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182805810,498349200;18000
GPS2=B:182805810,498349200;22500
NAMETXT=Ostrava-Stodolní
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5434393
AKUST2=954170,954103,5434364,954104
TRNAME=
TRBRAND=Os
TRNUM=3143
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5434364
DIST=2220
TIME=05:04:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ostrava hl.n.
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5434364,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3104
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

