[GLOBAL]
POCSEST=1
RECORDS=9
TRNUM=3171
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=OSTRAVA HL.N.

[ST-0]
NAME=5433344
DIST=0
TIME=00:00:00-04:01:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frýdek-Místek
POCIDS=1
PZ-0=49,50,55
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=
AKUST2=954170,954103,5433974
TRNAME=
TRBRAND=Os
TRNUM=3171
MIMP=
MIMO=
PREZU1=Ostrava-Kunèice - Ostrava støed
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433974
DIST=310
TIME=04:05:30-04:06:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Lískovec u Frýdku
POCIDS=1
PZ-0=50
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433974
AKUST2=954170,954103,5434514
TRNAME=
TRBRAND=Os
TRNUM=3171
MIMP=
MIMO=
PREZU1=Ostrava-Kunèice - Ostrava støed
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434514
DIST=790
TIME=04:12:00-04:12:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Paskov
POCIDS=1
PZ-0=18,50,2
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5434514
AKUST2=954170,954103,5435034
TRNAME=
TRBRAND=Os
TRNUM=3171
MIMP=
MIMO=
PREZU1=Ostrava-Kunèice - Ostrava støed
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5435034
DIST=1210
TIME=04:17:30-04:18:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Vratimov
POCIDS=1
PZ-0=18,2
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5435034
AKUST2=954170,954103,5434414
TRNAME=
TRBRAND=Os
TRNUM=3171
MIMP=
MIMO=
PREZU1=Ostrava-Kunèice - Ostrava støed
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434414
DIST=1440
TIME=04:21:30-04:23:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava-Kunèice
POCIDS=1
PZ-0=18,1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5434414
AKUST2=954170,954103,5434374
TRNAME=
TRBRAND=Os
TRNUM=3171
MIMP=
MIMO=
PREZU1=Ostrava støed
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434374
DIST=1660
TIME=04:26:30-04:26:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava-Kunèièky
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5434374
AKUST2=954170,954103,5434394
TRNAME=
TRBRAND=Os
TRNUM=3171
MIMP=
MIMO=
PREZU1=Ostrava støed
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434394
DIST=1930
TIME=04:30:00-04:31:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava støed
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5434394
AKUST2=954170,954103,5434393
TRNAME=
TRBRAND=Os
TRNUM=3171
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434393
DIST=2000
TIME=04:32:30-04:33:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava-Stodolní
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5434393
AKUST2=954170,954103,5434364,954104
TRNAME=
TRBRAND=Os
TRNUM=3171
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5434364
DIST=2220
TIME=04:36:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava hl.n.
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5434364,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=2040
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

