[GLOBAL]
POCSEST=1
RECORDS=7
TRNUM=3182
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=FRENŠTÁT P.RADHOŠTÌM

[ST-0]
NAME=5433344
DIST=0
TIME=00:00:00-05:01:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frýdek-Místek
POCIDS=1
PZ-0=49,50,55
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=
AKUST2=954170,954103,5433024
TRNAME=
TRBRAND=Os
TRNUM=3182
MIMP=
MIMO=
PREZU1=Frýdlant n.O.
CILU1=FRENŠTÁT P.RADHOŠTÌM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433024
DIST=320
TIME=05:05:00-05:05:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Baška
POCIDS=1
PZ-0=49
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433024
AKUST2=954170,954103,5433394
TRNAME=
TRBRAND=Os
TRNUM=3182
MIMP=
MIMO=
PREZU1=Frýdlant n.O.
CILU1=FRENŠTÁT P.RADHOŠTÌM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433394
DIST=710
TIME=05:09:30-05:10:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Pržno
POCIDS=1
PZ-0=48,49
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433394
AKUST2=954170,954103,5433354
TRNAME=
TRBRAND=Os
TRNUM=3182
MIMP=
MIMO=
PREZU1=Frýdlant n.O.
CILU1=FRENŠTÁT P.RADHOŠTÌM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433354
DIST=1050
TIME=05:14:00-05:20:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frýdlant n.O.
POCIDS=1
PZ-0=48
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433354
AKUST2=954170,954103,5433364
TRNAME=
TRBRAND=Os
TRNUM=3182
MIMP=
MIMO=
PREZU1=
CILU1=FRENŠTÁT P.RADHOŠTÌM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433364
DIST=1520
TIME=05:25:00-05:26:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Èeladná
POCIDS=1
PZ-0=46,48
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433364
AKUST2=954170,954103,5433934
TRNAME=
TRBRAND=Os
TRNUM=3182
MIMP=
MIMO=
PREZU1=
CILU1=FRENŠTÁT P.RADHOŠTÌM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433934
DIST=1880
TIME=05:30:30-05:32:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kunèice p.Ondø.
POCIDS=1
PZ-0=46,58
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433934
AKUST2=954170,954103,5433334,954104
TRNAME=
TRBRAND=Os
TRNUM=3182
MIMP=
MIMO=
PREZU1=
CILU1=FRENŠTÁT P.RADHOŠTÌM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433334
DIST=2510
TIME=05:39:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frenštát p.Radhoštìm
POCIDS=1
PZ-0=57,58,59
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433334,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=13104
MIMP=
MIMO=
PREZU1=
CILU1=FRENŠTÁT P.RADHOŠTÌM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

