[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=3194
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=DEPO - VM

[ST-0]
NAME=5420001
DIST=0
TIME=00:00:00-20:25:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=FpR - NENASTUPOVAT
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5400009,954104
TRNAME=
TRBRAND=
TRNUM=3194
MIMP=
MIMO=
PREZU1=
CILU1=DEPO - VM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5400009
DIST=2530
TIME=20:52:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Depo - VM
POCIDS=0
JMLINKY-0=
AKUST1=954170,5400009,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=3194
MIMP=
MIMO=
PREZU1=
CILU1=DEPO - VM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

