[GLOBAL]
POCSEST=1
RECORDS=22
TRNUM=3216
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=OLOMOUC HL.N.

[ST-0]
NAME=5435442
DIST=0
TIME=00:00:00-14:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Vsetín
POCIDS=1
PZ-0=460
ZKRATKAID-0=IDZK
JMLINKY-0=M7
AKUST1=
AKUST2=954170,954103,5433842,954101,954120,5435202,954121,5435202,954198,5433722,954122,954123
TRNAME=
TRBRAND=Os
TRNUM=3216
MIMP=
MIMO=Vlak bude nahrazen autobusovou dopravou v úseku Lhotka n.Beèvou - Hranice na Moravì. Ve stanici Hranice na Moravì není zajištìn pøestup smìr Pøerov/Olomouc.
PREZU1=Valašské Meziøíèí - Teplice n.Beèvou - Hranice na Moravì - Lipník nad Beèvou - Pøerov - Brodek u Pøerova
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433842
DIST=630
TIME=14:05:30-14:06:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Jablùnka
POCIDS=1
PZ-0=461
ZKRATKAID-0=IDZK
JMLINKY-0=M7
AKUST1=954170,5433842
AKUST2=954170,954103,5433852,954101,954120,5435202,954121,5435202,954198,5433722,954122,954123
TRNAME=
TRBRAND=Os
TRNUM=3216
MIMP=
MIMO=Vlak bude nahrazen autobusovou dopravou v úseku Lhotka n.Beèvou - Hranice na Moravì. Ve stanici Hranice na Moravì není zajištìn pøestup smìr Pøerov/Olomouc.
PREZU1=Valašské Meziøíèí - Teplice n.Beèvou - Hranice na Moravì - Lipník nad Beèvou - Pøerov - Brodek u Pøerova
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433852
DIST=1130
TIME=14:10:30-14:11:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Bystøièka
POCIDS=1
PZ-0=453,461,462,463
ZKRATKAID-0=IDZK
JMLINKY-0=M7
AKUST1=954170,5433852
AKUST2=954170,954103,5435172,954101,954120,5435202,954121,5435202,954198,5433722,954122,954123
TRNAME=
TRBRAND=Os
TRNUM=3216
MIMP=
MIMO=Vlak bude nahrazen autobusovou dopravou v úseku Lhotka n.Beèvou - Hranice na Moravì. Ve stanici Hranice na Moravì není zajištìn pøestup smìr Pøerov/Olomouc.
PREZU1=Valašské Meziøíèí - Teplice n.Beèvou - Hranice na Moravì - Lipník nad Beèvou - Pøerov - Brodek u Pøerova
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5435172
DIST=1430
TIME=14:14:00-14:14:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Bròov
POCIDS=1
PZ-0=453
ZKRATKAID-0=IDZK
JMLINKY-0=M7
AKUST1=954170,5435172
AKUST2=954170,954103,5435162,954101,954120,5435202,954121,5435202,954198,5433722,954122,954123
TRNAME=
TRBRAND=Os
TRNUM=3216
MIMP=
MIMO=Vlak bude nahrazen autobusovou dopravou v úseku Lhotka n.Beèvou - Hranice na Moravì. Ve stanici Hranice na Moravì není zajištìn pøestup smìr Pøerov/Olomouc.
PREZU1=Valašské Meziøíèí - Teplice n.Beèvou - Hranice na Moravì - Lipník nad Beèvou - Pøerov - Brodek u Pøerova
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5435162
DIST=1880
TIME=14:18:00-14:28:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Valašské Meziøíèí
POCIDS=1
PZ-0=240
ZKRATKAID-0=IDZK
JMLINKY-0=M7
AKUST1=954170,5435162
AKUST2=954170,954103,5435202,954101,954120,5435202,954121,5435202,954198,5433722,954122,954123
TRNAME=
TRBRAND=Os
TRNUM=3216
MIMP=
MIMO=Vlak bude nahrazen autobusovou dopravou v úseku Lhotka n.Beèvou - Hranice na Moravì. Ve stanici Hranice na Moravì není zajištìn pøestup smìr Pøerov/Olomouc.
PREZU1=Teplice n.Beèvou - Hranice na Moravì - Lipník nad Beèvou - Pøerov - Brodek u Pøerova
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5435202
DIST=2300
TIME=14:31:30-14:32:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Lhotka n.Beèvou
POCIDS=1
PZ-0=241
ZKRATKAID-0=!IDZK
JMLINKY-0=M7
AKUST1=954170,5435202,954205
AKUST2=954170,954103,5433812
TRNAME=
TRBRAND=Os
TRNUM=3216
MIMP=Vlak zde jízdu konèí. Prosíme, pøestupte na náhradní autobusovou dopravu.
MIMO=
PREZU1=Teplice n.Beèvou - Hranice na Moravì - Lipník nad Beèvou - Pøerov - Brodek u Pøerova
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433812
DIST=2850
TIME=14:36:00-14:36:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hustopeèe n.Beèvou
POCIDS=1
PZ-0=66
ZKRATKAID-0=IDSOK
JMLINKY-0=M7
AKUST1=954170,5433812
AKUST2=954170,954103,5433822
TRNAME=
TRBRAND=Os
TRNUM=3216
MIMP=
MIMO=
PREZU1=Teplice n.Beèvou - Hranice na Moravì - Lipník nad Beèvou - Pøerov - Brodek u Pøerova
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5433822
DIST=3090
TIME=14:39:00-14:39:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Milotice n.Beèvou
POCIDS=1
PZ-0=66
ZKRATKAID-0=IDSOK
JMLINKY-0=M7
AKUST1=954170,5433822
AKUST2=954170,954103,5433832
TRNAME=
TRBRAND=Os
TRNUM=3216
MIMP=
MIMO=
PREZU1=Teplice n.Beèvou - Hranice na Moravì - Lipník nad Beèvou - Pøerov - Brodek u Pøerova
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5433832
DIST=3260
TIME=14:41:00-14:41:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Špièky
POCIDS=1
PZ-0=66
ZKRATKAID-0=IDSOK
JMLINKY-0=M7
AKUST1=954170,5433832
AKUST2=954170,954103,5433742
TRNAME=
TRBRAND=Os
TRNUM=3216
MIMP=
MIMO=
PREZU1=Teplice n.Beèvou - Hranice na Moravì - Lipník nad Beèvou - Pøerov - Brodek u Pøerova
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5433742
DIST=3600
TIME=14:44:00-14:44:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Èernotín
POCIDS=1
PZ-0=65
ZKRATKAID-0=IDSOK
JMLINKY-0=M7
AKUST1=954170,5433742
AKUST2=954170,954103,5434992
TRNAME=
TRBRAND=Os
TRNUM=3216
MIMP=
MIMO=
PREZU1=Teplice n.Beèvou - Hranice na Moravì - Lipník nad Beèvou - Pøerov - Brodek u Pøerova
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5434992
DIST=3800
TIME=14:47:00-14:47:00
STFLAG=1
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Teplice n.Beèvou
POCIDS=1
PZ-0=61
ZKRATKAID-0=IDSOK
JMLINKY-0=M7
AKUST1=954170,5434992
AKUST2=954170,954103,5433732
TRNAME=
TRBRAND=Os
TRNUM=3216
MIMP=
MIMO=
PREZU1=Hranice na Moravì - Lipník nad Beèvou - Pøerov - Brodek u Pøerova
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5433732
DIST=3990
TIME=14:49:00-14:49:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hranice n.M. mìsto
POCIDS=1
PZ-0=61
ZKRATKAID-0=IDSOK
JMLINKY-0=M7
AKUST1=954170,5433732
AKUST2=954170,954103,5433722
TRNAME=
TRBRAND=Os
TRNUM=3216
MIMP=
MIMO=
PREZU1=Hranice na Moravì - Lipník nad Beèvou - Pøerov - Brodek u Pøerova
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-12]
NAME=5433722
DIST=4490
TIME=14:55:00-14:57:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hranice na Moravì
POCIDS=1
PZ-0=61
ZKRATKAID-0=IDSOK
JMLINKY-0=M7
AKUST1=954170,5433722
AKUST2=954170,954103,5433472
TRNAME=
TRBRAND=Os
TRNUM=3216
MIMP=
MIMO=
PREZU1=Lipník nad Beèvou - Pøerov - Brodek u Pøerova
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-13]
NAME=5433472
DIST=4960
TIME=15:01:00-15:01:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Drahotuše
POCIDS=1
PZ-0=61
ZKRATKAID-0=IDSOK
JMLINKY-0=M7
AKUST1=954170,5433472
AKUST2=954170,954103,5434042
TRNAME=
TRBRAND=Os
TRNUM=3216
MIMP=
MIMO=
PREZU1=Lipník nad Beèvou - Pøerov - Brodek u Pøerova
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-14]
NAME=5434042
DIST=5810
TIME=15:09:30-15:10:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Lipník nad Beèvou
POCIDS=1
PZ-0=69
ZKRATKAID-0=IDSOK
JMLINKY-0=M7
AKUST1=954170,5434042
AKUST2=954170,954103,5434642
TRNAME=
TRBRAND=Os
TRNUM=3216
MIMP=
MIMO=
PREZU1=Pøerov - Brodek u Pøerova
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-15]
NAME=5434642
DIST=6200
TIME=15:13:30-15:13:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Osek n.Beèvou
POCIDS=1
PZ-0=54
ZKRATKAID-0=IDSOK
JMLINKY-0=M7
AKUST1=954170,5434642
AKUST2=954170,954103,5434652
TRNAME=
TRBRAND=Os
TRNUM=3216
MIMP=
MIMO=
PREZU1=Pøerov - Brodek u Pøerova
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-16]
NAME=5434652
DIST=6530
TIME=15:16:30-15:17:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Prosenice
POCIDS=1
PZ-0=54
ZKRATKAID-0=IDSOK
JMLINKY-0=M7
AKUST1=954170,5434652
AKUST2=954170,954103,5434662
TRNAME=
TRBRAND=Os
TRNUM=3216
MIMP=
MIMO=
PREZU1=Pøerov - Brodek u Pøerova
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-17]
NAME=5434662
DIST=7320
TIME=15:22:00-15:28:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Pøerov
POCIDS=1
PZ-0=51
ZKRATKAID-0=IDSOK
JMLINKY-0=M7
AKUST1=954170,5434662
AKUST2=954170,954103,5433152
TRNAME=
TRBRAND=Os
TRNUM=3216
MIMP=
MIMO=
PREZU1=Brodek u Pøerova
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-18]
NAME=5433152
DIST=7890
TIME=15:33:00-15:33:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Rokytnice u Pøerova
POCIDS=1
PZ-0=53
ZKRATKAID-0=IDSOK
JMLINKY-0=M7
AKUST1=954170,5433152
AKUST2=954170,954103,5433142
TRNAME=
TRBRAND=Os
TRNUM=3216
MIMP=
MIMO=
PREZU1=Brodek u Pøerova
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-19]
NAME=5433142
DIST=8240
TIME=15:36:00-15:36:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Brodek u Pøerova
POCIDS=1
PZ-0=53
ZKRATKAID-0=IDSOK
JMLINKY-0=M7
AKUST1=954170,5433142
AKUST2=954170,954103,5433482
TRNAME=
TRBRAND=Os
TRNUM=3216
MIMP=
MIMO=
PREZU1=
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-20]
NAME=5433482
DIST=8870
TIME=15:40:30-15:41:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Grygov
POCIDS=1
PZ-0=76
ZKRATKAID-0=IDSOK
JMLINKY-0=M7
AKUST1=954170,5433482
AKUST2=954170,954103,5434362,954104
TRNAME=
TRBRAND=Os
TRNUM=3216
MIMP=
MIMO=
PREZU1=
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-21]
NAME=5434362
DIST=9550
TIME=15:46:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Olomouc hl.n.
POCIDS=1
PZ-0=71,710
ZKRATKAID-0=IDSOK
JMLINKY-0=M7
AKUST1=954170,5434362,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3216
MIMP=
MIMO=
PREZU1=
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

