[GLOBAL]
POCSEST=1
RECORDS=9
TRNUM=3308
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=SUCHDOL N.O.

[ST-0]
NAME=5434124
DIST=0
TIME=00:00:00-08:23:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Bohumín
POCIDS=1
PZ-0=14,2
ZKRATKAID-0=ODIS
JMLINKY-0=S3
AKUST1=
AKUST2=954170,954103,5434364
TRNAME=
TRBRAND=Os
TRNUM=3308
MIMP=
MIMO=
PREZU1=Ostrava hl.n. - Ostrava-Svinov - Studénka
CILU1=SUCHDOL N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434364
DIST=870
TIME=08:28:00-08:29:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava hl.n.
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S3
AKUST1=954170,5434364
AKUST2=954170,954103,5434384
TRNAME=
TRBRAND=Os
TRNUM=3308
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Studénka
CILU1=SUCHDOL N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434384
DIST=1125
TIME=08:31:30-08:31:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava-Mar.Hory
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S3
AKUST1=954170,5434384
AKUST2=954170,954103,5434434
TRNAME=
TRBRAND=Os
TRNUM=3308
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Studénka
CILU1=SUCHDOL N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434434
DIST=1400
TIME=08:35:00-08:37:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava-Svinov
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S3
AKUST1=954170,5434434
AKUST2=954170,954103,5434454
TRNAME=
TRBRAND=Os
TRNUM=3308
MIMP=
MIMO=
PREZU1=Studénka
CILU1=SUCHDOL N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434454
DIST=1900
TIME=08:41:00-08:41:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Polanka nad Odrou
POCIDS=1
PZ-0=10,19,1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S3
AKUST1=954170,5434454
AKUST2=954170,954103,5433654
TRNAME=
TRBRAND=Os
TRNUM=3308
MIMP=
MIMO=
PREZU1=Studénka
CILU1=SUCHDOL N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433654
DIST=2330
TIME=08:44:30-08:45:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Jistebník
POCIDS=1
PZ-0=10,19,75,2
ZKRATKAID-0=ODIS
JMLINKY-0=S3
AKUST1=954170,5433654
AKUST2=954170,954103,5434694
TRNAME=
TRBRAND=Os
TRNUM=3308
MIMP=
MIMO=
PREZU1=Studénka
CILU1=SUCHDOL N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434694
DIST=3120
TIME=08:49:30-08:50:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Studénka
POCIDS=1
PZ-0=75,76,86
ZKRATKAID-0=ODIS
JMLINKY-0=S3
AKUST1=954170,5434694
AKUST2=954170,954103,5433494
TRNAME=
TRBRAND=Os
TRNUM=3308
MIMP=
MIMO=
PREZU1=
CILU1=SUCHDOL N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5433494
DIST=3800
TIME=08:55:00-08:55:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hladké Životice
POCIDS=1
PZ-0=79,86,87
ZKRATKAID-0=ODIS
JMLINKY-0=S3
AKUST1=954170,5433494
AKUST2=954170,954103,5434804,954104
TRNAME=
TRBRAND=Os
TRNUM=3308
MIMP=
MIMO=
PREZU1=
CILU1=SUCHDOL N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5434804
DIST=4320
TIME=08:59:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Suchdol n.O.
POCIDS=1
PZ-0=79,87
ZKRATKAID-0=ODIS
JMLINKY-0=S3
AKUST1=954170,5434804,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3315
MIMP=
MIMO=
PREZU1=
CILU1=SUCHDOL N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

