[GLOBAL]
POCSEST=1
RECORDS=7
TRNUM=3312
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=HRANICE NA MORAVÌ

[ST-0]
NAME=5434694
DIST=0
TIME=00:00:00-12:20:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Studénka
POCIDS=1
PZ-0=75,76,86
ZKRATKAID-0=ODIS
JMLINKY-0=S3
AKUST1=
AKUST2=954170,954103,5433494
TRNAME=
TRBRAND=Os
TRNUM=3312
MIMP=
MIMO=
PREZU1=Suchdol n.O. - Polom
CILU1=HRANICE NA MORAVÌ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433494
DIST=680
TIME=12:24:30-12:24:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hladké Životice
POCIDS=1
PZ-0=79,86,87
ZKRATKAID-0=ODIS
JMLINKY-0=S3
AKUST1=954170,5433494
AKUST2=954170,954103,5434804
TRNAME=
TRBRAND=Os
TRNUM=3312
MIMP=
MIMO=
PREZU1=Suchdol n.O. - Polom
CILU1=HRANICE NA MORAVÌ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434804
DIST=1200
TIME=12:28:00-12:29:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Suchdol n.O.
POCIDS=1
PZ-0=79,87
ZKRATKAID-0=ODIS
JMLINKY-0=S3
AKUST1=954170,5434804
AKUST2=954170,954103,5434824
TRNAME=
TRBRAND=Os
TRNUM=3312
MIMP=
MIMO=
PREZU1=Polom
CILU1=HRANICE NA MORAVÌ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434824
DIST=1610
TIME=12:32:30-12:32:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Jeseník nad Odrou
POCIDS=1
PZ-0=87,88
ZKRATKAID-0=ODIS
JMLINKY-0=S3
AKUST1=954170,5434824
AKUST2=954170,954103,5434544
TRNAME=
TRBRAND=Os
TRNUM=3312
MIMP=
MIMO=
PREZU1=Polom
CILU1=HRANICE NA MORAVÌ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434544
DIST=2290
TIME=12:37:30-12:41:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Polom
POCIDS=2
PZ-0=65
ZKRATKAID-0=IDSOK
PZ-1=88,238
ZKRATKAID-1=ODIS
JMLINKY-0=S3
AKUST1=954170,5434544
AKUST2=954170,954103,5434554
TRNAME=
TRBRAND=Os
TRNUM=3312
MIMP=
MIMO=
PREZU1=
CILU1=HRANICE NA MORAVÌ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434554
DIST=2710
TIME=12:45:00-12:45:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Bìlotín
POCIDS=2
PZ-0=65
ZKRATKAID-0=IDSOK
PZ-1=238
ZKRATKAID-1=ODIS
JMLINKY-0=S3
AKUST1=954170,5434554
AKUST2=954170,954103,5433722,954104
TRNAME=
TRBRAND=Os
TRNUM=3312
MIMP=
MIMO=
PREZU1=
CILU1=HRANICE NA MORAVÌ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433722
DIST=3290
TIME=12:50:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hranice na Moravì
POCIDS=2
PZ-0=61
ZKRATKAID-0=IDSOK
PZ-1=236
ZKRATKAID-1=ODIS
JMLINKY-0=S3
AKUST1=954170,5433722,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3313
MIMP=
MIMO=
PREZU1=
CILU1=HRANICE NA MORAVÌ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

