[GLOBAL]
POCSEST=1
RECORDS=3
TRNUM=3348
TRNAME=
TRBRAND=Sp
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=OSTRAVA-SVINOV

[ST-0]
NAME=5434124
DIST=0
TIME=00:00:00-05:46:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Bohumín
POCIDS=1
PZ-0=14,2
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=
AKUST2=954170,954103,5434364
TRNAME=
TRBRAND=Sp
TRNUM=3348
MIMP=
MIMO=
PREZU1=Ostrava hl.n. - Studénka - Pøíbor - Kopøivnice
CILU1=ŠTRAMBERK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434364
DIST=870
TIME=05:52:00-05:53:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava hl.n.
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434364
AKUST2=954170,954103,5434434,954104
TRNAME=
TRBRAND=Sp
TRNUM=3348
MIMP=
MIMO=
PREZU1=Studénka - Pøíbor - Kopøivnice
CILU1=ŠTRAMBERK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434434
DIST=1400
TIME=05:58:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava-Svinov
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434434,954105
AKUST2=
TRNAME=
TRBRAND=Sp
TRNUM=3352
MIMP=
MIMO=
OBEHCIL1=Štramberk
OBEHNACEST1=Studénka - Pøíbor - Kopøivnice -
PREZU1=Studénka - Pøíbor - Kopøivnice
CILU1=ŠTRAMBERK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

