[GLOBAL]
POCSEST=1
RECORDS=12
TRNUM=3351
TRNAME=
TRBRAND=Sp
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=OSTRAVA-STODOLNÍ

[ST-0]
NAME=5434874
DIST=0
TIME=00:00:00-04:50:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Štramberk
POCIDS=1
PZ-0=73
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=
AKUST2=954170,954103,5433704
TRNAME=
TRBRAND=Sp
TRNUM=3351
MIMP=
MIMO=Vlak mimoøádnì konèí jízdu ve stanici Ostrava hl.n.
PREZU1=Kopøivnice - Pøíbor - Studénka - Ostrava-Svinov - Ostrava hl.n.
CILU1=OSTRAVA-STODOLNÍ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433704
DIST=190
TIME=04:53:30-04:54:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kopøivnice
POCIDS=1
PZ-0=73,74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5433704
AKUST2=954170,954103,5433714
TRNAME=
TRBRAND=Sp
TRNUM=3351
MIMP=
MIMO=Vlak mimoøádnì konèí jízdu ve stanici Ostrava hl.n.
PREZU1=Pøíbor - Studénka - Ostrava-Svinov - Ostrava hl.n.
CILU1=OSTRAVA-STODOLNÍ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433714
DIST=280
TIME=04:56:00-04:56:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kopøivnice zast.
POCIDS=1
PZ-0=73,74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5433714
AKUST2=954170,954103,5434574
TRNAME=
TRBRAND=Sp
TRNUM=3351
MIMP=
MIMO=Vlak mimoøádnì konèí jízdu ve stanici Ostrava hl.n.
PREZU1=Pøíbor - Studénka - Ostrava-Svinov - Ostrava hl.n.
CILU1=OSTRAVA-STODOLNÍ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434574
DIST=650
TIME=05:00:00-05:02:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Pøíbor
POCIDS=1
PZ-0=74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434574
AKUST2=954170,954103,5434614
TRNAME=
TRBRAND=Sp
TRNUM=3351
MIMP=
MIMO=Vlak mimoøádnì konèí jízdu ve stanici Ostrava hl.n.
PREZU1=Studénka - Ostrava-Svinov - Ostrava hl.n.
CILU1=OSTRAVA-STODOLNÍ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434614
DIST=950
TIME=05:06:30-05:06:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Skotnice
POCIDS=1
PZ-0=72,74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434614
AKUST2=954170,954103,5434608
TRNAME=
TRBRAND=Sp
TRNUM=3351
MIMP=
MIMO=Vlak mimoøádnì konèí jízdu ve stanici Ostrava hl.n.
PREZU1=Studénka - Ostrava-Svinov - Ostrava hl.n.
CILU1=OSTRAVA-STODOLNÍ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434608
DIST=1330
TIME=05:10:30-05:10:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Sedlnice
POCIDS=1
PZ-0=72,75
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434608
AKUST2=954170,954103,5434601
TRNAME=
TRBRAND=Sp
TRNUM=3351
MIMP=
MIMO=Vlak mimoøádnì konèí jízdu ve stanici Ostrava hl.n.
PREZU1=Studénka - Ostrava-Svinov - Ostrava hl.n.
CILU1=OSTRAVA-STODOLNÍ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434601
DIST=1490
TIME=05:12:00-05:12:00
STFLAG=16
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Sedl-Bartošovice
POCIDS=1
PZ-0=72
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434601
AKUST2=954170,954103,5434694,954101,954120,5434364,954123
TRNAME=
TRBRAND=Sp
TRNUM=3351
MIMP=
MIMO=Vlak mimoøádnì konèí jízdu ve stanici Ostrava hl.n.
PREZU1=Studénka - Ostrava-Svinov - Ostrava hl.n.
CILU1=OSTRAVA-STODOLNÍ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434694
DIST=1970
TIME=05:16:30-05:17:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Studénka
POCIDS=1
PZ-0=75,76,86
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434694
AKUST2=954170,954103,5433654,954101,954120,5434364,954123
TRNAME=
TRBRAND=Sp
TRNUM=3351
MIMP=
MIMO=Vlak mimoøádnì konèí jízdu ve stanici Ostrava hl.n.
PREZU1=Ostrava-Svinov - Ostrava hl.n.
CILU1=OSTRAVA-STODOLNÍ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5433654
DIST=2760
TIME=05:22:30-05:23:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Jistebník
POCIDS=1
PZ-0=10,19,75,2
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5433654
AKUST2=954170,954103,5434434,954101,954120,5434364,954123
TRNAME=
TRBRAND=Sp
TRNUM=3351
MIMP=
MIMO=Vlak mimoøádnì konèí jízdu ve stanici Ostrava hl.n.
PREZU1=Ostrava-Svinov - Ostrava hl.n.
CILU1=OSTRAVA-STODOLNÍ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5434434
DIST=3690
TIME=05:28:00-05:30:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava-Svinov
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434434
AKUST2=954170,954103,5434364,954203
TRNAME=
TRBRAND=Sp
TRNUM=3351
MIMP=
MIMO=Vlak mimoøádnì konèí jízdu ve stanici Ostrava hl.n.Z dùvodu výluky na trati tento vlak v pøíští stanici konèí jízdu.
PREZU1=Ostrava hl.n.
CILU1=OSTRAVA-STODOLNÍ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5434364
DIST=4230
TIME=05:35:30-05:36:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava hl.n.
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434364,954202
AKUST2=954170,954103,5434393,954104
TRNAME=
TRBRAND=Sp
TRNUM=3351
MIMP=Vlak v této stanici mimoøádnì konèí jízdu, prosíme vystupte.Vlak mimoøádnì konèí jízdu ve stanici Ostrava hl.n.
MIMO=
PREZU1=
CILU1=OSTRAVA-STODOLNÍ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5434393
DIST=4450
TIME=05:39:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava-Stodolní
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434393,954105
AKUST2=
TRNAME=
TRBRAND=Sp
TRNUM=3352
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA-STODOLNÍ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

