[GLOBAL]
POCSEST=1
RECORDS=11
TRNUM=3385
TRNAME=
TRBRAND=Sp
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=BOHUMÍN

[ST-0]
NAME=5434874
DIST=0
TIME=00:00:00-19:22:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Štramberk
POCIDS=1
PZ-0=73
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=
AKUST2=954170,954103,5433704
TRNAME=
TRBRAND=Sp
TRNUM=3385
MIMP=
MIMO=
PREZU1=Kopøivnice - Pøíbor - Studénka - Ostrava-Svinov - Ostrava hl.n.
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433704
DIST=190
TIME=19:25:00-19:26:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kopøivnice
POCIDS=1
PZ-0=73,74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5433704
AKUST2=954170,954103,5433714
TRNAME=
TRBRAND=Sp
TRNUM=3385
MIMP=
MIMO=
PREZU1=Pøíbor - Studénka - Ostrava-Svinov - Ostrava hl.n.
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433714
DIST=280
TIME=19:27:30-19:28:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kopøivnice zast.
POCIDS=1
PZ-0=73,74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5433714
AKUST2=954170,954103,5434574
TRNAME=
TRBRAND=Sp
TRNUM=3385
MIMP=
MIMO=
PREZU1=Pøíbor - Studénka - Ostrava-Svinov - Ostrava hl.n.
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434574
DIST=650
TIME=19:32:00-19:33:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Pøíbor
POCIDS=1
PZ-0=74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434574
AKUST2=954170,954103,5434614
TRNAME=
TRBRAND=Sp
TRNUM=3385
MIMP=
MIMO=
PREZU1=Studénka - Ostrava-Svinov - Ostrava hl.n.
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434614
DIST=950
TIME=19:37:00-19:37:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Skotnice
POCIDS=1
PZ-0=72,74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434614
AKUST2=954170,954103,5434608
TRNAME=
TRBRAND=Sp
TRNUM=3385
MIMP=
MIMO=
PREZU1=Studénka - Ostrava-Svinov - Ostrava hl.n.
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434608
DIST=1330
TIME=19:41:00-19:41:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Sedlnice
POCIDS=1
PZ-0=72,75
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434608
AKUST2=954170,954103,5434694
TRNAME=
TRBRAND=Sp
TRNUM=3385
MIMP=
MIMO=
PREZU1=Studénka - Ostrava-Svinov - Ostrava hl.n.
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434694
DIST=1970
TIME=19:47:00-19:55:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Studénka
POCIDS=1
PZ-0=75,76,86
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434694
AKUST2=954170,954103,5433654
TRNAME=
TRBRAND=Sp
TRNUM=3385
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Ostrava hl.n.
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5433654
DIST=2760
TIME=20:00:00-20:00:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Jistebník
POCIDS=1
PZ-0=10,19,75,2
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5433654
AKUST2=954170,954103,5434434
TRNAME=
TRBRAND=Sp
TRNUM=3385
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Ostrava hl.n.
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5434434
DIST=3690
TIME=20:05:30-20:07:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava-Svinov
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434434
AKUST2=954170,954103,5434364
TRNAME=
TRBRAND=Sp
TRNUM=3385
MIMP=
MIMO=
PREZU1=Ostrava hl.n.
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5434364
DIST=4230
TIME=20:12:00-20:13:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava hl.n.
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434364
AKUST2=954170,954103,5434124,954104
TRNAME=
TRBRAND=Sp
TRNUM=3385
MIMP=
MIMO=
PREZU1=
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5434124
DIST=5100
TIME=20:19:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Bohumín
POCIDS=1
PZ-0=14,2
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434124,954105
AKUST2=
TRNAME=
TRBRAND=Sp
TRNUM=3082
MIMP=
MIMO=
PREZU1=
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

