[GLOBAL]
POCSEST=1
RECORDS=9
TRNUM=3387
TRNAME=
TRBRAND=Sp
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=STUDÉNKA

[ST-0]
NAME=5434984
DIST=0
TIME=00:00:00-20:10:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Veøovice
POCIDS=1
PZ-0=59,84
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=
AKUST2=954170,954103,5434884
TRNAME=
TRBRAND=Sp
TRNUM=3387
MIMP=
MIMO=
PREZU1=Štramberk - Kopøivnice - Pøíbor
CILU1=STUDÉNKA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434884
DIST=390
TIME=20:17:00-20:17:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ženklava
POCIDS=1
PZ-0=73,84
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434884
AKUST2=954170,954103,5434874
TRNAME=
TRBRAND=Sp
TRNUM=3387
MIMP=
MIMO=
PREZU1=Štramberk - Kopøivnice - Pøíbor
CILU1=STUDÉNKA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434874
DIST=630
TIME=20:21:30-20:22:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Štramberk
POCIDS=1
PZ-0=73
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434874
AKUST2=954170,954103,5433704
TRNAME=
TRBRAND=Sp
TRNUM=3387
MIMP=
MIMO=
PREZU1=Kopøivnice - Pøíbor
CILU1=STUDÉNKA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433704
DIST=820
TIME=20:25:30-20:26:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kopøivnice
POCIDS=1
PZ-0=73,74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5433704
AKUST2=954170,954103,5433714
TRNAME=
TRBRAND=Sp
TRNUM=3387
MIMP=
MIMO=
PREZU1=Pøíbor
CILU1=STUDÉNKA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433714
DIST=910
TIME=20:28:00-20:28:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kopøivnice zast.
POCIDS=1
PZ-0=73,74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5433714
AKUST2=954170,954103,5434574
TRNAME=
TRBRAND=Sp
TRNUM=3387
MIMP=
MIMO=
PREZU1=Pøíbor
CILU1=STUDÉNKA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434574
DIST=1280
TIME=20:32:30-20:33:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Pøíbor
POCIDS=1
PZ-0=74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434574
AKUST2=954170,954103,5434614
TRNAME=
TRBRAND=Sp
TRNUM=3387
MIMP=
MIMO=
PREZU1=
CILU1=STUDÉNKA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434614
DIST=1580
TIME=20:37:00-20:37:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Skotnice
POCIDS=1
PZ-0=72,74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434614
AKUST2=954170,954103,5434608
TRNAME=
TRBRAND=Sp
TRNUM=3387
MIMP=
MIMO=
PREZU1=
CILU1=STUDÉNKA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434608
DIST=1960
TIME=20:41:00-20:41:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Sedlnice
POCIDS=1
PZ-0=72,75
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434608
AKUST2=954170,954103,5434694,954104
TRNAME=
TRBRAND=Sp
TRNUM=3387
MIMP=
MIMO=
PREZU1=
CILU1=STUDÉNKA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5434694
DIST=2600
TIME=20:47:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Studénka
POCIDS=1
PZ-0=75,76,86
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434694,954105
AKUST2=
TRNAME=
TRBRAND=Sp
TRNUM=23100
MIMP=
MIMO=
PREZU1=
CILU1=STUDÉNKA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

