[GLOBAL]
POCSEST=1
RECORDS=10
TRNUM=3401
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=OSTRAVA-SVINOV

[ST-0]
NAME=5434194
DIST=0
TIME=00:00:00-03:28:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Opava východ
POCIDS=1
PZ-0=30,300,301
ZKRATKAID-0=ODIS
JMLINKY-0=S1
AKUST1=
AKUST2=954170,954103,5434204
TRNAME=
TRBRAND=Os
TRNUM=3401
MIMP=
MIMO=
PREZU1=Štítina - Háj ve Slezsku - Dìhylov - Ostrava-Svinov
CILU1=OSTRAVA-SVINOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434204
DIST=430
TIME=03:31:30-03:32:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Opava-Komárov
POCIDS=1
PZ-0=30,31,300,301
ZKRATKAID-0=ODIS
JMLINKY-0=S1
AKUST1=954170,5434204
AKUST2=954170,954103,5434854
TRNAME=
TRBRAND=Os
TRNUM=3401
MIMP=
MIMO=
PREZU1=Štítina - Háj ve Slezsku - Dìhylov - Ostrava-Svinov
CILU1=OSTRAVA-SVINOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434854
DIST=790
TIME=03:35:00-03:35:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Štítina
POCIDS=1
PZ-0=31
ZKRATKAID-0=ODIS
JMLINKY-0=S1
AKUST1=954170,5434854
AKUST2=954170,954103,5434864
TRNAME=
TRBRAND=Os
TRNUM=3401
MIMP=
MIMO=
PREZU1=Háj ve Slezsku - Dìhylov - Ostrava-Svinov
CILU1=OSTRAVA-SVINOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434864
DIST=950
TIME=03:37:30-03:37:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Mokré Lazce
POCIDS=1
PZ-0=31
ZKRATKAID-0=ODIS
JMLINKY-0=S1
AKUST1=954170,5434864
AKUST2=954170,954103,5433444
TRNAME=
TRBRAND=Os
TRNUM=3401
MIMP=
MIMO=
PREZU1=Háj ve Slezsku - Dìhylov - Ostrava-Svinov
CILU1=OSTRAVA-SVINOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433444
DIST=1070
TIME=03:39:30-03:39:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Lhota u Opavy
POCIDS=1
PZ-0=31
ZKRATKAID-0=ODIS
JMLINKY-0=S1
AKUST1=954170,5433444
AKUST2=954170,954103,5433424
TRNAME=
TRBRAND=Os
TRNUM=3401
MIMP=
MIMO=
PREZU1=Háj ve Slezsku - Dìhylov - Ostrava-Svinov
CILU1=OSTRAVA-SVINOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433424
DIST=1420
TIME=03:42:30-03:43:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Háj ve Slezsku
POCIDS=1
PZ-0=31,32
ZKRATKAID-0=ODIS
JMLINKY-0=S1
AKUST1=954170,5433424
AKUST2=954170,954103,5433434
TRNAME=
TRBRAND=Os
TRNUM=3401
MIMP=
MIMO=
PREZU1=Dìhylov - Ostrava-Svinov
CILU1=OSTRAVA-SVINOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433434
DIST=1780
TIME=03:46:00-03:46:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Jilešovice
POCIDS=1
PZ-0=32
ZKRATKAID-0=ODIS
JMLINKY-0=S1
AKUST1=954170,5433434
AKUST2=954170,954103,5433264
TRNAME=
TRBRAND=Os
TRNUM=3401
MIMP=
MIMO=
PREZU1=Dìhylov - Ostrava-Svinov
CILU1=OSTRAVA-SVINOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5433264
DIST=2070
TIME=03:49:00-03:49:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Dìhylov
POCIDS=1
PZ-0=12,32,2
ZKRATKAID-0=ODIS
JMLINKY-0=S1
AKUST1=954170,5433264
AKUST2=954170,954103,5434444
TRNAME=
TRBRAND=Os
TRNUM=3401
MIMP=
MIMO=
PREZU1=Ostrava-Svinov
CILU1=OSTRAVA-SVINOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5434444
DIST=2560
TIME=03:53:30-03:54:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava-Tøebovice
POCIDS=1
PZ-0=12,1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S1
AKUST1=954170,5434444
AKUST2=954170,954103,5434434,954104
TRNAME=
TRBRAND=Os
TRNUM=3401
MIMP=
MIMO=
PREZU1=Ostrava-Svinov
CILU1=OSTRAVA-SVINOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5434434
DIST=2830
TIME=03:57:00-00:00:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava-Svinov
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S1
AKUST1=954170,5434434,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3401
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA-SVINOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

