[GLOBAL]
POCSEST=1
RECORDS=10
TRNUM=3900
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=KROM特

[ST-0]
NAME=5435475
DIST=0
TIME=00:00:00-03:51:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Os龛ko
POCIDS=1
PZ-0=442
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=
AKUST2=954170,954103,5433605
TRNAME=
TRBRAND=Os
TRNUM=3900
MIMP=
MIMO=
PREZU1=Bystice p.Hostnem - Hlinsko pod Hostnem - Holeov - Huln
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433605
DIST=260
TIME=03:54:30-03:54:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Loukov
POCIDS=1
PZ-0=442
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433605
AKUST2=954170,954103,5433585
TRNAME=
TRBRAND=Os
TRNUM=3900
MIMP=
MIMO=
PREZU1=Bystice p.Hostnem - Hlinsko pod Hostnem - Holeov - Huln
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433585
DIST=710
TIME=03:59:00-04:00:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Bystice p.Hostnem
POCIDS=1
PZ-0=440
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433585
AKUST2=954170,954103,5433595
TRNAME=
TRBRAND=Os
TRNUM=3900
MIMP=
MIMO=
PREZU1=Hlinsko pod Hostnem - Holeov - Huln
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433595
DIST=1080
TIME=04:04:30-04:04:30
STFLAG=1
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hlinsko pod Hostnem
POCIDS=1
PZ-0=432,433,440
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433595
AKUST2=954170,954103,5433465
TRNAME=
TRBRAND=Os
TRNUM=3900
MIMP=
MIMO=
PREZU1=Holeov - Huln
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433465
DIST=1270
TIME=04:07:00-04:07:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Jankovice
POCIDS=1
PZ-0=430
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433465
AKUST2=954170,954103,5433865
TRNAME=
TRBRAND=Os
TRNUM=3900
MIMP=
MIMO=
PREZU1=Holeov - Huln
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433865
DIST=1430
TIME=04:09:00-04:09:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Dobrotice
POCIDS=1
PZ-0=430
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433865
AKUST2=954170,954103,5433855
TRNAME=
TRBRAND=Os
TRNUM=3900
MIMP=
MIMO=
PREZU1=Holeov - Huln
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433855
DIST=1800
TIME=04:13:00-04:14:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Holeov
POCIDS=1
PZ-0=430
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433855
AKUST2=954170,954103,5434005
TRNAME=
TRBRAND=Os
TRNUM=3900
MIMP=
MIMO=
PREZU1=Huln
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434005
DIST=2190
TIME=04:18:00-04:18:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Tebtice
POCIDS=1
PZ-0=425,430
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5434005
AKUST2=954170,954103,5433985
TRNAME=
TRBRAND=Os
TRNUM=3900
MIMP=
MIMO=
PREZU1=Huln
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5433985
DIST=2540
TIME=04:23:00-04:30:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Huln
POCIDS=1
PZ-0=425
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433985
AKUST2=954170,954103,5434475,954104
TRNAME=
TRBRAND=Os
TRNUM=3900
MIMP=
MIMO=
PREZU1=
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5434475
DIST=3290
TIME=04:38:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Krom禅
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5434475,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3943
MIMP=
MIMO=
PREZU1=
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

