[GLOBAL]
POCSEST=1
RECORDS=7
TRNUM=3941
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=BYSTØICE P.HOSTÝNEM

[ST-0]
NAME=5434475
DIST=0
TIME=00:00:00-04:46:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:174034730,493022780;22590
GPS2=B:174034730,493022780;45090
NAMETXT=Kromìøíž
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=
AKUST2=954170,954103,5433985
TRNAME=
TRBRAND=Os
TRNUM=3941
MIMP=
MIMO=
PREZU1=Hulín - Holešov - Hlinsko pod Hostýnem
CILU1=BYSTØICE P.HOSTÝNEM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433985
DIST=750
TIME=04:54:00-05:04:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174763690,493164950;22590
GPS2=B:174763690,493164950;45090
NAMETXT=Hulín
POCIDS=1
PZ-0=425
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5433985
AKUST2=954170,954103,5434005
TRNAME=
TRBRAND=Os
TRNUM=3941
MIMP=
MIMO=
PREZU1=Holešov - Hlinsko pod Hostýnem
CILU1=BYSTØICE P.HOSTÝNEM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434005
DIST=1100
TIME=05:08:30-05:09:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:175195290,493174560;22590
GPS2=B:175195290,493174560;45090
NAMETXT=Tøebìtice
POCIDS=1
PZ-0=425,430
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5434005
AKUST2=954170,954103,5433855
TRNAME=
TRBRAND=Os
TRNUM=3941
MIMP=
MIMO=
PREZU1=Holešov - Hlinsko pod Hostýnem
CILU1=BYSTØICE P.HOSTÝNEM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433855
DIST=1490
TIME=05:13:00-05:14:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:175709250,493269940;22590
GPS2=B:175709250,493269940;45090
NAMETXT=Holešov
POCIDS=1
PZ-0=430
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5433855
AKUST2=954170,954103,5433465
TRNAME=
TRBRAND=Os
TRNUM=3941
MIMP=
MIMO=
PREZU1=Hlinsko pod Hostýnem
CILU1=BYSTØICE P.HOSTÝNEM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433465
DIST=2020
TIME=05:20:30-05:20:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:176228350,493559850;22590
GPS2=B:176228350,493559850;45090
NAMETXT=Jankovice
POCIDS=1
PZ-0=430
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5433465
AKUST2=954170,954103,5433595
TRNAME=
TRBRAND=Os
TRNUM=3941
MIMP=
MIMO=
PREZU1=Hlinsko pod Hostýnem
CILU1=BYSTØICE P.HOSTÝNEM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433595
DIST=2210
TIME=05:23:00-05:23:00
STFLAG=1
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:176318870,493709050;22590
GPS2=B:176318870,493709050;45090
NAMETXT=Hlinsko pod Hostýnem
POCIDS=1
PZ-0=432,433,440
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5433595
AKUST2=954170,954103,5433585,954104
TRNAME=
TRBRAND=Os
TRNUM=3941
MIMP=
MIMO=
PREZU1=
CILU1=BYSTØICE P.HOSTÝNEM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433585
DIST=2580
TIME=05:27:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:176655680,493930560;22590
GPS2=B:176655680,493930560;45090
NAMETXT=Bystøice p.Hostýnem
POCIDS=1
PZ-0=440
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5433585,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3906
MIMP=
MIMO=
PREZU1=
CILU1=BYSTØICE P.HOSTÝNEM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

