[GLOBAL]
POCSEST=1
RECORDS=8
TRNUM=3944
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=1
CILVLAK=KROM特

[ST-0]
NAME=5433585
DIST=0
TIME=00:00:00-06:31:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Bystice p.Hostnem
POCIDS=1
PZ-0=440
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=
AKUST2=954170,954103,5433595
TRNAME=
TRBRAND=Os
TRNUM=3944
MIMP=
MIMO=
PREZU1=Hlinsko pod Hostnem - Holeov - Huln
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433595
DIST=370
TIME=06:35:00-06:35:00
STFLAG=1
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hlinsko pod Hostnem
POCIDS=1
PZ-0=432,433,440
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5433595
AKUST2=954170,954103,5433465
TRNAME=
TRBRAND=Os
TRNUM=3944
MIMP=
MIMO=
PREZU1=Holeov - Huln
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433465
DIST=560
TIME=06:37:30-06:37:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Jankovice
POCIDS=1
PZ-0=430
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5433465
AKUST2=954170,954103,5433865
TRNAME=
TRBRAND=Os
TRNUM=3944
MIMP=
MIMO=
PREZU1=Holeov - Huln
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433865
DIST=720
TIME=06:39:00-06:39:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Dobrotice
POCIDS=1
PZ-0=430
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5433865
AKUST2=954170,954103,5433855
TRNAME=
TRBRAND=Os
TRNUM=3944
MIMP=
MIMO=
PREZU1=Holeov - Huln
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433855
DIST=1090
TIME=06:43:30-06:45:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Holeov
POCIDS=1
PZ-0=430
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5433855
AKUST2=954170,954103,5434005
TRNAME=
TRBRAND=Os
TRNUM=3944
MIMP=
MIMO=
PREZU1=Huln
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434005
DIST=1480
TIME=06:49:00-06:49:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Tebtice
POCIDS=1
PZ-0=425,430
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5434005
AKUST2=954170,954103,5433985
TRNAME=
TRBRAND=Os
TRNUM=3944
MIMP=
MIMO=
PREZU1=Huln
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433985
DIST=1830
TIME=06:54:00-07:00:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Huln
POCIDS=1
PZ-0=425
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5433985
AKUST2=954170,954103,5434475,954104
TRNAME=
TRBRAND=Os
TRNUM=3944
MIMP=
MIMO=
PREZU1=
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434475
DIST=2580
TIME=07:08:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Krom禅
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5434475,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=14229
MIMP=
MIMO=
PREZU1=
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

