[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=3958
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=KROMÌØÍŽ

[ST-0]
NAME=5433985
DIST=0
TIME=00:00:00-20:04:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hulín
POCIDS=1
PZ-0=425
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=
AKUST2=954170,954103,5434475,954104
TRNAME=
TRBRAND=Os
TRNUM=3958
MIMP=
MIMO=
PREZU1=
CILU1=KROMÌØÍŽ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434475
DIST=750
TIME=20:12:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kromìøíž
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5434475,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3937
MIMP=
MIMO=
PREZU1=
CILU1=KROMÌØÍŽ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

