[GLOBAL]
POCSEST=1
RECORDS=5
TRNUM=3981
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=1
CILVLAK=HULÍN

[ST-0]
NAME=5434306
DIST=0
TIME=00:00:00-06:03:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kojetín
POCIDS=1
PZ-0=428
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=
AKUST2=954170,954103,5434485
TRNAME=
TRBRAND=Os
TRNUM=3981
MIMP=
MIMO=
PREZU1=Kromìøíž - Holešov - Hlinsko pod Hostýnem - Bystøice p.Hostýnem - Valašské Meziøíèí
CILU1=ROŽNOV POD RADHOŠTÌM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434485
DIST=330
TIME=06:07:30-06:07:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Bezmìrov
POCIDS=1
PZ-0=428
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5434485
AKUST2=954170,954103,5434515
TRNAME=
TRBRAND=Os
TRNUM=3981
MIMP=
MIMO=
PREZU1=Kromìøíž - Holešov - Hlinsko pod Hostýnem - Bystøice p.Hostýnem - Valašské Meziøíèí
CILU1=ROŽNOV POD RADHOŠTÌM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434515
DIST=540
TIME=06:10:30-06:10:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Postoupky
POCIDS=1
PZ-0=428
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5434515
AKUST2=954170,954103,5434475
TRNAME=
TRBRAND=Os
TRNUM=3981
MIMP=
MIMO=
PREZU1=Kromìøíž - Holešov - Hlinsko pod Hostýnem - Bystøice p.Hostýnem - Valašské Meziøíèí
CILU1=ROŽNOV POD RADHOŠTÌM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434475
DIST=920
TIME=06:15:00-06:16:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kromìøíž
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5434475
AKUST2=954170,954103,5433985,954104
TRNAME=
TRBRAND=Os
TRNUM=3981
MIMP=
MIMO=
PREZU1=Holešov - Hlinsko pod Hostýnem - Bystøice p.Hostýnem - Valašské Meziøíèí
CILU1=ROŽNOV POD RADHOŠTÌM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433985
DIST=1670
TIME=06:24:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hulín
POCIDS=1
PZ-0=425
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433985,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3907
MIMP=
MIMO=
OBEHCIL1=Rožnov pod Radhoštìm
OBEHNACEST1=Holešov - Hlinsko pod Hostýnem - Bystøice p.Hostýnem - Valašské Meziøíèí -
PREZU1=Holešov - Hlinsko pod Hostýnem - Bystøice p.Hostýnem - Valašské Meziøíèí
CILU1=ROŽNOV POD RADHOŠTÌM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

