[GLOBAL]
POCSEST=1
RECORDS=4
TRNUM=3983
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=KROM特

[ST-0]
NAME=5434306
DIST=0
TIME=00:00:00-23:16:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kojetn
POCIDS=1
PZ-0=428
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=
AKUST2=954170,954103,5434485
TRNAME=
TRBRAND=Os
TRNUM=3983
MIMP=
MIMO=
PREZU1=
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434485
DIST=330
TIME=23:20:30-23:20:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Bezmrov
POCIDS=1
PZ-0=428
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5434485
AKUST2=954170,954103,5434515
TRNAME=
TRBRAND=Os
TRNUM=3983
MIMP=
MIMO=
PREZU1=
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434515
DIST=540
TIME=23:23:30-23:23:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Postoupky
POCIDS=1
PZ-0=428
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5434515
AKUST2=954170,954103,5434475,954104
TRNAME=
TRBRAND=Os
TRNUM=3983
MIMP=
MIMO=
PREZU1=
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434475
DIST=920
TIME=23:28:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Krom禅
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5434475,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=13925
MIMP=
MIMO=
PREZU1=
CILU1=KROM特
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

