[GLOBAL]
POCSEST=1
RECORDS=5
TRNUM=4235
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=1
CILVLAK=OTROKOVICE

[ST-0]
NAME=5436145
DIST=0
TIME=00:00:00-08:18:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=St.Mìsto u Uh.Hrad.
POCIDS=1
PZ-0=500,505,506
ZKRATKAID-0=IDZK
JMLINKY-0=S9
AKUST1=
AKUST2=954170,954103,5434025
TRNAME=
TRBRAND=Os
TRNUM=4235
MIMP=
MIMO=
PREZU1=
CILU1=OTROKOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434025
DIST=530
TIME=08:22:30-08:23:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Huštìnovice
POCIDS=1
PZ-0=411,500
ZKRATKAID-0=IDZK
JMLINKY-0=S9
AKUST1=954170,5434025
AKUST2=954170,954103,5435195
TRNAME=
TRBRAND=Os
TRNUM=4235
MIMP=
MIMO=
PREZU1=
CILU1=OTROKOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5435195
DIST=900
TIME=08:26:00-08:26:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Spytihnìv
POCIDS=1
PZ-0=411
ZKRATKAID-0=IDZK
JMLINKY-0=S9
AKUST1=954170,5435195
AKUST2=954170,954103,5435185
TRNAME=
TRBRAND=Os
TRNUM=4235
MIMP=
MIMO=
PREZU1=
CILU1=OTROKOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5435185
DIST=1150
TIME=08:29:30-08:30:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Napajedla
POCIDS=1
PZ-0=415
ZKRATKAID-0=IDZK
JMLINKY-0=S9
AKUST1=954170,5435185
AKUST2=954170,954103,5435575,954104
TRNAME=
TRBRAND=Os
TRNUM=4235
MIMP=
MIMO=
PREZU1=
CILU1=OTROKOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5435575
DIST=1690
TIME=08:35:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Otrokovice
POCIDS=1
PZ-0=410
ZKRATKAID-0=IDZK
JMLINKY-0=S9
AKUST1=954170,5435575,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=14221
MIMP=
MIMO=
PREZU1=
CILU1=OTROKOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

