[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=4242
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=1
CILVLAK=ST.MÌSTO U UH.HRAD.

[ST-0]
NAME=5436575
DIST=0
TIME=00:00:00-04:40:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Uherské Hradištì
POCIDS=2
PZ-0=957
ZKRATKAID-0=IDS JMK
PZ-1=500
ZKRATKAID-1=IDZK
JMLINKY-0=S5
AKUST1=
AKUST2=954170,954103,5436145,954104
TRNAME=
TRBRAND=Os
TRNUM=4242
MIMP=
MIMO=
PREZU1=Otrokovice
CILU1=HULÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5436145
DIST=500
TIME=04:46:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=St.Mìsto u Uh.Hrad.
POCIDS=2
PZ-0=957
ZKRATKAID-0=IDS JMK
PZ-1=500,505,506
ZKRATKAID-1=IDZK
JMLINKY-0=S5
AKUST1=954170,5436145,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=4245
MIMP=
MIMO=
OBEHCIL1=Hulín
OBEHNACEST1=Otrokovice -
PREZU1=Otrokovice
CILU1=HULÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

