[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=4275
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=1
CILVLAK=ROHATEC

[ST-0]
NAME=5433845
DIST=0
TIME=00:00:00-21:25:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:171201390,488554230;22590
GPS2=B:171201390,488554230;45090
NAMETXT=Hodonín
POCIDS=1
PZ-0=900
ZKRATKAID-0=IDS JMK
JMLINKY-0=S9
AKUST1=
AKUST2=954170,954103,5435875,954104
TRNAME=
TRBRAND=Os
TRNUM=4275
MIMP=
MIMO=
PREZU1=
CILU1=ROHATEC
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5435875
DIST=700
TIME=21:30:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:171984720,488928040;22590
GPS2=B:171984720,488928040;45090
NAMETXT=Rohatec
POCIDS=1
PZ-0=915
ZKRATKAID-0=IDS JMK
JMLINKY-0=S9
AKUST1=954170,5435875,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=4276
MIMP=
MIMO=
PREZU1=
CILU1=ROHATEC
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

