[GLOBAL]
POCSEST=1
RECORDS=13
TRNUM=520
TRNAME=
TRNAMEVISUAL=VALAŠSKÝ EXPRES
TRBRAND=IC
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=5
CILVLAK=PRAHA HL.N.

[ST-0]
NAME=5435442
DIST=0
TIME=00:00:00-04:46:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:179933600,493354270;22590
GPS2=B:179933600,493354270;45090
NAMETXT=Vsetín
POCIDS=1
PZ-0=460
ZKRATKAID-0=IDZK
JMLINKY-0=Ex2
AKUST1=
AKUST2=954170,954250,954103,5435162
TRNAME=
TRBRAND=IC
TRNUM=520
MIMP=
MIMO=
PREZU1=Valašské Meziøíèí - Hranice na Moravì - Lipník nad Beèvou - Olomouc hl.n. - Èervenka - Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5435162
DIST=1880
TIME=05:02:00-05:04:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:179608290,494744940;22590
GPS2=B:179608290,494744940;45090
NAMETXT=Valašské Meziøíèí
POCIDS=1
PZ-0=240
ZKRATKAID-0=!IDZK
JMLINKY-0=Ex2
AKUST1=954170,5435162
AKUST2=954170,954250,954103,5433722
TRNAME=
TRBRAND=IC
TRNUM=520
MIMP=
MIMO=
PREZU1=Hranice na Moravì - Lipník nad Beèvou - Olomouc hl.n. - Èervenka - Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433722
DIST=4490
TIME=05:22:00-05:24:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:177415840,495654480;22590
GPS2=B:177415840,495654480;45090
NAMETXT=Hranice na Moravì
POCIDS=1
PZ-0=61
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,5433722
AKUST2=954170,954103,5434042
TRNAME=
TRBRAND=IC
TRNUM=520
MIMP=
MIMO=
PREZU1=Lipník nad Beèvou - Olomouc hl.n. - Èervenka - Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434042
DIST=5810
TIME=05:36:00-05:37:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:175736830,495296940;22590
GPS2=B:175736830,495296940;45090
NAMETXT=Lipník nad Beèvou
POCIDS=1
PZ-0=69
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,5434042
AKUST2=954170,954103,5434362
TRNAME=
TRBRAND=IC
TRNUM=520
MIMP=
MIMO=
PREZU1=Olomouc hl.n. - Èervenka - Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434362
DIST=9310
TIME=05:55:00-06:03:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:172788600,495913810;31500
GPS2=B:172788600,495913810;54000
NAMETXT=Olomouc hl.n.
POCIDS=1
PZ-0=71,710
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,5434362
AKUST2=954170,954103,5433312
TRNAME=
TRBRAND=IC
TRNUM=520
MIMP=
MIMO=
PREZU1=Èervenka - Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433312
DIST=11410
TIME=06:14:00-06:15:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:170911050,497240490;22590
GPS2=B:170911050,497240490;45090
NAMETXT=Èervenka
POCIDS=1
PZ-0=81
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,5433312
AKUST2=954170,954103,5434282
TRNAME=
TRBRAND=IC
TRNUM=520
MIMP=
MIMO=
PREZU1=Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434282
DIST=12680
TIME=06:23:30-06:29:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:169429790,497767580;22590
GPS2=B:169429790,497767580;45090
NAMETXT=Mohelnice
POCIDS=1
PZ-0=21
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,5434282
AKUST2=954170,954103,5435502
TRNAME=
TRBRAND=IC
TRNUM=520
MIMP=
MIMO=
PREZU1=Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5435502
DIST=13860
TIME=06:38:00-06:40:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:168870890,498721680;36000
GPS2=B:168870890,498721680;54000
NAMETXT=Zábøeh na Moravì
POCIDS=1
PZ-0=11
ZKRATKAID-0=!IDSOK
JMLINKY-0=Ex2
AKUST1=954170,5435502
AKUST2=954170,954103,5453913
TRNAME=
TRBRAND=IC
TRNUM=520
MIMP=
MIMO=
PREZU1=Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5453913
DIST=17790
TIME=07:01:00-07:02:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:164465620,498971550;45000
GPS2=B:164465620,498971550;54000
NAMETXT=Èeská Tøebová
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,5453913
AKUST2=954170,954103,5453613
TRNAME=
TRBRAND=IC
TRNUM=520
MIMP=
MIMO=
PREZU1=Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5453613
DIST=23770
TIME=07:35:00-07:37:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:157563670,500316990;45000
GPS2=B:157563670,500316990;54000
NAMETXT=Pardubice hl.n.
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,5453613
AKUST2=954170,954250,954103,5453414
TRNAME=
TRBRAND=IC
TRNUM=520
MIMP=
MIMO=
PREZU1=Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5453414
DIST=27928
TIME=07:57:00-07:58:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:152146410,500253790;45000
GPS2=B:152146410,500253790;54000
NAMETXT=Kolín
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,5453414
AKUST2=954170,954103,5457176
TRNAME=
TRBRAND=IC
TRNUM=520
MIMP=
MIMO=
PREZU1=Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5457176
DIST=33606
TIME=08:29:00-08:29:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:145017020,501007740;31500
GPS2=B:145017020,501007740;45000
NAMETXT=Praha-Libeò
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,5457176
AKUST2=954170,954103,5457076,954104
TRNAME=
TRBRAND=IC
TRNUM=520
MIMP=
MIMO=
PREZU1=
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-12]
NAME=5457076
DIST=34176
TIME=08:36:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:144359500,500829790;22590
GPS2=B:144359500,500829790;45090
NAMETXT=Praha hl.n.
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,5457076,954105,954251
AKUST2=
TRNAME=
TRBRAND=IC
TRNUM=520
MIMP=
MIMO=
PREZU1=
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

