[GLOBAL]
POCSEST=1
RECORDS=9
TRNUM=883
TRNAME=
TRNAMEVISUAL=SLOVÁCKÝ EXPRES
TRBRAND=R
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=5
CILVLAK=LUHAÈOVICE

[ST-0]
NAME=5434362
DIST=0
TIME=00:00:00-07:31:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Olomouc hl.n.
POCIDS=1
PZ-0=71,710
ZKRATKAID-0=IDSOK
JMLINKY-0=R18
AKUST1=
AKUST2=954170,954250,954103,5434662
TRNAME=
TRBRAND=R
TRNUM=883
MIMP=
MIMO=
PREZU1=Pøerov - Hulín - Otrokovice - St.Mìsto u Uh.Hrad. - Uherské Hradištì - Uherský Brod - Újezdec u Luhaèovic
CILU1=LUHAÈOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434662
DIST=2230
TIME=07:43:30-07:46:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Pøerov
POCIDS=1
PZ-0=51
ZKRATKAID-0=IDSOK
JMLINKY-0=R18
AKUST1=954170,5434662
AKUST2=954170,954103,5433985
TRNAME=
TRBRAND=R
TRNUM=883
MIMP=
MIMO=
PREZU1=Hulín - Otrokovice - St.Mìsto u Uh.Hrad. - Uherské Hradištì - Uherský Brod - Újezdec u Luhaèovic
CILU1=LUHAÈOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433985
DIST=3720
TIME=07:55:00-07:56:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hulín
POCIDS=2
PZ-0=425
ZKRATKAID-0=IDZK
PZ-1=211
ZKRATKAID-1=!IDSOK
JMLINKY-0=R18
AKUST1=954170,5433985
AKUST2=954170,954103,5435575
TRNAME=
TRBRAND=R
TRNUM=883
MIMP=
MIMO=
PREZU1=Otrokovice - St.Mìsto u Uh.Hrad. - Uherské Hradištì - Uherský Brod - Újezdec u Luhaèovic
CILU1=LUHAÈOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5435575
DIST=5080
TIME=08:03:30-08:05:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Otrokovice
POCIDS=1
PZ-0=410
ZKRATKAID-0=IDZK
JMLINKY-0=R18
AKUST1=954170,5435575
AKUST2=954170,954103,5436145
TRNAME=
TRBRAND=R
TRNUM=883
MIMP=
MIMO=
PREZU1=St.Mìsto u Uh.Hrad. - Uherské Hradištì - Uherský Brod - Újezdec u Luhaèovic
CILU1=LUHAÈOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5436145
DIST=6770
TIME=08:17:00-08:33:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=St.Mìsto u Uh.Hrad.
POCIDS=1
PZ-0=500,505,506
ZKRATKAID-0=IDZK
JMLINKY-0=R18
AKUST1=954170,5436145
AKUST2=954170,954103,5436575
TRNAME=
TRBRAND=R
TRNUM=883
MIMP=
MIMO=
PREZU1=Uherské Hradištì - Uherský Brod - Újezdec u Luhaèovic
CILU1=LUHAÈOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5436575
DIST=7270
TIME=08:39:00-08:41:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Uherské Hradištì
POCIDS=1
PZ-0=500
ZKRATKAID-0=IDZK
JMLINKY-0=R18
AKUST1=954170,5436575
AKUST2=954170,954250,954103,5436585
TRNAME=
TRBRAND=R
TRNUM=883
MIMP=
MIMO=
PREZU1=Uherský Brod - Újezdec u Luhaèovic
CILU1=LUHAÈOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5436585
DIST=8960
TIME=08:56:00-08:59:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Uherský Brod
POCIDS=1
PZ-0=490
ZKRATKAID-0=IDZK
JMLINKY-0=R18
AKUST1=954170,5436585
AKUST2=954170,954103,5436615
TRNAME=
TRBRAND=R
TRNUM=883
MIMP=
MIMO=
PREZU1=Újezdec u Luhaèovic
CILU1=LUHAÈOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5436615
DIST=9300
TIME=09:03:00-09:07:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Újezdec u Luhaèovic
POCIDS=1
PZ-0=490
ZKRATKAID-0=IDZK
JMLINKY-0=R18
AKUST1=954170,5436615
AKUST2=954170,954103,5434755,954104
TRNAME=
TRBRAND=R
TRNUM=883
MIMP=
MIMO=
PREZU1=
CILU1=LUHAÈOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5434755
DIST=10270
TIME=09:20:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Luhaèovice
POCIDS=1
PZ-0=495
ZKRATKAID-0=IDZK
JMLINKY-0=R18
AKUST1=954170,5434755,954105,954251
AKUST2=
TRNAME=
TRBRAND=R
TRNUM=883
MIMP=
MIMO=
PREZU1=
CILU1=LUHAÈOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

