[GLOBAL]
POCSEST=1
RECORDS=17
TRNUM=885
TRNAME=
TRNAMEVISUAL=SLOVÁCKÝ EXPRES
TRBRAND=R
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=5
CILVLAK=LUHAÈOVICE

[ST-0]
NAME=5457076
DIST=0
TIME=00:00:00-07:01:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Praha hl.n.
POCIDS=1
PZ-0=P
ZKRATKAID-0=PID
JMLINKY-0=R18
AKUST1=
AKUST2=954170,954250,954103,5457176
TRNAME=
TRBRAND=R
TRNUM=885
MIMP=
MIMO=
PREZU1=Praha-Libeò - Kolín - Pøelouè - Pardubice hl.n. - Choceò - Ústí nad Orlicí - Èeská Tøebová - Olomouc hl.n. - Pøerov - Hulín - Otrokovice - St.Mìsto u Uh.Hrad. - Uherské Hradištì - Uherský Brod - Újezdec u Luhaèovic
CILU1=LUHAÈOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5457176
DIST=570
TIME=07:07:00-07:08:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Praha-Libeò
POCIDS=1
PZ-0=0
ZKRATKAID-0=PID
JMLINKY-0=R18
AKUST1=954170,5457176
AKUST2=954170,954103,5453414
TRNAME=
TRBRAND=R
TRNUM=885
MIMP=
MIMO=
PREZU1=Kolín - Pøelouè - Pardubice hl.n. - Choceò - Ústí nad Orlicí - Èeská Tøebová - Olomouc hl.n. - Pøerov - Hulín - Otrokovice - St.Mìsto u Uh.Hrad. - Uherské Hradištì - Uherský Brod - Újezdec u Luhaèovic
CILU1=LUHAÈOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5453414
DIST=6244
TIME=07:40:00-07:42:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kolín
POCIDS=2
PZ-0=749
ZKRATKAID-0=IREDO
PZ-1=6
ZKRATKAID-1=PID
JMLINKY-0=R18
AKUST1=954170,5453414
AKUST2=954170,954103,5453513
TRNAME=
TRBRAND=R
TRNUM=885
MIMP=
MIMO=
PREZU1=Pøelouè - Pardubice hl.n. - Choceò - Ústí nad Orlicí - Èeská Tøebová - Olomouc hl.n. - Pøerov - Hulín - Otrokovice - St.Mìsto u Uh.Hrad. - Uherské Hradištì - Uherský Brod - Újezdec u Luhaèovic
CILU1=LUHAÈOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5453513
DIST=9081
TIME=07:56:00-07:57:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Pøelouè
POCIDS=2
PZ-0=620
ZKRATKAID-0=IREDO
PZ-1=10
ZKRATKAID-1=!PID
JMLINKY-0=R18
AKUST1=954170,5453513
AKUST2=954170,954103,5453613
TRNAME=
TRBRAND=R
TRNUM=885
MIMP=
MIMO=
PREZU1=Pardubice hl.n. - Choceò - Ústí nad Orlicí - Èeská Tøebová - Olomouc hl.n. - Pøerov - Hulín - Otrokovice - St.Mìsto u Uh.Hrad. - Uherské Hradištì - Uherský Brod - Újezdec u Luhaèovic
CILU1=LUHAÈOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5453613
DIST=10421
TIME=08:04:00-08:06:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Pardubice hl.n.
POCIDS=1
PZ-0=600
ZKRATKAID-0=IREDO
JMLINKY-0=R18
AKUST1=954170,5453613
AKUST2=954170,954250,954103,5453813
TRNAME=
TRBRAND=R
TRNUM=885
MIMP=
MIMO=
PREZU1=Choceò - Ústí nad Orlicí - Èeská Tøebová - Olomouc hl.n. - Pøerov - Hulín - Otrokovice - St.Mìsto u Uh.Hrad. - Uherské Hradištì - Uherský Brod - Újezdec u Luhaèovic
CILU1=LUHAÈOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5453813
DIST=13891
TIME=08:22:00-08:23:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Choceò
POCIDS=1
PZ-0=940
ZKRATKAID-0=IREDO
JMLINKY-0=R18
AKUST1=954170,5453813
AKUST2=954170,954103,5453863
TRNAME=
TRBRAND=R
TRNUM=885
MIMP=
MIMO=
PREZU1=Ústí nad Orlicí - Èeská Tøebová - Olomouc hl.n. - Pøerov - Hulín - Otrokovice - St.Mìsto u Uh.Hrad. - Uherské Hradištì - Uherský Brod - Újezdec u Luhaèovic
CILU1=LUHAÈOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5453863
DIST=15331
TIME=08:34:00-08:35:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ústí nad Orlicí
POCIDS=1
PZ-0=900
ZKRATKAID-0=IREDO
JMLINKY-0=R18
AKUST1=954170,5453863
AKUST2=954170,954103,5453913
TRNAME=
TRBRAND=R
TRNUM=885
MIMP=
MIMO=
PREZU1=Èeská Tøebová - Olomouc hl.n. - Pøerov - Hulín - Otrokovice - St.Mìsto u Uh.Hrad. - Uherské Hradištì - Uherský Brod - Újezdec u Luhaèovic
CILU1=LUHAÈOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5453913
DIST=16401
TIME=08:43:00-08:45:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Èeská Tøebová
POCIDS=1
PZ-0=930
ZKRATKAID-0=!IREDO
JMLINKY-0=R18
AKUST1=954170,5453913
AKUST2=954170,954103,5434362
TRNAME=
TRBRAND=R
TRNUM=885
MIMP=
MIMO=
PREZU1=Olomouc hl.n. - Pøerov - Hulín - Otrokovice - St.Mìsto u Uh.Hrad. - Uherské Hradištì - Uherský Brod - Újezdec u Luhaèovic
CILU1=LUHAÈOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5434362
DIST=24881
TIME=09:26:00-09:31:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Olomouc hl.n.
POCIDS=1
PZ-0=71,710
ZKRATKAID-0=IDSOK
JMLINKY-0=R18
AKUST1=954170,5434362
AKUST2=954170,954103,5434662
TRNAME=
TRBRAND=R
TRNUM=885
MIMP=
MIMO=
PREZU1=Pøerov - Hulín - Otrokovice - St.Mìsto u Uh.Hrad. - Uherské Hradištì - Uherský Brod - Újezdec u Luhaèovic
CILU1=LUHAÈOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5434662
DIST=27111
TIME=09:43:30-09:46:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Pøerov
POCIDS=1
PZ-0=51
ZKRATKAID-0=IDSOK
JMLINKY-0=R18
AKUST1=954170,5434662
AKUST2=954170,954103,5433985
TRNAME=
TRBRAND=R
TRNUM=885
MIMP=
MIMO=
PREZU1=Hulín - Otrokovice - St.Mìsto u Uh.Hrad. - Uherské Hradištì - Uherský Brod - Újezdec u Luhaèovic
CILU1=LUHAÈOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5433985
DIST=28601
TIME=09:55:00-09:56:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hulín
POCIDS=2
PZ-0=425
ZKRATKAID-0=IDZK
PZ-1=211
ZKRATKAID-1=!IDSOK
JMLINKY-0=R18
AKUST1=954170,5433985
AKUST2=954170,954103,5435575
TRNAME=
TRBRAND=R
TRNUM=885
MIMP=
MIMO=
PREZU1=Otrokovice - St.Mìsto u Uh.Hrad. - Uherské Hradištì - Uherský Brod - Újezdec u Luhaèovic
CILU1=LUHAÈOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5435575
DIST=29961
TIME=10:03:30-10:05:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Otrokovice
POCIDS=1
PZ-0=410
ZKRATKAID-0=IDZK
JMLINKY-0=R18
AKUST1=954170,5435575
AKUST2=954170,954103,5436145
TRNAME=
TRBRAND=R
TRNUM=885
MIMP=
MIMO=
PREZU1=St.Mìsto u Uh.Hrad. - Uherské Hradištì - Uherský Brod - Újezdec u Luhaèovic
CILU1=LUHAÈOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-12]
NAME=5436145
DIST=31651
TIME=10:17:00-10:33:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=St.Mìsto u Uh.Hrad.
POCIDS=1
PZ-0=500,505,506
ZKRATKAID-0=IDZK
JMLINKY-0=R18
AKUST1=954170,5436145
AKUST2=954170,954103,5436575
TRNAME=
TRBRAND=R
TRNUM=885
MIMP=
MIMO=
PREZU1=Uherské Hradištì - Uherský Brod - Újezdec u Luhaèovic
CILU1=LUHAÈOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-13]
NAME=5436575
DIST=32151
TIME=10:39:00-10:41:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Uherské Hradištì
POCIDS=1
PZ-0=500
ZKRATKAID-0=IDZK
JMLINKY-0=R18
AKUST1=954170,5436575
AKUST2=954170,954250,954103,5436585
TRNAME=
TRBRAND=R
TRNUM=885
MIMP=
MIMO=
PREZU1=Uherský Brod - Újezdec u Luhaèovic
CILU1=LUHAÈOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-14]
NAME=5436585
DIST=33841
TIME=10:56:00-10:59:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Uherský Brod
POCIDS=1
PZ-0=490
ZKRATKAID-0=IDZK
JMLINKY-0=R18
AKUST1=954170,5436585
AKUST2=954170,954103,5436615
TRNAME=
TRBRAND=R
TRNUM=885
MIMP=
MIMO=
PREZU1=Újezdec u Luhaèovic
CILU1=LUHAÈOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-15]
NAME=5436615
DIST=34181
TIME=11:03:00-11:07:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Újezdec u Luhaèovic
POCIDS=1
PZ-0=490
ZKRATKAID-0=IDZK
JMLINKY-0=R18
AKUST1=954170,5436615
AKUST2=954170,954103,5434755,954104
TRNAME=
TRBRAND=R
TRNUM=885
MIMP=
MIMO=
PREZU1=
CILU1=LUHAÈOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-16]
NAME=5434755
DIST=35151
TIME=11:20:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Luhaèovice
POCIDS=1
PZ-0=495
ZKRATKAID-0=IDZK
JMLINKY-0=R18
AKUST1=954170,5434755,954105,954251
AKUST2=
TRNAME=
TRBRAND=R
TRNUM=885
MIMP=
MIMO=
PREZU1=
CILU1=LUHAÈOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

