[GLOBAL]
POCSEST=1
RECORDS=14
TRNUM=890
TRNAME=
TRNAMEVISUAL=SLOVÁCKÝ EXPRES
TRBRAND=R
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=5
CILVLAK=PRAHA-VRŠOVICE

[ST-0]
NAME=5436145
DIST=0
TIME=00:00:00-09:41:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=St.Mìsto u Uh.Hrad.
POCIDS=1
PZ-0=500,505,506
ZKRATKAID-0=IDZK
JMLINKY-0=R18
AKUST1=
AKUST2=954170,954250,954103,5435575
TRNAME=
TRBRAND=R
TRNUM=890
MIMP=
MIMO=
PREZU1=Otrokovice - Hulín - Pøerov - Olomouc hl.n. - Èeská Tøebová - Ústí nad Orlicí - Choceò - Pardubice hl.n. - Pøelouè - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5435575
DIST=1690
TIME=09:54:30-09:56:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Otrokovice
POCIDS=1
PZ-0=410
ZKRATKAID-0=IDZK
JMLINKY-0=R18
AKUST1=954170,5435575
AKUST2=954170,954103,5433985
TRNAME=
TRBRAND=R
TRNUM=890
MIMP=
MIMO=
PREZU1=Hulín - Pøerov - Olomouc hl.n. - Èeská Tøebová - Ústí nad Orlicí - Choceò - Pardubice hl.n. - Pøelouè - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433985
DIST=3050
TIME=10:04:30-10:05:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hulín
POCIDS=2
PZ-0=211
ZKRATKAID-0=IDSOK
PZ-1=425
ZKRATKAID-1=!IDZK
JMLINKY-0=R18
AKUST1=954170,5433985
AKUST2=954170,954103,5434662
TRNAME=
TRBRAND=R
TRNUM=890
MIMP=
MIMO=
PREZU1=Pøerov - Olomouc hl.n. - Èeská Tøebová - Ústí nad Orlicí - Choceò - Pardubice hl.n. - Pøelouè - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434662
DIST=4540
TIME=10:14:30-10:16:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Pøerov
POCIDS=1
PZ-0=51
ZKRATKAID-0=IDSOK
JMLINKY-0=R18
AKUST1=954170,5434662
AKUST2=954170,954103,5434362
TRNAME=
TRBRAND=R
TRNUM=890
MIMP=
MIMO=
PREZU1=Olomouc hl.n. - Èeská Tøebová - Ústí nad Orlicí - Choceò - Pardubice hl.n. - Pøelouè - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434362
DIST=6770
TIME=10:28:30-10:31:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Olomouc hl.n.
POCIDS=1
PZ-0=71,710
ZKRATKAID-0=!IDSOK
JMLINKY-0=R18
AKUST1=954170,5434362
AKUST2=954170,954250,954103,5453913
TRNAME=
TRBRAND=R
TRNUM=890
MIMP=
MIMO=
PREZU1=Èeská Tøebová - Ústí nad Orlicí - Choceò - Pardubice hl.n. - Pøelouè - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5453913
DIST=15250
TIME=11:13:00-11:15:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Èeská Tøebová
POCIDS=1
PZ-0=930
ZKRATKAID-0=IREDO
JMLINKY-0=R18
AKUST1=954170,5453913
AKUST2=954170,954103,5453863
TRNAME=
TRBRAND=R
TRNUM=890
MIMP=
MIMO=
PREZU1=Ústí nad Orlicí - Choceò - Pardubice hl.n. - Pøelouè - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5453863
DIST=16320
TIME=11:23:00-11:24:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ústí nad Orlicí
POCIDS=1
PZ-0=900
ZKRATKAID-0=IREDO
JMLINKY-0=R18
AKUST1=954170,5453863
AKUST2=954170,954103,5453813
TRNAME=
TRBRAND=R
TRNUM=890
MIMP=
MIMO=
PREZU1=Choceò - Pardubice hl.n. - Pøelouè - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5453813
DIST=17760
TIME=11:35:00-11:36:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Choceò
POCIDS=1
PZ-0=940
ZKRATKAID-0=IREDO
JMLINKY-0=R18
AKUST1=954170,5453813
AKUST2=954170,954103,5453613
TRNAME=
TRBRAND=R
TRNUM=890
MIMP=
MIMO=
PREZU1=Pardubice hl.n. - Pøelouè - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5453613
DIST=21230
TIME=11:55:00-11:57:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Pardubice hl.n.
POCIDS=1
PZ-0=600
ZKRATKAID-0=IREDO
JMLINKY-0=R18
AKUST1=954170,5453613
AKUST2=954170,954103,5453513
TRNAME=
TRBRAND=R
TRNUM=890
MIMP=
MIMO=
PREZU1=Pøelouè - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5453513
DIST=22569
TIME=12:04:30-12:05:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Pøelouè
POCIDS=2
PZ-0=10
ZKRATKAID-0=PID
PZ-1=620
ZKRATKAID-1=IREDO
JMLINKY-0=R18
AKUST1=954170,5453513
AKUST2=954170,954103,5453414
TRNAME=
TRBRAND=R
TRNUM=890
MIMP=
MIMO=
PREZU1=Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5453414
DIST=25388
TIME=12:19:30-12:21:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kolín
POCIDS=2
PZ-0=6
ZKRATKAID-0=PID
PZ-1=749
ZKRATKAID-1=!IREDO
JMLINKY-0=R18
AKUST1=954170,5453414
AKUST2=954170,954103,5457176
TRNAME=
TRBRAND=R
TRNUM=890
MIMP=
MIMO=
PREZU1=Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5457176
DIST=31066
TIME=12:59:00-12:59:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Praha-Libeò
POCIDS=1
PZ-0=0
ZKRATKAID-0=PID
JMLINKY-0=R18
AKUST1=954170,5457176
AKUST2=954170,954103,5457076
TRNAME=
TRBRAND=R
TRNUM=890
MIMP=
MIMO=
PREZU1=Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-12]
NAME=5457076
DIST=31636
TIME=13:06:00-13:09:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Praha hl.n.
POCIDS=1
PZ-0=P
ZKRATKAID-0=PID
JMLINKY-0=R18
AKUST1=954170,5457076
AKUST2=954170,954103,5457276,954104
TRNAME=
TRBRAND=R
TRNUM=890
MIMP=
MIMO=
PREZU1=
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-13]
NAME=5457276
DIST=31886
TIME=13:13:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Praha-Vršovice
POCIDS=1
PZ-0=P
ZKRATKAID-0=PID
JMLINKY-0=R18
AKUST1=954170,5457276,954105,954251
AKUST2=
TRNAME=
TRBRAND=R
TRNUM=890
MIMP=
MIMO=
PREZU1=
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

