[GLOBAL]
POCSEST=1
RECORDS=16
TRNUM=892
TRNAME=
TRNAMEVISUAL=SLOVÁCKÝ EXPRES
TRBRAND=R
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=5
CILVLAK=PRAHA-VRŠOVICE

[ST-0]
NAME=5436795
DIST=0
TIME=00:00:00-07:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Veselí n.M.
POCIDS=1
PZ-0=450
ZKRATKAID-0=IDZK
JMLINKY-0=R18
AKUST1=
AKUST2=954170,954250,954103,5436575
TRNAME=
TRBRAND=R
TRNUM=892
MIMP=
MIMO=
PREZU1=Uherské Hradištì - St.Mìsto u Uh.Hrad. - Otrokovice - Hulín - Pøerov - Olomouc hl.n. - Èeská Tøebová - Ústí nad Orlicí - Choceò - Pardubice hl.n. - Pøelouè - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5436575
DIST=1510
TIME=07:12:00-07:14:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Uherské Hradištì
POCIDS=1
PZ-0=500
ZKRATKAID-0=IDZK
JMLINKY-0=R18
AKUST1=954170,5436575
AKUST2=954170,954103,5436145
TRNAME=
TRBRAND=R
TRNUM=892
MIMP=
MIMO=
PREZU1=St.Mìsto u Uh.Hrad. - Otrokovice - Hulín - Pøerov - Olomouc hl.n. - Èeská Tøebová - Ústí nad Orlicí - Choceò - Pardubice hl.n. - Pøelouè - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5436145
DIST=2010
TIME=07:20:00-07:41:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=St.Mìsto u Uh.Hrad.
POCIDS=1
PZ-0=500,505,506
ZKRATKAID-0=IDZK
JMLINKY-0=R18
AKUST1=954170,5436145
AKUST2=954170,954103,5435575
TRNAME=
TRBRAND=R
TRNUM=892
MIMP=
MIMO=
PREZU1=Otrokovice - Hulín - Pøerov - Olomouc hl.n. - Èeská Tøebová - Ústí nad Orlicí - Choceò - Pardubice hl.n. - Pøelouè - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5435575
DIST=3700
TIME=07:54:30-07:56:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Otrokovice
POCIDS=1
PZ-0=410
ZKRATKAID-0=IDZK
JMLINKY-0=R18
AKUST1=954170,5435575
AKUST2=954170,954103,5433985
TRNAME=
TRBRAND=R
TRNUM=892
MIMP=
MIMO=
PREZU1=Hulín - Pøerov - Olomouc hl.n. - Èeská Tøebová - Ústí nad Orlicí - Choceò - Pardubice hl.n. - Pøelouè - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433985
DIST=5060
TIME=08:04:30-08:05:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hulín
POCIDS=2
PZ-0=211
ZKRATKAID-0=IDSOK
PZ-1=425
ZKRATKAID-1=!IDZK
JMLINKY-0=R18
AKUST1=954170,5433985
AKUST2=954170,954103,5434662
TRNAME=
TRBRAND=R
TRNUM=892
MIMP=
MIMO=
PREZU1=Pøerov - Olomouc hl.n. - Èeská Tøebová - Ústí nad Orlicí - Choceò - Pardubice hl.n. - Pøelouè - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434662
DIST=6550
TIME=08:14:30-08:16:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Pøerov
POCIDS=1
PZ-0=51
ZKRATKAID-0=IDSOK
JMLINKY-0=R18
AKUST1=954170,5434662
AKUST2=954170,954103,5434362
TRNAME=
TRBRAND=R
TRNUM=892
MIMP=
MIMO=
PREZU1=Olomouc hl.n. - Èeská Tøebová - Ústí nad Orlicí - Choceò - Pardubice hl.n. - Pøelouè - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434362
DIST=8780
TIME=08:28:30-08:31:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Olomouc hl.n.
POCIDS=1
PZ-0=71,710
ZKRATKAID-0=!IDSOK
JMLINKY-0=R18
AKUST1=954170,5434362
AKUST2=954170,954250,954103,5453913
TRNAME=
TRBRAND=R
TRNUM=892
MIMP=
MIMO=
PREZU1=Èeská Tøebová - Ústí nad Orlicí - Choceò - Pardubice hl.n. - Pøelouè - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5453913
DIST=17260
TIME=09:13:00-09:15:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Èeská Tøebová
POCIDS=1
PZ-0=930
ZKRATKAID-0=IREDO
JMLINKY-0=R18
AKUST1=954170,5453913
AKUST2=954170,954103,5453863
TRNAME=
TRBRAND=R
TRNUM=892
MIMP=
MIMO=
PREZU1=Ústí nad Orlicí - Choceò - Pardubice hl.n. - Pøelouè - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5453863
DIST=18330
TIME=09:23:00-09:24:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ústí nad Orlicí
POCIDS=1
PZ-0=900
ZKRATKAID-0=IREDO
JMLINKY-0=R18
AKUST1=954170,5453863
AKUST2=954170,954103,5453813
TRNAME=
TRBRAND=R
TRNUM=892
MIMP=
MIMO=
PREZU1=Choceò - Pardubice hl.n. - Pøelouè - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5453813
DIST=19770
TIME=09:35:00-09:36:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Choceò
POCIDS=1
PZ-0=940
ZKRATKAID-0=IREDO
JMLINKY-0=R18
AKUST1=954170,5453813
AKUST2=954170,954103,5453613
TRNAME=
TRBRAND=R
TRNUM=892
MIMP=
MIMO=
PREZU1=Pardubice hl.n. - Pøelouè - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5453613
DIST=23240
TIME=09:55:00-09:57:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Pardubice hl.n.
POCIDS=1
PZ-0=600
ZKRATKAID-0=IREDO
JMLINKY-0=R18
AKUST1=954170,5453613
AKUST2=954170,954103,5453513
TRNAME=
TRBRAND=R
TRNUM=892
MIMP=
MIMO=
PREZU1=Pøelouè - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5453513
DIST=24579
TIME=10:04:30-10:05:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Pøelouè
POCIDS=2
PZ-0=10
ZKRATKAID-0=PID
PZ-1=620
ZKRATKAID-1=IREDO
JMLINKY-0=R18
AKUST1=954170,5453513
AKUST2=954170,954103,5453414
TRNAME=
TRBRAND=R
TRNUM=892
MIMP=
MIMO=
PREZU1=Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-12]
NAME=5453414
DIST=27398
TIME=10:19:30-10:21:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kolín
POCIDS=2
PZ-0=6
ZKRATKAID-0=PID
PZ-1=749
ZKRATKAID-1=!IREDO
JMLINKY-0=R18
AKUST1=954170,5453414
AKUST2=954170,954103,5457176
TRNAME=
TRBRAND=R
TRNUM=892
MIMP=
MIMO=
PREZU1=Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-13]
NAME=5457176
DIST=33076
TIME=10:59:00-10:59:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Praha-Libeò
POCIDS=1
PZ-0=0
ZKRATKAID-0=PID
JMLINKY-0=R18
AKUST1=954170,5457176
AKUST2=954170,954103,5457076
TRNAME=
TRBRAND=R
TRNUM=892
MIMP=
MIMO=
PREZU1=Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-14]
NAME=5457076
DIST=33646
TIME=11:06:00-11:09:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Praha hl.n.
POCIDS=1
PZ-0=P
ZKRATKAID-0=PID
JMLINKY-0=R18
AKUST1=954170,5457076
AKUST2=954170,954103,5457276,954104
TRNAME=
TRBRAND=R
TRNUM=892
MIMP=
MIMO=
PREZU1=
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-15]
NAME=5457276
DIST=33896
TIME=11:13:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Praha-Vršovice
POCIDS=1
PZ-0=P
ZKRATKAID-0=PID
JMLINKY-0=R18
AKUST1=954170,5457276,954105,954251
AKUST2=
TRNAME=
TRBRAND=R
TRNUM=892
MIMP=
MIMO=
PREZU1=
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

