[GLOBAL]
POCSEST=1
RECORDS=15
TRNUM=896
TRNAME=
TRNAMEVISUAL=SLOVÁCKÝ EXPRES
TRBRAND=R
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=5
CILVLAK=PRAHA-VRŠOVICE

[ST-0]
NAME=5436145
DIST=0
TIME=00:00:00-04:12:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=St.Mìsto u Uh.Hrad.
POCIDS=1
PZ-0=500,505,506
ZKRATKAID-0=IDZK
JMLINKY-0=R18
AKUST1=
AKUST2=954170,954250,954103,5435575
TRNAME=
TRBRAND=R
TRNUM=896
MIMP=
MIMO=
PREZU1=Otrokovice - Hulín - Pøerov - Olomouc hl.n. - Èervenka - Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Ústí nad Orlicí - Pardubice hl.n. - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5435575
DIST=1690
TIME=04:24:00-04:26:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Otrokovice
POCIDS=1
PZ-0=410
ZKRATKAID-0=IDZK
JMLINKY-0=R18
AKUST1=954170,5435575
AKUST2=954170,954103,5433985
TRNAME=
TRBRAND=R
TRNUM=896
MIMP=
MIMO=
PREZU1=Hulín - Pøerov - Olomouc hl.n. - Èervenka - Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Ústí nad Orlicí - Pardubice hl.n. - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433985
DIST=3050
TIME=04:35:00-04:37:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hulín
POCIDS=2
PZ-0=211
ZKRATKAID-0=IDSOK
PZ-1=425
ZKRATKAID-1=!IDZK
JMLINKY-0=R18
AKUST1=954170,5433985
AKUST2=954170,954103,5434662
TRNAME=
TRBRAND=R
TRNUM=896
MIMP=
MIMO=
PREZU1=Pøerov - Olomouc hl.n. - Èervenka - Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Ústí nad Orlicí - Pardubice hl.n. - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434662
DIST=4540
TIME=04:46:00-04:48:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Pøerov
POCIDS=1
PZ-0=51
ZKRATKAID-0=IDSOK
JMLINKY-0=R18
AKUST1=954170,5434662
AKUST2=954170,954103,5434362
TRNAME=
TRBRAND=R
TRNUM=896
MIMP=
MIMO=
PREZU1=Olomouc hl.n. - Èervenka - Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Ústí nad Orlicí - Pardubice hl.n. - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434362
DIST=6770
TIME=05:00:30-05:02:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Olomouc hl.n.
POCIDS=1
PZ-0=71,710
ZKRATKAID-0=IDSOK
JMLINKY-0=R18
AKUST1=954170,5434362
AKUST2=954170,954103,5433312
TRNAME=
TRBRAND=R
TRNUM=896
MIMP=
MIMO=
PREZU1=Èervenka - Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Ústí nad Orlicí - Pardubice hl.n. - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433312
DIST=8870
TIME=05:14:00-05:22:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Èervenka
POCIDS=1
PZ-0=81
ZKRATKAID-0=IDSOK
JMLINKY-0=R18
AKUST1=954170,5433312
AKUST2=954170,954103,5434282
TRNAME=
TRBRAND=R
TRNUM=896
MIMP=
MIMO=
PREZU1=Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Ústí nad Orlicí - Pardubice hl.n. - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434282
DIST=10140
TIME=05:30:00-05:31:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Mohelnice
POCIDS=1
PZ-0=21
ZKRATKAID-0=IDSOK
JMLINKY-0=R18
AKUST1=954170,5434282
AKUST2=954170,954103,5435502
TRNAME=
TRBRAND=R
TRNUM=896
MIMP=
MIMO=
PREZU1=Zábøeh na Moravì - Èeská Tøebová - Ústí nad Orlicí - Pardubice hl.n. - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5435502
DIST=11320
TIME=05:38:00-05:40:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Zábøeh na Moravì
POCIDS=2
PZ-0=989
ZKRATKAID-0=IREDO
PZ-1=11
ZKRATKAID-1=!IDSOK
JMLINKY-0=R18
AKUST1=954170,5435502
AKUST2=954170,954103,5453913
TRNAME=
TRBRAND=R
TRNUM=896
MIMP=
MIMO=
PREZU1=Èeská Tøebová - Ústí nad Orlicí - Pardubice hl.n. - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5453913
DIST=15250
TIME=06:01:00-06:02:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Èeská Tøebová
POCIDS=1
PZ-0=930
ZKRATKAID-0=IREDO
JMLINKY-0=R18
AKUST1=954170,5453913
AKUST2=954170,954103,5453863
TRNAME=
TRBRAND=R
TRNUM=896
MIMP=
MIMO=
PREZU1=Ústí nad Orlicí - Pardubice hl.n. - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5453863
DIST=16320
TIME=06:10:00-06:11:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ústí nad Orlicí
POCIDS=1
PZ-0=900
ZKRATKAID-0=IREDO
JMLINKY-0=R18
AKUST1=954170,5453863
AKUST2=954170,954103,5453613
TRNAME=
TRBRAND=R
TRNUM=896
MIMP=
MIMO=
PREZU1=Pardubice hl.n. - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5453613
DIST=21230
TIME=06:35:30-06:37:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Pardubice hl.n.
POCIDS=1
PZ-0=600
ZKRATKAID-0=IREDO
JMLINKY-0=R18
AKUST1=954170,5453613
AKUST2=954170,954250,954103,5453414
TRNAME=
TRBRAND=R
TRNUM=896
MIMP=
MIMO=
PREZU1=Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5453414
DIST=25388
TIME=06:57:00-06:58:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kolín
POCIDS=2
PZ-0=6
ZKRATKAID-0=PID
PZ-1=749
ZKRATKAID-1=!IREDO
JMLINKY-0=R18
AKUST1=954170,5453414
AKUST2=954170,954103,5457176
TRNAME=
TRBRAND=R
TRNUM=896
MIMP=
MIMO=
PREZU1=Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-12]
NAME=5457176
DIST=31066
TIME=07:29:00-07:29:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Praha-Libeò
POCIDS=1
PZ-0=0
ZKRATKAID-0=PID
JMLINKY-0=R18
AKUST1=954170,5457176
AKUST2=954170,954103,5457076
TRNAME=
TRBRAND=R
TRNUM=896
MIMP=
MIMO=
PREZU1=Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-13]
NAME=5457076
DIST=31636
TIME=07:36:00-07:39:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Praha hl.n.
POCIDS=1
PZ-0=P
ZKRATKAID-0=PID
JMLINKY-0=R18
AKUST1=954170,5457076
AKUST2=954170,954103,5457276,954104
TRNAME=
TRBRAND=R
TRNUM=896
MIMP=
MIMO=
PREZU1=
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-14]
NAME=5457276
DIST=31886
TIME=07:43:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Praha-Vršovice
POCIDS=1
PZ-0=P
ZKRATKAID-0=PID
JMLINKY-0=R18
AKUST1=954170,5457276,954105,954251
AKUST2=
TRNAME=
TRBRAND=R
TRNUM=896
MIMP=
MIMO=
PREZU1=
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

