[GLOBAL]
POCSEST=1
RECORDS=14
TRNUM=897
TRNAME=
TRNAMEVISUAL=ZLÍNSKÝ EXPRES
TRBRAND=R
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=5
CILVLAK=ZLÍN STØED

[ST-0]
NAME=5457276
DIST=0
TIME=00:00:00-18:52:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:144476420,500645610;22590
GPS2=B:144476420,500645610;45090
NAMETXT=Praha-Vršovice
POCIDS=1
PZ-0=P
ZKRATKAID-0=PID
JMLINKY-0=R18
AKUST1=
AKUST2=954170,954250,954103,5457076
TRNAME=
TRBRAND=R
TRNUM=897
MIMP=
MIMO=
PREZU1=Praha hl.n. - Praha-Libeò - Kolín - Pøelouè - Pardubice hl.n. - Choceò - Ústí nad Orlicí - Èeská Tøebová - Olomouc hl.n. - Pøerov - Hulín - Otrokovice
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5457076
DIST=264
TIME=18:56:00-19:01:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:144359500,500829790;22590
GPS2=B:144359500,500829790;45090
NAMETXT=Praha hl.n.
POCIDS=1
PZ-0=P
ZKRATKAID-0=PID
JMLINKY-0=R18
AKUST1=954170,5457076
AKUST2=954170,954103,5457176
TRNAME=
TRBRAND=R
TRNUM=897
MIMP=
MIMO=
PREZU1=Praha-Libeò - Kolín - Pøelouè - Pardubice hl.n. - Choceò - Ústí nad Orlicí - Èeská Tøebová - Olomouc hl.n. - Pøerov - Hulín - Otrokovice
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5457176
DIST=834
TIME=19:07:00-19:08:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:145017020,501007740;31500
GPS2=B:145017020,501007740;45000
NAMETXT=Praha-Libeò
POCIDS=1
PZ-0=0
ZKRATKAID-0=PID
JMLINKY-0=R18
AKUST1=954170,5457176
AKUST2=954170,954103,5453414
TRNAME=
TRBRAND=R
TRNUM=897
MIMP=
MIMO=
PREZU1=Kolín - Pøelouè - Pardubice hl.n. - Choceò - Ústí nad Orlicí - Èeská Tøebová - Olomouc hl.n. - Pøerov - Hulín - Otrokovice
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5453414
DIST=6508
TIME=19:40:00-19:42:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:152146410,500253790;45000
GPS2=B:152146410,500253790;54000
NAMETXT=Kolín
POCIDS=2
PZ-0=749
ZKRATKAID-0=IREDO
PZ-1=6
ZKRATKAID-1=PID
JMLINKY-0=R18
AKUST1=954170,5453414
AKUST2=954170,954103,5453513
TRNAME=
TRBRAND=R
TRNUM=897
MIMP=
MIMO=
PREZU1=Pøelouè - Pardubice hl.n. - Choceò - Ústí nad Orlicí - Èeská Tøebová - Olomouc hl.n. - Pøerov - Hulín - Otrokovice
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5453513
DIST=9345
TIME=19:56:00-19:57:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:155746200,500395970;22590
GPS2=B:155746200,500395970;45090
NAMETXT=Pøelouè
POCIDS=2
PZ-0=620
ZKRATKAID-0=IREDO
PZ-1=10
ZKRATKAID-1=!PID
JMLINKY-0=R18
AKUST1=954170,5453513
AKUST2=954170,954103,5453613
TRNAME=
TRBRAND=R
TRNUM=897
MIMP=
MIMO=
PREZU1=Pardubice hl.n. - Choceò - Ústí nad Orlicí - Èeská Tøebová - Olomouc hl.n. - Pøerov - Hulín - Otrokovice
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5453613
DIST=10685
TIME=20:04:00-20:06:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:157563670,500316990;45000
GPS2=B:157563670,500316990;54000
NAMETXT=Pardubice hl.n.
POCIDS=1
PZ-0=600
ZKRATKAID-0=IREDO
JMLINKY-0=R18
AKUST1=954170,5453613
AKUST2=954170,954250,954103,5453813
TRNAME=
TRBRAND=R
TRNUM=897
MIMP=
MIMO=
PREZU1=Choceò - Ústí nad Orlicí - Èeská Tøebová - Olomouc hl.n. - Pøerov - Hulín - Otrokovice
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5453813
DIST=14155
TIME=20:22:00-20:23:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:162237660,499941000;45000
GPS2=B:162237660,499941000;54000
NAMETXT=Choceò
POCIDS=1
PZ-0=940
ZKRATKAID-0=IREDO
JMLINKY-0=R18
AKUST1=954170,5453813
AKUST2=954170,954103,5453863
TRNAME=
TRBRAND=R
TRNUM=897
MIMP=
MIMO=
PREZU1=Ústí nad Orlicí - Èeská Tøebová - Olomouc hl.n. - Pøerov - Hulín - Otrokovice
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5453863
DIST=15595
TIME=20:34:00-20:35:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:163777330,499715810;31500
GPS2=B:163777330,499715810;45000
NAMETXT=Ústí nad Orlicí
POCIDS=1
PZ-0=900
ZKRATKAID-0=IREDO
JMLINKY-0=R18
AKUST1=954170,5453863
AKUST2=954170,954103,5453913
TRNAME=
TRBRAND=R
TRNUM=897
MIMP=
MIMO=
PREZU1=Èeská Tøebová - Olomouc hl.n. - Pøerov - Hulín - Otrokovice
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5453913
DIST=16665
TIME=20:43:00-20:45:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:164465620,498971550;45000
GPS2=B:164465620,498971550;54000
NAMETXT=Èeská Tøebová
POCIDS=1
PZ-0=930
ZKRATKAID-0=!IREDO
JMLINKY-0=R18
AKUST1=954170,5453913
AKUST2=954170,954103,5434362
TRNAME=
TRBRAND=R
TRNUM=897
MIMP=
MIMO=
PREZU1=Olomouc hl.n. - Pøerov - Hulín - Otrokovice
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5434362
DIST=25145
TIME=21:28:30-21:34:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:172788600,495913810;31500
GPS2=B:172788600,495913810;54000
NAMETXT=Olomouc hl.n.
POCIDS=1
PZ-0=71,710
ZKRATKAID-0=IDSOK
JMLINKY-0=R18
AKUST1=954170,5434362
AKUST2=954170,954103,5434662
TRNAME=
TRBRAND=R
TRNUM=897
MIMP=
MIMO=
PREZU1=Pøerov - Hulín - Otrokovice
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5434662
DIST=27375
TIME=21:47:00-21:49:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174449770,494470680;45000
GPS2=B:174449770,494470680;54000
NAMETXT=Pøerov
POCIDS=1
PZ-0=51
ZKRATKAID-0=IDSOK
JMLINKY-0=R18
AKUST1=954170,5434662
AKUST2=954170,954103,5433985
TRNAME=
TRBRAND=R
TRNUM=897
MIMP=
MIMO=
PREZU1=Hulín - Otrokovice
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5433985
DIST=28865
TIME=21:58:00-21:59:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174763690,493164950;22590
GPS2=B:174763690,493164950;45090
NAMETXT=Hulín
POCIDS=2
PZ-0=425
ZKRATKAID-0=IDZK
PZ-1=211
ZKRATKAID-1=!IDSOK
JMLINKY-0=R18
AKUST1=954170,5433985
AKUST2=954170,954103,5435575
TRNAME=
TRBRAND=R
TRNUM=897
MIMP=
MIMO=
PREZU1=Otrokovice
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-12]
NAME=5435575
DIST=30225
TIME=22:06:30-22:19:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:175312620,492026290;22590
GPS2=B:175312620,492026290;45090
NAMETXT=Otrokovice
POCIDS=1
PZ-0=410
ZKRATKAID-0=IDZK
JMLINKY-0=R18
AKUST1=954170,5435575
AKUST2=954170,954103,5433755,954104
TRNAME=
TRBRAND=R
TRNUM=897
MIMP=
MIMO=
PREZU1=
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-13]
NAME=5433755
DIST=31235
TIME=22:32:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:176585130,492265270;18000
GPS2=B:176585130,492265270;27000
NAMETXT=Zlín støed
POCIDS=1
PZ-0=400
ZKRATKAID-0=IDZK
JMLINKY-0=R18
AKUST1=954170,5433755,954105,954251
AKUST2=
TRNAME=
TRBRAND=R
TRNUM=897
MIMP=
MIMO=
PREZU1=
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

