[GLOBAL]
POCSEST=1
RECORDS=11
TRNUM=898
TRNAME=
TRNAMEVISUAL=PØEROVSKÝ ZUBR
TRBRAND=R
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=5
CILVLAK=PRAHA HL.N.

[ST-0]
NAME=5434662
DIST=0
TIME=00:00:00-03:52:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:174449770,494470680;45000
GPS2=B:174449770,494470680;54000
NAMETXT=Pøerov
POCIDS=1
PZ-0=51
ZKRATKAID-0=IDSOK
JMLINKY-0=R18
AKUST1=
AKUST2=954170,954250,954103,5434362
TRNAME=
TRBRAND=R
TRNUM=898
MIMP=
MIMO=
PREZU1=Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Ústí nad Orlicí - Choceò - Pardubice hl.n. - Pøelouè - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434362
DIST=2230
TIME=04:05:00-04:07:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:172788600,495913810;31500
GPS2=B:172788600,495913810;54000
NAMETXT=Olomouc hl.n.
POCIDS=1
PZ-0=71,710
ZKRATKAID-0=IDSOK
JMLINKY-0=R18
AKUST1=954170,5434362
AKUST2=954170,954250,954103,5435502
TRNAME=
TRBRAND=R
TRNUM=898
MIMP=
MIMO=
PREZU1=Zábøeh na Moravì - Èeská Tøebová - Ústí nad Orlicí - Choceò - Pardubice hl.n. - Pøelouè - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5435502
DIST=6780
TIME=04:28:00-04:30:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:168870890,498721680;36000
GPS2=B:168870890,498721680;54000
NAMETXT=Zábøeh na Moravì
POCIDS=2
PZ-0=989
ZKRATKAID-0=IREDO
PZ-1=11
ZKRATKAID-1=!IDSOK
JMLINKY-0=R18
AKUST1=954170,5435502
AKUST2=954170,954103,5453913
TRNAME=
TRBRAND=R
TRNUM=898
MIMP=
MIMO=
PREZU1=Èeská Tøebová - Ústí nad Orlicí - Choceò - Pardubice hl.n. - Pøelouè - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5453913
DIST=10710
TIME=04:51:00-04:53:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:164465620,498971550;45000
GPS2=B:164465620,498971550;54000
NAMETXT=Èeská Tøebová
POCIDS=1
PZ-0=930
ZKRATKAID-0=IREDO
JMLINKY-0=R18
AKUST1=954170,5453913
AKUST2=954170,954103,5453863
TRNAME=
TRBRAND=R
TRNUM=898
MIMP=
MIMO=
PREZU1=Ústí nad Orlicí - Choceò - Pardubice hl.n. - Pøelouè - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5453863
DIST=11780
TIME=05:01:00-05:02:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:163777330,499715810;31500
GPS2=B:163777330,499715810;45000
NAMETXT=Ústí nad Orlicí
POCIDS=1
PZ-0=900
ZKRATKAID-0=IREDO
JMLINKY-0=R18
AKUST1=954170,5453863
AKUST2=954170,954103,5453813
TRNAME=
TRBRAND=R
TRNUM=898
MIMP=
MIMO=
PREZU1=Choceò - Pardubice hl.n. - Pøelouè - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5453813
DIST=13220
TIME=05:14:00-05:15:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:162237660,499941000;45000
GPS2=B:162237660,499941000;54000
NAMETXT=Choceò
POCIDS=1
PZ-0=940
ZKRATKAID-0=IREDO
JMLINKY-0=R18
AKUST1=954170,5453813
AKUST2=954170,954103,5453613
TRNAME=
TRBRAND=R
TRNUM=898
MIMP=
MIMO=
PREZU1=Pardubice hl.n. - Pøelouè - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5453613
DIST=16690
TIME=05:32:00-05:34:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:157563670,500316990;45000
GPS2=B:157563670,500316990;54000
NAMETXT=Pardubice hl.n.
POCIDS=1
PZ-0=600
ZKRATKAID-0=IREDO
JMLINKY-0=R18
AKUST1=954170,5453613
AKUST2=954170,954103,5453513
TRNAME=
TRBRAND=R
TRNUM=898
MIMP=
MIMO=
PREZU1=Pøelouè - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5453513
DIST=18029
TIME=05:42:00-05:43:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:155746200,500395970;22590
GPS2=B:155746200,500395970;45090
NAMETXT=Pøelouè
POCIDS=2
PZ-0=10
ZKRATKAID-0=PID
PZ-1=620
ZKRATKAID-1=IREDO
JMLINKY-0=R18
AKUST1=954170,5453513
AKUST2=954170,954103,5453414
TRNAME=
TRBRAND=R
TRNUM=898
MIMP=
MIMO=
PREZU1=Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5453414
DIST=20848
TIME=05:57:00-05:58:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:152146410,500253790;45000
GPS2=B:152146410,500253790;54000
NAMETXT=Kolín
POCIDS=2
PZ-0=6
ZKRATKAID-0=PID
PZ-1=749
ZKRATKAID-1=!IREDO
JMLINKY-0=R18
AKUST1=954170,5453414
AKUST2=954170,954103,5457176
TRNAME=
TRBRAND=R
TRNUM=898
MIMP=
MIMO=
PREZU1=Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5457176
DIST=26526
TIME=06:29:00-06:29:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:145017020,501007740;31500
GPS2=B:145017020,501007740;45000
NAMETXT=Praha-Libeò
POCIDS=1
PZ-0=0
ZKRATKAID-0=PID
JMLINKY-0=R18
AKUST1=954170,5457176
AKUST2=954170,954103,5457076,954104
TRNAME=
TRBRAND=R
TRNUM=898
MIMP=
MIMO=
PREZU1=
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5457076
DIST=27096
TIME=06:36:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:144359500,500829790;22590
GPS2=B:144359500,500829790;45090
NAMETXT=Praha hl.n.
POCIDS=1
PZ-0=P
ZKRATKAID-0=PID
JMLINKY-0=R18
AKUST1=954170,5457076,954105,954251
AKUST2=
TRNAME=
TRBRAND=R
TRNUM=898
MIMP=
MIMO=
PREZU1=
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

