[GLOBAL]
POCSEST=1
RECORDS=8
TRNUM=899
TRNAME=
TRNAMEVISUAL=PØEROVSKÝ ZUBR
TRBRAND=R
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=5
CILVLAK=PØEROV

[ST-0]
NAME=5457076
DIST=0
TIME=00:00:00-21:31:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Praha hl.n.
POCIDS=1
PZ-0=P
ZKRATKAID-0=PID
JMLINKY-0=R18
AKUST1=
AKUST2=954170,954250,954103,5457176
TRNAME=
TRBRAND=R
TRNUM=899
MIMP=
MIMO=
PREZU1=Praha-Libeò - Kolín - Pardubice hl.n. - Èeská Tøebová - Zábøeh na Moravì - Olomouc hl.n.
CILU1=PØEROV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5457176
DIST=570
TIME=21:37:00-21:38:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Praha-Libeò
POCIDS=1
PZ-0=0
ZKRATKAID-0=PID
JMLINKY-0=R18
AKUST1=954170,5457176
AKUST2=954170,954103,5453414
TRNAME=
TRBRAND=R
TRNUM=899
MIMP=
MIMO=
PREZU1=Kolín - Pardubice hl.n. - Èeská Tøebová - Zábøeh na Moravì - Olomouc hl.n.
CILU1=PØEROV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5453414
DIST=6244
TIME=22:08:30-22:10:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kolín
POCIDS=2
PZ-0=749
ZKRATKAID-0=IREDO
PZ-1=6
ZKRATKAID-1=!PID
JMLINKY-0=R18
AKUST1=954170,5453414
AKUST2=954170,954103,5453613
TRNAME=
TRBRAND=R
TRNUM=899
MIMP=
MIMO=
PREZU1=Pardubice hl.n. - Èeská Tøebová - Zábøeh na Moravì - Olomouc hl.n.
CILU1=PØEROV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5453613
DIST=10421
TIME=22:30:00-22:32:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Pardubice hl.n.
POCIDS=1
PZ-0=600
ZKRATKAID-0=IREDO
JMLINKY-0=R18
AKUST1=954170,5453613
AKUST2=954170,954250,954103,5453913
TRNAME=
TRBRAND=R
TRNUM=899
MIMP=
MIMO=
PREZU1=Èeská Tøebová - Zábøeh na Moravì - Olomouc hl.n.
CILU1=PØEROV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5453913
DIST=16401
TIME=23:06:00-23:07:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Èeská Tøebová
POCIDS=1
PZ-0=930
ZKRATKAID-0=IREDO
JMLINKY-0=R18
AKUST1=954170,5453913
AKUST2=954170,954103,5435502
TRNAME=
TRBRAND=R
TRNUM=899
MIMP=
MIMO=
PREZU1=Zábøeh na Moravì - Olomouc hl.n.
CILU1=PØEROV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5435502
DIST=20331
TIME=23:28:00-23:30:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Zábøeh na Moravì
POCIDS=2
PZ-0=11
ZKRATKAID-0=IDSOK
PZ-1=989
ZKRATKAID-1=!IREDO
JMLINKY-0=R18
AKUST1=954170,5435502
AKUST2=954170,954103,5434362
TRNAME=
TRBRAND=R
TRNUM=899
MIMP=
MIMO=
PREZU1=Olomouc hl.n.
CILU1=PØEROV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434362
DIST=24881
TIME=23:50:30-23:52:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Olomouc hl.n.
POCIDS=1
PZ-0=71,710
ZKRATKAID-0=IDSOK
JMLINKY-0=R18
AKUST1=954170,5434362
AKUST2=954170,954103,5434662,954104
TRNAME=
TRBRAND=R
TRNUM=899
MIMP=
MIMO=
PREZU1=
CILU1=PØEROV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434662
DIST=27111
TIME=00:05:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Pøerov
POCIDS=1
PZ-0=51
ZKRATKAID-0=IDSOK
JMLINKY-0=R18
AKUST1=954170,5434662,954105,954251
AKUST2=
TRNAME=
TRBRAND=R
TRNUM=899
MIMP=
MIMO=
PREZU1=
CILU1=PØEROV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

