Obsah:        PLATI  51, 11/12/2022, 9/12/2023
              VLAK     3101, 04:19, Tr3101
              VLAK     3102, 05:26, Tr3102
              VLAK     3103, 04:54, Tr3103
              VLAK     3104, 06:26, Tr3102
              VLAK     3105, 06:46, Tr3105
              VLAK     3106, 07:26, Tr3106
              VLAK     3108, 08:26, Tr3108
              VLAK     3109, 08:20, Tr3109
              VLAK     3110, 09:26, Tr3110
              VLAK     3111, 09:24, Tr3111
              VLAK     3112, 10:26, Tr3112
              VLAK     3113, 10:20, Tr3109
              VLAK     3114, 11:26, Tr3110
              VLAK     3115, 11:24, Tr3115
              VLAK     3116, 12:26, Tr3116
              VLAK     3117, 12:24, Tr3111
              VLAK     3118, 13:26, Tr3118
              VLAK     3119, 13:20, Tr3109
              VLAK     3120, 14:26, Tr3102
              VLAK     3121, 14:24, Tr3111
              VLAK     3122, 15:26, Tr3122
              VLAK     3123, 15:20, Tr3123
              VLAK     3124, 16:26, Tr3108
              VLAK     3125, 16:24, Tr3111
              VLAK     3126, 17:26, Tr3126
              VLAK     3127, 17:20, Tr3109
              VLAK     3128, 18:26, Tr3128
              VLAK     3129, 18:24, Tr3111
              VLAK     3130, 19:26, Tr3130
              VLAK     3141, 05:46, Tr3105
              VLAK     3142, 04:55, Tr3142
              VLAK     3143, 06:16, Tr3143
              VLAK     3144, 05:55, Tr3144
              VLAK     3145, 07:16, Tr3143
              VLAK     3146, 06:55, Tr3144
              VLAK     3147, 08:16, Tr3143
              VLAK     3148, 07:55, Tr3142
              VLAK     3149, 13:16, Tr3143
              VLAK     3150, 12:55, Tr3142
              VLAK     3151, 14:16, Tr3143
              VLAK     3152, 13:55, Tr3144
              VLAK     3153, 15:16, Tr3143
              VLAK     3154, 14:55, Tr3144
              VLAK     3155, 16:16, Tr3143
              VLAK     3156, 15:55, Tr3144
              VLAK     3157, 17:16, Tr3143
              VLAK     3158, 16:55, Tr3158
              VLAK     3162, 17:55, Tr3142
              VLAK     3173, 04:31, Tr3173
              VLAK     3183, 18:16, Tr3183
              VLAK     3107, 07:20, Tr3109

              KONEC
              ZAROVNEJ

Tr3101:       TRASA 30,22, Jr3101
              TRASA 32,32, Jr3101a
              TRASA
Tr3102:       TRASA 32,31, Jr3102
              TRASA 30,21, Jr3102a
              TRASA
Tr3103:       TRASA 30,22, Jr3103
              TRASA 32,32, Jr3103a
              TRASA
Tr3105:       TRASA 30,22, Jr3105
              TRASA 32,32, Jr3105a
              TRASA
Tr3106:       TRASA 32,31, Jr3106
              TRASA 30,21, Jr3106a
              TRASA
Tr3108:       TRASA 32,31, Jr3108
              TRASA 30,21, Jr3108a
              TRASA
Tr3109:       TRASA 30,22, Jr3109
              TRASA 32,32, Jr3109a
              TRASA
Tr3110:       TRASA 32,31, Jr3110
              TRASA 30,21, Jr3110a
              TRASA
Tr3111:       TRASA 30,22, Jr3111
              TRASA 32,32, Jr3111a
              TRASA
Tr3112:       TRASA 32,31, Jr3112
              TRASA 30,21, Jr3112a
              TRASA
Tr3115:       TRASA 30,22, Jr3115
              TRASA 32,32, Jr3115a
              TRASA
Tr3116:       TRASA 32,31, Jr3116
              TRASA 30,21, Jr3116a
              TRASA
Tr3118:       TRASA 32,31, Jr3118
              TRASA 30,21, Jr3118a
              TRASA
Tr3122:       TRASA 32,31, Jr3122
              TRASA 30,21, Jr3122a
              TRASA
Tr3123:       TRASA 30,22, Jr3123
              TRASA 32,32, Jr3123a
              TRASA
Tr3126:       TRASA 32,31, Jr3126
              TRASA 30,21, Jr3126a
              TRASA
Tr3128:       TRASA 32,31, Jr3128
              TRASA 30,21, Jr3128a
              TRASA
Tr3130:       TRASA 32,31, Jr3130
              TRASA 30,21, Jr3130a
              TRASA
Tr3142:       TRASA 32,31, Jr3142
              TRASA 30,21, Jr3142a
              TRASA
Tr3143:       TRASA 30,22, Jr3143
              TRASA 32,32, Jr3143a
              TRASA
Tr3144:       TRASA 32,31, Jr3144
              TRASA 30,21, Jr3144a
              TRASA
Tr3158:       TRASA 32,31, Jr3158
              TRASA 30,21, Jr3158a
              TRASA
Tr3173:       TRASA 30,22, Jr3173
              TRASA 32,32, Jr3173a
              TRASA
Tr3183:       TRASA 30,22, Jr3183
              TRASA

              ZAROVNEJ


Jr3101:       BAZE 04:19
              JIZRAD  Z,  100,          05:19,  05:22    ;Ostrava-Kuncice
              JIZRAD  Z,   80, (T/T)    05:15,  05:15*   ;Vratimov
              JIZRAD  Z,   80, (T/T)    05:10,  05:10*   ;Paskov
              JIZRAD  Z,   80, (T/T)    05:04*, 05:05*   ;Liskovec u FM
              JIZRAD  ZC,  80, (4/4)    04:59,  05:01    ;Frydek-Mistek
              JIZRAD  Z,   80, (T/T)    04:54*, 04:55    ;Baska
              JIZRAD  Z,   80, (T/T)    04:50,  04:50*   ;Przno
              JIZRAD  Z,   80,          04:41,  04:46    ;Frydlant nO
              JIZRAD  Z,  100, (T/T)    04:35*, 04:36*   ;
              JIZRAD  Z,  100, (T/T)    04:31,  04:32    ;Kuncice pO
              JIZRAD  Z,  100, (T/T)    04:21,  04:24    ;Frenstat pR
              JIZRAD  Z,   70,           0:00,  04:19    ;
              JIZRAD  P,    0, (T/T)     0:00,   0:00    ;Verovice
              JIZRAD  P,    0,           0:00,   0:00    ;
              JIZRAD  P,    0, (T/T)     0:00,   0:00    ;Hostasovice
              JIZRAD  P,    0, (4/4)     0:00,   0:00    ;ValMez
Jr3101a:      JIZRAD  Z,  100,          05:34,   0:00    ;Ostrava hln
              JIZRAD  P,  100,          05:32*, 05:32*   ;Ostrava ban.n.
              JIZRAD  Z,  100, (4/4)    05:30,  05:31    ;
              JIZRAD  Z,  100, (T/T)    05:28,  05:28*   ;Ostrava stred
              JIZRAD  Z,  100,          05:25,  05:25    ;
              JIZRAD  Z,  100,          05:19,  05:22    ;Ostrava-Kuncice

Jr3102:       BAZE 05:26
              JIZRAD  Z,  100,           0:00,  05:26    ;Ostrava hln
              JIZRAD  P,  100,          05:28,  05:28    ;Ostrava ban.n.
              JIZRAD  Z,  100, (4/4)    05:29*, 05:30    ;
              JIZRAD  Z,  100, (5/5)    05:31*, 05:32    ;Ostrava stred
              JIZRAD  ZC, 100,          05:35,  05:35    ;
              JIZRAD  Z,   80,          05:38,  05:39    ;Ostrava-Kuncice
Jr3102a:      JIZRAD  Z,   80,          05:38,  05:39    ;Ostrava-Kuncice
              JIZRAD  Z,   80, (T/4)    05:42,  05:46    ;Vratimov
              JIZRAD  Z,   80, (T/T)    05:50*, 05:51    ;Paskov
              JIZRAD  Z,   80, (T/T)    05:55*, 05:56    ;Liskovec u FM
              JIZRAD  Z,   80, (4/4)    06:00,  06:02    ;Frydek-Mistek
              JIZRAD  Z,   80, (T/T)    06:06,  06:06*   ;Baska
              JIZRAD  Z,   80, (T/T)    06:10*, 06:11    ;Przno
              JIZRAD  Z,  100,          06:15,  06:19    ;Frydlant nO
              JIZRAD  Z,  100, (T/T)    06:24*, 06:25*   ;
              JIZRAD  Z,  100, (T/T)    06:30,  06:32*   ;Kuncice pO
              JIZRAD  Z,  100, (T/T)    06:39,   0:00    ;Frenstat pR
              JIZRAD  P,  100,           0:00,   0:00    ;
              JIZRAD  P,  100, (T/T)     0:00,   0:00    ;Verovice
              JIZRAD  P,  100,           0:00,   0:00    ;
              JIZRAD  P,  100, (T/T)     0:00,   0:00    ;Hostasovice
              JIZRAD  P,  100, (4/4)     0:00,   0:00    ;ValMez

Jr3103:       BAZE 04:54
              JIZRAD  Z,  100,          05:49,  05:50    ;Ostrava-Kuncice
              JIZRAD  Z,   80, (T/T)    05:45,  05:45*   ;Vratimov
              JIZRAD  Z,   80, (T/T)    05:40,  05:40*   ;Paskov
              JIZRAD  Z,   80, (T/T)    05:34*, 05:35*   ;Liskovec u FM
              JIZRAD  ZC,  80, (4/4)    05:29,  05:31    ;Frydek-Mistek
              JIZRAD  Z,   80, (T/T)    05:24*, 05:25    ;Baska
              JIZRAD  Z,   80, (T/T)    05:20,  05:20*   ;Przno
              JIZRAD  Z,   80,          05:11,  05:16    ;Frydlant nO
              JIZRAD  Z,  100, (T/T)    05:05*, 05:06*   ;
              JIZRAD  Z,  100, (T/T)    05:01,  05:02    ;Kuncice pO
              JIZRAD  Z,  100, (T/T)     0:00,  04:54    ;Frenstat pR
              JIZRAD  P,    0,           0:00,   0:00    ;
              JIZRAD  P,    0, (T/T)     0:00,   0:00    ;Verovice
              JIZRAD  P,    0,           0:00,   0:00    ;
              JIZRAD  P,    0, (T/T)     0:00,   0:00    ;Hostasovice
              JIZRAD  P,    0, (4/4)     0:00,   0:00    ;ValMez
Jr3103a:      JIZRAD  Z,  100,          06:02,   0:00    ;Ostrava hln
              JIZRAD  P,  100,          06:00*, 06:00*   ;Ostrava ban.n.
              JIZRAD  Z,  100, (4/4)    05:58,  05:59    ;
              JIZRAD  Z,  100, (T/T)    05:56,  05:56*   ;Ostrava stred
              JIZRAD  Z,  100,          05:53,  05:53    ;
              JIZRAD  Z,  100,          05:49,  05:50    ;Ostrava-Kuncice

Jr3105:       BAZE 06:46
              JIZRAD  Z,  100,          07:19,  07:22    ;Ostrava-Kuncice
              JIZRAD  Z,   80, (T/T)    07:15,  07:15*   ;Vratimov
              JIZRAD  Z,   80, (T/T)    07:10,  07:10*   ;Paskov
              JIZRAD  Z,   80, (T/T)    07:04*, 07:05*   ;Liskovec u FM
              JIZRAD  ZC,  80, (4/4)    06:59,  07:01    ;Frydek-Mistek
              JIZRAD  Z,   80, (T/T)    06:54*, 06:55    ;Baska
              JIZRAD  Z,   80, (T/T)    06:50,  06:50*   ;Przno
              JIZRAD  Z,   80,           0:00,  06:46    ;Frydlant nO
              JIZRAD  P,    0, (T/T)     0:00,   0:00    ;
              JIZRAD  P,    0, (T/T)     0:00,   0:00    ;Kuncice pO
              JIZRAD  P,    0, (T/T)     0:00,   0:00    ;Frenstat pR
              JIZRAD  P,    0,           0:00,   0:00    ;
              JIZRAD  P,    0, (T/T)     0:00,   0:00    ;Verovice
              JIZRAD  P,    0,           0:00,   0:00    ;
              JIZRAD  P,    0, (T/T)     0:00,   0:00    ;Hostasovice
              JIZRAD  P,    0, (4/4)     0:00,   0:00    ;ValMez
Jr3105a:      JIZRAD  Z,  100,          07:34,   0:00    ;Ostrava hln
              JIZRAD  P,  100,          07:32*, 07:32*   ;Ostrava ban.n.
              JIZRAD  Z,  100, (4/4)    07:30,  07:31    ;
              JIZRAD  Z,  100, (T/T)    07:28,  07:28*   ;Ostrava stred
              JIZRAD  Z,  100,          07:25,  07:25    ;
              JIZRAD  Z,  100,          07:19,  07:22    ;Ostrava-Kuncice

Jr3106:       BAZE 07:26
              JIZRAD  Z,  100,           0:00,  07:26    ;Ostrava hln
              JIZRAD  P,  100,          07:28,  07:28    ;Ostrava ban.n.
              JIZRAD  Z,  100, (4/4)    07:29*, 07:30    ;
              JIZRAD  Z,  100, (5/5)    07:31*, 07:32    ;Ostrava stred
              JIZRAD  ZC, 100,          07:35,  07:35    ;
              JIZRAD  Z,   80,          07:38,  07:39    ;Ostrava-Kuncice
Jr3106a:      JIZRAD  Z,   80,          07:38,  07:39    ;Ostrava-Kuncice
              JIZRAD  Z,   80, (T/4)    07:42,  07:46    ;Vratimov
              JIZRAD  Z,   80, (T/T)    07:50*, 07:51    ;Paskov
              JIZRAD  Z,   80, (T/T)    07:55*, 07:56    ;Liskovec u FM
              JIZRAD  Z,   80, (4/4)    08:00,  08:02    ;Frydek-Mistek
              JIZRAD  Z,   80, (T/T)    08:06,  08:06*   ;Baska
              JIZRAD  Z,   80, (T/T)    08:10*, 08:11    ;Przno
              JIZRAD  Z,  100, (6/5)    08:15,  08:19    ;Frydlant nO
              JIZRAD  Z,  100, (T/T)    08:24*, 08:25*   ;
              JIZRAD  Z,  100, (T/T)    08:30,  08:32*   ;Kuncice pO
              JIZRAD  Z,   70, (T/T)    08:39,  08:41    ;Frenstat pR
              JIZRAD  Z,   70,          08:43,   0:00    ;
              JIZRAD  P,   70, (T/T)     0:00,   0:00    ;Verovice
              JIZRAD  P,   70,           0:00,   0:00    ;
              JIZRAD  P,   70, (T/T)     0:00,   0:00    ;Hostasovice
              JIZRAD  P,   70, (4/4)     0:00,   0:00    ;ValMez

Jr3108:       BAZE 08:26
              JIZRAD  Z,  100,           0:00,  08:26    ;Ostrava hln
              JIZRAD  P,  100,          08:28,  08:28    ;Ostrava ban.n.
              JIZRAD  Z,  100, (4/4)    08:29*, 08:30    ;
              JIZRAD  Z,  100, (5/5)    08:31*, 08:32    ;Ostrava stred
              JIZRAD  ZC, 100,          08:35,  08:35    ;
              JIZRAD  Z,   80,          08:38,  08:39    ;Ostrava-Kuncice
Jr3108a:      JIZRAD  Z,   80,          08:38,  08:39    ;Ostrava-Kuncice
              JIZRAD  Z,   80, (T/4)    08:42,  08:46    ;Vratimov
              JIZRAD  Z,   80, (T/T)    08:50*, 08:51    ;Paskov
              JIZRAD  Z,   80, (T/T)    08:55*, 08:56    ;Liskovec u FM
              JIZRAD  Z,   80, (4/4)    09:00,  09:02    ;Frydek-Mistek
              JIZRAD  Z,   80, (T/T)    09:06,  09:06*   ;Baska
              JIZRAD  Z,   80, (T/T)    09:10*, 09:11    ;Przno
              JIZRAD  Z,  100,          09:15,  09:19    ;Frydlant nO
              JIZRAD  Z,  100, (T/T)    09:24*, 09:25*   ;
              JIZRAD  Z,  100, (T/T)    09:30,  09:32*   ;Kuncice pO
              JIZRAD  Z,   70, (T/T)    09:39,   0:00    ;Frenstat pR
              JIZRAD  P,   70,           0:00,   0:00    ;
              JIZRAD  P,   70, (T/T)     0:00,   0:00    ;Verovice
              JIZRAD  P,   70,           0:00,   0:00    ;
              JIZRAD  P,   70, (T/T)     0:00,   0:00    ;Hostasovice
              JIZRAD  P,   70, (4/4)     0:00,   0:00    ;ValMez

Jr3109:       BAZE 08:20
              JIZRAD  Z,  100,          09:19,  09:22    ;Ostrava-Kuncice
              JIZRAD  Z,   80, (T/T)    09:15,  09:15*   ;Vratimov
              JIZRAD  Z,   80, (T/T)    09:10,  09:10*   ;Paskov
              JIZRAD  Z,   80, (T/T)    09:04*, 09:05*   ;Liskovec u FM
              JIZRAD  ZC,  80, (4/4)    08:59,  09:01    ;Frydek-Mistek
              JIZRAD  Z,   80, (T/T)    08:54*, 08:55    ;Baska
              JIZRAD  Z,   80, (T/T)    08:50,  08:50*   ;Przno
              JIZRAD  Z,   80,          08:41,  08:46    ;Frydlant nO
              JIZRAD  Z,  100, (T/T)    08:35*, 08:36*   ;
              JIZRAD  Z,  100, (T/T)    08:31,  08:32    ;Kuncice pO
              JIZRAD  Z,  100, (T/T)    08:22,  08:24    ;Frenstat pR
              JIZRAD  Z,   70,           0:00,  08:20    ;
              JIZRAD  P,    0, (T/T)     0:00,   0:00    ;Verovice
              JIZRAD  P,    0,           0:00,   0:00    ;
              JIZRAD  P,    0, (T/T)     0:00,   0:00    ;Hostasovice
              JIZRAD  P,    0, (4/4)     0:00,   0:00    ;ValMez
Jr3109a:      JIZRAD  Z,  100,          09:34,   0:00    ;Ostrava hln
              JIZRAD  P,  100,          09:32*, 09:32*   ;Ostrava ban.n.
              JIZRAD  Z,  100, (4/4)    09:30,  09:31    ;
              JIZRAD  Z,  100, (T/T)    09:28,  09:28*   ;Ostrava stred
              JIZRAD  Z,  100,          09:25,  09:25    ;
              JIZRAD  Z,  100,          09:19,  09:22    ;Ostrava-Kuncice

Jr3110:       BAZE 09:26
              JIZRAD  Z,  100,           0:00,  09:26    ;Ostrava hln
              JIZRAD  P,  100,          09:28,  09:28    ;Ostrava ban.n.
              JIZRAD  Z,  100, (4/4)    09:29*, 09:30    ;
              JIZRAD  Z,  100, (5/5)    09:31*, 09:32    ;Ostrava stred
              JIZRAD  ZC, 100,          09:35,  09:35    ;
              JIZRAD  Z,   80,          09:38,  09:39    ;Ostrava-Kuncice
Jr3110a:      JIZRAD  Z,   80,          09:38,  09:39    ;Ostrava-Kuncice
              JIZRAD  Z,   80, (T/4)    09:42,  09:43    ;Vratimov
              JIZRAD  Z,   80, (T/T)    09:47*, 09:48*   ;Paskov
              JIZRAD  Z,   80, (T/T)    09:53,  09:54    ;Liskovec u FM
              JIZRAD  Z,   80, (4/4)    09:58,  10:02    ;Frydek-Mistek
              JIZRAD  Z,   80, (T/T)    10:06,  10:06*   ;Baska
              JIZRAD  Z,   80, (T/T)    10:10*, 10:11    ;Przno
              JIZRAD  Z,  100,          10:15,  10:19    ;Frydlant nO
              JIZRAD  Z,  100, (T/T)    10:24*, 10:25*   ;
              JIZRAD  Z,  100, (T/T)    10:30,  10:32*   ;Kuncice pO
              JIZRAD  Z,   70, (T/T)    10:39,  10:41    ;Frenstat pR
              JIZRAD  Z,   70,          10:43,   0:00    ;
              JIZRAD  P,   70, (T/T)     0:00,   0:00    ;Verovice
              JIZRAD  P,   70,           0:00,   0:00    ;
              JIZRAD  P,   70, (T/T)     0:00,   0:00    ;Hostasovice
              JIZRAD  P,   70, (4/4)     0:00,   0:00    ;ValMez

Jr3111:       BAZE 09:24
              JIZRAD  Z,  100,          10:19,  10:22    ;Ostrava-Kuncice
              JIZRAD  Z,   80, (T/T)    10:15,  10:15*   ;Vratimov
              JIZRAD  Z,   80, (T/T)    10:10,  10:10*   ;Paskov
              JIZRAD  Z,   80, (T/T)    10:04*, 10:05*   ;Liskovec u FM
              JIZRAD  ZC,  80, (4/4)    09:59,  10:01    ;Frydek-Mistek
              JIZRAD  Z,   80, (T/T)    09:54*, 09:55    ;Baska
              JIZRAD  Z,   80, (T/T)    09:50,  09:50*   ;Przno
              JIZRAD  Z,   80,          09:41,  09:46    ;Frydlant nO
              JIZRAD  Z,  100, (T/T)    09:35*, 09:36*   ;
              JIZRAD  Z,  100, (T/T)    09:31,  09:32    ;Kuncice pO
              JIZRAD  Z,  100, (T/T)     0:00,  09:24    ;Frenstat pR
              JIZRAD  P,    0,           0:00,   0:00    ;
              JIZRAD  P,    0, (T/T)     0:00,   0:00    ;Verovice
              JIZRAD  P,    0,           0:00,   0:00    ;
              JIZRAD  P,    0, (T/T)     0:00,   0:00    ;Hostasovice
              JIZRAD  P,    0, (4/4)     0:00,   0:00    ;ValMez
Jr3111a:      JIZRAD  Z,  100,          10:34,   0:00    ;Ostrava hln
              JIZRAD  P,  100,          10:32*, 10:32*   ;Ostrava ban.n.
              JIZRAD  Z,  100, (4/4)    10:30,  10:31    ;
              JIZRAD  Z,  100, (T/T)    10:28,  10:28*   ;Ostrava stred
              JIZRAD  Z,  100,          10:25,  10:25    ;
              JIZRAD  Z,  100,          10:19,  10:22    ;Ostrava-Kuncice

Jr3112:       BAZE 10:26
              JIZRAD  Z,  100,           0:00,  10:26    ;Ostrava hln
              JIZRAD  P,  100,          10:28,  10:28    ;Ostrava ban.n.
              JIZRAD  Z,  100, (4/4)    10:29*, 10:30    ;
              JIZRAD  Z,  100, (5/5)    10:31*, 10:32    ;Ostrava stred
              JIZRAD  ZC, 100,          10:35,  10:35    ;
              JIZRAD  Z,   80,          10:38,  10:39    ;Ostrava-Kuncice
Jr3112a:      JIZRAD  Z,   80,          10:38,  10:39    ;Ostrava-Kuncice
              JIZRAD  Z,   80, (T/4)    10:42,  10:43    ;Vratimov
              JIZRAD  Z,   80, (T/T)    10:47*, 10:48*   ;Paskov
              JIZRAD  Z,   80, (T/T)    10:53,  10:54    ;Liskovec u FM
              JIZRAD  Z,   80, (4/4)    10:58,  11:02    ;Frydek-Mistek
              JIZRAD  Z,   80, (T/T)    11:06,  11:06*   ;Baska
              JIZRAD  Z,   80, (T/T)    11:10*, 11:11    ;Przno
              JIZRAD  Z,  100,          11:15,  11:19    ;Frydlant nO
              JIZRAD  Z,  100, (T/T)    11:24*, 11:25*   ;
              JIZRAD  Z,  100, (T/T)    11:30,  11:32*   ;Kuncice pO
              JIZRAD  Z,  100, (T/T)    11:39,   0:00    ;Frenstat pR
              JIZRAD  P,  100,           0:00,   0:00    ;
              JIZRAD  P,  100, (T/T)     0:00,   0:00    ;Verovice
              JIZRAD  P,  100,           0:00,   0:00    ;
              JIZRAD  P,  100, (T/T)     0:00,   0:00    ;Hostasovice
              JIZRAD  P,  100, (4/4)     0:00,   0:00    ;ValMez

Jr3115:       BAZE 11:24
              JIZRAD  Z,  100,          12:19,  12:22    ;Ostrava-Kuncice
              JIZRAD  Z,   80, (T/T)    12:15,  12:15*   ;Vratimov
              JIZRAD  Z,   80, (T/T)    12:10,  12:10*   ;Paskov
              JIZRAD  Z,   80, (T/T)    12:04*, 12:05*   ;Liskovec u FM
              JIZRAD  ZC,  80, (4/4)    11:59,  12:01    ;Frydek-Mistek
              JIZRAD  Z,   80, (T/T)    11:54*, 11:55    ;Baska
              JIZRAD  Z,   80, (T/T)    11:50,  11:50*   ;Przno
              JIZRAD  Z,   80,          11:41,  11:46    ;Frydlant nO
              JIZRAD  Z,  160, (T/T)    11:35*, 11:36*   ;
              JIZRAD  Z,  160, (T/T)    11:31,  11:32    ;Kuncice pO
              JIZRAD  Z,  160, (T/T)     0:00,  11:24    ;Frenstat pR
              JIZRAD  P,    0,           0:00,   0:00    ;
              JIZRAD  P,    0, (T/T)     0:00,   0:00    ;Verovice
              JIZRAD  P,    0,           0:00,   0:00    ;
              JIZRAD  P,    0, (T/T)     0:00,   0:00    ;Hostasovice
              JIZRAD  P,    0, (4/4)     0:00,   0:00    ;ValMez
Jr3115a:      JIZRAD  Z,  100,          12:34,   0:00    ;Ostrava hln
              JIZRAD  P,  100,          12:32*, 12:32*   ;Ostrava ban.n.
              JIZRAD  Z,  100, (4/4)    12:30,  12:31    ;
              JIZRAD  Z,  100, (T/T)    12:28,  12:28*   ;Ostrava stred
              JIZRAD  Z,  100,          12:25,  12:25    ;
              JIZRAD  Z,  100,          12:19,  12:22    ;Ostrava-Kuncice

Jr3116:       BAZE 12:26
              JIZRAD  Z,  100,           0:00,  12:26    ;Ostrava hln
              JIZRAD  P,  100,          12:28,  12:28    ;Ostrava ban.n.
              JIZRAD  Z,  100, (4/4)    12:29*, 12:30    ;
              JIZRAD  Z,  100, (5/5)    12:31*, 12:32    ;Ostrava stred
              JIZRAD  ZC, 100,          12:35,  12:35    ;
              JIZRAD  Z,   80,          12:38,  12:39    ;Ostrava-Kuncice
Jr3116a:      JIZRAD  Z,   80,          12:38,  12:39    ;Ostrava-Kuncice
              JIZRAD  Z,   80, (T/4)    12:42,  12:43    ;Vratimov
              JIZRAD  Z,   80, (T/T)    12:47*, 12:48*   ;Paskov
              JIZRAD  Z,   80, (T/T)    12:53,  12:54    ;Liskovec u FM
              JIZRAD  Z,   80, (4/4)    12:58,  13:02    ;Frydek-Mistek
              JIZRAD  Z,   80, (T/T)    13:06,  13:06*   ;Baska
              JIZRAD  Z,   80, (T/T)    13:10*, 13:11    ;Przno
              JIZRAD  Z,  100,          13:15,  13:19    ;Frydlant nO
              JIZRAD  Z,  100, (T/T)    13:24*, 13:25*   ;
              JIZRAD  Z,  100, (T/T)    13:30,  13:32*   ;Kuncice pO
              JIZRAD  Z,   70, (T/T)    13:39,   0:00    ;Frenstat pR
              JIZRAD  P,   70,           0:00,   0:00    ;
              JIZRAD  P,   70, (T/T)     0:00,   0:00    ;Verovice
              JIZRAD  P,   70,           0:00,   0:00    ;
              JIZRAD  P,   70, (T/T)     0:00,   0:00    ;Hostasovice
              JIZRAD  P,   70, (4/4)     0:00,   0:00    ;ValMez

Jr3118:       BAZE 13:26
              JIZRAD  Z,  100,           0:00,  13:26    ;Ostrava hln
              JIZRAD  P,  100,          13:28,  13:28    ;Ostrava ban.n.
              JIZRAD  Z,  100, (4/4)    13:29*, 13:30    ;
              JIZRAD  Z,  100, (5/5)    13:31*, 13:32    ;Ostrava stred
              JIZRAD  ZC, 100,          13:35,  13:35    ;
              JIZRAD  Z,   80,          13:38,  13:39    ;Ostrava-Kuncice
Jr3118a:      JIZRAD  Z,   80,          13:38,  13:39    ;Ostrava-Kuncice
              JIZRAD  Z,   80, (T/4)    13:42,  13:46    ;Vratimov
              JIZRAD  Z,   80, (T/T)    13:50*, 13:51    ;Paskov
              JIZRAD  Z,   80, (T/T)    13:55*, 13:56    ;Liskovec u FM
              JIZRAD  Z,   80, (4/4)    14:00,  14:02    ;Frydek-Mistek
              JIZRAD  Z,   80, (T/T)    14:06,  14:06*   ;Baska
              JIZRAD  Z,   80, (T/T)    14:10*, 14:11    ;Przno
              JIZRAD  Z,  100,          14:15,  14:19    ;Frydlant nO
              JIZRAD  Z,  100, (T/T)    14:24*, 14:25*   ;
              JIZRAD  Z,  100, (T/T)    14:30,  14:32*   ;Kuncice pO
              JIZRAD  Z,  100, (T/T)    14:39,  14:41*   ;Frenstat pR
              JIZRAD  Z,  100,          14:44,   0:00    ;
              JIZRAD  P,  100, (T/T)     0:00,   0:00    ;Verovice
              JIZRAD  P,  100,           0:00,   0:00    ;
              JIZRAD  P,  100, (T/T)     0:00,   0:00    ;Hostasovice
              JIZRAD  P,  100, (4/4)     0:00,   0:00    ;ValMez

Jr3122:       BAZE 15:26
              JIZRAD  Z,  100,           0:00,  15:26    ;Ostrava hln
              JIZRAD  P,  100,          15:28,  15:28    ;Ostrava ban.n.
              JIZRAD  Z,  100, (4/4)    15:29*, 15:30    ;
              JIZRAD  Z,  100, (5/5)    15:31*, 15:32    ;Ostrava stred
              JIZRAD  ZC, 100,          15:35,  15:35    ;
              JIZRAD  Z,   80,          15:38,  15:39    ;Ostrava-Kuncice
Jr3122a:      JIZRAD  Z,   80,          15:38,  15:39    ;Ostrava-Kuncice
              JIZRAD  Z,   80, (T/4)    15:42,  15:46    ;Vratimov
              JIZRAD  Z,   80, (T/T)    15:50*, 15:51    ;Paskov
              JIZRAD  Z,   80, (T/T)    15:55*, 15:56    ;Liskovec u FM
              JIZRAD  Z,   80, (4/4)    16:00,  16:02    ;Frydek-Mistek
              JIZRAD  Z,   80, (T/T)    16:06,  16:06*   ;Baska
              JIZRAD  Z,   80, (T/T)    16:10*, 16:11    ;Przno
              JIZRAD  Z,  100, (6/5)    16:15,  16:19    ;Frydlant nO
              JIZRAD  Z,  100, (T/T)    16:24*, 16:25*   ;
              JIZRAD  Z,  100, (T/T)    16:30,  16:32*   ;Kuncice pO
              JIZRAD  Z,   70, (T/T)    16:39,  16:41*   ;Frenstat pR
              JIZRAD  Z,   70,          16:44,   0:00    ;
              JIZRAD  P,   70, (T/T)     0:00,   0:00    ;Verovice
              JIZRAD  P,   70,           0:00,   0:00    ;
              JIZRAD  P,   70, (T/T)     0:00,   0:00    ;Hostasovice
              JIZRAD  P,   70, (4/4)     0:00,   0:00    ;ValMez

Jr3123:       BAZE 15:20
              JIZRAD  Z,  100,          16:19,  16:22    ;Ostrava-Kuncice
              JIZRAD  Z,   80, (T/T)    16:15,  16:15*   ;Vratimov
              JIZRAD  Z,   80, (T/T)    16:10,  16:10*   ;Paskov
              JIZRAD  Z,   80, (T/T)    16:04*, 16:05*   ;Liskovec u FM
              JIZRAD  ZC,  80, (4/4)    15:59,  16:01    ;Frydek-Mistek
              JIZRAD  Z,   80, (T/T)    15:54*, 15:55    ;Baska
              JIZRAD  Z,   80, (T/T)    15:50,  15:50*   ;Przno
              JIZRAD  Z,   80,          15:41,  15:46    ;Frydlant nO
              JIZRAD  Z,  100, (T/T)    15:35*, 15:36*   ;
              JIZRAD  Z,  100, (T/T)    15:31,  15:32    ;Kuncice pO
              JIZRAD  Z,  100, (T/T)    15:22,  15:24    ;Frenstat pR
              JIZRAD  Z,  100,           0:00,  15:20    ;
              JIZRAD  P,    0, (T/T)     0:00,   0:00    ;Verovice
              JIZRAD  P,    0,           0:00,   0:00    ;
              JIZRAD  P,    0, (T/T)     0:00,   0:00    ;Hostasovice
              JIZRAD  P,    0, (4/4)     0:00,   0:00    ;ValMez
Jr3123a:      JIZRAD  Z,  100,          16:34,   0:00    ;Ostrava hln
              JIZRAD  P,  100,          16:32*, 16:32*   ;Ostrava ban.n.
              JIZRAD  Z,  100, (4/4)    16:30,  16:31    ;
              JIZRAD  Z,  100, (T/T)    16:28,  16:28*   ;Ostrava stred
              JIZRAD  Z,  100,          16:25,  16:25    ;
              JIZRAD  Z,  100,          16:19,  16:22    ;Ostrava-Kuncice

Jr3126:       BAZE 17:26
              JIZRAD  Z,  100,           0:00,  17:26    ;Ostrava hln
              JIZRAD  P,  100,          17:28,  17:28    ;Ostrava ban.n.
              JIZRAD  Z,  100, (4/4)    17:29*, 17:30    ;
              JIZRAD  Z,  100, (5/5)    17:31*, 17:32    ;Ostrava stred
              JIZRAD  ZC, 100,          17:35,  17:35    ;
              JIZRAD  Z,   80,          17:38,  17:39    ;Ostrava-Kuncice
Jr3126a:      JIZRAD  Z,   80,          17:38,  17:39    ;Ostrava-Kuncice
              JIZRAD  Z,   80, (T/4)    17:42,  17:46    ;Vratimov
              JIZRAD  Z,   80, (T/T)    17:50*, 17:51    ;Paskov
              JIZRAD  Z,   80, (T/T)    17:55*, 17:56    ;Liskovec u FM
              JIZRAD  Z,   80, (4/4)    18:00,  18:02    ;Frydek-Mistek
              JIZRAD  Z,   80, (T/T)    18:06,  18:06*   ;Baska
              JIZRAD  Z,   80, (T/T)    18:10*, 18:11    ;Przno
              JIZRAD  Z,  100,          18:15,  18:19    ;Frydlant nO
              JIZRAD  Z,  100, (T/T)    18:24*, 18:25*   ;
              JIZRAD  Z,  100, (T/T)    18:30,  18:32*   ;Kuncice pO
              JIZRAD  Z,   70, (T/T)    18:39,  18:42    ;Frenstat pR
              JIZRAD  Z,   70,          18:44,   0:00    ;
              JIZRAD  P,   70, (T/T)     0:00,   0:00    ;Verovice
              JIZRAD  P,   70,           0:00,   0:00    ;
              JIZRAD  P,   70, (T/T)     0:00,   0:00    ;Hostasovice
              JIZRAD  P,   70, (4/4)     0:00,   0:00    ;ValMez

Jr3128:       BAZE 18:26
              JIZRAD  Z,  100,           0:00,  18:26    ;Ostrava hln
              JIZRAD  P,  100,          18:28,  18:28    ;Ostrava ban.n.
              JIZRAD  Z,  100, (4/4)    18:29*, 18:30    ;
              JIZRAD  Z,  100, (5/5)    18:31*, 18:32    ;Ostrava stred
              JIZRAD  ZC, 100,          18:35,  18:35    ;
              JIZRAD  Z,   80,          18:38,  18:39    ;Ostrava-Kuncice
Jr3128a:      JIZRAD  Z,   80,          18:38,  18:39    ;Ostrava-Kuncice
              JIZRAD  Z,   80, (T/4)    18:42,  18:46    ;Vratimov
              JIZRAD  Z,   80, (T/T)    18:50*, 18:51    ;Paskov
              JIZRAD  Z,   80, (T/T)    18:55*, 18:56    ;Liskovec u FM
              JIZRAD  Z,   80, (4/4)    19:00,  19:02    ;Frydek-Mistek
              JIZRAD  Z,   80, (T/T)    19:06,  19:06*   ;Baska
              JIZRAD  Z,   80, (T/T)    19:10*, 19:11    ;Przno
              JIZRAD  Z,  100,          19:15,  19:18    ;Frydlant nO
              JIZRAD  Z,  100, (T/T)    19:23*, 19:24    ;
              JIZRAD  Z,  100, (T/T)    19:28*, 19:30*   ;Kuncice pO
              JIZRAD  Z,  100, (T/T)    19:37,   0:00    ;Frenstat pR
              JIZRAD  P,  100,           0:00,   0:00    ;
              JIZRAD  P,  100, (T/T)     0:00,   0:00    ;Verovice
              JIZRAD  P,  100,           0:00,   0:00    ;
              JIZRAD  P,  100, (T/T)     0:00,   0:00    ;Hostasovice
              JIZRAD  P,  100, (4/4)     0:00,   0:00    ;ValMez

Jr3130:       BAZE 19:26
              JIZRAD  Z,  100,           0:00,  19:26    ;Ostrava hln
              JIZRAD  P,  100,          19:28,  19:28    ;Ostrava ban.n.
              JIZRAD  Z,  100, (4/4)    19:29*, 19:30    ;
              JIZRAD  Z,  100, (5/5)    19:31*, 19:32    ;Ostrava stred
              JIZRAD  ZC, 100,          19:35,  19:35    ;
              JIZRAD  Z,   80,          19:38,  19:39    ;Ostrava-Kuncice
Jr3130a:      JIZRAD  Z,   80,          19:38,  19:39    ;Ostrava-Kuncice
              JIZRAD  Z,   80, (T/4)    19:42,  19:43    ;Vratimov
              JIZRAD  Z,   80, (T/T)    19:47*, 19:48*   ;Paskov
              JIZRAD  Z,   80, (T/T)    19:53,  19:54    ;Liskovec u FM
              JIZRAD  Z,   80, (4/4)    19:58,  20:02    ;Frydek-Mistek
              JIZRAD  Z,   80, (T/T)    20:06,  20:06*   ;Baska
              JIZRAD  Z,   80, (T/T)    20:10*, 20:11    ;Przno
              JIZRAD  Z,  100, (6/5)    20:15,  20:19    ;Frydlant nO
              JIZRAD  Z,  100, (T/T)    20:24*, 20:25*   ;
              JIZRAD  Z,  100, (T/T)    20:30,  20:32*   ;Kuncice pO
              JIZRAD  Z,   70, (T/T)    20:39,  20:41    ;Frenstat pR
              JIZRAD  Z,   70,          20:43,   0:00    ;
              JIZRAD  P,   70, (T/T)     0:00,   0:00    ;Verovice
              JIZRAD  P,   70,           0:00,   0:00    ;
              JIZRAD  P,   70, (T/T)     0:00,   0:00    ;Hostasovice
              JIZRAD  P,   70, (4/4)     0:00,   0:00    ;ValMez

Jr3142:       BAZE 04:55
              JIZRAD  Z,  100,           0:00,  04:55    ;Ostrava hln
              JIZRAD  P,  100,          04:57,  04:57    ;Ostrava ban.n.
              JIZRAD  Z,  100, (4/4)    04:58*, 04:59    ;
              JIZRAD  Z,  100, (5/5)    05:00*, 05:01    ;Ostrava stred
              JIZRAD  ZC, 100,          05:04,  05:04    ;
              JIZRAD  Z,   80,          05:07,  05:09    ;Ostrava-Kuncice
Jr3142a:      JIZRAD  Z,   80,          05:07,  05:09    ;Ostrava-Kuncice
              JIZRAD  Z,   80, (T/4)    05:12,  05:16    ;Vratimov
              JIZRAD  Z,   80, (T/T)    05:20*, 05:21    ;Paskov
              JIZRAD  Z,   80, (T/T)    05:25*, 05:26    ;Liskovec u FM
              JIZRAD  Z,   80, (4/4)    05:30,  05:32    ;Frydek-Mistek
              JIZRAD  Z,   80, (T/T)    05:36,  05:36*   ;Baska
              JIZRAD  Z,   80, (T/T)    05:40*, 05:41    ;Przno
              JIZRAD  Z,   80,          05:45,   0:00    ;Frydlant nO
              JIZRAD  P,   80, (T/T)     0:00,   0:00    ;
              JIZRAD  P,   80, (T/T)     0:00,   0:00    ;Kuncice pO
              JIZRAD  P,   80, (T/T)     0:00,   0:00    ;Frenstat pR
              JIZRAD  P,   80,           0:00,   0:00    ;
              JIZRAD  P,   80, (T/T)     0:00,   0:00    ;Verovice
              JIZRAD  P,   80,           0:00,   0:00    ;
              JIZRAD  P,   80, (T/T)     0:00,   0:00    ;Hostasovice
              JIZRAD  P,   80, (4/4)     0:00,   0:00    ;ValMez

Jr3143:       BAZE 06:16
              JIZRAD  Z,  100,          06:49,  06:50    ;Ostrava-Kuncice
              JIZRAD  Z,   80, (T/T)    06:45,  06:45*   ;Vratimov
              JIZRAD  Z,   80, (T/T)    06:40,  06:40*   ;Paskov
              JIZRAD  Z,   80, (T/T)    06:34*, 06:35*   ;Liskovec u FM
              JIZRAD  ZC,  80, (4/4)    06:29,  06:31    ;Frydek-Mistek
              JIZRAD  Z,   80, (T/T)    06:24*, 06:25    ;Baska
              JIZRAD  Z,   80, (T/T)    06:20,  06:20*   ;Przno
              JIZRAD  Z,   80,           0:00,  06:16    ;Frydlant nO
              JIZRAD  P,    0, (T/T)     0:00,   0:00    ;
              JIZRAD  P,    0, (T/T)     0:00,   0:00    ;Kuncice pO
              JIZRAD  P,    0, (T/T)     0:00,   0:00    ;Frenstat pR
              JIZRAD  P,    0,           0:00,   0:00    ;
              JIZRAD  P,    0, (T/T)     0:00,   0:00    ;Verovice
              JIZRAD  P,    0,           0:00,   0:00    ;
              JIZRAD  P,    0, (T/T)     0:00,   0:00    ;Hostasovice
              JIZRAD  P,    0, (4/4)     0:00,   0:00    ;ValMez
Jr3143a:      JIZRAD  Z,  100,          07:02,   0:00    ;Ostrava hln
              JIZRAD  P,  100,          07:00*, 07:00*   ;Ostrava ban.n.
              JIZRAD  Z,  100, (4/4)    06:58,  06:59    ;
              JIZRAD  Z,  100, (T/T)    06:56,  06:56*   ;Ostrava stred
              JIZRAD  Z,  100,          06:53,  06:53    ;
              JIZRAD  Z,  100,          06:49,  06:50    ;Ostrava-Kuncice

Jr3144:       BAZE 05:55
              JIZRAD  Z,  100,           0:00,  05:55    ;Ostrava hln
              JIZRAD  P,  100,          05:57,  05:57    ;Ostrava ban.n.
              JIZRAD  Z,  100, (4/4)    05:58*, 05:59    ;
              JIZRAD  Z,  100, (5/5)    06:00*, 06:01    ;Ostrava stred
              JIZRAD  ZC, 100,          06:04,  06:04    ;
              JIZRAD  Z,   80,          06:07,  06:09    ;Ostrava-Kuncice
Jr3144a:      JIZRAD  Z,   80,          06:07,  06:09    ;Ostrava-Kuncice
              JIZRAD  Z,   80, (T/4)    06:12,  06:16    ;Vratimov
              JIZRAD  Z,   80, (T/T)    06:20*, 06:21    ;Paskov
              JIZRAD  Z,   80, (T/T)    06:25*, 06:26    ;Liskovec u FM
              JIZRAD  Z,   80, (4/4)    06:30,  06:32    ;Frydek-Mistek
              JIZRAD  Z,   80, (T/T)    06:36,  06:36*   ;Baska
              JIZRAD  Z,   80, (T/T)    06:40*, 06:41    ;Przno
              JIZRAD  Z,  100,          06:45,   0:00    ;Frydlant nO
              JIZRAD  P,  100, (T/T)     0:00,   0:00    ;
              JIZRAD  P,  100, (T/T)     0:00,   0:00    ;Kuncice pO
              JIZRAD  P,  100, (T/T)     0:00,   0:00    ;Frenstat pR
              JIZRAD  P,  100,           0:00,   0:00    ;
              JIZRAD  P,  100, (T/T)     0:00,   0:00    ;Verovice
              JIZRAD  P,  100,           0:00,   0:00    ;
              JIZRAD  P,  100, (T/T)     0:00,   0:00    ;Hostasovice
              JIZRAD  P,  100, (4/4)     0:00,   0:00    ;ValMez

Jr3158:       BAZE 16:55
              JIZRAD  Z,  160, (4/4)     0:00,  16:55    ;Ostrava hln
              JIZRAD  P,  160,          16:57,  16:57    ;Ostrava ban.n.
              JIZRAD  Z,  160,          16:58*, 16:59    ;
              JIZRAD  Z,  160, (5/5)    17:00*, 17:01    ;Ostrava stred
              JIZRAD  Z,  160,          17:04,  17:04    ;
              JIZRAD  Z,  160, (5/T)    17:07,  17:09    ;Ostrava-Kuncice
Jr3158a:      JIZRAD  Z,  160, (T/T)    17:07,  17:09    ;Ostrava-Kuncice
              JIZRAD  Z,  160, (T/4)    17:12,  17:16    ;Vratimov
              JIZRAD  Z,  160, (T/T)    17:20*, 17:21    ;Paskov
              JIZRAD  Z,  160, (T/T)    17:25*, 17:26    ;Liskovec u FM
              JIZRAD  Z,  160, (4/4)    17:30,  17:32    ;Frydek-Mistek
              JIZRAD  Z,  160, (T/T)    17:36,  17:36*   ;Baska
              JIZRAD  Z,  160, (T/T)    17:40*, 17:41    ;Przno
              JIZRAD  Z,  160, (T/T)    17:45,   0:00    ;Frydlant nO
              JIZRAD  P,  160, (T/T)     0:00,   0:00    ;
              JIZRAD  P,  160, (T/T)     0:00,   0:00    ;Kuncice pO
              JIZRAD  P,  160, (T/T)     0:00,   0:00    ;Frenstat pR
              JIZRAD  P,  160,           0:00,   0:00    ;
              JIZRAD  P,  160, (T/T)     0:00,   0:00    ;Verovice
              JIZRAD  P,  160,           0:00,   0:00    ;
              JIZRAD  P,  160, (T/T)     0:00,   0:00    ;Hostasovice
              JIZRAD  P,  160, (4/4)     0:00,   0:00    ;ValMez

Jr3173:       BAZE 04:31
              JIZRAD  Z,  100,          04:49,  04:50    ;Ostrava-Kuncice
              JIZRAD  Z,   80, (T/T)    04:45,  04:45*   ;Vratimov
              JIZRAD  Z,   80, (T/T)    04:40,  04:40*   ;Paskov
              JIZRAD  Z,   80, (T/T)    04:34*, 04:35*   ;Liskovec u FM
              JIZRAD  ZC,  80, (4/4)     0:00,  04:31    ;Frydek-Mistek
              JIZRAD  P,    0, (T/T)     0:00,   0:00    ;Baska
              JIZRAD  P,    0, (T/T)     0:00,   0:00    ;Przno
              JIZRAD  P,    0, (T/T)     0:00,   0:00    ;Frydlant nO
              JIZRAD  P,    0, (T/T)     0:00,   0:00    ;
              JIZRAD  P,    0, (T/T)     0:00,   0:00    ;Kuncice pO
              JIZRAD  P,    0, (T/T)     0:00,   0:00    ;Frenstat pR
              JIZRAD  P,    0,           0:00,   0:00    ;
              JIZRAD  P,    0, (T/T)     0:00,   0:00    ;Verovice
              JIZRAD  P,    0,           0:00,   0:00    ;
              JIZRAD  P,    0, (T/T)     0:00,   0:00    ;Hostasovice
              JIZRAD  P,    0, (4/4)     0:00,   0:00    ;ValMez
Jr3173a:      JIZRAD  Z,  100,          05:02,   0:00    ;Ostrava hln
              JIZRAD  P,  100,          05:00*, 05:00*   ;Ostrava ban.n.
              JIZRAD  Z,  100, (4/4)    04:58,  04:59    ;
              JIZRAD  Z,  100, (T/T)    04:56,  04:56*   ;Ostrava stred
              JIZRAD  Z,  100,          04:53,  04:53    ;
              JIZRAD  Z,  100,          04:49,  04:50    ;Ostrava-Kuncice

Jr3183:       BAZE 18:16
              JIZRAD  P,  160, (T/T)     0:00,   0:00    ;Ostrava-Kuncice
              JIZRAD  P,  160, (T/T)     0:00,   0:00    ;Vratimov
              JIZRAD  P,  160, (T/T)     0:00,   0:00    ;Paskov
              JIZRAD  P,  160, (T/T)     0:00,   0:00    ;Liskovec u FM
              JIZRAD  Z,  160, (4/4)    18:29,   0:00    ;Frydek-Mistek
              JIZRAD  Z,  160, (T/T)    18:24*, 18:25    ;Baska
              JIZRAD  Z,  160, (T/T)    18:20,  18:20*   ;Przno
              JIZRAD  Z,  160, (T/T)     0:00,  18:16    ;Frydlant nO
              JIZRAD  P,    0, (T/T)     0:00,   0:00    ;
              JIZRAD  P,    0, (T/T)     0:00,   0:00    ;Kuncice pO
              JIZRAD  P,    0, (T/T)     0:00,   0:00    ;Frenstat pR
              JIZRAD  P,    0,           0:00,   0:00    ;
              JIZRAD  P,    0, (T/T)     0:00,   0:00    ;Verovice
              JIZRAD  P,    0,           0:00,   0:00    ;
              JIZRAD  P,    0, (T/T)     0:00,   0:00    ;Hostasovice
              JIZRAD  P,    0, (4/4)     0:00,   0:00    ;ValMez


;vse vypsano