[GLOBAL]
POCSEST=1
RECORDS=18
SESTBEG1-0=71
SESTEND1-0=66
TRNUM=120
TRNAME=
TRNAMEVISUAL=VALAŠSKÝ EXPRES
TRBRAND=EC
TRNAMESOUND=350336 350336
SESTJED-0=4
CILVLAK=PRAHA-VRŠOVICE

[ST-0]
NAME=5433652
DIST=0
TIME=00:00:00-18:33:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Horní Lideè
POCIDS=1
PZ-0=478
ZKRATKAID-0=IDZK
JMLINKY-0=Ex2
AKUST1=
AKUST2=954170,954401,5433652,954410,5457276,954411,5435442,5435162,5433722,5434042,5434362,5433312,5434282,5435502,5453913,5453863,5453813,5453613,5453513,5453414,5457176,5457076,954198,5457276,954418,954419,954103,5435442
TRNAME=
TRBRAND=EC
TRNUM=120
MIMP=
MIMO=
PREZU1=Vsetín - Valašské Meziøíèí - Hranice na Moravì - Lipník nad Beèvou - Olomouc hl.n. - Èervenka - Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Ústí nad Orlicí - Choceò - Pardubice hl.n. - Pøelouè - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5435442
DIST=1890
TIME=18:51:00-18:53:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Vsetín
POCIDS=1
PZ-0=460
ZKRATKAID-0=IDZK
JMLINKY-0=Ex2
AKUST1=954170,954420,5435442
AKUST2=954170,954401,5433652,954410,5457276,954411,5435162,5433722,5434042,5434362,5433312,5434282,5435502,5453913,5453863,5453813,5453613,5453513,5453414,5457176,5457076,954198,5457276,954418,954419,954103,5435162
TRNAME=
TRBRAND=EC
TRNUM=120
MIMP=
MIMO=
PREZU1=Valašské Meziøíèí - Hranice na Moravì - Lipník nad Beèvou - Olomouc hl.n. - Èervenka - Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Ústí nad Orlicí - Choceò - Pardubice hl.n. - Pøelouè - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5435162
DIST=3770
TIME=19:09:00-19:11:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Valašské Meziøíèí
POCIDS=1
PZ-0=240
ZKRATKAID-0=!IDZK
JMLINKY-0=Ex2
AKUST1=954170,954420,5435162
AKUST2=954170,954401,5433652,954410,5457276,954411,5433722,5434042,5434362,5433312,5434282,5435502,5453913,5453863,5453813,5453613,5453513,5453414,5457176,5457076,954198,5457276,954418,954419,954103,5433722
TRNAME=
TRBRAND=EC
TRNUM=120
MIMP=
MIMO=
PREZU1=Hranice na Moravì - Lipník nad Beèvou - Olomouc hl.n. - Èervenka - Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Ústí nad Orlicí - Choceò - Pardubice hl.n. - Pøelouè - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433722
DIST=6380
TIME=19:30:00-19:31:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hranice na Moravì
POCIDS=1
PZ-0=61
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,954420,5433722
AKUST2=954170,954422,5434042
TRNAME=
TRBRAND=EC
TRNUM=120
MIMP=
MIMO=
PREZU1=Lipník nad Beèvou - Olomouc hl.n. - Èervenka - Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Ústí nad Orlicí - Choceò - Pardubice hl.n. - Pøelouè - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434042
DIST=7700
TIME=19:40:00-19:41:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Lipník nad Beèvou
POCIDS=1
PZ-0=69
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,954420,5434042
AKUST2=954170,954422,5434362
TRNAME=
TRBRAND=EC
TRNUM=120
MIMP=
MIMO=
PREZU1=Olomouc hl.n. - Èervenka - Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Ústí nad Orlicí - Choceò - Pardubice hl.n. - Pøelouè - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434362
DIST=11200
TIME=20:00:30-20:02:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Olomouc hl.n.
POCIDS=1
PZ-0=71
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,954420,5434362
AKUST2=954170,954422,5433312
TRNAME=
TRBRAND=EC
TRNUM=120
MIMP=
MIMO=
PREZU1=Èervenka - Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Ústí nad Orlicí - Choceò - Pardubice hl.n. - Pøelouè - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433312
DIST=13300
TIME=20:13:00-20:14:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Èervenka
POCIDS=1
PZ-0=81
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,954420,5433312
AKUST2=954170,954422,5434282
TRNAME=
TRBRAND=EC
TRNUM=120
MIMP=
MIMO=
PREZU1=Mohelnice - Zábøeh na Moravì - Èeská Tøebová - Ústí nad Orlicí - Choceò - Pardubice hl.n. - Pøelouè - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434282
DIST=14570
TIME=20:22:30-20:29:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Mohelnice
POCIDS=1
PZ-0=21
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,954420,5434282
AKUST2=954170,954422,5435502
TRNAME=
TRBRAND=EC
TRNUM=120
MIMP=
MIMO=
PREZU1=Zábøeh na Moravì - Èeská Tøebová - Ústí nad Orlicí - Choceò - Pardubice hl.n. - Pøelouè - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5435502
DIST=15750
TIME=20:38:00-20:39:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Zábøeh na Moravì
POCIDS=2
PZ-0=989
ZKRATKAID-0=IREDO
PZ-1=11
ZKRATKAID-1=!IDSOK
JMLINKY-0=Ex2
AKUST1=954170,954420,5435502
AKUST2=954170,954422,5453913
TRNAME=
TRBRAND=EC
TRNUM=120
MIMP=
MIMO=
PREZU1=Èeská Tøebová - Ústí nad Orlicí - Choceò - Pardubice hl.n. - Pøelouè - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5453913
DIST=19680
TIME=21:01:00-21:04:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Èeská Tøebová
POCIDS=1
PZ-0=930
ZKRATKAID-0=IREDO
JMLINKY-0=Ex2
AKUST1=954170,954420,5453913
AKUST2=954170,954422,5453863
TRNAME=
TRBRAND=EC
TRNUM=120
MIMP=
MIMO=
PREZU1=Ústí nad Orlicí - Choceò - Pardubice hl.n. - Pøelouè - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5453863
DIST=20750
TIME=21:12:00-21:13:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ústí nad Orlicí
POCIDS=1
PZ-0=900
ZKRATKAID-0=IREDO
JMLINKY-0=Ex2
AKUST1=954170,954420,5453863
AKUST2=954170,954422,5453813
TRNAME=
TRBRAND=EC
TRNUM=120
MIMP=
MIMO=
PREZU1=Choceò - Pardubice hl.n. - Pøelouè - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5453813
DIST=22190
TIME=21:24:00-21:25:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Choceò
POCIDS=1
PZ-0=940
ZKRATKAID-0=IREDO
JMLINKY-0=Ex2
AKUST1=954170,954420,5453813
AKUST2=954170,954422,5453613
TRNAME=
TRBRAND=EC
TRNUM=120
MIMP=
MIMO=
PREZU1=Pardubice hl.n. - Pøelouè - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-12]
NAME=5453613
DIST=25660
TIME=21:44:00-21:45:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Pardubice hl.n.
POCIDS=1
PZ-0=600
ZKRATKAID-0=IREDO
JMLINKY-0=Ex2
AKUST1=954170,954420,5453613
AKUST2=954170,954422,5453513
TRNAME=
TRBRAND=EC
TRNUM=120
MIMP=
MIMO=
PREZU1=Pøelouè - Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-13]
NAME=5453513
DIST=27000
TIME=21:54:00-21:55:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Pøelouè
POCIDS=2
PZ-0=10
ZKRATKAID-0=PID
PZ-1=620
ZKRATKAID-1=IREDO
JMLINKY-0=Ex2
AKUST1=954170,954420,5453513
AKUST2=954170,954422,5453414
TRNAME=
TRBRAND=EC
TRNUM=120
MIMP=
MIMO=
PREZU1=Kolín - Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-14]
NAME=5453414
DIST=29860
TIME=22:09:00-22:10:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kolín
POCIDS=2
PZ-0=6
ZKRATKAID-0=PID
PZ-1=749
ZKRATKAID-1=!IREDO
JMLINKY-0=Ex2
AKUST1=954170,954420,5453414
AKUST2=954170,954422,5457176
TRNAME=
TRBRAND=EC
TRNUM=120
MIMP=
MIMO=
PREZU1=Praha-Libeò - Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-15]
NAME=5457176
DIST=35530
TIME=22:39:00-22:40:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Praha-Libeò
POCIDS=1
PZ-0=0
ZKRATKAID-0=PID
JMLINKY-0=Ex2
AKUST1=954170,954420,5457176
AKUST2=954170,954422,5457076
TRNAME=
TRBRAND=EC
TRNUM=120
MIMP=
MIMO=
PREZU1=Praha hl.n.
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-16]
NAME=5457076
DIST=36100
TIME=22:46:00-22:51:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Praha hl.n.
POCIDS=1
PZ-0=P
ZKRATKAID-0=PID
JMLINKY-0=Ex2
AKUST1=954170,954420,5457076
AKUST2=954170,954422,5457276,954104
TRNAME=
TRBRAND=EC
TRNUM=120
MIMP=
MIMO=
PREZU1=
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-17]
NAME=5457276
DIST=36350
TIME=22:55:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Praha-Vršovice
POCIDS=1
PZ-0=P
ZKRATKAID-0=PID
JMLINKY-0=Ex2
AKUST1=954170,954420,5457276,954421,954432,954431
AKUST2=
TRNAME=
TRBRAND=EC
TRNUM=120
MIMP=
MIMO=
PREZU1=
CILU1=PRAHA-VRŠOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

