[GLOBAL]
POCSEST=1
RECORDS=15
SESTBEG1-0=
SESTEND1-0=
SESTBEG2-0=62
SESTEND2-0=71
TRNUM=123
TRNAME=
TRNAMEVISUAL=VALAŠSKÝ EXPRES
TRBRAND=EC
TRNAMESOUND=350336 350336
SESTJED-0=4
CILVLAK=HORNÍ LIDEÈ

[ST-0]
NAME=5457276
DIST=0
TIME=00:00:00-07:04:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Praha-Vršovice
POCIDS=0
JMLINKY-0=Ex2
AKUST1=
AKUST2=954170,954401,5457276,954410,5433652,954411,5457076,5457176,5453414,5453613,5453913,5435502,5434282,5433312,5434362,5434042,5433722,5435162,5435442,954198,5433652,954418,954419,954103,5457076
TRNAME=
TRBRAND=EC
TRNUM=123
MIMP=
MIMO=
PREZU1=
CILU1=
PREZU2=Praha hl.n. - Praha-Libeò - Kolín - Pardubice hl.n. - Èeská Tøebová - Zábøeh na Moravì - Mohelnice - Èervenka - Olomouc hl.n. - Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín
CILU2=HORNÍ LIDEÈ
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5457076
DIST=264
TIME=07:08:00-07:15:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Praha hl.n.
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,954420,5457076
AKUST2=954170,954422,5457176
TRNAME=
TRBRAND=EC
TRNUM=123
MIMP=
MIMO=
PREZU1=
CILU1=
PREZU2=Praha-Libeò - Kolín - Pardubice hl.n. - Èeská Tøebová - Zábøeh na Moravì - Mohelnice - Èervenka - Olomouc hl.n. - Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín
CILU2=HORNÍ LIDEÈ
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5457176
DIST=834
TIME=07:21:00-07:22:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Praha-Libeò
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,954420,5457176
AKUST2=954170,954422,5453414
TRNAME=
TRBRAND=EC
TRNUM=123
MIMP=
MIMO=
PREZU1=
CILU1=
PREZU2=Kolín - Pardubice hl.n. - Èeská Tøebová - Zábøeh na Moravì - Mohelnice - Èervenka - Olomouc hl.n. - Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín
CILU2=HORNÍ LIDEÈ
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5453414
DIST=6504
TIME=07:52:00-07:54:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kolín
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,954420,5453414
AKUST2=954170,954422,5453613
TRNAME=
TRBRAND=EC
TRNUM=123
MIMP=
MIMO=
PREZU1=
CILU1=
PREZU2=Pardubice hl.n. - Èeská Tøebová - Zábøeh na Moravì - Mohelnice - Èervenka - Olomouc hl.n. - Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín
CILU2=HORNÍ LIDEÈ
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5453613
DIST=10704
TIME=08:17:00-08:18:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Pardubice hl.n.
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,954420,5453613
AKUST2=954170,954401,5457276,954410,5433652,954411,5453913,5435502,5434282,5433312,5434362,5434042,5433722,5435162,5435442,954198,5433652,954418,954419,954103,5453913
TRNAME=
TRBRAND=EC
TRNUM=123
MIMP=
MIMO=
PREZU1=
CILU1=
PREZU2=Èeská Tøebová - Zábøeh na Moravì - Mohelnice - Èervenka - Olomouc hl.n. - Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín
CILU2=HORNÍ LIDEÈ
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5453913
DIST=16684
TIME=08:59:00-09:00:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Èeská Tøebová
POCIDS=0
JMLINKY-0=Ex2
AKUST1=954170,954420,5453913
AKUST2=954170,954422,5435502
TRNAME=
TRBRAND=EC
TRNUM=123
MIMP=
MIMO=
PREZU1=
CILU1=
PREZU2=Zábøeh na Moravì - Mohelnice - Èervenka - Olomouc hl.n. - Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín
CILU2=HORNÍ LIDEÈ
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5435502
DIST=20614
TIME=09:21:00-09:22:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Zábøeh na Moravì
POCIDS=1
PZ-0=11
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,954420,5435502
AKUST2=954170,954422,5434282
TRNAME=
TRBRAND=EC
TRNUM=123
MIMP=
MIMO=
PREZU1=
CILU1=
PREZU2=Mohelnice - Èervenka - Olomouc hl.n. - Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín
CILU2=HORNÍ LIDEÈ
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434282
DIST=21794
TIME=09:29:00-09:30:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Mohelnice
POCIDS=1
PZ-0=21
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,954420,5434282
AKUST2=954170,954422,5433312
TRNAME=
TRBRAND=EC
TRNUM=123
MIMP=
MIMO=
PREZU1=
CILU1=
PREZU2=Èervenka - Olomouc hl.n. - Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín
CILU2=HORNÍ LIDEÈ
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5433312
DIST=23064
TIME=09:38:00-09:39:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Èervenka
POCIDS=1
PZ-0=81
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,954420,5433312
AKUST2=954170,954422,5434362
TRNAME=
TRBRAND=EC
TRNUM=123
MIMP=
MIMO=
PREZU1=
CILU1=
PREZU2=Olomouc hl.n. - Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín
CILU2=HORNÍ LIDEÈ
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5434362
DIST=25164
TIME=09:50:00-09:54:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Olomouc hl.n.
POCIDS=1
PZ-0=71
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,954420,5434362
AKUST2=954170,954401,5457276,954410,5433652,954411,5434042,5433722,5435162,5435442,954198,5433652,954418,954419,954103,5434042
TRNAME=
TRBRAND=EC
TRNUM=123
MIMP=
MIMO=
PREZU1=
CILU1=
PREZU2=Lipník nad Beèvou - Hranice na Moravì - Valašské Meziøíèí - Vsetín
CILU2=HORNÍ LIDEÈ
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5434042
DIST=28664
TIME=10:14:00-10:15:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Lipník nad Beèvou
POCIDS=1
PZ-0=69
ZKRATKAID-0=IDSOK
JMLINKY-0=Ex2
AKUST1=954170,954420,5434042
AKUST2=954170,954422,5433722
TRNAME=
TRBRAND=EC
TRNUM=123
MIMP=
MIMO=
PREZU1=
CILU1=
PREZU2=Hranice na Moravì - Valašské Meziøíèí - Vsetín
CILU2=HORNÍ LIDEÈ
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5433722
DIST=29984
TIME=10:25:00-10:26:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hranice na Moravì
POCIDS=1
PZ-0=61
ZKRATKAID-0=!IDSOK
JMLINKY-0=Ex2
AKUST1=954170,954420,5433722
AKUST2=954170,954422,5435162
TRNAME=
TRBRAND=EC
TRNUM=123
MIMP=
MIMO=
PREZU1=
CILU1=
PREZU2=Valašské Meziøíèí - Vsetín
CILU2=HORNÍ LIDEÈ
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-12]
NAME=5435162
DIST=32594
TIME=10:45:00-10:46:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Valašské Meziøíèí
POCIDS=1
PZ-0=240
ZKRATKAID-0=IDZK
JMLINKY-0=Ex2
AKUST1=954170,954420,5435162
AKUST2=954170,954401,5457276,954410,5433652,954411,5435442,954198,5433652,954418,954419,954103,5435442
TRNAME=
TRBRAND=EC
TRNUM=123
MIMP=
MIMO=
PREZU1=
CILU1=
PREZU2=Vsetín
CILU2=HORNÍ LIDEÈ
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-13]
NAME=5435442
DIST=34474
TIME=11:03:00-11:06:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Vsetín
POCIDS=1
PZ-0=460
ZKRATKAID-0=IDZK
JMLINKY-0=Ex2
AKUST1=954170,954420,5435442
AKUST2=954170,954422,5433652,954104
TRNAME=
TRBRAND=EC
TRNUM=123
MIMP=
MIMO=
PREZU1=
CILU1=
PREZU2=
CILU2=HORNÍ LIDEÈ
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-14]
NAME=5433652
DIST=36364
TIME=11:27:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Horní Lideè
POCIDS=1
PZ-0=478
ZKRATKAID-0=IDZK
JMLINKY-0=Ex2
AKUST1=954170,954420,5433652,954421,954432,954431
AKUST2=
TRNAME=
TRBRAND=EC
TRNUM=123
MIMP=
MIMO=
PREZU1=
CILU1=
PREZU2=
CILU2=HORNÍ LIDEÈ
PREZU3=
CILU3=
PREZU4=
CILU4=

