[GLOBAL]
POCSEST=1
RECORDS=9
SESTBEG1-0=001
SESTEND1-0=002
TRNUM=12813
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=ÈESKÝ TÌŠÍN

[ST-0]
NAME=5433344
DIST=0
TIME=00:00:00-08:12:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frýdek-Místek
POCIDS=1
PZ-0=49,50,55
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=
AKUST2=954170,954103,5433284
TRNAME=
TRBRAND=Os
TRNUM=12813
MIMP=
MIMO=
PREZU1=
CILU1=ÈESKÝ TÌŠÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433284
DIST=540
TIME=08:19:00-08:20:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Dobrá u Frýd.-Míst.
POCIDS=1
PZ-0=55
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5433284
AKUST2=954170,954103,5433294
TRNAME=
TRBRAND=Os
TRNUM=12813
MIMP=
MIMO=
PREZU1=
CILU1=ÈESKÝ TÌŠÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433294
DIST=980
TIME=08:25:30-08:25:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Dobratice p.Prašivou
POCIDS=1
PZ-0=43,55
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5433294
AKUST2=954170,954103,5433534
TRNAME=
TRBRAND=Os
TRNUM=12813
MIMP=
MIMO=
PREZU1=
CILU1=ÈESKÝ TÌŠÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433534
DIST=1240
TIME=08:29:00-08:29:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Horní Tošanovice
POCIDS=1
PZ-0=43
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5433534
AKUST2=954170,954103,5433514
TRNAME=
TRBRAND=Os
TRNUM=12813
MIMP=
MIMO=
PREZU1=
CILU1=ÈESKÝ TÌŠÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433514
DIST=1510
TIME=08:32:30-08:36:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hnojník
POCIDS=1
PZ-0=43,44
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5433514
AKUST2=954170,954103,5433524
TRNAME=
TRBRAND=Os
TRNUM=12813
MIMP=
MIMO=
PREZU1=
CILU1=ÈESKÝ TÌŠÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433524
DIST=1750
TIME=08:39:30-08:39:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Støítež u È.Tìšína
POCIDS=1
PZ-0=44
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5433524
AKUST2=954170,954103,5434594
TRNAME=
TRBRAND=Os
TRNUM=12813
MIMP=
MIMO=
PREZU1=
CILU1=ÈESKÝ TÌŠÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434594
DIST=2010
TIME=08:43:00-08:43:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ropice-Zálesí
POCIDS=1
PZ-0=44,45
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5434594
AKUST2=954170,954103,5434584
TRNAME=
TRBRAND=Os
TRNUM=12813
MIMP=
MIMO=
PREZU1=
CILU1=ÈESKÝ TÌŠÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434584
DIST=2290
TIME=08:46:30-08:46:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ropice (Ropica)
POCIDS=1
PZ-0=45
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5434584
AKUST2=954170,954103,5433234,954104
TRNAME=
TRBRAND=Os
TRNUM=12813
MIMP=
MIMO=
PREZU1=
CILU1=ÈESKÝ TÌŠÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5433234
DIST=2660
TIME=08:51:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Èeský Tìšín
POCIDS=1
PZ-0=45
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5433234,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=12814
MIMP=
MIMO=
PREZU1=
CILU1=ÈESKÝ TÌŠÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

