[GLOBAL]
POCSEST=1
RECORDS=5
SESTBEG1-0=001
SESTEND1-0=001
TRNUM=12862
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=FRÝDEK-MÍSTEK

[ST-0]
NAME=5433514
DIST=0
TIME=00:00:00-04:22:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hnojník
POCIDS=1
PZ-0=43,44
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=
AKUST2=954170,954103,5433534
TRNAME=
TRBRAND=Os
TRNUM=12862
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433534
DIST=270
TIME=04:25:00-04:25:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Horní Tošanovice
POCIDS=1
PZ-0=43
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5433534
AKUST2=954170,954103,5433294
TRNAME=
TRBRAND=Os
TRNUM=12862
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433294
DIST=530
TIME=04:29:00-04:29:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Dobratice p.Prašivou
POCIDS=1
PZ-0=43,55
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5433294
AKUST2=954170,954103,5433284
TRNAME=
TRBRAND=Os
TRNUM=12862
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433284
DIST=970
TIME=04:34:00-04:39:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Dobrá u Frýd.-Míst.
POCIDS=1
PZ-0=55
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5433284
AKUST2=954170,954103,5433344,954104
TRNAME=
TRBRAND=Os
TRNUM=12862
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433344
DIST=1510
TIME=04:45:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frýdek-Místek
POCIDS=1
PZ-0=49,50,55
ZKRATKAID-0=ODIS
JMLINKY-0=S7
AKUST1=954170,5433344,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=12805
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

