[GLOBAL]
POCSEST=1
RECORDS=6
SESTBEG1-0=1
SESTEND1-0=001
TRNUM=13108
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=VALAäSK… MEZIÿÕ»Õ

[ST-0]
NAME=5433334
DIST=0
TIME=00:00:00-07:44:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frenöt·t p.RadhoötÏm
POCIDS=1
PZ-0=57,58,59
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=
AKUST2=954170,954103,5433324
TRNAME=
TRBRAND=Os
TRNUM=13108
MIMP=
MIMO=
PREZU1=Ve¯ovice
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433324
DIST=150
TIME=07:46:30-07:47:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frenöt·t p.R. mÏsto
POCIDS=1
PZ-0=57,58,59
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433324
AKUST2=954170,954103,5434984
TRNAME=
TRBRAND=Os
TRNUM=13108
MIMP=
MIMO=
PREZU1=Ve¯ovice
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434984
DIST=810
TIME=07:55:00-07:56:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ve¯ovice
POCIDS=1
PZ-0=59,84
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5434984
AKUST2=954170,954103,5433662
TRNAME=
TRBRAND=Os
TRNUM=13108
MIMP=
MIMO=
PREZU1=
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433662
DIST=1310
TIME=08:01:30-08:02:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Mo¯kov hl.traù
POCIDS=1
PZ-0=84,89
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433662
AKUST2=954170,954103,5433622
TRNAME=
TRBRAND=Os
TRNUM=13108
MIMP=
MIMO=
PREZU1=
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433622
DIST=1720
TIME=08:06:30-08:07:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hostaöovice
POCIDS=2
PZ-0=240
ZKRATKAID-0=IDZK
PZ-1=89,241
ZKRATKAID-1=ODIS
JMLINKY-0=S6
AKUST1=954170,5433622
AKUST2=954170,954103,5435162,954104
TRNAME=
TRBRAND=Os
TRNUM=13108
MIMP=
MIMO=
PREZU1=
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5435162
DIST=2530
TIME=08:16:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=ValaöskÈ Mezi¯ÌËÌ
POCIDS=2
PZ-0=240
ZKRATKAID-0=IDZK
PZ-1=240
ZKRATKAID-1=ODIS
JMLINKY-0=S6
AKUST1=954170,5435162,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=13108
MIMP=
MIMO=
PREZU1=
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

