[GLOBAL]
POCSEST=1
RECORDS=5
SESTBEG1-0=001
SESTEND1-0=002
TRNUM=13111
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=FRÝDLANT N.O.

[ST-0]
NAME=5433324
DIST=0
TIME=00:00:00-08:20:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frenštát p.R. mìsto
POCIDS=1
PZ-0=57,58,59
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=
AKUST2=954170,954103,5433334
TRNAME=
TRBRAND=Os
TRNUM=13111
MIMP=
MIMO=
PREZU1=Frenštát p.Radhoštìm
CILU1=FRÝDLANT N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433334
DIST=150
TIME=08:22:00-08:24:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frenštát p.Radhoštìm
POCIDS=1
PZ-0=57,58,59
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433334
AKUST2=954170,954103,5433934
TRNAME=
TRBRAND=Os
TRNUM=13111
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDLANT N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433934
DIST=780
TIME=08:31:00-08:32:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kunèice p.Ondø.
POCIDS=1
PZ-0=46,58
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433934
AKUST2=954170,954103,5433364
TRNAME=
TRBRAND=Os
TRNUM=13111
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDLANT N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433364
DIST=1140
TIME=08:35:30-08:36:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Èeladná
POCIDS=1
PZ-0=46,48
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433364
AKUST2=954170,954103,5433354,954104
TRNAME=
TRBRAND=Os
TRNUM=13111
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDLANT N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433354
DIST=1610
TIME=08:41:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frýdlant n.O.
POCIDS=1
PZ-0=48
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433354,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=13118
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDLANT N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

