[GLOBAL]
POCSEST=1
RECORDS=5
SESTBEG1-0=001
SESTEND1-0=002
TRNUM=13142
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=FRENŠTÁT P.R. MÌSTO

[ST-0]
NAME=5433354
DIST=0
TIME=00:00:00-17:49:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frýdlant n.O.
POCIDS=1
PZ-0=48
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=
AKUST2=954170,954103,5433364
TRNAME=
TRBRAND=Os
TRNUM=13142
MIMP=
MIMO=
PREZU1=Frenštát p.Radhoštìm
CILU1=FRENŠTÁT P.R. MÌSTO
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433364
DIST=470
TIME=17:54:30-17:55:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Èeladná
POCIDS=1
PZ-0=46,48
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433364
AKUST2=954170,954103,5433934
TRNAME=
TRBRAND=Os
TRNUM=13142
MIMP=
MIMO=
PREZU1=Frenštát p.Radhoštìm
CILU1=FRENŠTÁT P.R. MÌSTO
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433934
DIST=830
TIME=18:00:00-18:01:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kunèice p.Ondø.
POCIDS=1
PZ-0=46,58
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433934
AKUST2=954170,954103,5433334
TRNAME=
TRBRAND=Os
TRNUM=13142
MIMP=
MIMO=
PREZU1=Frenštát p.Radhoštìm
CILU1=FRENŠTÁT P.R. MÌSTO
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433334
DIST=1460
TIME=18:07:30-18:09:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frenštát p.Radhoštìm
POCIDS=1
PZ-0=57,58,59
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433334
AKUST2=954170,954103,5433324,954104
TRNAME=
TRBRAND=Os
TRNUM=13142
MIMP=
MIMO=
PREZU1=
CILU1=FRENŠTÁT P.R. MÌSTO
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433324
DIST=1610
TIME=18:11:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frenštát p.R. mìsto
POCIDS=1
PZ-0=57,58,59
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433324,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=13191
MIMP=
MIMO=
PREZU1=
CILU1=FRENŠTÁT P.R. MÌSTO
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

