[GLOBAL]
POCSEST=1
RECORDS=7
SESTBEG1-0=001
SESTEND1-0=002
TRNUM=13201
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=ROŽNOV POD RADHOŠTÌM

[ST-0]
NAME=5435162
DIST=0
TIME=00:00:00-03:22:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Valašské Meziøíèí
POCIDS=1
PZ-0=240
ZKRATKAID-0=IDZK
JMLINKY-0=S42
AKUST1=
AKUST2=954170,954103,5435192
TRNAME=
TRBRAND=Os
TRNUM=13201
MIMP=
MIMO=
PREZU1=
CILU1=ROŽNOV POD RADHOŠTÌM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5435192
DIST=250
TIME=03:25:30-03:25:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Krhová
POCIDS=1
PZ-0=240
ZKRATKAID-0=IDZK
JMLINKY-0=S42
AKUST1=954170,5435192
AKUST2=954170,954103,5435182
TRNAME=
TRBRAND=Os
TRNUM=13201
MIMP=
MIMO=
PREZU1=
CILU1=ROŽNOV POD RADHOŠTÌM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5435182
DIST=370
TIME=03:28:00-03:28:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hrachovec
POCIDS=1
PZ-0=240
ZKRATKAID-0=IDZK
JMLINKY-0=S42
AKUST1=954170,5435182
AKUST2=954170,954103,5435212
TRNAME=
TRBRAND=Os
TRNUM=13201
MIMP=
MIMO=
PREZU1=
CILU1=ROŽNOV POD RADHOŠTÌM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5435212
DIST=660
TIME=03:32:00-03:32:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Zašová
POCIDS=1
PZ-0=452
ZKRATKAID-0=!IDZK
JMLINKY-0=S42
AKUST1=954170,5435212
AKUST2=954170,954103,5434792
TRNAME=
TRBRAND=Os
TRNUM=13201
MIMP=
MIMO=
PREZU1=
CILU1=ROŽNOV POD RADHOŠTÌM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434792
DIST=830
TIME=03:34:30-03:35:00
STFLAG=16
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Støítež nad Beèvou
POCIDS=0
JMLINKY-0=S42
AKUST1=954170,5434792
AKUST2=954170,954103,5434802
TRNAME=
TRBRAND=Os
TRNUM=13201
MIMP=
MIMO=
PREZU1=
CILU1=ROŽNOV POD RADHOŠTÌM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434802
DIST=1050
TIME=03:38:00-03:38:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Zubøí
POCIDS=1
PZ-0=245,454
ZKRATKAID-0=IDZK
JMLINKY-0=S42
AKUST1=954170,5434802
AKUST2=954170,954103,5434782,954104
TRNAME=
TRBRAND=Os
TRNUM=13201
MIMP=
MIMO=
PREZU1=
CILU1=ROŽNOV POD RADHOŠTÌM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434782
DIST=1350
TIME=03:42:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Rožnov pod Radhoštìm
POCIDS=1
PZ-0=245
ZKRATKAID-0=IDZK
JMLINKY-0=S42
AKUST1=954170,5434782,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3900
MIMP=
MIMO=
PREZU1=
CILU1=ROŽNOV POD RADHOŠTÌM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

