[GLOBAL]
POCSEST=1
RECORDS=8
SESTBEG1-0=001
SESTEND1-0=001
TRNUM=13917
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=ZBOROVICE

[ST-0]
NAME=5434475
DIST=0
TIME=00:00:00-18:39:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kromìøíž
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=
AKUST2=954170,954103,5433944
TRNAME=
TRBRAND=Os
TRNUM=13917
MIMP=
MIMO=
PREZU1=
CILU1=ZBOROVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433944
DIST=160
TIME=18:41:30-18:41:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kromìøíž-Oskol
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5433944
AKUST2=954170,954103,5434505
TRNAME=
TRBRAND=Os
TRNUM=13917
MIMP=
MIMO=
PREZU1=
CILU1=ZBOROVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434505
DIST=250
TIME=18:43:00-18:43:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kotojedy
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5434505
AKUST2=954170,954103,5434495
TRNAME=
TRBRAND=Os
TRNUM=13917
MIMP=
MIMO=
PREZU1=
CILU1=ZBOROVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434495
DIST=560
TIME=18:47:00-18:47:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Jarohnìvice
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5434495
AKUST2=954170,954103,5434535
TRNAME=
TRBRAND=Os
TRNUM=13917
MIMP=
MIMO=
PREZU1=
CILU1=ZBOROVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434535
DIST=750
TIME=18:50:00-18:50:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Šelešovice
POCIDS=1
PZ-0=421
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5434535
AKUST2=954170,954103,5436935
TRNAME=
TRBRAND=Os
TRNUM=13917
MIMP=
MIMO=
PREZU1=
CILU1=ZBOROVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5436935
DIST=1240
TIME=18:56:30-18:58:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Zdounky
POCIDS=1
PZ-0=422
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5436935
AKUST2=954170,954103,5436985
TRNAME=
TRBRAND=Os
TRNUM=13917
MIMP=
MIMO=
PREZU1=
CILU1=ZBOROVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5436985
DIST=1560
TIME=19:04:30-19:04:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Zborovice zast.
POCIDS=1
PZ-0=422
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5436985
AKUST2=954170,954103,5436945,954104
TRNAME=
TRBRAND=Os
TRNUM=13917
MIMP=
MIMO=
PREZU1=
CILU1=ZBOROVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5436945
DIST=1660
TIME=19:06:30-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Zborovice
POCIDS=1
PZ-0=422
ZKRATKAID-0=IDZK
JMLINKY-0=S43
AKUST1=954170,5436945,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=13918
MIMP=
MIMO=
PREZU1=
CILU1=ZBOROVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

