[GLOBAL]
POCSEST=1
RECORDS=10
SESTBEG1-0=001
SESTEND1-0=001
SESTBEG2-0=002
SESTEND2-0=002
TRNUM=1637
TRNAME=
TRBRAND=Sp
TRNAMESOUND=
SESTJED-0=4
CILVLAK=OSTRAVA HL.N.

[ST-0]
NAME=5434874
DIST=0
TIME=00:00:00-05:51:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Štramberk
POCIDS=1
PZ-0=73
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=
AKUST2=954170,954103,5433704
TRNAME=
TRBRAND=Sp
TRNUM=1637
MIMP=
MIMO=
PREZU1=Kopøivnice - Pøíbor - Studénka - Ostrava-Svinov
CILU1=OSTRAVA HL.N.
PREZU2=Kopøivnice - Pøíbor - Studénka - Ostrava-Svinov
CILU2=OSTRAVA HL.N.
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433704
DIST=190
TIME=05:54:30-05:55:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kopøivnice
POCIDS=1
PZ-0=73,74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5433704
AKUST2=954170,954103,5433714
TRNAME=
TRBRAND=Sp
TRNUM=1637
MIMP=
MIMO=
PREZU1=Pøíbor - Studénka - Ostrava-Svinov
CILU1=OSTRAVA HL.N.
PREZU2=Pøíbor - Studénka - Ostrava-Svinov
CILU2=OSTRAVA HL.N.
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433714
DIST=280
TIME=05:57:00-05:57:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kopøivnice zast.
POCIDS=1
PZ-0=73,74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5433714
AKUST2=954170,954103,5438073
TRNAME=
TRBRAND=Sp
TRNUM=1637
MIMP=
MIMO=
PREZU1=Pøíbor - Studénka - Ostrava-Svinov
CILU1=OSTRAVA HL.N.
PREZU2=Pøíbor - Studénka - Ostrava-Svinov
CILU2=OSTRAVA HL.N.
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5438073
DIST=370
TIME=05:59:00-05:59:30
STFLAG=16
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kopøivnice nákl.n.
POCIDS=1
PZ-0=73,74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5438073
AKUST2=954170,954103,5434574
TRNAME=
TRBRAND=Sp
TRNUM=1637
MIMP=
MIMO=
PREZU1=Pøíbor - Studénka - Ostrava-Svinov
CILU1=OSTRAVA HL.N.
PREZU2=Pøíbor - Studénka - Ostrava-Svinov
CILU2=OSTRAVA HL.N.
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434574
DIST=650
TIME=06:02:00-06:02:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Pøíbor
POCIDS=1
PZ-0=74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434574
AKUST2=954170,954103,5434614
TRNAME=
TRBRAND=Sp
TRNUM=1637
MIMP=
MIMO=
PREZU1=Studénka - Ostrava-Svinov
CILU1=OSTRAVA HL.N.
PREZU2=Studénka - Ostrava-Svinov
CILU2=OSTRAVA HL.N.
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434614
DIST=950
TIME=06:06:00-06:06:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Skotnice
POCIDS=1
PZ-0=72,74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434614
AKUST2=954170,954103,5434608
TRNAME=
TRBRAND=Sp
TRNUM=1637
MIMP=
MIMO=
PREZU1=Studénka - Ostrava-Svinov
CILU1=OSTRAVA HL.N.
PREZU2=Studénka - Ostrava-Svinov
CILU2=OSTRAVA HL.N.
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434608
DIST=1330
TIME=06:09:30-06:09:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Sedlnice
POCIDS=1
PZ-0=72,75
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434608
AKUST2=954170,954103,5434694
TRNAME=
TRBRAND=Sp
TRNUM=1637
MIMP=
MIMO=
PREZU1=Studénka - Ostrava-Svinov
CILU1=OSTRAVA HL.N.
PREZU2=Studénka - Ostrava-Svinov
CILU2=OSTRAVA HL.N.
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434694
DIST=1970
TIME=06:16:00-06:17:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Studénka
POCIDS=1
PZ-0=75,76,86
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434694
AKUST2=954170,954103,5434434
TRNAME=
TRBRAND=Sp
TRNUM=1637
MIMP=
MIMO=
PREZU1=Ostrava-Svinov
CILU1=OSTRAVA HL.N.
PREZU2=Ostrava-Svinov
CILU2=OSTRAVA HL.N.
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5434434
DIST=3690
TIME=06:29:30-06:30:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava-Svinov
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434434
AKUST2=954170,954103,5434364,954104
TRNAME=
TRBRAND=Sp
TRNUM=1637
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=OSTRAVA HL.N.
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5434364
DIST=4230
TIME=06:36:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava hl.n.
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434364,954105
AKUST2=
TRNAME=
TRBRAND=Sp
TRNUM=1636
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=OSTRAVA HL.N.
PREZU3=
CILU3=
PREZU4=
CILU4=

