[GLOBAL]
POCSEST=1
RECORDS=6
SESTBEG1-0=001
SESTEND1-0=002
TRNUM=1650
TRNAME=
TRBRAND=Sp
TRNAMESOUND=
SESTJED-0=4
CILVLAK=ZLÍN STØED

[ST-0]
NAME=5434662
DIST=0
TIME=00:00:00-00:18:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Pøerov
POCIDS=1
PZ-0=51
ZKRATKAID-0=IDSOK
JMLINKY-0=Sp1
AKUST1=
AKUST2=954170,954103,5433985
TRNAME=
TRBRAND=Sp
TRNUM=1650
MIMP=
MIMO=
PREZU1=Hulín - Otrokovice
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433985
DIST=1490
TIME=00:31:00-00:32:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hulín
POCIDS=2
PZ-0=425
ZKRATKAID-0=IDZK
PZ-1=211
ZKRATKAID-1=!IDSOK
JMLINKY-0=Sp1
AKUST1=954170,5433985
AKUST2=954170,954103,5435575
TRNAME=
TRBRAND=Sp
TRNUM=1650
MIMP=
MIMO=
PREZU1=Otrokovice
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5435575
DIST=2850
TIME=00:45:00-00:46:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Otrokovice
POCIDS=1
PZ-0=410
ZKRATKAID-0=IDZK
JMLINKY-0=Sp1
AKUST1=954170,5435575
AKUST2=954170,954103,5435525
TRNAME=
TRBRAND=Sp
TRNUM=1650
MIMP=
MIMO=
PREZU1=
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5435525
DIST=3280
TIME=00:51:00-00:51:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Zlín-U mlýna
POCIDS=1
PZ-0=405
ZKRATKAID-0=IDZK
JMLINKY-0=Sp1
AKUST1=954170,5435525
AKUST2=954170,954103,5433785
TRNAME=
TRBRAND=Sp
TRNUM=1650
MIMP=
MIMO=
PREZU1=
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433785
DIST=3700
TIME=00:56:30-00:56:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Zlín-Prštné
POCIDS=1
PZ-0=400
ZKRATKAID-0=IDZK
JMLINKY-0=Sp1
AKUST1=954170,5433785
AKUST2=954170,954103,5433755,954104
TRNAME=
TRBRAND=Sp
TRNUM=1650
MIMP=
MIMO=
PREZU1=
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433755
DIST=3860
TIME=00:59:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Zlín støed
POCIDS=1
PZ-0=400
ZKRATKAID-0=IDZK
JMLINKY-0=Sp1
AKUST1=954170,5433755,954105
AKUST2=
TRNAME=
TRBRAND=Sp
TRNUM=1650
MIMP=
MIMO=
PREZU1=
CILU1=ZLÍN STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

