[GLOBAL]
POCSEST=1
RECORDS=4
SESTBEG1-0=
SESTEND1-0=
SESTBEG2-0=001
SESTEND2-0=003
TRNUM=1651
TRNAME=
TRBRAND=Sp
TRNAMESOUND=
SESTJED-0=4
CILVLAK=PØEROV

[ST-0]
NAME=5436145
DIST=0
TIME=00:00:00-03:21:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=St.Mìsto u Uh.Hrad.
POCIDS=1
PZ-0=500,505,506
ZKRATKAID-0=IDZK
JMLINKY-0=Sp8
AKUST1=
AKUST2=954170,954103,5435575
TRNAME=
TRBRAND=Sp
TRNUM=1651
MIMP=
MIMO=
PREZU1=
CILU1=
PREZU2=Otrokovice - Hulín
CILU2=PØEROV
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5435575
DIST=1690
TIME=03:32:00-03:33:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Otrokovice
POCIDS=1
PZ-0=410
ZKRATKAID-0=IDZK
JMLINKY-0=Sp8
AKUST1=954170,5435575
AKUST2=954170,954103,5433985
TRNAME=
TRBRAND=Sp
TRNUM=1651
MIMP=
MIMO=
PREZU1=
CILU1=
PREZU2=Hulín
CILU2=PØEROV
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433985
DIST=3050
TIME=03:43:00-03:44:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hulín
POCIDS=2
PZ-0=211
ZKRATKAID-0=IDSOK
PZ-1=425
ZKRATKAID-1=!IDZK
JMLINKY-0=Sp8
AKUST1=954170,5433985
AKUST2=954170,954103,5434662,954104
TRNAME=
TRBRAND=Sp
TRNUM=1651
MIMP=
MIMO=
PREZU1=
CILU1=
PREZU2=
CILU2=PØEROV
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434662
DIST=4540
TIME=03:53:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Pøerov
POCIDS=1
PZ-0=51
ZKRATKAID-0=IDSOK
JMLINKY-0=Sp8
AKUST1=954170,5434662,954105
AKUST2=
TRNAME=
TRBRAND=Sp
TRNUM=4202
MIMP=
MIMO=
PREZU1=
CILU1=
PREZU2=
CILU2=PØEROV
PREZU3=
CILU3=
PREZU4=
CILU4=

