[GLOBAL]
POCSEST=1
RECORDS=4
SESTBEG1-0=001
SESTEND1-0=003
SESTBEG3-0=
SESTEND3-0=
TRNUM=1652
TRNAME=
TRBRAND=Sp
TRNAMESOUND=
SESTJED-0=4
CILVLAK=ST.MÌSTO U UH.HRAD.

[ST-0]
NAME=5434662
DIST=0
TIME=00:00:00-21:24:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Pøerov
POCIDS=1
PZ-0=51
ZKRATKAID-0=IDSOK
JMLINKY-0=Sp8
AKUST1=
AKUST2=954170,954103,5433985
TRNAME=
TRBRAND=Sp
TRNUM=1652
MIMP=
MIMO=
PREZU1=Hulín - Otrokovice
CILU1=ST.MÌSTO U UH.HRAD.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433985
DIST=1490
TIME=21:33:00-21:34:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hulín
POCIDS=2
PZ-0=425
ZKRATKAID-0=IDZK
PZ-1=211
ZKRATKAID-1=!IDSOK
JMLINKY-0=Sp8
AKUST1=954170,5433985
AKUST2=954170,954103,5435575
TRNAME=
TRBRAND=Sp
TRNUM=1652
MIMP=
MIMO=
PREZU1=Otrokovice
CILU1=ST.MÌSTO U UH.HRAD.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5435575
DIST=2850
TIME=21:42:00-21:43:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Otrokovice
POCIDS=1
PZ-0=410
ZKRATKAID-0=IDZK
JMLINKY-0=Sp8
AKUST1=954170,5435575
AKUST2=954170,954103,5436145,954104
TRNAME=
TRBRAND=Sp
TRNUM=1652
MIMP=
MIMO=
PREZU1=
CILU1=ST.MÌSTO U UH.HRAD.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5436145
DIST=4540
TIME=21:55:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=St.Mìsto u Uh.Hrad.
POCIDS=1
PZ-0=500,505,506
ZKRATKAID-0=IDZK
JMLINKY-0=Sp8
AKUST1=954170,5436145,954105
AKUST2=
TRNAME=
TRBRAND=Sp
TRNUM=1652
MIMP=
MIMO=
PREZU1=
CILU1=ST.MÌSTO U UH.HRAD.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

