[GLOBAL]
POCSEST=1
RECORDS=14
SESTBEG1-0=001
SESTEND1-0=003
TRNUM=1783
TRNAME=
TRNAMEVISUAL=RADHOäç
TRBRAND=Sp
TRNAMESOUND=350336 350336
SESTJED-0=4
CILVLAK=VALAäSK… MEZIÿÕ»Õ

[ST-0]
NAME=5433295
DIST=0
TIME=00:00:00-07:45:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Brno hl.n.
POCIDS=1
PZ-0=100
ZKRATKAID-0=IDS JMK
JMLINKY-0=R12
AKUST1=
AKUST2=954170,954103,5433395
TRNAME=
TRBRAND=Sp
TRNUM=1783
MIMP=
MIMO=Vlak bude nahrazen autobusovou dopravou v ˙seku HulÌn - Holeöov
PREZU1=Nezamyslice - KojetÌn - KromÏ¯Ìû - HulÌn - Holeöov - Hlinsko pod Host˝nem - Byst¯ice p.Host˝nem
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433395
DIST=240
TIME=07:50:00-07:53:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Brno-éidenice
POCIDS=1
PZ-0=100
ZKRATKAID-0=IDS JMK
JMLINKY-0=R12
AKUST1=954170,5433395
AKUST2=954170,954103,5436895
TRNAME=
TRBRAND=Sp
TRNUM=1783
MIMP=
MIMO=Vlak bude nahrazen autobusovou dopravou v ˙seku HulÌn - Holeöov
PREZU1=Nezamyslice - KojetÌn - KromÏ¯Ìû - HulÌn - Holeöov - Hlinsko pod Host˝nem - Byst¯ice p.Host˝nem
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5436895
DIST=3930
TIME=08:23:00-08:24:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Vyökov na MoravÏ
POCIDS=1
PZ-0=740
ZKRATKAID-0=IDS JMK
JMLINKY-0=
AKUST1=954170,5436895
AKUST2=954170,954103,5435285
TRNAME=
TRBRAND=Sp
TRNUM=1783
MIMP=
MIMO=Vlak bude nahrazen autobusovou dopravou v ˙seku HulÌn - Holeöov
PREZU1=Nezamyslice - KojetÌn - KromÏ¯Ìû - HulÌn - Holeöov - Hlinsko pod Host˝nem - Byst¯ice p.Host˝nem
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5435285
DIST=5460
TIME=08:36:30-08:37:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Nezamyslice
POCIDS=2
PZ-0=47
ZKRATKAID-0=IDSOK
PZ-1=765
ZKRATKAID-1=!IDS JMK
JMLINKY-0=
AKUST1=954170,5435285
AKUST2=954170,954103,5434306
TRNAME=
TRBRAND=Sp
TRNUM=1783
MIMP=
MIMO=Vlak bude nahrazen autobusovou dopravou v ˙seku HulÌn - Holeöov
PREZU1=KojetÌn - KromÏ¯Ìû - HulÌn - Holeöov - Hlinsko pod Host˝nem - Byst¯ice p.Host˝nem
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434306
DIST=6580
TIME=08:47:00-08:50:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=KojetÌn
POCIDS=2
PZ-0=428
ZKRATKAID-0=IDZK
PZ-1=58
ZKRATKAID-1=!IDSOK
JMLINKY-0=Sp4
AKUST1=954170,5434306
AKUST2=954170,954103,5434475,954101,954120,5433985,954121,5433985,954198,5433855,954122,954123
TRNAME=
TRBRAND=Sp
TRNUM=1783
MIMP=
MIMO=Vlak bude nahrazen autobusovou dopravou v ˙seku HulÌn - Holeöov
PREZU1=KromÏ¯Ìû - HulÌn - Holeöov - Hlinsko pod Host˝nem - Byst¯ice p.Host˝nem
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434475
DIST=7500
TIME=09:00:00-09:01:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=KromÏ¯Ìû
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=954170,5434475
AKUST2=954170,954103,5433985,954101,954120,5433985,954121,5433985,954198,5433855,954122,954123
TRNAME=
TRBRAND=Sp
TRNUM=1783
MIMP=
MIMO=Vlak bude nahrazen autobusovou dopravou v ˙seku HulÌn - Holeöov
PREZU1=HulÌn - Holeöov - Hlinsko pod Host˝nem - Byst¯ice p.Host˝nem
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433985
DIST=8250
TIME=09:09:00-09:10:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=HulÌn
POCIDS=1
PZ-0=425
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=954170,5433985,954205
AKUST2=954170,954103,5433855
TRNAME=
TRBRAND=Sp
TRNUM=1783
MIMP=Vlak zde jÌzdu konËÌ. ProsÌme, p¯estupte na n·hradnÌ autobusovou dopravu.Vlak bude nahrazen autobusovou dopravou v ˙seku HulÌn - Holeöov
MIMO=
PREZU1=Holeöov - Hlinsko pod Host˝nem - Byst¯ice p.Host˝nem
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5433855
DIST=8990
TIME=09:18:30-09:19:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Holeöov
POCIDS=1
PZ-0=430
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=954170,5433855
AKUST2=954170,954103,5433465
TRNAME=
TRBRAND=Sp
TRNUM=1783
MIMP=
MIMO=
PREZU1=Hlinsko pod Host˝nem - Byst¯ice p.Host˝nem
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5433465
DIST=9520
TIME=09:25:00-09:25:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Jankovice
POCIDS=1
PZ-0=430
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=954170,5433465
AKUST2=954170,954103,5433595
TRNAME=
TRBRAND=Sp
TRNUM=1783
MIMP=
MIMO=
PREZU1=Hlinsko pod Host˝nem - Byst¯ice p.Host˝nem
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5433595
DIST=9710
TIME=09:28:00-09:28:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hlinsko pod Host˝nem
POCIDS=1
PZ-0=432,433,440
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=954170,5433595
AKUST2=954170,954103,5433585
TRNAME=
TRBRAND=Sp
TRNUM=1783
MIMP=
MIMO=
PREZU1=Byst¯ice p.Host˝nem
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5433585
DIST=10080
TIME=09:32:30-09:34:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Byst¯ice p.Host˝nem
POCIDS=1
PZ-0=440
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=954170,5433585
AKUST2=954170,954103,5435475
TRNAME=
TRBRAND=Sp
TRNUM=1783
MIMP=
MIMO=
PREZU1=
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5435475
DIST=10790
TIME=09:42:00-09:43:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=OsÌËko
POCIDS=1
PZ-0=442
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=954170,5435475
AKUST2=954170,954103,5434646
TRNAME=
TRBRAND=Sp
TRNUM=1783
MIMP=
MIMO=
PREZU1=
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-12]
NAME=5434646
DIST=11250
TIME=09:48:00-09:48:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=PodhradnÌ Lhota
POCIDS=1
PZ-0=442,443,445
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=954170,5434646
AKUST2=954170,954103,5435162,954104
TRNAME=
TRBRAND=Sp
TRNUM=1783
MIMP=
MIMO=
PREZU1=
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-13]
NAME=5435162
DIST=12680
TIME=10:03:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=ValaöskÈ Mezi¯ÌËÌ
POCIDS=1
PZ-0=240
ZKRATKAID-0=IDZK
JMLINKY-0=Sp4
AKUST1=954170,5435162,954105
AKUST2=
TRNAME=
TRBRAND=Sp
TRNUM=1783
MIMP=
MIMO=
PREZU1=
CILU1=VALAäSK… MEZIÿÕ»Õ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

