[GLOBAL]
POCSEST=1
RECORDS=3
SESTBEG1-0=001
SESTEND1-0=002
TRNUM=23108
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=VEØOVICE

[ST-0]
NAME=5434874
DIST=0
TIME=00:00:00-08:40:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Štramberk
POCIDS=1
PZ-0=73
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=
AKUST2=954170,954103,5434884
TRNAME=
TRBRAND=Os
TRNUM=23108
MIMP=
MIMO=
PREZU1=
CILU1=VEØOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434884
DIST=240
TIME=08:44:30-08:44:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ženklava
POCIDS=1
PZ-0=73,84
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434884
AKUST2=954170,954103,5434984,954104
TRNAME=
TRBRAND=Os
TRNUM=23108
MIMP=
MIMO=
PREZU1=
CILU1=VEØOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434984
DIST=630
TIME=08:52:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Veøovice
POCIDS=1
PZ-0=59,84
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434984,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=23109
MIMP=
MIMO=
PREZU1=
CILU1=VEØOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

