[GLOBAL]
POCSEST=1
RECORDS=11
SESTBEG1-0=001
SESTEND1-0=001
TRNUM=23146
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=ŠTRAMBERK

[ST-0]
NAME=5434124
DIST=0
TIME=00:00:00-21:29:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Bohumín
POCIDS=1
PZ-0=14,2
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5434364
TRNAME=
TRBRAND=Os
TRNUM=23146
MIMP=
MIMO=
PREZU1=Ostrava hl.n. - Ostrava-Svinov - Studénka - Pøíbor - Kopøivnice
CILU1=ŠTRAMBERK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434364
DIST=870
TIME=21:37:00-21:43:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava hl.n.
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434364
AKUST2=954170,954103,5434434
TRNAME=
TRBRAND=Os
TRNUM=23146
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Studénka - Pøíbor - Kopøivnice
CILU1=ŠTRAMBERK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434434
DIST=1400
TIME=21:49:00-21:51:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava-Svinov
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434434
AKUST2=954170,954103,5433654
TRNAME=
TRBRAND=Os
TRNUM=23146
MIMP=
MIMO=
PREZU1=Studénka - Pøíbor - Kopøivnice
CILU1=ŠTRAMBERK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433654
DIST=2330
TIME=21:59:00-21:59:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Jistebník
POCIDS=1
PZ-0=10,19,75,2
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5433654
AKUST2=954170,954103,5434694
TRNAME=
TRBRAND=Os
TRNUM=23146
MIMP=
MIMO=
PREZU1=Studénka - Pøíbor - Kopøivnice
CILU1=ŠTRAMBERK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434694
DIST=3120
TIME=22:07:30-22:08:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Studénka
POCIDS=1
PZ-0=75,76,86
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434694
AKUST2=954170,954103,5434608
TRNAME=
TRBRAND=Os
TRNUM=23146
MIMP=
MIMO=
PREZU1=Pøíbor - Kopøivnice
CILU1=ŠTRAMBERK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434608
DIST=3760
TIME=22:15:30-22:15:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Sedlnice
POCIDS=1
PZ-0=72,75
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434608
AKUST2=954170,954103,5434614
TRNAME=
TRBRAND=Os
TRNUM=23146
MIMP=
MIMO=
PREZU1=Pøíbor - Kopøivnice
CILU1=ŠTRAMBERK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434614
DIST=4140
TIME=22:19:30-22:19:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Skotnice
POCIDS=1
PZ-0=72,74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434614
AKUST2=954170,954103,5434574
TRNAME=
TRBRAND=Os
TRNUM=23146
MIMP=
MIMO=
PREZU1=Pøíbor - Kopøivnice
CILU1=ŠTRAMBERK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434574
DIST=4440
TIME=22:23:30-22:24:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Pøíbor
POCIDS=1
PZ-0=74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434574
AKUST2=954170,954103,5433714
TRNAME=
TRBRAND=Os
TRNUM=23146
MIMP=
MIMO=
PREZU1=Kopøivnice
CILU1=ŠTRAMBERK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5433714
DIST=4810
TIME=22:28:00-22:28:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kopøivnice zast.
POCIDS=1
PZ-0=73,74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5433714
AKUST2=954170,954103,5433704
TRNAME=
TRBRAND=Os
TRNUM=23146
MIMP=
MIMO=
PREZU1=Kopøivnice
CILU1=ŠTRAMBERK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5433704
DIST=4900
TIME=22:29:30-22:30:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kopøivnice
POCIDS=1
PZ-0=73,74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5433704
AKUST2=954170,954103,5434874,954104
TRNAME=
TRBRAND=Os
TRNUM=23146
MIMP=
MIMO=
PREZU1=
CILU1=ŠTRAMBERK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5434874
DIST=5090
TIME=22:33:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Štramberk
POCIDS=1
PZ-0=73
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434874,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=23146
MIMP=
MIMO=
PREZU1=
CILU1=ŠTRAMBERK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

