[GLOBAL]
POCSEST=1
RECORDS=4
SESTBEG1-0=001
SESTEND1-0=001
TRNUM=23153
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=KOPØIVNICE

[ST-0]
NAME=5434984
DIST=0
TIME=00:00:00-07:44:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Veøovice
POCIDS=1
PZ-0=59,84
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=
AKUST2=954170,954103,5434884
TRNAME=
TRBRAND=Os
TRNUM=23153
MIMP=
MIMO=
PREZU1=Štramberk
CILU1=KOPØIVNICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434884
DIST=390
TIME=07:51:00-07:51:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ženklava
POCIDS=1
PZ-0=73,84
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434884
AKUST2=954170,954103,5434874
TRNAME=
TRBRAND=Os
TRNUM=23153
MIMP=
MIMO=
PREZU1=Štramberk
CILU1=KOPØIVNICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434874
DIST=630
TIME=07:55:30-07:59:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Štramberk
POCIDS=1
PZ-0=73
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434874
AKUST2=954170,954103,5433704,954104
TRNAME=
TRBRAND=Os
TRNUM=23153
MIMP=
MIMO=
PREZU1=
CILU1=KOPØIVNICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433704
DIST=820
TIME=08:02:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kopøivnice
POCIDS=1
PZ-0=73,74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5433704,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=23160
MIMP=
MIMO=
PREZU1=
CILU1=KOPØIVNICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

