[GLOBAL]
POCSEST=1
RECORDS=9
SESTBEG1-0=001
SESTEND1-0=002
TRNUM=3132
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=FRÝDEK-MÍSTEK

[ST-0]
NAME=5434364
DIST=0
TIME=00:00:00-20:26:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava hl.n.
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=
AKUST2=954170,954103,5434393
TRNAME=
TRBRAND=Os
TRNUM=3132
MIMP=
MIMO=
PREZU1=Ostrava støed - Ostrava-Kunèice
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434393
DIST=220
TIME=20:29:30-20:30:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava-Stodolní
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5434393
AKUST2=954170,954103,5434394
TRNAME=
TRBRAND=Os
TRNUM=3132
MIMP=
MIMO=
PREZU1=Ostrava støed - Ostrava-Kunèice
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434394
DIST=290
TIME=20:31:30-20:32:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava støed
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5434394
AKUST2=954170,954103,5434374
TRNAME=
TRBRAND=Os
TRNUM=3132
MIMP=
MIMO=
PREZU1=Ostrava-Kunèice
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434374
DIST=560
TIME=20:35:00-20:35:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava-Kunèièky
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5434374
AKUST2=954170,954103,5434414
TRNAME=
TRBRAND=Os
TRNUM=3132
MIMP=
MIMO=
PREZU1=Ostrava-Kunèice
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434414
DIST=780
TIME=20:38:00-20:39:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Ostrava-Kunèice
POCIDS=1
PZ-0=18,1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5434414
AKUST2=954170,954103,5435034
TRNAME=
TRBRAND=Os
TRNUM=3132
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5435034
DIST=1010
TIME=20:42:00-20:43:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Vratimov
POCIDS=1
PZ-0=18,2
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5435034
AKUST2=954170,954103,5434514
TRNAME=
TRBRAND=Os
TRNUM=3132
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434514
DIST=1430
TIME=20:47:30-20:48:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Paskov
POCIDS=1
PZ-0=18,50,2
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5434514
AKUST2=954170,954103,5433974
TRNAME=
TRBRAND=Os
TRNUM=3132
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5433974
DIST=1910
TIME=20:53:00-20:54:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Lískovec u Frýdku
POCIDS=1
PZ-0=50
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433974
AKUST2=954170,954103,5433344,954104
TRNAME=
TRBRAND=Os
TRNUM=3132
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5433344
DIST=2220
TIME=20:58:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frýdek-Místek
POCIDS=1
PZ-0=49,50,55
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433344,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3132
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDEK-MÍSTEK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

