[GLOBAL]
POCSEST=1
RECORDS=4
SESTBEG1-0=001
SESTEND1-0=002
TRNUM=3186
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=FRÝDLANT N.O.

[ST-0]
NAME=5433344
DIST=0
TIME=00:00:00-23:59:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frýdek-Místek
POCIDS=1
PZ-0=49,50,55
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=
AKUST2=954170,954103,5433024
TRNAME=
TRBRAND=Os
TRNUM=3186
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDLANT N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433024
DIST=320
TIME=00:03:00-00:03:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Baška
POCIDS=1
PZ-0=49
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433024
AKUST2=954170,954103,5433394
TRNAME=
TRBRAND=Os
TRNUM=3186
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDLANT N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433394
DIST=710
TIME=00:07:30-00:08:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Pržno
POCIDS=1
PZ-0=48,49
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433394
AKUST2=954170,954103,5433354,954104
TRNAME=
TRBRAND=Os
TRNUM=3186
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDLANT N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433354
DIST=1050
TIME=00:12:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Frýdlant n.O.
POCIDS=1
PZ-0=48
ZKRATKAID-0=ODIS
JMLINKY-0=S6
AKUST1=954170,5433354,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3186
MIMP=
MIMO=
PREZU1=
CILU1=FRÝDLANT N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

