[GLOBAL]
POCSEST=1
RECORDS=2
SESTBEG1-0=
SESTEND1-0=
TRNUM=3194
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
CILVLAK=FPRM - MANIP. JIZDA

[ST-0]
NAME=5420001
DIST=0
TIME=00:00:00-06:11:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=FpR - NENASTUPOVAT
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5410000,954104
TRNAME=
TRBRAND=
TRNUM=3194
MIMP=
MIMO=
PREZU1=
CILU1=
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5410000
DIST=150
TIME=06:13:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=FpRm - MANIP. JIZDA
POCIDS=0
JMLINKY-0=
AKUST1=954170,5410000,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=3194
MIMP=
MIMO=
PREZU1=
CILU1=
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

