[GLOBAL]
POCSEST=1
RECORDS=5
SESTBEG1-0=001
SESTEND1-0=001
TRNUM=3240
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=VALAŠSKÉ MEZIØÍÈÍ

[ST-0]
NAME=5435442
DIST=0
TIME=00:00:00-03:50:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Vsetín
POCIDS=1
PZ-0=460
ZKRATKAID-0=IDZK
JMLINKY-0=S3
AKUST1=
AKUST2=954170,954103,5433842
TRNAME=
TRBRAND=Os
TRNUM=3240
MIMP=
MIMO=
PREZU1=
CILU1=VALAŠSKÉ MEZIØÍÈÍ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433842
DIST=630
TIME=03:56:00-03:56:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Jablùnka
POCIDS=1
PZ-0=461
ZKRATKAID-0=IDZK
JMLINKY-0=S3
AKUST1=954170,5433842
AKUST2=954170,954103,5433852
TRNAME=
TRBRAND=Os
TRNUM=3240
MIMP=
MIMO=
PREZU1=
CILU1=VALAŠSKÉ MEZIØÍÈÍ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433852
DIST=1130
TIME=04:01:00-04:01:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Bystøièka
POCIDS=1
PZ-0=453,461,462,463
ZKRATKAID-0=IDZK
JMLINKY-0=S3
AKUST1=954170,5433852
AKUST2=954170,954103,5435172
TRNAME=
TRBRAND=Os
TRNUM=3240
MIMP=
MIMO=
PREZU1=
CILU1=VALAŠSKÉ MEZIØÍÈÍ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5435172
DIST=1430
TIME=04:04:00-04:04:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Bròov
POCIDS=1
PZ-0=453
ZKRATKAID-0=IDZK
JMLINKY-0=S3
AKUST1=954170,5435172
AKUST2=954170,954103,5435162,954104
TRNAME=
TRBRAND=Os
TRNUM=3240
MIMP=
MIMO=
PREZU1=
CILU1=VALAŠSKÉ MEZIØÍÈÍ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5435162
DIST=1880
TIME=04:09:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Valašské Meziøíèí
POCIDS=1
PZ-0=240
ZKRATKAID-0=IDZK
JMLINKY-0=S3
AKUST1=954170,5435162,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3240
MIMP=
MIMO=
PREZU1=
CILU1=VALAŠSKÉ MEZIØÍÈÍ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

