[GLOBAL]
POCSEST=1
RECORDS=11
SESTBEG1-0=001
SESTEND1-0=002
TRNUM=3931
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=BYSTØICE P.HOSTÝNEM

[ST-0]
NAME=5434306
DIST=0
TIME=00:00:00-04:28:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kojetín
POCIDS=1
PZ-0=428
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=
AKUST2=954170,954103,5434485
TRNAME=
TRBRAND=Os
TRNUM=3931
MIMP=
MIMO=Vlak bude nahrazen autobusovou dopravou v úseku Hulín - Holešov
PREZU1=Kromìøíž - Hulín - Holešov - Hlinsko pod Hostýnem
CILU1=BYSTØICE P.HOSTÝNEM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434485
DIST=330
TIME=04:32:00-04:32:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Bezmìrov
POCIDS=1
PZ-0=428
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5434485
AKUST2=954170,954103,5434515,954101,954120,5433985,954121,5433985,954198,5433855,954122,954123
TRNAME=
TRBRAND=Os
TRNUM=3931
MIMP=
MIMO=Vlak bude nahrazen autobusovou dopravou v úseku Hulín - Holešov
PREZU1=Kromìøíž - Hulín - Holešov - Hlinsko pod Hostýnem
CILU1=BYSTØICE P.HOSTÝNEM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434515
DIST=540
TIME=04:34:30-04:34:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Postoupky
POCIDS=1
PZ-0=428
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5434515
AKUST2=954170,954103,5434475,954101,954120,5433985,954121,5433985,954198,5433855,954122,954123
TRNAME=
TRBRAND=Os
TRNUM=3931
MIMP=
MIMO=Vlak bude nahrazen autobusovou dopravou v úseku Hulín - Holešov
PREZU1=Kromìøíž - Hulín - Holešov - Hlinsko pod Hostýnem
CILU1=BYSTØICE P.HOSTÝNEM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434475
DIST=920
TIME=04:40:00-04:43:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kromìøíž
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5434475
AKUST2=954170,954103,5433985,954101,954120,5433985,954121,5433985,954198,5433855,954122,954123
TRNAME=
TRBRAND=Os
TRNUM=3931
MIMP=
MIMO=Vlak bude nahrazen autobusovou dopravou v úseku Hulín - Holešov
PREZU1=Hulín - Holešov - Hlinsko pod Hostýnem
CILU1=BYSTØICE P.HOSTÝNEM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433985
DIST=1670
TIME=04:51:00-05:04:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hulín
POCIDS=1
PZ-0=425
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433985,954205
AKUST2=954170,954103,5434005
TRNAME=
TRBRAND=Os
TRNUM=3931
MIMP=Vlak zde jízdu konèí. Prosíme, pøestupte na náhradní autobusovou dopravu.Vlak bude nahrazen autobusovou dopravou v úseku Hulín - Holešov
MIMO=
PREZU1=Holešov - Hlinsko pod Hostýnem
CILU1=BYSTØICE P.HOSTÝNEM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434005
DIST=2020
TIME=05:08:00-05:08:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Tøebìtice
POCIDS=1
PZ-0=425,430
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5434005
AKUST2=954170,954103,5433855
TRNAME=
TRBRAND=Os
TRNUM=3931
MIMP=
MIMO=
PREZU1=Holešov - Hlinsko pod Hostýnem
CILU1=BYSTØICE P.HOSTÝNEM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433855
DIST=2410
TIME=05:12:30-05:13:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Holešov
POCIDS=1
PZ-0=430
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433855
AKUST2=954170,954103,5433865
TRNAME=
TRBRAND=Os
TRNUM=3931
MIMP=
MIMO=
PREZU1=Hlinsko pod Hostýnem
CILU1=BYSTØICE P.HOSTÝNEM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5433865
DIST=2780
TIME=05:17:00-05:17:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Dobrotice
POCIDS=1
PZ-0=430
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433865
AKUST2=954170,954103,5433465
TRNAME=
TRBRAND=Os
TRNUM=3931
MIMP=
MIMO=
PREZU1=Hlinsko pod Hostýnem
CILU1=BYSTØICE P.HOSTÝNEM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5433465
DIST=2940
TIME=05:19:00-05:19:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Jankovice
POCIDS=1
PZ-0=430
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433465
AKUST2=954170,954103,5433595
TRNAME=
TRBRAND=Os
TRNUM=3931
MIMP=
MIMO=
PREZU1=Hlinsko pod Hostýnem
CILU1=BYSTØICE P.HOSTÝNEM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5433595
DIST=3130
TIME=05:21:30-05:21:30
STFLAG=1
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hlinsko pod Hostýnem
POCIDS=1
PZ-0=432,433,440
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433595
AKUST2=954170,954103,5433585,954104
TRNAME=
TRBRAND=Os
TRNUM=3931
MIMP=
MIMO=
PREZU1=
CILU1=BYSTØICE P.HOSTÝNEM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5433585
DIST=3500
TIME=05:26:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Bystøice p.Hostýnem
POCIDS=1
PZ-0=440
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433585,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3932
MIMP=
MIMO=
PREZU1=
CILU1=BYSTØICE P.HOSTÝNEM
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

