[GLOBAL]
POCSEST=2
RECORDS=8
SESTBEG1-0=001
SESTEND1-0=002
SESTBEG1-1=001
SESTEND1-1=002
SESTBEG2-1=003
SESTEND2-1=004
TRNUM=3932
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTJED-1=4
CILVLAK=KROMÌØÍŽ

[ST-0]
NAME=5433585
DIST=0
TIME=00:00:00-05:29:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Bystøice p.Hostýnem
POCIDS=1
PZ-0=440
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=
AKUST2=954170,954103,5433595
TRNAME=
TRBRAND=Os
TRNUM=3932
MIMP=
MIMO=Vlak bude nahrazen autobusovou dopravou v úseku Holešov - Hulín
PREZU1=Hlinsko pod Hostýnem - Holešov - Hulín
CILU1=KROMÌØÍŽ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433595
DIST=370
TIME=05:33:00-05:33:00
STFLAG=1
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hlinsko pod Hostýnem
POCIDS=1
PZ-0=432,433,440
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433595
AKUST2=954170,954103,5433465,954101,954120,5433855,954121,5433855,954198,5433985,954122,954123
TRNAME=
TRBRAND=Os
TRNUM=3932
MIMP=
MIMO=Vlak bude nahrazen autobusovou dopravou v úseku Holešov - Hulín
PREZU1=Holešov - Hulín
CILU1=KROMÌØÍŽ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433465
DIST=560
TIME=05:35:30-05:35:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Jankovice
POCIDS=1
PZ-0=430
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433465
AKUST2=954170,954103,5433865,954101,954120,5433855,954121,5433855,954198,5433985,954122,954123
TRNAME=
TRBRAND=Os
TRNUM=3932
MIMP=
MIMO=Vlak bude nahrazen autobusovou dopravou v úseku Holešov - Hulín
PREZU1=Holešov - Hulín
CILU1=KROMÌØÍŽ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433865
DIST=720
TIME=05:37:30-05:37:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Dobrotice
POCIDS=1
PZ-0=430
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433865
AKUST2=954170,954103,5433855,954101,954120,5433855,954121,5433855,954198,5433985,954122,954123
TRNAME=
TRBRAND=Os
TRNUM=3932
MIMP=
MIMO=Vlak bude nahrazen autobusovou dopravou v úseku Holešov - Hulín
PREZU1=Holešov - Hulín
CILU1=KROMÌØÍŽ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433855
DIST=1090
TIME=05:42:00-05:43:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Holešov
POCIDS=1
PZ-0=430
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433855,954205
AKUST2=954170,954103,5434005
TRNAME=
TRBRAND=Os
TRNUM=3932
MIMP=Vlak zde jízdu konèí. Prosíme, pøestupte na náhradní autobusovou dopravu.Vlak bude nahrazen autobusovou dopravou v úseku Holešov - Hulín
MIMO=
PREZU1=Hulín
CILU1=KROMÌØÍŽ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434005
DIST=1480
TIME=05:47:00-05:47:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Tøebìtice
POCIDS=1
PZ-0=425,430
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5434005
AKUST2=954170,954103,5433985
TRNAME=
TRBRAND=Os
TRNUM=3932
MIMP=
MIMO=
PREZU1=Hulín
CILU1=KROMÌØÍŽ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433985
DIST=1830
TIME=05:52:00-06:00:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=1
GPS1=
GPS2=
NAMETXT=Hulín
POCIDS=1
PZ-0=425
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433985
AKUST2=954170,954103,5434475,954104
TRNAME=
TRBRAND=Os
TRNUM=3932
MIMP=
MIMO=
PREZU1=
CILU1=KROMÌØÍŽ
PREZU2=
CILU2=KROMÌØÍŽ
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434475
DIST=2580
TIME=06:08:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=1
GPS1=
GPS2=
NAMETXT=Kromìøíž
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5434475,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3943
MIMP=
MIMO=
PREZU1=
CILU1=KROMÌØÍŽ
PREZU2=
CILU2=KROMÌØÍŽ
PREZU3=
CILU3=
PREZU4=
CILU4=

