[GLOBAL]
POCSEST=1
RECORDS=10
SESTBEG1-0=001
SESTEND1-0=001
TRNUM=3940
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=KROMÌØÍŽ

[ST-0]
NAME=5435475
DIST=0
TIME=00:00:00-04:26:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Osíèko
POCIDS=1
PZ-0=442
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=
AKUST2=954170,954103,5433605,954101,954120,5433585,954121,5433585,954198,5433985,954122,954123
TRNAME=
TRBRAND=Os
TRNUM=3940
MIMP=
MIMO=Vlak bude nahrazen autobusovou dopravou v úseku Bystøice p.Hostýnem - Hulín
PREZU1=Bystøice p.Hostýnem - Hlinsko pod Hostýnem - Holešov - Hulín
CILU1=KROMÌØÍŽ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433605
DIST=260
TIME=04:29:30-04:29:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Loukov
POCIDS=1
PZ-0=442
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433605
AKUST2=954170,954103,5433585,954101,954120,5433585,954121,5433585,954198,5433985,954122,954123
TRNAME=
TRBRAND=Os
TRNUM=3940
MIMP=
MIMO=Vlak bude nahrazen autobusovou dopravou v úseku Bystøice p.Hostýnem - Hulín
PREZU1=Bystøice p.Hostýnem - Hlinsko pod Hostýnem - Holešov - Hulín
CILU1=KROMÌØÍŽ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433585
DIST=710
TIME=04:34:00-04:35:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Bystøice p.Hostýnem
POCIDS=1
PZ-0=440
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433585,954101,954120,5433585,954121,5433585,954198,5433985,954122,954123
AKUST2=954170,954103,5433595
TRNAME=
TRBRAND=Os
TRNUM=3940
MIMP=Vlak bude nahrazen autobusovou dopravou v úseku Bystøice p.Hostýnem - Hulín
MIMO=
PREZU1=Hlinsko pod Hostýnem - Holešov - Hulín
CILU1=KROMÌØÍŽ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433595
DIST=1080
TIME=04:39:00-04:39:00
STFLAG=1
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hlinsko pod Hostýnem
POCIDS=1
PZ-0=432,433,440
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433595
AKUST2=954170,954103,5433465
TRNAME=
TRBRAND=Os
TRNUM=3940
MIMP=
MIMO=
PREZU1=Holešov - Hulín
CILU1=KROMÌØÍŽ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433465
DIST=1270
TIME=04:41:00-04:41:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Jankovice
POCIDS=1
PZ-0=430
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433465
AKUST2=954170,954103,5433865
TRNAME=
TRBRAND=Os
TRNUM=3940
MIMP=
MIMO=
PREZU1=Holešov - Hulín
CILU1=KROMÌØÍŽ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433865
DIST=1430
TIME=04:43:00-04:43:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Dobrotice
POCIDS=1
PZ-0=430
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433865
AKUST2=954170,954103,5433855
TRNAME=
TRBRAND=Os
TRNUM=3940
MIMP=
MIMO=
PREZU1=Holešov - Hulín
CILU1=KROMÌØÍŽ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433855
DIST=1800
TIME=04:47:00-04:48:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Holešov
POCIDS=1
PZ-0=430
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433855,954205
AKUST2=954170,954103,5434005
TRNAME=
TRBRAND=Os
TRNUM=3940
MIMP=Vlak zde jízdu konèí. Prosíme, pøestupte na náhradní autobusovou dopravu.
MIMO=
PREZU1=Hulín
CILU1=KROMÌØÍŽ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434005
DIST=2190
TIME=04:52:00-04:52:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Tøebìtice
POCIDS=1
PZ-0=425,430
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5434005
AKUST2=954170,954103,5433985
TRNAME=
TRBRAND=Os
TRNUM=3940
MIMP=
MIMO=
PREZU1=Hulín
CILU1=KROMÌØÍŽ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5433985
DIST=2540
TIME=04:56:00-05:04:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hulín
POCIDS=1
PZ-0=425
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433985
AKUST2=954170,954103,5434475,954104
TRNAME=
TRBRAND=Os
TRNUM=3940
MIMP=
MIMO=
PREZU1=
CILU1=KROMÌØÍŽ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5434475
DIST=3290
TIME=05:12:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kromìøíž
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5434475,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3903
MIMP=
MIMO=
PREZU1=
CILU1=KROMÌØÍŽ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

