[GLOBAL]
POCSEST=1
RECORDS=4
SESTBEG1-0=001
SESTEND1-0=002
TRNUM=3955
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=HOLEŠOV

[ST-0]
NAME=5434475
DIST=0
TIME=00:00:00-17:17:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Kromìøíž
POCIDS=1
PZ-0=420
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=
AKUST2=954170,954103,5433985
TRNAME=
TRBRAND=Os
TRNUM=3955
MIMP=
MIMO=Vlak bude nahrazen autobusovou dopravou v úseku Hulín - Holešov
PREZU1=Hulín
CILU1=HOLEŠOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433985
DIST=750
TIME=17:25:00-17:28:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hulín
POCIDS=1
PZ-0=425
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433985,954205
AKUST2=954170,954103,5434005
TRNAME=
TRBRAND=Os
TRNUM=3955
MIMP=Vlak zde jízdu konèí. Prosíme, pøestupte na náhradní autobusovou dopravu.Vlak bude nahrazen autobusovou dopravou v úseku Hulín - Holešov
MIMO=
PREZU1=
CILU1=HOLEŠOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434005
DIST=1100
TIME=17:32:00-17:32:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Tøebìtice
POCIDS=1
PZ-0=425,430
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5434005
AKUST2=954170,954103,5433855,954104
TRNAME=
TRBRAND=Os
TRNUM=3955
MIMP=
MIMO=
PREZU1=
CILU1=HOLEŠOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433855
DIST=1490
TIME=17:37:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Holešov
POCIDS=1
PZ-0=430
ZKRATKAID-0=IDZK
JMLINKY-0=S4
AKUST1=954170,5433855,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3954
MIMP=
MIMO=
PREZU1=
CILU1=HOLEŠOV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

