[GLOBAL]
POCSEST=1
RECORDS=2
SESTBEG1-0=001
SESTEND1-0=002
TRNUM=4240
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=ST.MÌSTO U UH.HRAD.

[ST-0]
NAME=5436575
DIST=0
TIME=00:00:00-03:05:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Uherské Hradištì
POCIDS=2
PZ-0=957
ZKRATKAID-0=IDS JMK
PZ-1=500
ZKRATKAID-1=IDZK
JMLINKY-0=S5
AKUST1=
AKUST2=954170,954103,5436145,954104
TRNAME=
TRBRAND=Os
TRNUM=4240
MIMP=
MIMO=
PREZU1=
CILU1=ST.MÌSTO U UH.HRAD.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5436145
DIST=500
TIME=03:11:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=St.Mìsto u Uh.Hrad.
POCIDS=2
PZ-0=957
ZKRATKAID-0=IDS JMK
PZ-1=500,505,506
ZKRATKAID-1=IDZK
JMLINKY-0=S5
AKUST1=954170,5436145,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=4240
MIMP=
MIMO=
PREZU1=
CILU1=ST.MÌSTO U UH.HRAD.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

