[GLOBAL]
POCSEST=1
RECORDS=5
SESTBEG1-0=001
SESTEND1-0=001
TRNUM=4256
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
CILVLAK=BØECLAV

[ST-0]
NAME=5433845
DIST=0
TIME=00:00:00-10:08:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hodonín
POCIDS=1
PZ-0=900
ZKRATKAID-0=IDS JMK
JMLINKY-0=S9
AKUST1=
AKUST2=954170,954103,5434825
TRNAME=
TRBRAND=Os
TRNUM=4256
MIMP=
MIMO=
PREZU1=
CILU1=BØECLAV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434825
DIST=540
TIME=10:12:00-10:12:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Lužice
POCIDS=1
PZ-0=912
ZKRATKAID-0=IDS JMK
JMLINKY-0=S9
AKUST1=954170,5434825
AKUST2=954170,954103,5434955
TRNAME=
TRBRAND=Os
TRNUM=4256
MIMP=
MIMO=
PREZU1=
CILU1=BØECLAV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434955
DIST=970
TIME=10:15:30-10:16:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Moravská Nová Ves
POCIDS=1
PZ-0=912
ZKRATKAID-0=IDS JMK
JMLINKY-0=S9
AKUST1=954170,5434955
AKUST2=954170,954103,5433915
TRNAME=
TRBRAND=Os
TRNUM=4256
MIMP=
MIMO=
PREZU1=
CILU1=BØECLAV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433915
DIST=1300
TIME=10:19:00-10:19:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Hrušky zast.
POCIDS=1
PZ-0=912
ZKRATKAID-0=IDS JMK
JMLINKY-0=S9
AKUST1=954170,5433915
AKUST2=954170,954103,5433425,954104
TRNAME=
TRBRAND=Os
TRNUM=4256
MIMP=
MIMO=
PREZU1=
CILU1=BØECLAV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433425
DIST=2120
TIME=10:25:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=
GPS2=
NAMETXT=Bøeclav
POCIDS=1
PZ-0=575
ZKRATKAID-0=IDS JMK
JMLINKY-0=S9
AKUST1=954170,5433425,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=4256
MIMP=
MIMO=
PREZU1=
CILU1=BØECLAV
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

