[GLOBAL]
POCSEST=1
RECORDS=15
TRNUM=101
TRNAME=
TRNAMEVISUAL=MORAVIA
TRBRAND=IC
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=5
CILVLAK=WIEN HBF

[ST-0]
NAME=5100020
DIST=0
TIME=00:00:00-04:51:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:190169820,502578390;45000
GPS2=B:190169820,502578390;315003
NAMETXT=Katowice
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954250,954103,5100070
TRNAME=
TRBRAND=IC
TRNUM=101
MIMP=
MIMO=
PREZU1=Zabrze - Gliwice - Raciborz - Chalupki - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5100070
DIST=1900
TIME=05:04:00-05:05:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:187871770,503053070;45090
GPS2=B:187871770,503053070;315093
NAMETXT=Zabrze
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100070
AKUST2=954170,954103,5100011
TRNAME=
TRBRAND=IC
TRNUM=101
MIMP=
MIMO=
PREZU1=Gliwice - Raciborz - Chalupki - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5100011
DIST=2800
TIME=05:11:00-05:17:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:186770040,503011900;45090
GPS2=B:186770040,503011900;315093
NAMETXT=Gliwice
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100011
AKUST2=954170,954103,5100263
TRNAME=
TRBRAND=IC
TRNUM=101
MIMP=
MIMO=
PREZU1=Raciborz - Chalupki - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5100263
DIST=9800
TIME=06:07:00-06:09:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182266240,500905020;45090
GPS2=B:182266240,500905020;315093
NAMETXT=Raciborz
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100263
AKUST2=954170,954103,5100708
TRNAME=
TRBRAND=IC
TRNUM=101
MIMP=
MIMO=
PREZU1=Chalupki - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5100708
DIST=11840
TIME=06:23:00-06:24:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:183115570,499255930;45090
GPS2=B:183115570,499255930;315093
NAMETXT=Chalupki
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100708
AKUST2=954170,954103,5434124
TRNAME=
TRBRAND=IC
TRNUM=101
MIMP=
MIMO=
PREZU1=Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434124
DIST=12340
TIME=06:30:00-06:42:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:183594700,499006650;90000
GPS2=B:183594700,499006650;108001
NAMETXT=Bohumín
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5434124
AKUST2=954170,954103,5434364
TRNAME=
TRBRAND=EC
TRNUM=101
MIMP=
MIMO=
PREZU1=Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434364
DIST=13210
TIME=06:49:00-06:51:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ostrava hl.n.
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5434364
AKUST2=954170,954103,5434434
TRNAME=
TRBRAND=EC
TRNUM=101
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434434
DIST=13740
TIME=06:57:00-06:59:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5434434
AKUST2=954170,954250,954103,5433722
TRNAME=
TRBRAND=EC
TRNUM=101
MIMP=
MIMO=
PREZU1=Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5433722
DIST=18750
TIME=07:24:00-07:26:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:177415840,495654480;22590
GPS2=B:177415840,495654480;45090
NAMETXT=Hranice na Moravì
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5433722
AKUST2=954170,954103,5434662
TRNAME=
TRBRAND=EC
TRNUM=101
MIMP=
MIMO=
PREZU1=Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5434662
DIST=21580
TIME=07:46:00-07:49:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174449770,494470680;45000
GPS2=B:174449770,494470680;54000
NAMETXT=Pøerov
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5434662
AKUST2=954170,954103,5435575
TRNAME=
TRBRAND=EC
TRNUM=101
MIMP=
MIMO=
PREZU1=Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5435575
DIST=24430
TIME=08:06:30-08:08:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:175312620,492026290;22590
GPS2=B:175312620,492026290;45090
NAMETXT=Otrokovice
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5435575
AKUST2=954170,954103,5436145
TRNAME=
TRBRAND=EC
TRNUM=101
MIMP=
MIMO=
PREZU1=St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5436145
DIST=26120
TIME=08:20:00-08:21:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174229520,490763960;22590
GPS2=B:174229520,490763960;45090
NAMETXT=St.Mìsto u Uh.Hrad.
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5436145
AKUST2=954170,954103,5433845
TRNAME=
TRBRAND=EC
TRNUM=101
MIMP=
MIMO=
PREZU1=Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-12]
NAME=5433845
DIST=29490
TIME=08:37:00-08:38:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:171201390,488554230;22590
GPS2=B:171201390,488554230;45090
NAMETXT=Hodonín
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5433845
AKUST2=954170,954103,5433425
TRNAME=
TRBRAND=EC
TRNUM=101
MIMP=
MIMO=
PREZU1=Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-13]
NAME=5433425
DIST=31610
TIME=08:49:00-08:55:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:168930250,487537690;45000
GPS2=B:168930250,487537690;54000
NAMETXT=Bøeclav
POCIDS=0
JMLINKY-0=
AKUST1=954170,5433425
AKUST2=954170,954103,8103000,954104
TRNAME=
TRBRAND=EC
TRNUM=101
MIMP=
MIMO=
PREZU1=
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-14]
NAME=8103000
DIST=40630
TIME=09:49:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:163810120,481853750;45090
GPS2=B:163810120,481853750;315093
NAMETXT=Wien Hbf
POCIDS=0
JMLINKY-0=
AKUST1=954170,8103000,954105,954251
AKUST2=
TRNAME=
TRBRAND=EC
TRNUM=101
MIMP=
MIMO=
PREZU1=
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

