[GLOBAL]
POCSEST=1
RECORDS=17
TRNUM=102
TRNAME=
TRNAMEVISUAL=DANUBIUS
TRBRAND=EC
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=5
CILVLAK=KRAKÓW GLÓWNY

[ST-0]
NAME=8103000
DIST=0
TIME=00:00:00-16:10:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:163810120,481853750;45090
GPS2=B:163810120,481853750;315093
NAMETXT=Wien Hbf
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954250,954103,5433425
TRNAME=
TRBRAND=EC
TRNUM=102
MIMP=
MIMO=
PREZU1=Bøeclav - Hodonín - St.Mìsto u Uh.Hrad. - Otrokovice - Pøerov - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Zebrzydowice - Czechowice Dziedzice - Oswiecim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice
CILU1=KRAKÓW GLÓWNY
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433425
DIST=9020
TIME=17:04:00-17:09:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:168930250,487537690;45000
GPS2=B:168930250,487537690;54000
NAMETXT=Bøeclav
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5433425
AKUST2=954170,954103,5433845
TRNAME=
TRBRAND=EC
TRNUM=102
MIMP=
MIMO=
PREZU1=Hodonín - St.Mìsto u Uh.Hrad. - Otrokovice - Pøerov - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Zebrzydowice - Czechowice Dziedzice - Oswiecim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice
CILU1=KRAKÓW GLÓWNY
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433845
DIST=11140
TIME=17:20:00-17:21:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:171201390,488554230;22590
GPS2=B:171201390,488554230;45090
NAMETXT=Hodonín
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5433845
AKUST2=954170,954103,5436145
TRNAME=
TRBRAND=EC
TRNUM=102
MIMP=
MIMO=
PREZU1=St.Mìsto u Uh.Hrad. - Otrokovice - Pøerov - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Zebrzydowice - Czechowice Dziedzice - Oswiecim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice
CILU1=KRAKÓW GLÓWNY
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5436145
DIST=14510
TIME=17:37:00-17:39:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174229520,490763960;22590
GPS2=B:174229520,490763960;45090
NAMETXT=St.Mìsto u Uh.Hrad.
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5436145
AKUST2=954170,954103,5435575
TRNAME=
TRBRAND=EC
TRNUM=102
MIMP=
MIMO=
PREZU1=Otrokovice - Pøerov - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Zebrzydowice - Czechowice Dziedzice - Oswiecim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice
CILU1=KRAKÓW GLÓWNY
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5435575
DIST=16200
TIME=17:49:30-17:51:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:175312620,492026290;22590
GPS2=B:175312620,492026290;45090
NAMETXT=Otrokovice
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5435575
AKUST2=954170,954103,5434662
TRNAME=
TRBRAND=EC
TRNUM=102
MIMP=
MIMO=
PREZU1=Pøerov - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Zebrzydowice - Czechowice Dziedzice - Oswiecim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice
CILU1=KRAKÓW GLÓWNY
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434662
DIST=19050
TIME=18:07:00-18:09:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174449770,494470680;45000
GPS2=B:174449770,494470680;54000
NAMETXT=Pøerov
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5434662
AKUST2=954170,954103,5433722
TRNAME=
TRBRAND=EC
TRNUM=102
MIMP=
MIMO=
PREZU1=Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Zebrzydowice - Czechowice Dziedzice - Oswiecim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice
CILU1=KRAKÓW GLÓWNY
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433722
DIST=21880
TIME=18:28:00-18:30:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:177415840,495654480;22590
GPS2=B:177415840,495654480;45090
NAMETXT=Hranice na Moravì
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5433722
AKUST2=954170,954103,5434434
TRNAME=
TRBRAND=EC
TRNUM=102
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Ostrava hl.n. - Bohumín - Zebrzydowice - Czechowice Dziedzice - Oswiecim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice
CILU1=KRAKÓW GLÓWNY
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434434
DIST=26890
TIME=18:55:00-18:57:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5434434
AKUST2=954170,954103,5434364
TRNAME=
TRBRAND=EC
TRNUM=102
MIMP=
MIMO=
PREZU1=Ostrava hl.n. - Bohumín - Zebrzydowice - Czechowice Dziedzice - Oswiecim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice
CILU1=KRAKÓW GLÓWNY
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5434364
DIST=27430
TIME=19:03:00-19:05:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ostrava hl.n.
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5434364
AKUST2=954170,954103,5434124
TRNAME=
TRBRAND=EC
TRNUM=102
MIMP=
MIMO=
PREZU1=Bohumín - Zebrzydowice - Czechowice Dziedzice - Oswiecim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice
CILU1=KRAKÓW GLÓWNY
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5434124
DIST=28300
TIME=19:12:00-19:27:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:183594700,499006650;90000
GPS2=B:183594700,499006650;108001
NAMETXT=Bohumín
POCIDS=0
JMLINKY-0=
AKUST1=954170,5434124
AKUST2=954170,954103,5100264
TRNAME=
TRBRAND=EC
TRNUM=102
MIMP=
MIMO=
PREZU1=Zebrzydowice - Czechowice Dziedzice - Oswiecim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice
CILU1=KRAKÓW GLÓWNY
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5100264
DIST=30410
TIME=19:47:00-19:48:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:186190110,498725040;45000
GPS2=B:186190110,498725040;315003
NAMETXT=Zebrzydowice
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100264
AKUST2=954170,954250,954103,5100251
TRNAME=
TRBRAND=EC
TRNUM=102
MIMP=
MIMO=
PREZU1=Czechowice Dziedzice - Oswiecim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice
CILU1=KRAKÓW GLÓWNY
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5100251
DIST=34180
TIME=20:15:00-20:17:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:190058850,499153350;45000
GPS2=B:190058850,499153350;315003
NAMETXT=Czechowice Dziedzice
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100251
AKUST2=954170,954103,5100048
TRNAME=
TRBRAND=EC
TRNUM=102
MIMP=
MIMO=
PREZU1=Oswiecim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice
CILU1=KRAKÓW GLÓWNY
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-12]
NAME=5100048
DIST=36280
TIME=20:34:00-20:35:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:191999430,500417220;45000
GPS2=B:191999430,500417220;315003
NAMETXT=Oswiecim
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100048
AKUST2=954170,954103,5100819
TRNAME=
TRBRAND=EC
TRNUM=102
MIMP=
MIMO=
PREZU1=Chrzanow Srodmiescie - Trzebinia - Krzeszowice
CILU1=KRAKÓW GLÓWNY
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-13]
NAME=5100819
DIST=38580
TIME=20:50:00-20:51:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:194139340,501443060;45090
GPS2=B:194139340,501443060;315093
NAMETXT=Chrzanow Srodmiescie
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100819
AKUST2=954170,954103,5100072
TRNAME=
TRBRAND=EC
TRNUM=102
MIMP=
MIMO=
PREZU1=Trzebinia - Krzeszowice
CILU1=KRAKÓW GLÓWNY
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-14]
NAME=5100072
DIST=38880
TIME=20:55:00-20:56:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:194539160,501538620;45000
GPS2=B:194539160,501538620;315003
NAMETXT=Trzebinia
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100072
AKUST2=954170,954103,5101863
TRNAME=
TRBRAND=EC
TRNUM=102
MIMP=
MIMO=
PREZU1=Krzeszowice
CILU1=KRAKÓW GLÓWNY
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-15]
NAME=5101863
DIST=40220
TIME=21:04:00-21:05:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:196342310,501308780;45090
GPS2=B:196342310,501308780;315093
NAMETXT=Krzeszowice
POCIDS=0
JMLINKY-0=
AKUST1=954170,5101863
AKUST2=954170,954103,5100028,954104
TRNAME=
TRBRAND=EC
TRNUM=102
MIMP=
MIMO=
PREZU1=
CILU1=KRAKÓW GLÓWNY
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-16]
NAME=5100028
DIST=42780
TIME=21:21:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:199478690,500684670;45000
GPS2=B:199478690,500684670;315003
NAMETXT=Kraków Glówny
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100028,954105,954251
AKUST2=
TRNAME=
TRBRAND=EC
TRNUM=102
MIMP=
MIMO=
PREZU1=
CILU1=KRAKÓW GLÓWNY
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

