[GLOBAL]
POCSEST=1
RECORDS=36
TRNUM=106
TRNAME=
TRNAMEVISUAL=PORTA MORAVICA
TRBRAND=EC
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=5
CILVLAK=PRZEMYSL GL.

[ST-0]
NAME=8100173
DIST=0
TIME=00:00:00-05:26:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:154164830,470727340;45090
GPS2=B:154164830,470727340;315093
NAMETXT=Graz Hbf
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954250,954103,8100032
TRNAME=
TRBRAND=EC
TRNUM=106
MIMP=
MIMO=
PREZU1=Bruck/Mur - Kapfenberg - Mürzzuschlag - Wiener Neustadt Hbf - Wien Meidling - Wien Hbf - Bøeclav - Hodonín - St.Mìsto u Uh.Hrad. - Otrokovice - Pøerov - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Chalupki - Wodzislaw Sl. - Rybnik(PL) - Zory - Czechowice Dziedzice - Oswiecim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Tarnow - Debica - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=8100032
DIST=5315.1
TIME=06:01:00-06:03:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:152792300,474139650;45090
GPS2=B:152792300,474139650;315093
NAMETXT=Bruck/Mur
POCIDS=0
JMLINKY-0=
AKUST1=954170,8100032
AKUST2=954170,954103,8100031
TRNAME=
TRBRAND=EC
TRNUM=106
MIMP=
MIMO=
PREZU1=Kapfenberg - Mürzzuschlag - Wiener Neustadt Hbf - Wien Meidling - Wien Hbf - Bøeclav - Hodonín - St.Mìsto u Uh.Hrad. - Otrokovice - Pøerov - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Chalupki - Wodzislaw Sl. - Rybnik(PL) - Zory - Czechowice Dziedzice - Oswiecim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Tarnow - Debica - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=8100031
DIST=5736.4
TIME=06:08:00-06:10:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:152921860,474452010;45090
GPS2=B:152921860,474452010;315093
NAMETXT=Kapfenberg
POCIDS=0
JMLINKY-0=
AKUST1=954170,8100031
AKUST2=954170,954103,8100029
TRNAME=
TRBRAND=EC
TRNUM=106
MIMP=
MIMO=
PREZU1=Mürzzuschlag - Wiener Neustadt Hbf - Wien Meidling - Wien Hbf - Bøeclav - Hodonín - St.Mìsto u Uh.Hrad. - Otrokovice - Pøerov - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Chalupki - Wodzislaw Sl. - Rybnik(PL) - Zory - Czechowice Dziedzice - Oswiecim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Tarnow - Debica - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=8100029
DIST=9422.7
TIME=06:31:00-06:33:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:156771950,476078310;45090
GPS2=B:156771950,476078310;315093
NAMETXT=Mürzzuschlag
POCIDS=0
JMLINKY-0=
AKUST1=954170,8100029
AKUST2=954170,954103,8100516
TRNAME=
TRBRAND=EC
TRNUM=106
MIMP=
MIMO=
PREZU1=Wiener Neustadt Hbf - Wien Meidling - Wien Hbf - Bøeclav - Hodonín - St.Mìsto u Uh.Hrad. - Otrokovice - Pøerov - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Chalupki - Wodzislaw Sl. - Rybnik(PL) - Zory - Czechowice Dziedzice - Oswiecim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Tarnow - Debica - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=8100516
DIST=16283.6
TIME=07:26:00-07:28:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:162336240,478104670;45000
GPS2=B:162336240,478104670;315003
NAMETXT=Wiener Neustadt Hbf
POCIDS=0
JMLINKY-0=
AKUST1=954170,8100516
AKUST2=954170,954103,8100514
TRNAME=
TRBRAND=EC
TRNUM=106
MIMP=
MIMO=
PREZU1=Wien Meidling - Wien Hbf - Bøeclav - Hodonín - St.Mìsto u Uh.Hrad. - Otrokovice - Pøerov - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Chalupki - Wodzislaw Sl. - Rybnik(PL) - Zory - Czechowice Dziedzice - Oswiecim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Tarnow - Debica - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=8100514
DIST=20751.7
TIME=07:57:00-07:59:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:163339060,481745340;45000
GPS2=B:163339060,481745340;315003
NAMETXT=Wien Meidling
POCIDS=0
JMLINKY-0=
AKUST1=954170,8100514
AKUST2=954170,954103,8103000
TRNAME=
TRBRAND=EC
TRNUM=106
MIMP=
MIMO=
PREZU1=Wien Hbf - Bøeclav - Hodonín - St.Mìsto u Uh.Hrad. - Otrokovice - Pøerov - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Chalupki - Wodzislaw Sl. - Rybnik(PL) - Zory - Czechowice Dziedzice - Oswiecim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Tarnow - Debica - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=8103000
DIST=21095.4
TIME=08:03:00-08:10:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:163810120,481853750;45090
GPS2=B:163810120,481853750;315093
NAMETXT=Wien Hbf
POCIDS=0
JMLINKY-0=
AKUST1=954170,8103000
AKUST2=954170,954103,5433425
TRNAME=
TRBRAND=EC
TRNUM=106
MIMP=
MIMO=
PREZU1=Bøeclav - Hodonín - St.Mìsto u Uh.Hrad. - Otrokovice - Pøerov - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Chalupki - Wodzislaw Sl. - Rybnik(PL) - Zory - Czechowice Dziedzice - Oswiecim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Tarnow - Debica - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5433425
DIST=30115.4
TIME=09:04:00-09:09:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:168930250,487537690;45000
GPS2=B:168930250,487537690;54000
NAMETXT=Bøeclav
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5433425
AKUST2=954170,954250,954103,5433845
TRNAME=
TRBRAND=EC
TRNUM=106
MIMP=
MIMO=
PREZU1=Hodonín - St.Mìsto u Uh.Hrad. - Otrokovice - Pøerov - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Chalupki - Wodzislaw Sl. - Rybnik(PL) - Zory - Czechowice Dziedzice - Oswiecim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Tarnow - Debica - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5433845
DIST=32235.4
TIME=09:20:00-09:21:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:171201390,488554230;22590
GPS2=B:171201390,488554230;45090
NAMETXT=Hodonín
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5433845
AKUST2=954170,954103,5436145
TRNAME=
TRBRAND=EC
TRNUM=106
MIMP=
MIMO=
PREZU1=St.Mìsto u Uh.Hrad. - Otrokovice - Pøerov - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Chalupki - Wodzislaw Sl. - Rybnik(PL) - Zory - Czechowice Dziedzice - Oswiecim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Tarnow - Debica - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5436145
DIST=35605.4
TIME=09:37:00-09:39:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174229520,490763960;22590
GPS2=B:174229520,490763960;45090
NAMETXT=St.Mìsto u Uh.Hrad.
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5436145
AKUST2=954170,954103,5435575
TRNAME=
TRBRAND=EC
TRNUM=106
MIMP=
MIMO=
PREZU1=Otrokovice - Pøerov - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Chalupki - Wodzislaw Sl. - Rybnik(PL) - Zory - Czechowice Dziedzice - Oswiecim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Tarnow - Debica - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5435575
DIST=37295.4
TIME=09:49:30-09:51:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:175312620,492026290;22590
GPS2=B:175312620,492026290;45090
NAMETXT=Otrokovice
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5435575
AKUST2=954170,954103,5434662
TRNAME=
TRBRAND=EC
TRNUM=106
MIMP=
MIMO=
PREZU1=Pøerov - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Chalupki - Wodzislaw Sl. - Rybnik(PL) - Zory - Czechowice Dziedzice - Oswiecim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Tarnow - Debica - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5434662
DIST=40145.4
TIME=10:07:00-10:09:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174449770,494470680;45000
GPS2=B:174449770,494470680;54000
NAMETXT=Pøerov
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5434662
AKUST2=954170,954103,5433722
TRNAME=
TRBRAND=EC
TRNUM=106
MIMP=
MIMO=
PREZU1=Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Chalupki - Wodzislaw Sl. - Rybnik(PL) - Zory - Czechowice Dziedzice - Oswiecim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Tarnow - Debica - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-12]
NAME=5433722
DIST=42975.4
TIME=10:28:00-10:30:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:177415840,495654480;22590
GPS2=B:177415840,495654480;45090
NAMETXT=Hranice na Moravì
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5433722
AKUST2=954170,954103,5434434
TRNAME=
TRBRAND=EC
TRNUM=106
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Ostrava hl.n. - Bohumín - Chalupki - Wodzislaw Sl. - Rybnik(PL) - Zory - Czechowice Dziedzice - Oswiecim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Tarnow - Debica - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-13]
NAME=5434434
DIST=47985.4
TIME=10:55:00-10:57:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5434434
AKUST2=954170,954103,5434364
TRNAME=
TRBRAND=EC
TRNUM=106
MIMP=
MIMO=
PREZU1=Ostrava hl.n. - Bohumín - Chalupki - Wodzislaw Sl. - Rybnik(PL) - Zory - Czechowice Dziedzice - Oswiecim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Tarnow - Debica - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-14]
NAME=5434364
DIST=48525.4
TIME=11:03:00-11:05:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ostrava hl.n.
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5434364
AKUST2=954170,954103,5434124
TRNAME=
TRBRAND=EC
TRNUM=106
MIMP=
MIMO=
PREZU1=Bohumín - Chalupki - Wodzislaw Sl. - Rybnik(PL) - Zory - Czechowice Dziedzice - Oswiecim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Tarnow - Debica - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-15]
NAME=5434124
DIST=49395.4
TIME=11:12:00-11:27:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:183594700,499006650;90000
GPS2=B:183594700,499006650;108001
NAMETXT=Bohumín
POCIDS=0
JMLINKY-0=
AKUST1=954170,5434124
AKUST2=954170,954103,5100708
TRNAME=
TRBRAND=EC
TRNUM=106
MIMP=
MIMO=
PREZU1=Chalupki - Wodzislaw Sl. - Rybnik(PL) - Zory - Czechowice Dziedzice - Oswiecim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Tarnow - Debica - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-16]
NAME=5100708
DIST=49895.4
TIME=11:33:00-11:34:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:183115570,499255930;45090
GPS2=B:183115570,499255930;315093
NAMETXT=Chalupki
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100708
AKUST2=954170,954250,954103,5104095
TRNAME=
TRBRAND=EC
TRNUM=106
MIMP=
MIMO=
PREZU1=Wodzislaw Sl. - Rybnik(PL) - Zory - Czechowice Dziedzice - Oswiecim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Tarnow - Debica - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-17]
NAME=5104095
DIST=51665.4
TIME=11:51:00-11:52:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:184762440,500078990;45090
GPS2=B:184762440,500078990;315093
NAMETXT=Wodzislaw Sl.
POCIDS=0
JMLINKY-0=
AKUST1=954170,5104095
AKUST2=954170,954103,5100262
TRNAME=
TRBRAND=EC
TRNUM=106
MIMP=
MIMO=
PREZU1=Rybnik(PL) - Zory - Czechowice Dziedzice - Oswiecim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Tarnow - Debica - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-18]
NAME=5100262
DIST=52865.4
TIME=12:05:00-12:06:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:185477340,500889660;45090
GPS2=B:185477340,500889660;315093
NAMETXT=Rybnik(PL)
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100262
AKUST2=954170,954103,5104369
TRNAME=
TRBRAND=EC
TRNUM=106
MIMP=
MIMO=
PREZU1=Zory - Czechowice Dziedzice - Oswiecim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Tarnow - Debica - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-19]
NAME=5104369
DIST=54225.4
TIME=12:16:00-12:17:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:187023810,500524530;45090
GPS2=B:187023810,500524530;315093
NAMETXT=Zory
POCIDS=0
JMLINKY-0=
AKUST1=954170,5104369
AKUST2=954170,954103,5100251
TRNAME=
TRBRAND=EC
TRNUM=106
MIMP=
MIMO=
PREZU1=Czechowice Dziedzice - Oswiecim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Tarnow - Debica - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-20]
NAME=5100251
DIST=57225.4
TIME=12:50:00-12:51:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:190058850,499153350;45000
GPS2=B:190058850,499153350;315003
NAMETXT=Czechowice Dziedzice
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100251
AKUST2=954170,954103,5100048
TRNAME=
TRBRAND=EC
TRNUM=106
MIMP=
MIMO=
PREZU1=Oswiecim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Tarnow - Debica - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-21]
NAME=5100048
DIST=59325.4
TIME=13:09:00-13:10:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:191999430,500417220;45000
GPS2=B:191999430,500417220;315003
NAMETXT=Oswiecim
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100048
AKUST2=954170,954103,5100819
TRNAME=
TRBRAND=EC
TRNUM=106
MIMP=
MIMO=
PREZU1=Chrzanow Srodmiescie - Trzebinia - Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Tarnow - Debica - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-22]
NAME=5100819
DIST=61625.4
TIME=13:25:00-13:26:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:194139340,501443060;45090
GPS2=B:194139340,501443060;315093
NAMETXT=Chrzanow Srodmiescie
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100819
AKUST2=954170,954103,5100072
TRNAME=
TRBRAND=EC
TRNUM=106
MIMP=
MIMO=
PREZU1=Trzebinia - Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Tarnow - Debica - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-23]
NAME=5100072
DIST=61925.4
TIME=13:30:00-13:31:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:194539160,501538620;45000
GPS2=B:194539160,501538620;315003
NAMETXT=Trzebinia
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100072
AKUST2=954170,954103,5101863
TRNAME=
TRBRAND=EC
TRNUM=106
MIMP=
MIMO=
PREZU1=Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Tarnow - Debica - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-24]
NAME=5101863
DIST=63265.4
TIME=13:39:00-13:40:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:196342310,501308780;45090
GPS2=B:196342310,501308780;315093
NAMETXT=Krzeszowice
POCIDS=0
JMLINKY-0=
AKUST1=954170,5101863
AKUST2=954170,954103,5100028
TRNAME=
TRBRAND=EC
TRNUM=106
MIMP=
MIMO=
PREZU1=Kraków Glówny - Kraków Plaszów - Bochnia - Tarnow - Debica - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-25]
NAME=5100028
DIST=65825.4
TIME=14:04:00-14:19:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:199478690,500684670;45000
GPS2=B:199478690,500684670;315003
NAMETXT=Kraków Glówny
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100028
AKUST2=954170,954103,5100240
TRNAME=
TRBRAND=EC
TRNUM=106
MIMP=
MIMO=
PREZU1=Kraków Plaszów - Bochnia - Tarnow - Debica - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-26]
NAME=5100240
DIST=66325.4
TIME=14:23:00-14:28:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:199756030,500344030;45090
GPS2=B:199756030,500344030;315093
NAMETXT=Kraków Plaszów
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100240
AKUST2=954170,954103,5100227
TRNAME=
TRBRAND=EC
TRNUM=106
MIMP=
MIMO=
PREZU1=Bochnia - Tarnow - Debica - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-27]
NAME=5100227
DIST=69685.4
TIME=14:45:00-14:46:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:204310900,499773380;45090
GPS2=B:204310900,499773380;315093
NAMETXT=Bochnia
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100227
AKUST2=954170,954103,5100230
TRNAME=
TRBRAND=EC
TRNUM=106
MIMP=
MIMO=
PREZU1=Tarnow - Debica - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-28]
NAME=5100230
DIST=73625.4
TIME=15:05:00-15:06:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:209745320,500054160;45090
GPS2=B:209745320,500054160;315093
NAMETXT=Tarnow
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100230
AKUST2=954170,954103,5100228
TRNAME=
TRBRAND=EC
TRNUM=106
MIMP=
MIMO=
PREZU1=Debica - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-29]
NAME=5100228
DIST=76135.4
TIME=15:21:00-15:22:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:214033690,500536460;45090
GPS2=B:214033690,500536460;315093
NAMETXT=Debica
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100228
AKUST2=954170,954103,5100229
TRNAME=
TRBRAND=EC
TRNUM=106
MIMP=
MIMO=
PREZU1=Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-30]
NAME=5100229
DIST=80825.4
TIME=15:45:00-15:48:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:220064390,500429990;45090
GPS2=B:220064390,500429990;315093
NAMETXT=Rzeszow Glowny
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100229
AKUST2=954170,954103,5101932
TRNAME=
TRBRAND=EC
TRNUM=106
MIMP=
MIMO=
PREZU1=Lancut - Przeworsk - Jaroslaw - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-31]
NAME=5101932
DIST=82495.4
TIME=15:59:00-16:00:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:222268670,500817500;45090
GPS2=B:222268670,500817500;315093
NAMETXT=Lancut
POCIDS=0
JMLINKY-0=
AKUST1=954170,5101932
AKUST2=954170,954103,5100195
TRNAME=
TRBRAND=EC
TRNUM=106
MIMP=
MIMO=
PREZU1=Przeworsk - Jaroslaw - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-32]
NAME=5100195
DIST=84505.4
TIME=16:12:00-16:13:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:225046080,500671210;45090
GPS2=B:225046080,500671210;315093
NAMETXT=Przeworsk
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100195
AKUST2=954170,954103,5100233
TRNAME=
TRBRAND=EC
TRNUM=106
MIMP=
MIMO=
PREZU1=Jaroslaw - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-33]
NAME=5100233
DIST=86535.4
TIME=16:23:00-16:24:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:226778930,500105910;45090
GPS2=B:226778930,500105910;315093
NAMETXT=Jaroslaw
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100233
AKUST2=954170,954103,5102825
TRNAME=
TRBRAND=EC
TRNUM=106
MIMP=
MIMO=
PREZU1=Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-34]
NAME=5102825
DIST=89365.4
TIME=16:45:00-16:46:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:227737300,497934650;45090
GPS2=B:227737300,497934650;315093
NAMETXT=Przemysl Zasanie
POCIDS=0
JMLINKY-0=
AKUST1=954170,5102825
AKUST2=954170,954103,5100234,954104
TRNAME=
TRBRAND=EC
TRNUM=106
MIMP=
MIMO=
PREZU1=
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-35]
NAME=5100234
DIST=89525.4
TIME=16:50:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:227790120,497838130;45090
GPS2=B:227790120,497838130;315093
NAMETXT=Przemysl Gl.
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100234,954105,954251
AKUST2=
TRNAME=
TRBRAND=EC
TRNUM=106
MIMP=
MIMO=
PREZU1=
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

