[GLOBAL]
POCSEST=1
RECORDS=23
TRNUM=108
TRNAME=
TRNAMEVISUAL=SOBIESKI
TRBRAND=EC
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=5
CILVLAK=WARSZAWA WSCHODNIA

[ST-0]
NAME=8103000
DIST=0
TIME=00:00:00-06:10:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:163810120,481853750;45090
GPS2=B:163810120,481853750;315093
NAMETXT=Wien Hbf
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954250,954103,5433425
TRNAME=
TRBRAND=EC
TRNUM=108
MIMP=
MIMO=
PREZU1=Bøeclav - Hodonín - St.Mìsto u Uh.Hrad. - Otrokovice - Pøerov - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Chalupki - Wodzislaw Sl. - Rybnik(PL) - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433425
DIST=9020
TIME=07:04:00-07:09:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:168930250,487537690;45000
GPS2=B:168930250,487537690;54000
NAMETXT=Bøeclav
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5433425
AKUST2=954170,954103,5433845
TRNAME=
TRBRAND=EC
TRNUM=108
MIMP=
MIMO=
PREZU1=Hodonín - St.Mìsto u Uh.Hrad. - Otrokovice - Pøerov - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Chalupki - Wodzislaw Sl. - Rybnik(PL) - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433845
DIST=11140
TIME=07:20:00-07:21:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:171201390,488554230;22590
GPS2=B:171201390,488554230;45090
NAMETXT=Hodonín
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5433845
AKUST2=954170,954103,5436145
TRNAME=
TRBRAND=EC
TRNUM=108
MIMP=
MIMO=
PREZU1=St.Mìsto u Uh.Hrad. - Otrokovice - Pøerov - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Chalupki - Wodzislaw Sl. - Rybnik(PL) - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5436145
DIST=14510
TIME=07:37:00-07:39:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174229520,490763960;22590
GPS2=B:174229520,490763960;45090
NAMETXT=St.Mìsto u Uh.Hrad.
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5436145
AKUST2=954170,954103,5435575
TRNAME=
TRBRAND=EC
TRNUM=108
MIMP=
MIMO=
PREZU1=Otrokovice - Pøerov - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Chalupki - Wodzislaw Sl. - Rybnik(PL) - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5435575
DIST=16200
TIME=07:49:30-07:51:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:175312620,492026290;22590
GPS2=B:175312620,492026290;45090
NAMETXT=Otrokovice
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5435575
AKUST2=954170,954103,5434662
TRNAME=
TRBRAND=EC
TRNUM=108
MIMP=
MIMO=
PREZU1=Pøerov - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Chalupki - Wodzislaw Sl. - Rybnik(PL) - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434662
DIST=19050
TIME=08:06:30-08:08:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174449770,494470680;45000
GPS2=B:174449770,494470680;54000
NAMETXT=Pøerov
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5434662
AKUST2=954170,954103,5433722
TRNAME=
TRBRAND=EC
TRNUM=108
MIMP=
MIMO=
PREZU1=Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Chalupki - Wodzislaw Sl. - Rybnik(PL) - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433722
DIST=21880
TIME=08:28:00-08:30:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:177415840,495654480;22590
GPS2=B:177415840,495654480;45090
NAMETXT=Hranice na Moravì
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5433722
AKUST2=954170,954103,5434434
TRNAME=
TRBRAND=EC
TRNUM=108
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Ostrava hl.n. - Bohumín - Chalupki - Wodzislaw Sl. - Rybnik(PL) - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434434
DIST=26890
TIME=08:55:00-08:57:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5434434
AKUST2=954170,954103,5434364
TRNAME=
TRBRAND=EC
TRNUM=108
MIMP=
MIMO=
PREZU1=Ostrava hl.n. - Bohumín - Chalupki - Wodzislaw Sl. - Rybnik(PL) - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5434364
DIST=27430
TIME=09:03:00-09:05:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ostrava hl.n.
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5434364
AKUST2=954170,954103,5434124
TRNAME=
TRBRAND=EC
TRNUM=108
MIMP=
MIMO=
PREZU1=Bohumín - Chalupki - Wodzislaw Sl. - Rybnik(PL) - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5434124
DIST=28300
TIME=09:12:00-09:27:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:183594700,499006650;90000
GPS2=B:183594700,499006650;108001
NAMETXT=Bohumín
POCIDS=0
JMLINKY-0=
AKUST1=954170,5434124
AKUST2=954170,954103,5100708
TRNAME=
TRBRAND=EC
TRNUM=108
MIMP=
MIMO=
PREZU1=Chalupki - Wodzislaw Sl. - Rybnik(PL) - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5100708
DIST=28800
TIME=09:33:00-09:37:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:183115570,499255930;45090
GPS2=B:183115570,499255930;315093
NAMETXT=Chalupki
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100708
AKUST2=954170,954250,954103,5104095
TRNAME=
TRBRAND=EC
TRNUM=108
MIMP=
MIMO=
PREZU1=Wodzislaw Sl. - Rybnik(PL) - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5104095
DIST=30570
TIME=09:55:00-09:57:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:184762440,500078990;45090
GPS2=B:184762440,500078990;315093
NAMETXT=Wodzislaw Sl.
POCIDS=0
JMLINKY-0=
AKUST1=954170,5104095
AKUST2=954170,954103,5100262
TRNAME=
TRBRAND=EC
TRNUM=108
MIMP=
MIMO=
PREZU1=Rybnik(PL) - Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-12]
NAME=5100262
DIST=31770
TIME=10:11:00-10:14:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:185477340,500889660;45090
GPS2=B:185477340,500889660;315093
NAMETXT=Rybnik(PL)
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100262
AKUST2=954170,954103,5100260
TRNAME=
TRBRAND=EC
TRNUM=108
MIMP=
MIMO=
PREZU1=Tychy - Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-13]
NAME=5100260
DIST=35480
TIME=10:43:00-10:46:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:189641570,501356860;45090
GPS2=B:189641570,501356860;315093
NAMETXT=Tychy
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100260
AKUST2=954170,954103,5100020
TRNAME=
TRBRAND=EC
TRNUM=108
MIMP=
MIMO=
PREZU1=Katowice - Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-14]
NAME=5100020
DIST=37140
TIME=11:01:00-11:06:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:190169820,502578390;45000
GPS2=B:190169820,502578390;315003
NAMETXT=Katowice
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100020
AKUST2=954170,954103,5100133
TRNAME=
TRBRAND=EC
TRNUM=108
MIMP=
MIMO=
PREZU1=Sosnowiec Glówny - Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-15]
NAME=5100133
DIST=38020
TIME=11:18:00-11:20:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:191266270,502792040;45000
GPS2=B:191266270,502792040;315003
NAMETXT=Sosnowiec Glówny
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100133
AKUST2=954170,954103,5100250
TRNAME=
TRBRAND=EC
TRNUM=108
MIMP=
MIMO=
PREZU1=Dabrowa Gornicza - Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-16]
NAME=5100250
DIST=39020
TIME=11:31:00-11:33:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:191853550,503302480;45090
GPS2=B:191853550,503302480;315093
NAMETXT=Dabrowa Gornicza
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100250
AKUST2=954170,954103,5100212
TRNAME=
TRBRAND=EC
TRNUM=108
MIMP=
MIMO=
PREZU1=Zawiercie - Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-17]
NAME=5100212
DIST=41520
TIME=11:50:00-11:51:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:194231170,504808670;45090
GPS2=B:194231170,504808670;315093
NAMETXT=Zawiercie
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100212
AKUST2=954170,954103,5104660
TRNAME=
TRBRAND=EC
TRNUM=108
MIMP=
MIMO=
PREZU1=Wloszczowa Polnoc - Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-18]
NAME=5104660
DIST=48490
TIME=12:22:00-12:23:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:199462210,508566790;45090
GPS2=B:199462210,508566790;315093
NAMETXT=Wloszczowa Polnoc
POCIDS=0
JMLINKY-0=
AKUST1=954170,5104660
AKUST2=954170,954103,5104744
TRNAME=
TRBRAND=EC
TRNUM=108
MIMP=
MIMO=
PREZU1=Opoczno Poludnie - Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-19]
NAME=5104744
DIST=54710
TIME=12:51:00-12:52:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:202343790,513607320;45090
GPS2=B:202343790,513607320;315093
NAMETXT=Opoczno Poludnie
POCIDS=0
JMLINKY-0=
AKUST1=954170,5104744
AKUST2=954170,954103,5100067
TRNAME=
TRBRAND=EC
TRNUM=108
MIMP=
MIMO=
PREZU1=Warszawa Zachodnia - Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-20]
NAME=5100067
DIST=63600
TIME=13:46:00-13:50:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:209647860,522198150;45000
GPS2=B:209647860,522198150;315003
NAMETXT=Warszawa Zachodnia
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100067
AKUST2=954170,954103,5100065
TRNAME=
TRBRAND=EC
TRNUM=108
MIMP=
MIMO=
PREZU1=Warszawa Centralna
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-21]
NAME=5100065
DIST=63800
TIME=13:55:00-14:10:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:210038760,522286650;72000
GPS2=B:210038760,522286650;180001
NAMETXT=Warszawa Centralna
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100065
AKUST2=954170,954103,5100066,954104
TRNAME=
TRBRAND=EC
TRNUM=108
MIMP=
MIMO=
PREZU1=
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-22]
NAME=5100066
DIST=64300
TIME=14:16:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:210518320,522517490;45000
GPS2=B:210518320,522517490;315003
NAMETXT=Warszawa Wschodnia
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100066,954105,954251
AKUST2=
TRNAME=
TRBRAND=EC
TRNUM=108
MIMP=
MIMO=
PREZU1=
CILU1=WARSZAWA WSCHODNIA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

