[GLOBAL]
POCSEST=1
RECORDS=23
TRNUM=109
TRNAME=
TRNAMEVISUAL=SOBIESKI
TRBRAND=IC
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=5
CILVLAK=WIEN HBF

[ST-0]
NAME=5100066
DIST=0
TIME=00:00:00-13:44:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:210518320,522517490;45000
GPS2=B:210518320,522517490;315003
NAMETXT=Warszawa Wschodnia
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954250,954103,5100065
TRNAME=
TRBRAND=IC
TRNUM=109
MIMP=
MIMO=
PREZU1=Warszawa Centralna - Warszawa Zachodnia - Opoczno Poludnie - Wloszczowa Polnoc - Zawiercie - Dabrowa Gornicza - Sosnowiec Glówny - Katowice - Tychy - Rybnik(PL) - Wodzislaw Sl. - Chalupki - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5100065
DIST=500
TIME=13:50:00-14:05:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:210038760,522286650;72000
GPS2=B:210038760,522286650;180001
NAMETXT=Warszawa Centralna
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100065
AKUST2=954170,954103,5100067
TRNAME=
TRBRAND=IC
TRNUM=109
MIMP=
MIMO=
PREZU1=Warszawa Zachodnia - Opoczno Poludnie - Wloszczowa Polnoc - Zawiercie - Dabrowa Gornicza - Sosnowiec Glówny - Katowice - Tychy - Rybnik(PL) - Wodzislaw Sl. - Chalupki - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5100067
DIST=700
TIME=14:09:00-14:12:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:209647860,522198150;45000
GPS2=B:209647860,522198150;315003
NAMETXT=Warszawa Zachodnia
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100067
AKUST2=954170,954103,5104744
TRNAME=
TRBRAND=IC
TRNUM=109
MIMP=
MIMO=
PREZU1=Opoczno Poludnie - Wloszczowa Polnoc - Zawiercie - Dabrowa Gornicza - Sosnowiec Glówny - Katowice - Tychy - Rybnik(PL) - Wodzislaw Sl. - Chalupki - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5104744
DIST=9590
TIME=15:06:00-15:07:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:202343790,513607320;45090
GPS2=B:202343790,513607320;315093
NAMETXT=Opoczno Poludnie
POCIDS=0
JMLINKY-0=
AKUST1=954170,5104744
AKUST2=954170,954103,5104660
TRNAME=
TRBRAND=IC
TRNUM=109
MIMP=
MIMO=
PREZU1=Wloszczowa Polnoc - Zawiercie - Dabrowa Gornicza - Sosnowiec Glówny - Katowice - Tychy - Rybnik(PL) - Wodzislaw Sl. - Chalupki - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5104660
DIST=15810
TIME=15:34:00-15:35:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:199462210,508566790;45090
GPS2=B:199462210,508566790;315093
NAMETXT=Wloszczowa Polnoc
POCIDS=0
JMLINKY-0=
AKUST1=954170,5104660
AKUST2=954170,954103,5100212
TRNAME=
TRBRAND=IC
TRNUM=109
MIMP=
MIMO=
PREZU1=Zawiercie - Dabrowa Gornicza - Sosnowiec Glówny - Katowice - Tychy - Rybnik(PL) - Wodzislaw Sl. - Chalupki - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5100212
DIST=22780
TIME=16:08:00-16:09:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:194231170,504808670;45090
GPS2=B:194231170,504808670;315093
NAMETXT=Zawiercie
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100212
AKUST2=954170,954103,5100250
TRNAME=
TRBRAND=IC
TRNUM=109
MIMP=
MIMO=
PREZU1=Dabrowa Gornicza - Sosnowiec Glówny - Katowice - Tychy - Rybnik(PL) - Wodzislaw Sl. - Chalupki - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5100250
DIST=25280
TIME=16:25:00-16:26:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:191853550,503302480;45090
GPS2=B:191853550,503302480;315093
NAMETXT=Dabrowa Gornicza
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100250
AKUST2=954170,954103,5100133
TRNAME=
TRBRAND=IC
TRNUM=109
MIMP=
MIMO=
PREZU1=Sosnowiec Glówny - Katowice - Tychy - Rybnik(PL) - Wodzislaw Sl. - Chalupki - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5100133
DIST=26280
TIME=16:32:00-16:33:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:191266270,502792040;45000
GPS2=B:191266270,502792040;315003
NAMETXT=Sosnowiec Glówny
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100133
AKUST2=954170,954103,5100020
TRNAME=
TRBRAND=IC
TRNUM=109
MIMP=
MIMO=
PREZU1=Katowice - Tychy - Rybnik(PL) - Wodzislaw Sl. - Chalupki - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5100020
DIST=27160
TIME=16:54:00-16:59:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:190169820,502578390;45000
GPS2=B:190169820,502578390;315003
NAMETXT=Katowice
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100020
AKUST2=954170,954103,5100260
TRNAME=
TRBRAND=IC
TRNUM=109
MIMP=
MIMO=
PREZU1=Tychy - Rybnik(PL) - Wodzislaw Sl. - Chalupki - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5100260
DIST=28820
TIME=17:15:00-17:18:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:189641570,501356860;45090
GPS2=B:189641570,501356860;315093
NAMETXT=Tychy
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100260
AKUST2=954170,954103,5100262
TRNAME=
TRBRAND=IC
TRNUM=109
MIMP=
MIMO=
PREZU1=Rybnik(PL) - Wodzislaw Sl. - Chalupki - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5100262
DIST=32530
TIME=17:46:00-17:50:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:185477340,500889660;45090
GPS2=B:185477340,500889660;315093
NAMETXT=Rybnik(PL)
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100262
AKUST2=954170,954103,5104095
TRNAME=
TRBRAND=IC
TRNUM=109
MIMP=
MIMO=
PREZU1=Wodzislaw Sl. - Chalupki - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5104095
DIST=33730
TIME=18:03:00-18:04:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:184762440,500078990;45090
GPS2=B:184762440,500078990;315093
NAMETXT=Wodzislaw Sl.
POCIDS=0
JMLINKY-0=
AKUST1=954170,5104095
AKUST2=954170,954103,5100708
TRNAME=
TRBRAND=IC
TRNUM=109
MIMP=
MIMO=
PREZU1=Chalupki - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-12]
NAME=5100708
DIST=35500
TIME=18:22:00-18:23:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:183115570,499255930;45090
GPS2=B:183115570,499255930;315093
NAMETXT=Chalupki
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100708
AKUST2=954170,954103,5434124
TRNAME=
TRBRAND=IC
TRNUM=109
MIMP=
MIMO=
PREZU1=Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-13]
NAME=5434124
DIST=36000
TIME=18:30:00-18:42:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:183594700,499006650;90000
GPS2=B:183594700,499006650;108001
NAMETXT=Bohumín
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5434124
AKUST2=954170,954103,5434364
TRNAME=
TRBRAND=EC
TRNUM=109
MIMP=
MIMO=
PREZU1=Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-14]
NAME=5434364
DIST=36870
TIME=18:49:00-18:51:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ostrava hl.n.
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5434364
AKUST2=954170,954103,5434434
TRNAME=
TRBRAND=EC
TRNUM=109
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-15]
NAME=5434434
DIST=37400
TIME=18:57:00-18:59:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5434434
AKUST2=954170,954250,954103,5433722
TRNAME=
TRBRAND=EC
TRNUM=109
MIMP=
MIMO=
PREZU1=Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-16]
NAME=5433722
DIST=42410
TIME=19:24:00-19:26:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:177415840,495654480;22590
GPS2=B:177415840,495654480;45090
NAMETXT=Hranice na Moravì
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5433722
AKUST2=954170,954103,5434662
TRNAME=
TRBRAND=EC
TRNUM=109
MIMP=
MIMO=
PREZU1=Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-17]
NAME=5434662
DIST=45240
TIME=19:46:00-19:49:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174449770,494470680;45000
GPS2=B:174449770,494470680;54000
NAMETXT=Pøerov
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5434662
AKUST2=954170,954103,5435575
TRNAME=
TRBRAND=EC
TRNUM=109
MIMP=
MIMO=
PREZU1=Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-18]
NAME=5435575
DIST=48090
TIME=20:06:30-20:08:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:175312620,492026290;22590
GPS2=B:175312620,492026290;45090
NAMETXT=Otrokovice
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5435575
AKUST2=954170,954103,5436145
TRNAME=
TRBRAND=EC
TRNUM=109
MIMP=
MIMO=
PREZU1=St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-19]
NAME=5436145
DIST=49780
TIME=20:20:00-20:21:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174229520,490763960;22590
GPS2=B:174229520,490763960;45090
NAMETXT=St.Mìsto u Uh.Hrad.
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5436145
AKUST2=954170,954103,5433845
TRNAME=
TRBRAND=EC
TRNUM=109
MIMP=
MIMO=
PREZU1=Hodonín - Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-20]
NAME=5433845
DIST=53150
TIME=20:37:00-20:38:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:171201390,488554230;22590
GPS2=B:171201390,488554230;45090
NAMETXT=Hodonín
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5433845
AKUST2=954170,954103,5433425
TRNAME=
TRBRAND=EC
TRNUM=109
MIMP=
MIMO=
PREZU1=Bøeclav
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-21]
NAME=5433425
DIST=55270
TIME=20:49:00-20:55:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:168930250,487537690;45000
GPS2=B:168930250,487537690;54000
NAMETXT=Bøeclav
POCIDS=0
JMLINKY-0=
AKUST1=954170,5433425
AKUST2=954170,954103,8103000,954104
TRNAME=
TRBRAND=EC
TRNUM=109
MIMP=
MIMO=
PREZU1=
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-22]
NAME=8103000
DIST=64290
TIME=21:49:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:163810120,481853750;45090
GPS2=B:163810120,481853750;315093
NAMETXT=Wien Hbf
POCIDS=0
JMLINKY-0=
AKUST1=954170,8103000,954105,954251
AKUST2=
TRNAME=
TRBRAND=EC
TRNUM=109
MIMP=
MIMO=
PREZU1=
CILU1=WIEN HBF
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

