[GLOBAL]
POCSEST=1
RECORDS=32
TRNUM=114
TRNAME=
TRNAMEVISUAL=CRACOVIA
TRBRAND=IC
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=5
CILVLAK=PRAHA HL.N.

[ST-0]
NAME=5100234
DIST=0
TIME=00:00:00-08:15:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:227790120,497838130;45090
GPS2=B:227790120,497838130;315093
NAMETXT=Przemysl Gl.
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954250,954103,5102825
TRNAME=
TRBRAND=IC
TRNUM=114
MIMP=
MIMO=
PREZU1=Przemysl Zasanie - Radymno - Jaroslaw - Przeworsk - Lancut - Rzeszow Glowny - Sedziszow Mlp. - Ropczyce - Debica - Tarnow - Brzesko Okocim - Bochnia - Kraków Plaszów - Kraków Glówny - Krzeszowice - Trzebinia - Chrzanow Srodmiescie - Oswiecim - Czechowice Dziedzice - Zebrzydowice - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5102825
DIST=160
TIME=08:18:00-08:19:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:227737300,497934650;45090
GPS2=B:227737300,497934650;315093
NAMETXT=Przemysl Zasanie
POCIDS=0
JMLINKY-0=
AKUST1=954170,5102825
AKUST2=954170,954103,5103068
TRNAME=
TRBRAND=IC
TRNUM=114
MIMP=
MIMO=
PREZU1=Radymno - Jaroslaw - Przeworsk - Lancut - Rzeszow Glowny - Sedziszow Mlp. - Ropczyce - Debica - Tarnow - Brzesko Okocim - Bochnia - Kraków Plaszów - Kraków Glówny - Krzeszowice - Trzebinia - Chrzanow Srodmiescie - Oswiecim - Czechowice Dziedzice - Zebrzydowice - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5103068
DIST=2000
TIME=08:32:00-08:33:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:228272950,499401240;45090
GPS2=B:228272950,499401240;315093
NAMETXT=Radymno
POCIDS=0
JMLINKY-0=
AKUST1=954170,5103068
AKUST2=954170,954103,5100233
TRNAME=
TRBRAND=IC
TRNUM=114
MIMP=
MIMO=
PREZU1=Jaroslaw - Przeworsk - Lancut - Rzeszow Glowny - Sedziszow Mlp. - Ropczyce - Debica - Tarnow - Brzesko Okocim - Bochnia - Kraków Plaszów - Kraków Glówny - Krzeszowice - Trzebinia - Chrzanow Srodmiescie - Oswiecim - Czechowice Dziedzice - Zebrzydowice - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5100233
DIST=2990
TIME=08:41:00-08:42:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:226778930,500105910;45090
GPS2=B:226778930,500105910;315093
NAMETXT=Jaroslaw
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100233
AKUST2=954170,954103,5100195
TRNAME=
TRBRAND=IC
TRNUM=114
MIMP=
MIMO=
PREZU1=Przeworsk - Lancut - Rzeszow Glowny - Sedziszow Mlp. - Ropczyce - Debica - Tarnow - Brzesko Okocim - Bochnia - Kraków Plaszów - Kraków Glówny - Krzeszowice - Trzebinia - Chrzanow Srodmiescie - Oswiecim - Czechowice Dziedzice - Zebrzydowice - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5100195
DIST=5020
TIME=08:52:00-08:53:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:225046080,500671210;45090
GPS2=B:225046080,500671210;315093
NAMETXT=Przeworsk
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100195
AKUST2=954170,954103,5101932
TRNAME=
TRBRAND=IC
TRNUM=114
MIMP=
MIMO=
PREZU1=Lancut - Rzeszow Glowny - Sedziszow Mlp. - Ropczyce - Debica - Tarnow - Brzesko Okocim - Bochnia - Kraków Plaszów - Kraków Glówny - Krzeszowice - Trzebinia - Chrzanow Srodmiescie - Oswiecim - Czechowice Dziedzice - Zebrzydowice - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5101932
DIST=7030
TIME=09:05:00-09:06:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:222268670,500817500;45090
GPS2=B:222268670,500817500;315093
NAMETXT=Lancut
POCIDS=0
JMLINKY-0=
AKUST1=954170,5101932
AKUST2=954170,954103,5100229
TRNAME=
TRBRAND=IC
TRNUM=114
MIMP=
MIMO=
PREZU1=Rzeszow Glowny - Sedziszow Mlp. - Ropczyce - Debica - Tarnow - Brzesko Okocim - Bochnia - Kraków Plaszów - Kraków Glówny - Krzeszowice - Trzebinia - Chrzanow Srodmiescie - Oswiecim - Czechowice Dziedzice - Zebrzydowice - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5100229
DIST=8700
TIME=09:17:00-09:20:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:220064390,500429990;45090
GPS2=B:220064390,500429990;315093
NAMETXT=Rzeszow Glowny
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100229
AKUST2=954170,954103,5103349
TRNAME=
TRBRAND=IC
TRNUM=114
MIMP=
MIMO=
PREZU1=Sedziszow Mlp. - Ropczyce - Debica - Tarnow - Brzesko Okocim - Bochnia - Kraków Plaszów - Kraków Glówny - Krzeszowice - Trzebinia - Chrzanow Srodmiescie - Oswiecim - Czechowice Dziedzice - Zebrzydowice - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5103349
DIST=11270
TIME=09:33:00-09:34:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:216900240,500755940;45090
GPS2=B:216900240,500755940;315093
NAMETXT=Sedziszow Mlp.
POCIDS=0
JMLINKY-0=
AKUST1=954170,5103349
AKUST2=954170,954103,5103157
TRNAME=
TRBRAND=IC
TRNUM=114
MIMP=
MIMO=
PREZU1=Ropczyce - Debica - Tarnow - Brzesko Okocim - Bochnia - Kraków Plaszów - Kraków Glówny - Krzeszowice - Trzebinia - Chrzanow Srodmiescie - Oswiecim - Czechowice Dziedzice - Zebrzydowice - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5103157
DIST=12090
TIME=09:39:00-09:40:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:215802850,500784530;45090
GPS2=B:215802850,500784530;315093
NAMETXT=Ropczyce
POCIDS=0
JMLINKY-0=
AKUST1=954170,5103157
AKUST2=954170,954103,5100228
TRNAME=
TRBRAND=IC
TRNUM=114
MIMP=
MIMO=
PREZU1=Debica - Tarnow - Brzesko Okocim - Bochnia - Kraków Plaszów - Kraków Glówny - Krzeszowice - Trzebinia - Chrzanow Srodmiescie - Oswiecim - Czechowice Dziedzice - Zebrzydowice - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5100228
DIST=13390
TIME=09:47:00-09:48:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:214033690,500536460;45090
GPS2=B:214033690,500536460;315093
NAMETXT=Debica
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100228
AKUST2=954170,954103,5100230
TRNAME=
TRBRAND=IC
TRNUM=114
MIMP=
MIMO=
PREZU1=Tarnow - Brzesko Okocim - Bochnia - Kraków Plaszów - Kraków Glówny - Krzeszowice - Trzebinia - Chrzanow Srodmiescie - Oswiecim - Czechowice Dziedzice - Zebrzydowice - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5100230
DIST=15900
TIME=10:03:00-10:05:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:209745320,500054160;45090
GPS2=B:209745320,500054160;315093
NAMETXT=Tarnow
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100230
AKUST2=954170,954103,5100671
TRNAME=
TRBRAND=IC
TRNUM=114
MIMP=
MIMO=
PREZU1=Brzesko Okocim - Bochnia - Kraków Plaszów - Kraków Glówny - Krzeszowice - Trzebinia - Chrzanow Srodmiescie - Oswiecim - Czechowice Dziedzice - Zebrzydowice - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5100671
DIST=18540
TIME=10:18:00-10:19:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:206096980,499867310;45090
GPS2=B:206096980,499867310;315093
NAMETXT=Brzesko Okocim
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100671
AKUST2=954170,954103,5100227
TRNAME=
TRBRAND=IC
TRNUM=114
MIMP=
MIMO=
PREZU1=Bochnia - Kraków Plaszów - Kraków Glówny - Krzeszowice - Trzebinia - Chrzanow Srodmiescie - Oswiecim - Czechowice Dziedzice - Zebrzydowice - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-12]
NAME=5100227
DIST=19840
TIME=10:26:00-10:27:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:204310900,499773380;45090
GPS2=B:204310900,499773380;315093
NAMETXT=Bochnia
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100227
AKUST2=954170,954103,5100240
TRNAME=
TRBRAND=IC
TRNUM=114
MIMP=
MIMO=
PREZU1=Kraków Plaszów - Kraków Glówny - Krzeszowice - Trzebinia - Chrzanow Srodmiescie - Oswiecim - Czechowice Dziedzice - Zebrzydowice - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-13]
NAME=5100240
DIST=23200
TIME=10:43:00-10:44:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:199756030,500344030;45090
GPS2=B:199756030,500344030;315093
NAMETXT=Kraków Plaszów
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100240
AKUST2=954170,954103,5100028
TRNAME=
TRBRAND=IC
TRNUM=114
MIMP=
MIMO=
PREZU1=Kraków Glówny - Krzeszowice - Trzebinia - Chrzanow Srodmiescie - Oswiecim - Czechowice Dziedzice - Zebrzydowice - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-14]
NAME=5100028
DIST=23700
TIME=10:49:00-11:09:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:199478690,500684670;45000
GPS2=B:199478690,500684670;315003
NAMETXT=Kraków Glówny
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100028
AKUST2=954170,954103,5101863
TRNAME=
TRBRAND=IC
TRNUM=114
MIMP=
MIMO=
PREZU1=Krzeszowice - Trzebinia - Chrzanow Srodmiescie - Oswiecim - Czechowice Dziedzice - Zebrzydowice - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-15]
NAME=5101863
DIST=26260
TIME=11:25:00-11:26:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:196342310,501308780;45090
GPS2=B:196342310,501308780;315093
NAMETXT=Krzeszowice
POCIDS=0
JMLINKY-0=
AKUST1=954170,5101863
AKUST2=954170,954103,5100072
TRNAME=
TRBRAND=IC
TRNUM=114
MIMP=
MIMO=
PREZU1=Trzebinia - Chrzanow Srodmiescie - Oswiecim - Czechowice Dziedzice - Zebrzydowice - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-16]
NAME=5100072
DIST=27600
TIME=11:34:00-11:38:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:194539160,501538620;45000
GPS2=B:194539160,501538620;315003
NAMETXT=Trzebinia
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100072
AKUST2=954170,954103,5100819
TRNAME=
TRBRAND=IC
TRNUM=114
MIMP=
MIMO=
PREZU1=Chrzanow Srodmiescie - Oswiecim - Czechowice Dziedzice - Zebrzydowice - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-17]
NAME=5100819
DIST=27900
TIME=11:42:00-11:43:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:194139340,501443060;45090
GPS2=B:194139340,501443060;315093
NAMETXT=Chrzanow Srodmiescie
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100819
AKUST2=954170,954103,5100048
TRNAME=
TRBRAND=IC
TRNUM=114
MIMP=
MIMO=
PREZU1=Oswiecim - Czechowice Dziedzice - Zebrzydowice - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-18]
NAME=5100048
DIST=30200
TIME=11:57:00-11:58:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:191999430,500417220;45000
GPS2=B:191999430,500417220;315003
NAMETXT=Oswiecim
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100048
AKUST2=954170,954103,5100251
TRNAME=
TRBRAND=IC
TRNUM=114
MIMP=
MIMO=
PREZU1=Czechowice Dziedzice - Zebrzydowice - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-19]
NAME=5100251
DIST=32300
TIME=12:15:00-12:18:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:190058850,499153350;45000
GPS2=B:190058850,499153350;315003
NAMETXT=Czechowice Dziedzice
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100251
AKUST2=954170,954103,5100264
TRNAME=
TRBRAND=IC
TRNUM=114
MIMP=
MIMO=
PREZU1=Zebrzydowice - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-20]
NAME=5100264
DIST=36070
TIME=12:43:00-12:52:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:186190110,498725040;45000
GPS2=B:186190110,498725040;315003
NAMETXT=Zebrzydowice
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100264
AKUST2=954170,954103,5434124
TRNAME=
TRBRAND=IC
TRNUM=114
MIMP=
MIMO=
PREZU1=Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-21]
NAME=5434124
DIST=38180
TIME=13:13:00-14:04:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:183594700,499006650;90000
GPS2=B:183594700,499006650;108001
NAMETXT=Bohumín
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5434124
AKUST2=954170,954103,5434364
TRNAME=
TRBRAND=IC
TRNUM=114
MIMP=
MIMO=
PREZU1=Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-22]
NAME=5434364
DIST=39050
TIME=14:11:00-14:13:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ostrava hl.n.
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5434364
AKUST2=954170,954103,5434434
TRNAME=
TRBRAND=IC
TRNUM=114
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Hranice na Moravì - Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-23]
NAME=5434434
DIST=39580
TIME=14:19:00-14:21:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5434434
AKUST2=954170,954250,954103,5433722
TRNAME=
TRBRAND=IC
TRNUM=114
MIMP=
MIMO=
PREZU1=Hranice na Moravì - Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-24]
NAME=5433722
DIST=44590
TIME=14:45:00-14:46:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:177415840,495654480;22590
GPS2=B:177415840,495654480;45090
NAMETXT=Hranice na Moravì
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5433722
AKUST2=954170,954103,5434362
TRNAME=
TRBRAND=IC
TRNUM=114
MIMP=
MIMO=
PREZU1=Olomouc hl.n. - Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-25]
NAME=5434362
DIST=49410
TIME=15:14:00-15:16:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:172788600,495913810;31500
GPS2=B:172788600,495913810;54000
NAMETXT=Olomouc hl.n.
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5434362
AKUST2=954170,954250,954103,5435502
TRNAME=
TRBRAND=IC
TRNUM=114
MIMP=
MIMO=
PREZU1=Zábøeh na Moravì - Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-26]
NAME=5435502
DIST=53960
TIME=15:37:00-15:39:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:168870890,498721680;36000
GPS2=B:168870890,498721680;54000
NAMETXT=Zábøeh na Moravì
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5435502
AKUST2=954170,954103,5453913
TRNAME=
TRBRAND=IC
TRNUM=114
MIMP=
MIMO=
PREZU1=Èeská Tøebová - Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-27]
NAME=5453913
DIST=57890
TIME=16:01:00-16:02:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:164465620,498971550;45000
GPS2=B:164465620,498971550;54000
NAMETXT=Èeská Tøebová
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5453913
AKUST2=954170,954103,5453613
TRNAME=
TRBRAND=IC
TRNUM=114
MIMP=
MIMO=
PREZU1=Pardubice hl.n. - Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-28]
NAME=5453613
DIST=63870
TIME=16:35:00-16:37:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:157563670,500316990;45000
GPS2=B:157563670,500316990;54000
NAMETXT=Pardubice hl.n.
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5453613
AKUST2=954170,954250,954103,5453414
TRNAME=
TRBRAND=IC
TRNUM=114
MIMP=
MIMO=
PREZU1=Kolín - Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-29]
NAME=5453414
DIST=68028
TIME=16:57:00-16:58:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:152146410,500253790;45000
GPS2=B:152146410,500253790;54000
NAMETXT=Kolín
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5453414
AKUST2=954170,954103,5457176
TRNAME=
TRBRAND=IC
TRNUM=114
MIMP=
MIMO=
PREZU1=Praha-Libeò
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-30]
NAME=5457176
DIST=73706
TIME=17:29:00-17:29:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:145017020,501007740;31500
GPS2=B:145017020,501007740;45000
NAMETXT=Praha-Libeò
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5457176
AKUST2=954170,954103,5457076,954104
TRNAME=
TRBRAND=IC
TRNUM=114
MIMP=
MIMO=
PREZU1=
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-31]
NAME=5457076
DIST=74276
TIME=17:36:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:144359500,500829790;22590
GPS2=B:144359500,500829790;45090
NAMETXT=Praha hl.n.
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5457076,954105,954251
AKUST2=
TRNAME=
TRBRAND=IC
TRNUM=114
MIMP=
MIMO=
PREZU1=
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

