[GLOBAL]
POCSEST=1
RECORDS=32
TRNUM=115
TRNAME=
TRNAMEVISUAL=CRACOVIA
TRBRAND=EC
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=5
CILVLAK=PRZEMYSL GL.

[ST-0]
NAME=5457076
DIST=0
TIME=00:00:00-10:22:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:144359500,500829790;22590
GPS2=B:144359500,500829790;45090
NAMETXT=Praha hl.n.
POCIDS=0
JMLINKY-0=Ex1
AKUST1=
AKUST2=954170,954250,954103,5457176
TRNAME=
TRBRAND=EC
TRNUM=115
MIMP=
MIMO=
PREZU1=Praha-Libeò - Kolín - Pardubice hl.n. - Èeská Tøebová - Zábøeh na Moravì - Olomouc hl.n. - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Zebrzydowice - Czechowice Dziedzice - Oœwiêcim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Brzesko Okocim - Tarnow - Debica - Ropczyce - Sedziszow Mlp. - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Radymno - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5457176
DIST=570
TIME=10:28:00-10:29:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:145017020,501007740;31500
GPS2=B:145017020,501007740;45000
NAMETXT=Praha-Libeò
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5457176
AKUST2=954170,954103,5453414
TRNAME=
TRBRAND=EC
TRNUM=115
MIMP=
MIMO=
PREZU1=Kolín - Pardubice hl.n. - Èeská Tøebová - Zábøeh na Moravì - Olomouc hl.n. - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Zebrzydowice - Czechowice Dziedzice - Oœwiêcim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Brzesko Okocim - Tarnow - Debica - Ropczyce - Sedziszow Mlp. - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Radymno - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5453414
DIST=6244
TIME=11:00:00-11:01:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:152146410,500253790;45000
GPS2=B:152146410,500253790;54000
NAMETXT=Kolín
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5453414
AKUST2=954170,954103,5453613
TRNAME=
TRBRAND=EC
TRNUM=115
MIMP=
MIMO=
PREZU1=Pardubice hl.n. - Èeská Tøebová - Zábøeh na Moravì - Olomouc hl.n. - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Zebrzydowice - Czechowice Dziedzice - Oœwiêcim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Brzesko Okocim - Tarnow - Debica - Ropczyce - Sedziszow Mlp. - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Radymno - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5453613
DIST=10421
TIME=11:20:30-11:22:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:157563670,500316990;45000
GPS2=B:157563670,500316990;54000
NAMETXT=Pardubice hl.n.
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5453613
AKUST2=954170,954250,954103,5453913
TRNAME=
TRBRAND=EC
TRNUM=115
MIMP=
MIMO=
PREZU1=Èeská Tøebová - Zábøeh na Moravì - Olomouc hl.n. - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Zebrzydowice - Czechowice Dziedzice - Oœwiêcim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Brzesko Okocim - Tarnow - Debica - Ropczyce - Sedziszow Mlp. - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Radymno - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5453913
DIST=16401
TIME=11:58:00-11:59:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:164465620,498971550;45000
GPS2=B:164465620,498971550;54000
NAMETXT=Èeská Tøebová
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5453913
AKUST2=954170,954103,5435502
TRNAME=
TRBRAND=EC
TRNUM=115
MIMP=
MIMO=
PREZU1=Zábøeh na Moravì - Olomouc hl.n. - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Zebrzydowice - Czechowice Dziedzice - Oœwiêcim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Brzesko Okocim - Tarnow - Debica - Ropczyce - Sedziszow Mlp. - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Radymno - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5435502
DIST=20331
TIME=12:20:00-12:22:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:168870890,498721680;36000
GPS2=B:168870890,498721680;54000
NAMETXT=Zábøeh na Moravì
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5435502
AKUST2=954170,954103,5434362
TRNAME=
TRBRAND=EC
TRNUM=115
MIMP=
MIMO=
PREZU1=Olomouc hl.n. - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Zebrzydowice - Czechowice Dziedzice - Oœwiêcim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Brzesko Okocim - Tarnow - Debica - Ropczyce - Sedziszow Mlp. - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Radymno - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434362
DIST=24881
TIME=12:42:30-12:44:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:172788600,495913810;31500
GPS2=B:172788600,495913810;54000
NAMETXT=Olomouc hl.n.
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5434362
AKUST2=954170,954250,954103,5433722
TRNAME=
TRBRAND=EC
TRNUM=115
MIMP=
MIMO=
PREZU1=Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Zebrzydowice - Czechowice Dziedzice - Oœwiêcim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Brzesko Okocim - Tarnow - Debica - Ropczyce - Sedziszow Mlp. - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Radymno - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5433722
DIST=29701
TIME=13:13:00-13:15:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:177415840,495654480;22590
GPS2=B:177415840,495654480;45090
NAMETXT=Hranice na Moravì
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5433722
AKUST2=954170,954103,5434434
TRNAME=
TRBRAND=EC
TRNUM=115
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Ostrava hl.n. - Bohumín - Zebrzydowice - Czechowice Dziedzice - Oœwiêcim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Brzesko Okocim - Tarnow - Debica - Ropczyce - Sedziszow Mlp. - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Radymno - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5434434
DIST=34711
TIME=13:40:00-13:42:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5434434
AKUST2=954170,954103,5434364
TRNAME=
TRBRAND=EC
TRNUM=115
MIMP=
MIMO=
PREZU1=Ostrava hl.n. - Bohumín - Zebrzydowice - Czechowice Dziedzice - Oœwiêcim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Brzesko Okocim - Tarnow - Debica - Ropczyce - Sedziszow Mlp. - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Radymno - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5434364
DIST=35251
TIME=13:48:00-13:50:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ostrava hl.n.
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5434364
AKUST2=954170,954103,5434124
TRNAME=
TRBRAND=EC
TRNUM=115
MIMP=
MIMO=
PREZU1=Bohumín - Zebrzydowice - Czechowice Dziedzice - Oœwiêcim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Brzesko Okocim - Tarnow - Debica - Ropczyce - Sedziszow Mlp. - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Radymno - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5434124
DIST=36121
TIME=13:56:00-14:45:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:183594700,499006650;90000
GPS2=B:183594700,499006650;108001
NAMETXT=Bohumín
POCIDS=0
JMLINKY-0=
AKUST1=954170,5434124
AKUST2=954170,954103,5100264
TRNAME=
TRBRAND=EC
TRNUM=115
MIMP=
MIMO=
PREZU1=Zebrzydowice - Czechowice Dziedzice - Oœwiêcim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Brzesko Okocim - Tarnow - Debica - Ropczyce - Sedziszow Mlp. - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Radymno - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5100264
DIST=38231
TIME=15:09:00-15:19:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:186190110,498725040;45000
GPS2=B:186190110,498725040;315003
NAMETXT=Zebrzydowice
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100264
AKUST2=954170,954250,954103,5100251
TRNAME=
TRBRAND=EC
TRNUM=115
MIMP=
MIMO=
PREZU1=Czechowice Dziedzice - Oœwiêcim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Brzesko Okocim - Tarnow - Debica - Ropczyce - Sedziszow Mlp. - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Radymno - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-12]
NAME=5100251
DIST=42001
TIME=15:51:00-15:52:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:190058850,499153350;45000
GPS2=B:190058850,499153350;315003
NAMETXT=Czechowice Dziedzice
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100251
AKUST2=954170,954103,5100048
TRNAME=
TRBRAND=EC
TRNUM=115
MIMP=
MIMO=
PREZU1=Oœwiêcim - Chrzanow Srodmiescie - Trzebinia - Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Brzesko Okocim - Tarnow - Debica - Ropczyce - Sedziszow Mlp. - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Radymno - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-13]
NAME=5100048
DIST=44101
TIME=16:09:00-16:10:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:191999430,500417220;45000
GPS2=B:191999430,500417220;315003
NAMETXT=Oœwiêcim
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100048
AKUST2=954170,954103,5100819
TRNAME=
TRBRAND=EC
TRNUM=115
MIMP=
MIMO=
PREZU1=Chrzanow Srodmiescie - Trzebinia - Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Brzesko Okocim - Tarnow - Debica - Ropczyce - Sedziszow Mlp. - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Radymno - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-14]
NAME=5100819
DIST=46401
TIME=16:24:00-16:25:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:194139340,501443060;45090
GPS2=B:194139340,501443060;315093
NAMETXT=Chrzanow Srodmiescie
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100819
AKUST2=954170,954103,5100072
TRNAME=
TRBRAND=EC
TRNUM=115
MIMP=
MIMO=
PREZU1=Trzebinia - Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Brzesko Okocim - Tarnow - Debica - Ropczyce - Sedziszow Mlp. - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Radymno - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-15]
NAME=5100072
DIST=46701
TIME=16:29:00-16:30:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:194539160,501538620;45000
GPS2=B:194539160,501538620;315003
NAMETXT=Trzebinia
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100072
AKUST2=954170,954103,5101863
TRNAME=
TRBRAND=EC
TRNUM=115
MIMP=
MIMO=
PREZU1=Krzeszowice - Kraków Glówny - Kraków Plaszów - Bochnia - Brzesko Okocim - Tarnow - Debica - Ropczyce - Sedziszow Mlp. - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Radymno - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-16]
NAME=5101863
DIST=48041
TIME=16:38:00-16:40:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:196342310,501308780;45090
GPS2=B:196342310,501308780;315093
NAMETXT=Krzeszowice
POCIDS=0
JMLINKY-0=
AKUST1=954170,5101863
AKUST2=954170,954103,5100028
TRNAME=
TRBRAND=EC
TRNUM=115
MIMP=
MIMO=
PREZU1=Kraków Glówny - Kraków Plaszów - Bochnia - Brzesko Okocim - Tarnow - Debica - Ropczyce - Sedziszow Mlp. - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Radymno - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-17]
NAME=5100028
DIST=50601
TIME=16:55:00-17:20:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:199478690,500684670;45000
GPS2=B:199478690,500684670;315003
NAMETXT=Kraków Glówny
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100028
AKUST2=954170,954103,5100240
TRNAME=
TRBRAND=EC
TRNUM=115
MIMP=
MIMO=
PREZU1=Kraków Plaszów - Bochnia - Brzesko Okocim - Tarnow - Debica - Ropczyce - Sedziszow Mlp. - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Radymno - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-18]
NAME=5100240
DIST=51101
TIME=17:24:00-17:25:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:199756030,500344030;45090
GPS2=B:199756030,500344030;315093
NAMETXT=Kraków Plaszów
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100240
AKUST2=954170,954103,5100227
TRNAME=
TRBRAND=EC
TRNUM=115
MIMP=
MIMO=
PREZU1=Bochnia - Brzesko Okocim - Tarnow - Debica - Ropczyce - Sedziszow Mlp. - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Radymno - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-19]
NAME=5100227
DIST=54461
TIME=17:41:00-17:42:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:204310900,499773380;45090
GPS2=B:204310900,499773380;315093
NAMETXT=Bochnia
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100227
AKUST2=954170,954103,5100671
TRNAME=
TRBRAND=EC
TRNUM=115
MIMP=
MIMO=
PREZU1=Brzesko Okocim - Tarnow - Debica - Ropczyce - Sedziszow Mlp. - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Radymno - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-20]
NAME=5100671
DIST=55761
TIME=17:49:00-17:50:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:206096980,499867310;45090
GPS2=B:206096980,499867310;315093
NAMETXT=Brzesko Okocim
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100671
AKUST2=954170,954103,5100230
TRNAME=
TRBRAND=EC
TRNUM=115
MIMP=
MIMO=
PREZU1=Tarnow - Debica - Ropczyce - Sedziszow Mlp. - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Radymno - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-21]
NAME=5100230
DIST=58401
TIME=18:03:00-18:05:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:209745320,500054160;45090
GPS2=B:209745320,500054160;315093
NAMETXT=Tarnow
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100230
AKUST2=954170,954103,5100228
TRNAME=
TRBRAND=EC
TRNUM=115
MIMP=
MIMO=
PREZU1=Debica - Ropczyce - Sedziszow Mlp. - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Radymno - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-22]
NAME=5100228
DIST=60911
TIME=18:20:00-18:21:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:214033690,500536460;45090
GPS2=B:214033690,500536460;315093
NAMETXT=Debica
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100228
AKUST2=954170,954103,5103157
TRNAME=
TRBRAND=EC
TRNUM=115
MIMP=
MIMO=
PREZU1=Ropczyce - Sedziszow Mlp. - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Radymno - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-23]
NAME=5103157
DIST=62211
TIME=18:28:00-18:29:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:215802850,500784530;45090
GPS2=B:215802850,500784530;315093
NAMETXT=Ropczyce
POCIDS=0
JMLINKY-0=
AKUST1=954170,5103157
AKUST2=954170,954103,5103349
TRNAME=
TRBRAND=EC
TRNUM=115
MIMP=
MIMO=
PREZU1=Sedziszow Mlp. - Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Radymno - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-24]
NAME=5103349
DIST=63031
TIME=18:34:00-18:35:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:216900240,500755940;45090
GPS2=B:216900240,500755940;315093
NAMETXT=Sedziszow Mlp.
POCIDS=0
JMLINKY-0=
AKUST1=954170,5103349
AKUST2=954170,954103,5100229
TRNAME=
TRBRAND=EC
TRNUM=115
MIMP=
MIMO=
PREZU1=Rzeszow Glowny - Lancut - Przeworsk - Jaroslaw - Radymno - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-25]
NAME=5100229
DIST=65601
TIME=18:49:00-18:52:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:220064390,500429990;45090
GPS2=B:220064390,500429990;315093
NAMETXT=Rzeszow Glowny
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100229
AKUST2=954170,954103,5101932
TRNAME=
TRBRAND=EC
TRNUM=115
MIMP=
MIMO=
PREZU1=Lancut - Przeworsk - Jaroslaw - Radymno - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-26]
NAME=5101932
DIST=67271
TIME=19:03:00-19:04:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:222268670,500817500;45090
GPS2=B:222268670,500817500;315093
NAMETXT=Lancut
POCIDS=0
JMLINKY-0=
AKUST1=954170,5101932
AKUST2=954170,954103,5100195
TRNAME=
TRBRAND=EC
TRNUM=115
MIMP=
MIMO=
PREZU1=Przeworsk - Jaroslaw - Radymno - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-27]
NAME=5100195
DIST=69281
TIME=19:16:00-19:17:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:225046080,500671210;45090
GPS2=B:225046080,500671210;315093
NAMETXT=Przeworsk
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100195
AKUST2=954170,954103,5100233
TRNAME=
TRBRAND=EC
TRNUM=115
MIMP=
MIMO=
PREZU1=Jaroslaw - Radymno - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-28]
NAME=5100233
DIST=71311
TIME=19:27:00-19:28:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:226778930,500105910;45090
GPS2=B:226778930,500105910;315093
NAMETXT=Jaroslaw
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100233
AKUST2=954170,954103,5103068
TRNAME=
TRBRAND=EC
TRNUM=115
MIMP=
MIMO=
PREZU1=Radymno - Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-29]
NAME=5103068
DIST=72301
TIME=19:36:00-19:37:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:228272950,499401240;45090
GPS2=B:228272950,499401240;315093
NAMETXT=Radymno
POCIDS=0
JMLINKY-0=
AKUST1=954170,5103068
AKUST2=954170,954103,5102825
TRNAME=
TRBRAND=EC
TRNUM=115
MIMP=
MIMO=
PREZU1=Przemysl Zasanie
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-30]
NAME=5102825
DIST=74141
TIME=19:51:00-19:52:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:227737300,497934650;45090
GPS2=B:227737300,497934650;315093
NAMETXT=Przemysl Zasanie
POCIDS=0
JMLINKY-0=
AKUST1=954170,5102825
AKUST2=954170,954103,5100234,954104
TRNAME=
TRBRAND=EC
TRNUM=115
MIMP=
MIMO=
PREZU1=
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-31]
NAME=5100234
DIST=74301
TIME=19:55:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:227790120,497838130;45090
GPS2=B:227790120,497838130;315093
NAMETXT=Przemysl Gl.
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100234,954105,954251
AKUST2=
TRNAME=
TRBRAND=EC
TRNUM=115
MIMP=
MIMO=
PREZU1=
CILU1=PRZEMYSL GL.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

