[GLOBAL]
POCSEST=1
RECORDS=29
TRNUM=131
TRNAME=
TRNAMEVISUAL=BÁTHORY
TRBRAND=IC
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=5
CILVLAK=BUDAPEST-NYUGATI

[ST-0]
NAME=5100066
DIST=0
TIME=00:00:00-08:58:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:210518320,522517490;45000
GPS2=B:210518320,522517490;315003
NAMETXT=Warszawa Wschodnia
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954250,954103,5100065
TRNAME=
TRBRAND=IC
TRNUM=131
MIMP=
MIMO=
PREZU1=Warszawa Centralna - Warszawa Zachodnia - Opoczno Poludnie - Wloszczowa Polnoc - Zawiercie - Dabrowa Gornicza - Sosnowiec Glówny - Katowice - Tychy - Pszczyna - Zebrzydowice - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav - Kúty - Bratislava hl.st. - Nové Zámky - Štúrovo - Szob - Nagymaros-Visegrád - Vác
CILU1=BUDAPEST-NYUGATI
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5100065
DIST=500
TIME=09:04:00-09:08:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:210038760,522286650;72000
GPS2=B:210038760,522286650;180001
NAMETXT=Warszawa Centralna
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100065
AKUST2=954170,954103,5100067
TRNAME=
TRBRAND=IC
TRNUM=131
MIMP=
MIMO=
PREZU1=Warszawa Zachodnia - Opoczno Poludnie - Wloszczowa Polnoc - Zawiercie - Dabrowa Gornicza - Sosnowiec Glówny - Katowice - Tychy - Pszczyna - Zebrzydowice - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav - Kúty - Bratislava hl.st. - Nové Zámky - Štúrovo - Szob - Nagymaros-Visegrád - Vác
CILU1=BUDAPEST-NYUGATI
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5100067
DIST=700
TIME=09:12:00-09:13:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:209647860,522198150;45000
GPS2=B:209647860,522198150;315003
NAMETXT=Warszawa Zachodnia
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100067
AKUST2=954170,954103,5104744
TRNAME=
TRBRAND=IC
TRNUM=131
MIMP=
MIMO=
PREZU1=Opoczno Poludnie - Wloszczowa Polnoc - Zawiercie - Dabrowa Gornicza - Sosnowiec Glówny - Katowice - Tychy - Pszczyna - Zebrzydowice - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav - Kúty - Bratislava hl.st. - Nové Zámky - Štúrovo - Szob - Nagymaros-Visegrád - Vác
CILU1=BUDAPEST-NYUGATI
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5104744
DIST=9590
TIME=10:05:00-10:06:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:202343790,513607320;45090
GPS2=B:202343790,513607320;315093
NAMETXT=Opoczno Poludnie
POCIDS=0
JMLINKY-0=
AKUST1=954170,5104744
AKUST2=954170,954103,5104660
TRNAME=
TRBRAND=IC
TRNUM=131
MIMP=
MIMO=
PREZU1=Wloszczowa Polnoc - Zawiercie - Dabrowa Gornicza - Sosnowiec Glówny - Katowice - Tychy - Pszczyna - Zebrzydowice - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav - Kúty - Bratislava hl.st. - Nové Zámky - Štúrovo - Szob - Nagymaros-Visegrád - Vác
CILU1=BUDAPEST-NYUGATI
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5104660
DIST=15810
TIME=10:32:00-10:33:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:199462210,508566790;45090
GPS2=B:199462210,508566790;315093
NAMETXT=Wloszczowa Polnoc
POCIDS=0
JMLINKY-0=
AKUST1=954170,5104660
AKUST2=954170,954103,5100212
TRNAME=
TRBRAND=IC
TRNUM=131
MIMP=
MIMO=
PREZU1=Zawiercie - Dabrowa Gornicza - Sosnowiec Glówny - Katowice - Tychy - Pszczyna - Zebrzydowice - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav - Kúty - Bratislava hl.st. - Nové Zámky - Štúrovo - Szob - Nagymaros-Visegrád - Vác
CILU1=BUDAPEST-NYUGATI
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5100212
DIST=22780
TIME=11:04:00-11:05:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:194231170,504808670;45090
GPS2=B:194231170,504808670;315093
NAMETXT=Zawiercie
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100212
AKUST2=954170,954103,5100250
TRNAME=
TRBRAND=IC
TRNUM=131
MIMP=
MIMO=
PREZU1=Dabrowa Gornicza - Sosnowiec Glówny - Katowice - Tychy - Pszczyna - Zebrzydowice - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav - Kúty - Bratislava hl.st. - Nové Zámky - Štúrovo - Szob - Nagymaros-Visegrád - Vác
CILU1=BUDAPEST-NYUGATI
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5100250
DIST=25280
TIME=11:21:00-11:26:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:191853550,503302480;45090
GPS2=B:191853550,503302480;315093
NAMETXT=Dabrowa Gornicza
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100250
AKUST2=954170,954103,5100133
TRNAME=
TRBRAND=IC
TRNUM=131
MIMP=
MIMO=
PREZU1=Sosnowiec Glówny - Katowice - Tychy - Pszczyna - Zebrzydowice - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav - Kúty - Bratislava hl.st. - Nové Zámky - Štúrovo - Szob - Nagymaros-Visegrád - Vác
CILU1=BUDAPEST-NYUGATI
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5100133
DIST=26280
TIME=11:32:00-11:33:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:191266270,502792040;45000
GPS2=B:191266270,502792040;315003
NAMETXT=Sosnowiec Glówny
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100133
AKUST2=954170,954103,5100020
TRNAME=
TRBRAND=IC
TRNUM=131
MIMP=
MIMO=
PREZU1=Katowice - Tychy - Pszczyna - Zebrzydowice - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav - Kúty - Bratislava hl.st. - Nové Zámky - Štúrovo - Szob - Nagymaros-Visegrád - Vác
CILU1=BUDAPEST-NYUGATI
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5100020
DIST=27160
TIME=11:45:00-11:48:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:190169820,502578390;45000
GPS2=B:190169820,502578390;315003
NAMETXT=Katowice
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100020
AKUST2=954170,954103,5100260
TRNAME=
TRBRAND=IC
TRNUM=131
MIMP=
MIMO=
PREZU1=Tychy - Pszczyna - Zebrzydowice - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav - Kúty - Bratislava hl.st. - Nové Zámky - Štúrovo - Szob - Nagymaros-Visegrád - Vác
CILU1=BUDAPEST-NYUGATI
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5100260
DIST=28820
TIME=12:03:00-12:04:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:189641570,501356860;45090
GPS2=B:189641570,501356860;315093
NAMETXT=Tychy
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100260
AKUST2=954170,954103,5102920
TRNAME=
TRBRAND=IC
TRNUM=131
MIMP=
MIMO=
PREZU1=Pszczyna - Zebrzydowice - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav - Kúty - Bratislava hl.st. - Nové Zámky - Štúrovo - Szob - Nagymaros-Visegrád - Vác
CILU1=BUDAPEST-NYUGATI
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5102920
DIST=30720
TIME=12:21:00-12:22:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:189534360,499738900;45090
GPS2=B:189534360,499738900;315093
NAMETXT=Pszczyna
POCIDS=0
JMLINKY-0=
AKUST1=954170,5102920
AKUST2=954170,954103,5100264
TRNAME=
TRBRAND=IC
TRNUM=131
MIMP=
MIMO=
PREZU1=Zebrzydowice - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav - Kúty - Bratislava hl.st. - Nové Zámky - Štúrovo - Szob - Nagymaros-Visegrád - Vác
CILU1=BUDAPEST-NYUGATI
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5100264
DIST=34820
TIME=13:02:00-13:03:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:186190110,498725040;45000
GPS2=B:186190110,498725040;315003
NAMETXT=Zebrzydowice
POCIDS=0
JMLINKY-0=
AKUST1=954170,5100264
AKUST2=954170,954103,5434124
TRNAME=
TRBRAND=IC
TRNUM=131
MIMP=
MIMO=
PREZU1=Bohumín - Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav - Kúty - Bratislava hl.st. - Nové Zámky - Štúrovo - Szob - Nagymaros-Visegrád - Vác
CILU1=BUDAPEST-NYUGATI
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-12]
NAME=5434124
DIST=36930
TIME=13:22:00-13:42:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:183594700,499006650;90000
GPS2=B:183594700,499006650;108001
NAMETXT=Bohumín
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5434124
AKUST2=954170,954103,5434364
TRNAME=
TRBRAND=IC
TRNUM=131
MIMP=
MIMO=
PREZU1=Ostrava hl.n. - Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav - Kúty - Bratislava hl.st. - Nové Zámky - Štúrovo - Szob - Nagymaros-Visegrád - Vác
CILU1=BUDAPEST-NYUGATI
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-13]
NAME=5434364
DIST=37800
TIME=13:49:00-13:51:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ostrava hl.n.
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5434364
AKUST2=954170,954103,5434434
TRNAME=
TRBRAND=IC
TRNUM=131
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav - Kúty - Bratislava hl.st. - Nové Zámky - Štúrovo - Szob - Nagymaros-Visegrád - Vác
CILU1=BUDAPEST-NYUGATI
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-14]
NAME=5434434
DIST=38330
TIME=13:57:00-13:59:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5434434
AKUST2=954170,954250,954103,5433722
TRNAME=
TRBRAND=IC
TRNUM=131
MIMP=
MIMO=
PREZU1=Hranice na Moravì - Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav - Kúty - Bratislava hl.st. - Nové Zámky - Štúrovo - Szob - Nagymaros-Visegrád - Vác
CILU1=BUDAPEST-NYUGATI
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-15]
NAME=5433722
DIST=43340
TIME=14:24:00-14:26:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:177415840,495654480;22590
GPS2=B:177415840,495654480;45090
NAMETXT=Hranice na Moravì
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5433722
AKUST2=954170,954103,5434662
TRNAME=
TRBRAND=IC
TRNUM=131
MIMP=
MIMO=
PREZU1=Pøerov - Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav - Kúty - Bratislava hl.st. - Nové Zámky - Štúrovo - Szob - Nagymaros-Visegrád - Vác
CILU1=BUDAPEST-NYUGATI
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-16]
NAME=5434662
DIST=46170
TIME=14:46:00-14:49:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174449770,494470680;45000
GPS2=B:174449770,494470680;54000
NAMETXT=Pøerov
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5434662
AKUST2=954170,954103,5435575
TRNAME=
TRBRAND=IC
TRNUM=131
MIMP=
MIMO=
PREZU1=Otrokovice - St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav - Kúty - Bratislava hl.st. - Nové Zámky - Štúrovo - Szob - Nagymaros-Visegrád - Vác
CILU1=BUDAPEST-NYUGATI
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-17]
NAME=5435575
DIST=49020
TIME=15:06:30-15:08:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:175312620,492026290;22590
GPS2=B:175312620,492026290;45090
NAMETXT=Otrokovice
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5435575
AKUST2=954170,954103,5436145
TRNAME=
TRBRAND=IC
TRNUM=131
MIMP=
MIMO=
PREZU1=St.Mìsto u Uh.Hrad. - Hodonín - Bøeclav - Kúty - Bratislava hl.st. - Nové Zámky - Štúrovo - Szob - Nagymaros-Visegrád - Vác
CILU1=BUDAPEST-NYUGATI
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-18]
NAME=5436145
DIST=50710
TIME=15:20:00-15:21:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174229520,490763960;22590
GPS2=B:174229520,490763960;45090
NAMETXT=St.Mìsto u Uh.Hrad.
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5436145
AKUST2=954170,954103,5433845
TRNAME=
TRBRAND=IC
TRNUM=131
MIMP=
MIMO=
PREZU1=Hodonín - Bøeclav - Kúty - Bratislava hl.st. - Nové Zámky - Štúrovo - Szob - Nagymaros-Visegrád - Vác
CILU1=BUDAPEST-NYUGATI
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-19]
NAME=5433845
DIST=54080
TIME=15:37:00-15:38:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:171201390,488554230;22590
GPS2=B:171201390,488554230;45090
NAMETXT=Hodonín
POCIDS=0
JMLINKY-0=Ex4
AKUST1=954170,5433845
AKUST2=954170,954103,5433425
TRNAME=
TRBRAND=IC
TRNUM=131
MIMP=
MIMO=
PREZU1=Bøeclav - Kúty - Bratislava hl.st. - Nové Zámky - Štúrovo - Szob - Nagymaros-Visegrád - Vác
CILU1=BUDAPEST-NYUGATI
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-20]
NAME=5433425
DIST=56200
TIME=15:49:00-15:55:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:168930250,487537690;45000
GPS2=B:168930250,487537690;54000
NAMETXT=Bøeclav
POCIDS=0
JMLINKY-0=
AKUST1=954170,5433425
AKUST2=954170,954250,954103,5613016
TRNAME=
TRBRAND=IC
TRNUM=131
MIMP=
MIMO=
PREZU1=Kúty - Bratislava hl.st. - Nové Zámky - Štúrovo - Szob - Nagymaros-Visegrád - Vác
CILU1=BUDAPEST-NYUGATI
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-21]
NAME=5613016
DIST=58040
TIME=16:11:00-16:14:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:170473750,486619590;22590
GPS2=B:170473750,486619590;45090
NAMETXT=Kúty
POCIDS=0
JMLINKY-0=
AKUST1=954170,5613016
AKUST2=954170,954250,954103,5613206
TRNAME=
TRBRAND=IC
TRNUM=131
MIMP=
MIMO=
PREZU1=Bratislava hl.st. - Nové Zámky - Štúrovo - Szob - Nagymaros-Visegrád - Vác
CILU1=BUDAPEST-NYUGATI
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-22]
NAME=5613206
DIST=64440
TIME=17:05:00-17:13:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:171061000,481587000;45000
GPS2=B:171061000,481587000;135001
NAMETXT=Bratislava hl.st.
POCIDS=0
JMLINKY-0=
AKUST1=954170,5613206
AKUST2=954170,954250,954103,5613436
TRNAME=
TRBRAND=IC
TRNUM=131
MIMP=
MIMO=
PREZU1=Nové Zámky - Štúrovo - Szob - Nagymaros-Visegrád - Vác
CILU1=BUDAPEST-NYUGATI
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-23]
NAME=5613436
DIST=73500
TIME=18:05:00-18:08:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:181742000,479948000;45000
GPS2=B:181742000,479948000;135001
NAMETXT=Nové Zámky
POCIDS=0
JMLINKY-0=
AKUST1=954170,5613436
AKUST2=954170,954103,5613526
TRNAME=
TRBRAND=IC
TRNUM=131
MIMP=
MIMO=
PREZU1=Štúrovo - Szob - Nagymaros-Visegrád - Vác
CILU1=BUDAPEST-NYUGATI
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-24]
NAME=5613526
DIST=77900
TIME=18:34:00-18:40:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:186806000,478002000;45000
GPS2=B:186806000,478002000;135001
NAMETXT=Štúrovo
POCIDS=0
JMLINKY-0=
AKUST1=954170,5613526
AKUST2=954170,954422,5500006
TRNAME=
TRBRAND=IC
TRNUM=131
MIMP=
MIMO=
PREZU1=Szob - Nagymaros-Visegrád - Vác
CILU1=BUDAPEST-NYUGATI
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-25]
NAME=5500006
DIST=79500
TIME=18:50:00-18:51:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:188623810,478208510;45000
GPS2=B:188623810,478208510;315003
NAMETXT=Szob
POCIDS=0
JMLINKY-0=
AKUST1=954170,954420,5500006
AKUST2=954170,954402,5100066,954410,5500728,954411,5500913,5501413,954198,5500728,954418,954419,954103,5500913
TRNAME=
TRBRAND=IC
TRNUM=131
MIMP=
MIMO=
PREZU1=Nagymaros-Visegrád - Vác
CILU1=BUDAPEST-NYUGATI
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-26]
NAME=5500913
DIST=80800
TIME=19:01:00-19:02:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:189586650,477907200;45000
GPS2=B:189586650,477907200;315003
NAMETXT=Nagymaros-Visegrád
POCIDS=0
JMLINKY-0=
AKUST1=954170,954420,5500913
AKUST2=954170,954422,5501413
TRNAME=
TRBRAND=IC
TRNUM=131
MIMP=
MIMO=
PREZU1=Vác
CILU1=BUDAPEST-NYUGATI
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-27]
NAME=5501413
DIST=82500
TIME=19:15:00-19:23:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:191330000,477830000;45000
GPS2=B:191330000,477830000;315003
NAMETXT=Vác
POCIDS=0
JMLINKY-0=
AKUST1=954170,954420,5501413
AKUST2=954170,954422,5500728,954104
TRNAME=
TRBRAND=IC
TRNUM=131
MIMP=
MIMO=
PREZU1=
CILU1=BUDAPEST-NYUGATI
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-28]
NAME=5500728
DIST=85900
TIME=19:49:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:190575880,475107500;45090
GPS2=B:190575880,475107500;315093
NAMETXT=Budapest-Nyugati
POCIDS=0
JMLINKY-0=
AKUST1=954170,954420,5500728,954421,954432,954431
AKUST2=
TRNAME=
TRBRAND=IC
TRNUM=131
MIMP=
MIMO=
PREZU1=
CILU1=BUDAPEST-NYUGATI
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

