[GLOBAL]
POCSEST=1
RECORDS=3
TRNUM=13346
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=1
CILVLAK=ODRY

[ST-0]
NAME=5434804
DIST=0
TIME=00:00:00-21:35:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:179385130,496421020;22590
GPS2=B:179385130,496421020;45090
NAMETXT=Suchdol n.O.
POCIDS=1
PZ-0=79,87
ZKRATKAID-0=ODIS
JMLINKY-0=S33
AKUST1=
AKUST2=954170,954103,5434844
TRNAME=
TRBRAND=Os
TRNUM=13346
MIMP=
MIMO=
PREZU1=
CILU1=ODRY
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434844
DIST=490
TIME=21:41:30-21:41:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:178758830,496357660;22590
GPS2=B:178758830,496357660;45090
NAMETXT=Mankovice
POCIDS=1
PZ-0=80,87
ZKRATKAID-0=ODIS
JMLINKY-0=S33
AKUST1=954170,5434844
AKUST2=954170,954103,5434164,954104
TRNAME=
TRBRAND=Os
TRNUM=13346
MIMP=
MIMO=
PREZU1=
CILU1=ODRY
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434164
DIST=1020
TIME=21:48:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:178337670,496696660;22590
GPS2=B:178337670,496696660;45090
NAMETXT=Odry
POCIDS=1
PZ-0=80
ZKRATKAID-0=ODIS
JMLINKY-0=S33
AKUST1=954170,5434164,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=13346
MIMP=
MIMO=
PREZU1=
CILU1=ODRY
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

