[GLOBAL]
POCSEST=1
RECORDS=3
TRNUM=13359
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=SUCHDOL N.O.

[ST-0]
NAME=5434144
DIST=0
TIME=00:00:00-07:35:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:180091020,495988240;22590
GPS2=B:180091020,495988240;45090
NAMETXT=Nový Jièín mìsto
POCIDS=1
PZ-0=70,79
ZKRATKAID-0=ODIS
JMLINKY-0=S34
AKUST1=
AKUST2=954170,954103,5434154
TRNAME=
TRBRAND=Os
TRNUM=13359
MIMP=
MIMO=
PREZU1=
CILU1=SUCHDOL N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434154
DIST=180
TIME=07:38:30-07:38:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:179935320,496113300;22590
GPS2=B:179935320,496113300;45090
NAMETXT=Šenov u N.Jièína
POCIDS=1
PZ-0=79
ZKRATKAID-0=ODIS
JMLINKY-0=S34
AKUST1=954170,5434154
AKUST2=954170,954103,5434804,954104
TRNAME=
TRBRAND=Os
TRNUM=13359
MIMP=
MIMO=
PREZU1=
CILU1=SUCHDOL N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434804
DIST=820
TIME=07:49:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:179385130,496421020;22590
GPS2=B:179385130,496421020;45090
NAMETXT=Suchdol n.O.
POCIDS=1
PZ-0=79,87
ZKRATKAID-0=ODIS
JMLINKY-0=S34
AKUST1=954170,5434804,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=13360
MIMP=
MIMO=
PREZU1=
CILU1=SUCHDOL N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

