[GLOBAL]
POCSEST=1
RECORDS=3
TRNUM=13364
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=NOVÝ JIÈÍN MÌSTO

[ST-0]
NAME=5434804
DIST=0
TIME=00:00:00-10:11:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:179385130,496421020;22590
GPS2=B:179385130,496421020;45090
NAMETXT=Suchdol n.O.
POCIDS=1
PZ-0=79,87
ZKRATKAID-0=ODIS
JMLINKY-0=S34
AKUST1=
AKUST2=954170,954103,5434154
TRNAME=
TRBRAND=Os
TRNUM=13364
MIMP=
MIMO=Tento vlak je bez prùvodèího. Jízdenku si zakupte v prodejním terminálu nebo u strojvedoucího.
PREZU1=
CILU1=NOVÝ JIÈÍN MÌSTO
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434154
DIST=640
TIME=10:21:00-10:21:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:179935320,496113300;22590
GPS2=B:179935320,496113300;45090
NAMETXT=Šenov u N.Jièína
POCIDS=1
PZ-0=79
ZKRATKAID-0=ODIS
JMLINKY-0=S34
AKUST1=954170,5434154
AKUST2=954170,954103,5434144,954104
TRNAME=
TRBRAND=Os
TRNUM=13364
MIMP=Tento vlak je bez prùvodèího. Jízdenku si zakupte v prodejním terminálu nebo u strojvedoucího.
MIMO=Tento vlak je bez prùvodèího. Jízdenku si zakupte v prodejním terminálu nebo u strojvedoucího.
PREZU1=
CILU1=NOVÝ JIÈÍN MÌSTO
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434144
DIST=820
TIME=10:24:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:180091020,495988240;22590
GPS2=B:180091020,495988240;45090
NAMETXT=Nový Jièín mìsto
POCIDS=1
PZ-0=70,79
ZKRATKAID-0=ODIS
JMLINKY-0=S34
AKUST1=954170,5434144,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=13365
MIMP=
MIMO=
PREZU1=
CILU1=NOVÝ JIÈÍN MÌSTO
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

