[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=13390
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=1
CILVLAK=ODR - MANIP. JIZDA

[ST-0]
NAME=5420003
DIST=0
TIME=00:00:00-04:03:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:179385130,496421020;22590
GPS2=B:179385130,496421020;45090
NAMETXT=SnO - NENASTUPOVAT
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5410021,954104
TRNAME=
TRBRAND=
TRNUM=13390
MIMP=
MIMO=
PREZU1=
CILU1=ODR - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5410021
DIST=1020
TIME=04:15:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:178337670,496696660;22590
GPS2=B:178337670,496696660;45090
NAMETXT=Odr - MANIP. JIZDA
POCIDS=0
JMLINKY-0=
AKUST1=954170,5410021,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=13341
MIMP=
MIMO=
PREZU1=
CILU1=ODR - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

