[GLOBAL]
POCSEST=1
RECORDS=17
TRNUM=143
TRNAME=
TRNAMEVISUAL=OSTRAVAN
TRBRAND=EC
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=5
CILVLAK=ŽILINA

[ST-0]
NAME=5457076
DIST=0
TIME=00:00:00-12:22:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:144359500,500829790;22590
GPS2=B:144359500,500829790;45090
NAMETXT=Praha hl.n.
POCIDS=0
JMLINKY-0=Ex1
AKUST1=
AKUST2=954170,954250,954103,5457176
TRNAME=
TRBRAND=EC
TRNUM=143
MIMP=
MIMO=
PREZU1=Praha-Libeò - Kolín - Pardubice hl.n. - Èeská Tøebová - Zábøeh na Moravì - Olomouc hl.n. - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Karviná hl.n. - Èeský Tìšín - Tøinec centrum - Návsí - Èadca
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5457176
DIST=570
TIME=12:28:00-12:29:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:145017020,501007740;31500
GPS2=B:145017020,501007740;45000
NAMETXT=Praha-Libeò
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5457176
AKUST2=954170,954103,5453414
TRNAME=
TRBRAND=EC
TRNUM=143
MIMP=
MIMO=
PREZU1=Kolín - Pardubice hl.n. - Èeská Tøebová - Zábøeh na Moravì - Olomouc hl.n. - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Karviná hl.n. - Èeský Tìšín - Tøinec centrum - Návsí - Èadca
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5453414
DIST=6244
TIME=13:00:00-13:01:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:152146410,500253790;45000
GPS2=B:152146410,500253790;54000
NAMETXT=Kolín
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5453414
AKUST2=954170,954103,5453613
TRNAME=
TRBRAND=EC
TRNUM=143
MIMP=
MIMO=
PREZU1=Pardubice hl.n. - Èeská Tøebová - Zábøeh na Moravì - Olomouc hl.n. - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Karviná hl.n. - Èeský Tìšín - Tøinec centrum - Návsí - Èadca
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5453613
DIST=10421
TIME=13:20:30-13:22:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:157563670,500316990;45000
GPS2=B:157563670,500316990;54000
NAMETXT=Pardubice hl.n.
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5453613
AKUST2=954170,954250,954103,5453913
TRNAME=
TRBRAND=EC
TRNUM=143
MIMP=
MIMO=
PREZU1=Èeská Tøebová - Zábøeh na Moravì - Olomouc hl.n. - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Karviná hl.n. - Èeský Tìšín - Tøinec centrum - Návsí - Èadca
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5453913
DIST=16401
TIME=13:58:00-13:59:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:164465620,498971550;45000
GPS2=B:164465620,498971550;54000
NAMETXT=Èeská Tøebová
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5453913
AKUST2=954170,954103,5435502
TRNAME=
TRBRAND=EC
TRNUM=143
MIMP=
MIMO=
PREZU1=Zábøeh na Moravì - Olomouc hl.n. - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Karviná hl.n. - Èeský Tìšín - Tøinec centrum - Návsí - Èadca
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5435502
DIST=20331
TIME=14:20:00-14:22:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:168870890,498721680;36000
GPS2=B:168870890,498721680;54000
NAMETXT=Zábøeh na Moravì
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5435502
AKUST2=954170,954103,5434362
TRNAME=
TRBRAND=EC
TRNUM=143
MIMP=
MIMO=
PREZU1=Olomouc hl.n. - Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Karviná hl.n. - Èeský Tìšín - Tøinec centrum - Návsí - Èadca
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434362
DIST=24881
TIME=14:42:30-14:44:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:172788600,495913810;31500
GPS2=B:172788600,495913810;54000
NAMETXT=Olomouc hl.n.
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5434362
AKUST2=954170,954250,954103,5433722
TRNAME=
TRBRAND=EC
TRNUM=143
MIMP=
MIMO=
PREZU1=Hranice na Moravì - Ostrava-Svinov - Ostrava hl.n. - Bohumín - Karviná hl.n. - Èeský Tìšín - Tøinec centrum - Návsí - Èadca
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5433722
DIST=29701
TIME=15:13:00-15:15:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:177415840,495654480;22590
GPS2=B:177415840,495654480;45090
NAMETXT=Hranice na Moravì
POCIDS=0
JMLINKY-0=Ex1
AKUST1=954170,5433722
AKUST2=954170,954103,5434434
TRNAME=
TRBRAND=EC
TRNUM=143
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Ostrava hl.n. - Bohumín - Karviná hl.n. - Èeský Tìšín - Tøinec centrum - Návsí - Èadca
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5434434
DIST=34711
TIME=15:40:00-15:42:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=Ex1
AKUST1=954170,5434434
AKUST2=954170,954103,5434364
TRNAME=
TRBRAND=EC
TRNUM=143
MIMP=
MIMO=
PREZU1=Ostrava hl.n. - Bohumín - Karviná hl.n. - Èeský Tìšín - Tøinec centrum - Návsí - Èadca
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5434364
DIST=35251
TIME=15:48:00-15:50:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ostrava hl.n.
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=Ex1
AKUST1=954170,5434364
AKUST2=954170,954103,5434124
TRNAME=
TRBRAND=EC
TRNUM=143
MIMP=
MIMO=
PREZU1=Bohumín - Karviná hl.n. - Èeský Tìšín - Tøinec centrum - Návsí - Èadca
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5434124
DIST=36121
TIME=15:56:00-16:01:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:183594700,499006650;90000
GPS2=B:183594700,499006650;108001
NAMETXT=Bohumín
POCIDS=1
PZ-0=14,2
ZKRATKAID-0=ODIS
JMLINKY-0=Ex1
AKUST1=954170,5434124
AKUST2=954170,954103,5433674
TRNAME=
TRBRAND=EC
TRNUM=143
MIMP=
MIMO=
PREZU1=Karviná hl.n. - Èeský Tìšín - Tøinec centrum - Návsí - Èadca
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5433674
DIST=37631
TIME=16:10:30-16:11:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:185268140,498555450;22590
GPS2=B:185268140,498555450;45090
NAMETXT=Karviná hl.n.
POCIDS=1
PZ-0=5
ZKRATKAID-0=ODIS
JMLINKY-0=Ex1
AKUST1=954170,5433674
AKUST2=954170,954103,5433234
TRNAME=
TRBRAND=EC
TRNUM=143
MIMP=
MIMO=
PREZU1=Èeský Tìšín - Tøinec centrum - Návsí - Èadca
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-12]
NAME=5433234
DIST=39081
TIME=16:25:00-16:26:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:186225270,497436880;22590
GPS2=B:186225270,497436880;45090
NAMETXT=Èeský Tìšín
POCIDS=1
PZ-0=45
ZKRATKAID-0=ODIS
JMLINKY-0=Ex1
AKUST1=954170,5433234
AKUST2=954170,954103,5434944
TRNAME=
TRBRAND=EC
TRNUM=143
MIMP=
MIMO=
PREZU1=Tøinec centrum - Návsí - Èadca
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-13]
NAME=5434944
DIST=40061
TIME=16:32:00-16:33:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:186800000,496717000;22500
GPS2=B:186800000,496717000;45000
NAMETXT=Tøinec centrum
POCIDS=1
PZ-0=60
ZKRATKAID-0=ODIS
JMLINKY-0=Ex1
AKUST1=954170,5434944
AKUST2=954170,954103,5433624
TRNAME=
TRBRAND=EC
TRNUM=143
MIMP=
MIMO=
PREZU1=Návsí - Èadca
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-14]
NAME=5433624
DIST=41111
TIME=16:39:30-16:40:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:187545660,495898200;22590
GPS2=B:187545660,495898200;45090
NAMETXT=Návsí
POCIDS=1
PZ-0=63
ZKRATKAID-0=!ODIS
JMLINKY-0=
AKUST1=954170,5433624
AKUST2=954170,954250,954103,5618115
TRNAME=
TRBRAND=EC
TRNUM=143
MIMP=
MIMO=
PREZU1=Èadca
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-15]
NAME=5618115
DIST=43031
TIME=16:58:30-17:00:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:187868000,494452000;22500
GPS2=B:187868000,494452000;45000
NAMETXT=Èadca
POCIDS=0
JMLINKY-0=
AKUST1=954170,5618115
AKUST2=954170,954103,5617915,954104
TRNAME=
TRBRAND=EC
TRNUM=143
MIMP=
MIMO=
PREZU1=
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-16]
NAME=5617915
DIST=46051
TIME=17:26:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:187469120,492269730;45000
GPS2=B:187469120,492269730;135001
NAMETXT=Žilina
POCIDS=0
JMLINKY-0=
AKUST1=954170,5617915,954105,954251
AKUST2=
TRNAME=
TRBRAND=EC
TRNUM=143
MIMP=
MIMO=
PREZU1=
CILU1=ŽILINA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

