[GLOBAL]
POCSEST=1
RECORDS=5
TRNUM=1616
TRNAME=
TRBRAND=Sp
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=3
CILVLAK=OSTRAVA HL.N.

[ST-0]
NAME=5433454
DIST=0
TIME=00:00:00-11:30:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:184119860,497916320;22590
GPS2=B:184119860,497916320;45090
NAMETXT=Havíøov
POCIDS=1
PZ-0=40
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=
AKUST2=954170,954103,5434414
TRNAME=
TRBRAND=Sp
TRNUM=1616
MIMP=
MIMO=
PREZU1=Ostrava-Kunèice - Ostrava støed
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434414
DIST=1010
TIME=11:39:00-11:41:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182915380,497901230;22590
GPS2=B:182915380,497901230;45090
NAMETXT=Ostrava-Kunèice
POCIDS=1
PZ-0=18,1,2
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434414
AKUST2=954170,954103,5434394
TRNAME=
TRBRAND=Sp
TRNUM=1616
MIMP=
MIMO=
PREZU1=Ostrava støed
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434394
DIST=1500
TIME=11:45:30-11:46:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182829280,498289630;18000
GPS2=B:182829280,498289630;27000
NAMETXT=Ostrava støed
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434394
AKUST2=954170,954103,5434393
TRNAME=
TRBRAND=Sp
TRNUM=1616
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434393
DIST=1570
TIME=11:48:00-11:49:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182805810,498349200;18000
GPS2=B:182805810,498349200;22500
NAMETXT=Ostrava-Stodolní
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434393
AKUST2=954170,954103,5434364,954104
TRNAME=
TRBRAND=Sp
TRNUM=1616
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434364
DIST=1790
TIME=11:52:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ostrava hl.n.
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434364,954105
AKUST2=
TRNAME=
TRBRAND=Sp
TRNUM=2035
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

