[GLOBAL]
POCSEST=1
RECORDS=7
TRNUM=1635
TRNAME=
TRBRAND=Sp
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=3
CILVLAK=NÁVSÍ

[ST-0]
NAME=5433234
DIST=0
TIME=00:00:00-04:53:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:186225270,497436880;22590
GPS2=B:186225270,497436880;45090
NAMETXT=Èeský Tìšín
POCIDS=1
PZ-0=45
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=
AKUST2=954170,954103,5434924
TRNAME=
TRBRAND=Sp
TRNUM=1635
MIMP=
MIMO=
PREZU1=Tøinec
CILU1=NÁVSÍ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434924
DIST=750
TIME=04:57:30-04:58:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:186618790,496872930;22590
GPS2=B:186618790,496872930;45090
NAMETXT=Tøinec
POCIDS=1
PZ-0=60
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434924
AKUST2=954170,954103,5434944
TRNAME=
TRBRAND=Sp
TRNUM=1635
MIMP=
MIMO=
PREZU1=
CILU1=NÁVSÍ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434944
DIST=980
TIME=05:01:00-05:02:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:186800000,496717000;22500
GPS2=B:186800000,496717000;45000
NAMETXT=Tøinec centrum
POCIDS=1
PZ-0=60
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434944
AKUST2=954170,954103,5433124
TRNAME=
TRBRAND=Sp
TRNUM=1635
MIMP=
MIMO=
PREZU1=
CILU1=NÁVSÍ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433124
DIST=1170
TIME=05:04:00-05:04:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:186960430,496564660;22590
GPS2=B:186960430,496564660;45090
NAMETXT=Vendrynì
POCIDS=1
PZ-0=60,61
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5433124
AKUST2=954170,954103,5433104
TRNAME=
TRBRAND=Sp
TRNUM=1635
MIMP=
MIMO=
PREZU1=
CILU1=NÁVSÍ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433104
DIST=1440
TIME=05:07:00-05:08:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:187171650,496363800;22590
GPS2=B:187171650,496363800;45090
NAMETXT=Bystøice
POCIDS=1
PZ-0=61
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5433104
AKUST2=954170,954103,5433114
TRNAME=
TRBRAND=Sp
TRNUM=1635
MIMP=
MIMO=
PREZU1=
CILU1=NÁVSÍ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433114
DIST=1740
TIME=05:10:30-05:11:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:187395190,496135660;22590
GPS2=B:187395190,496135660;45090
NAMETXT=Hrádek
POCIDS=1
PZ-0=61,63
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5433114
AKUST2=954170,954103,5433624,954104
TRNAME=
TRBRAND=Sp
TRNUM=1635
MIMP=
MIMO=
PREZU1=
CILU1=NÁVSÍ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433624
DIST=2030
TIME=05:15:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:187545660,495898200;22590
GPS2=B:187545660,495898200;45090
NAMETXT=Návsí
POCIDS=1
PZ-0=63
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5433624,954105
AKUST2=
TRNAME=
TRBRAND=Sp
TRNUM=1606
MIMP=
MIMO=
PREZU1=
CILU1=NÁVSÍ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

