[GLOBAL]
POCSEST=1
RECORDS=10
TRNUM=23106
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=VEØOVICE

[ST-0]
NAME=5434694
DIST=0
TIME=00:00:00-06:38:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:180664850,497075410;31500
GPS2=B:180664850,497075410;45000
NAMETXT=Studénka
POCIDS=1
PZ-0=75,76,86
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=
AKUST2=954170,954103,5434601
TRNAME=
TRBRAND=Os
TRNUM=23106
MIMP=
MIMO=
PREZU1=Pøíbor - Kopøivnice - Štramberk
CILU1=VEØOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434601
DIST=480
TIME=06:44:00-06:44:30
STFLAG=16
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:140913310,486850900;7920
GPS2=B:140913310,486850900;8910
NAMETXT=Sedl-Bartošovice
POCIDS=1
PZ-0=72
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434601
AKUST2=954170,954103,5434608
TRNAME=
TRBRAND=Os
TRNUM=23106
MIMP=
MIMO=
PREZU1=Pøíbor - Kopøivnice - Štramberk
CILU1=VEØOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434608
DIST=640
TIME=06:46:30-06:46:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:180893600,496761960;22590
GPS2=B:180893600,496761960;45090
NAMETXT=Sedlnice
POCIDS=1
PZ-0=72,75
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434608
AKUST2=954170,954103,5434614
TRNAME=
TRBRAND=Os
TRNUM=23106
MIMP=
MIMO=
PREZU1=Pøíbor - Kopøivnice - Štramberk
CILU1=VEØOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434614
DIST=1020
TIME=06:51:30-06:51:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:181290020,496561460;22590
GPS2=B:181290020,496561460;45090
NAMETXT=Skotnice
POCIDS=1
PZ-0=72,74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434614
AKUST2=954170,954103,5434574
TRNAME=
TRBRAND=Os
TRNUM=23106
MIMP=
MIMO=
PREZU1=Pøíbor - Kopøivnice - Štramberk
CILU1=VEØOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434574
DIST=1320
TIME=06:56:00-07:00:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:181422370,496359330;22590
GPS2=B:181422370,496359330;45090
NAMETXT=Pøíbor
POCIDS=1
PZ-0=74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434574
AKUST2=954170,954103,5433714
TRNAME=
TRBRAND=Os
TRNUM=23106
MIMP=
MIMO=
PREZU1=Kopøivnice - Štramberk
CILU1=VEØOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5433714
DIST=1690
TIME=07:05:00-07:05:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:181494700,496040020;22500
GPS2=B:181494700,496040020;31500
NAMETXT=Kopøivnice zast.
POCIDS=1
PZ-0=73,74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5433714
AKUST2=954170,954103,5433704
TRNAME=
TRBRAND=Os
TRNUM=23106
MIMP=
MIMO=
PREZU1=Kopøivnice - Štramberk
CILU1=VEØOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433704
DIST=1780
TIME=07:07:30-07:08:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:181474680,495953910;22500
GPS2=B:181474680,495953910;31500
NAMETXT=Kopøivnice
POCIDS=1
PZ-0=73,74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5433704
AKUST2=954170,954103,5434874
TRNAME=
TRBRAND=Os
TRNUM=23106
MIMP=
MIMO=
PREZU1=Štramberk
CILU1=VEØOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434874
DIST=1970
TIME=07:12:00-07:15:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:181325170,495829880;22590
GPS2=B:181325170,495829880;45090
NAMETXT=Štramberk
POCIDS=1
PZ-0=73
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434874
AKUST2=954170,954103,5434884
TRNAME=
TRBRAND=Os
TRNUM=23106
MIMP=
MIMO=
PREZU1=
CILU1=VEØOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5434884
DIST=2210
TIME=07:19:30-07:19:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:181310230,495647920;22590
GPS2=B:181310230,495647920;45090
NAMETXT=Ženklava
POCIDS=1
PZ-0=73,84
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434884
AKUST2=954170,954103,5434984,954104
TRNAME=
TRBRAND=Os
TRNUM=23106
MIMP=
MIMO=
PREZU1=
CILU1=VEØOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5434984
DIST=2600
TIME=07:27:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:181332410,495369250;22590
GPS2=B:181332410,495369250;45090
NAMETXT=Veøovice
POCIDS=1
PZ-0=59,84
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434984,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=23105
MIMP=
MIMO=
PREZU1=
CILU1=VEØOVICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

