[GLOBAL]
POCSEST=1
RECORDS=6
TRNUM=23150
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=ŠTRAMBERK

[ST-0]
NAME=5434603
DIST=0
TIME=00:00:00-04:51:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:181190620,496936190;22590
GPS2=B:181190620,496936190;45090
NAMETXT=Mošnov Airport
POCIDS=1
PZ-0=72
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=
AKUST2=954170,954103,5434614
TRNAME=
TRBRAND=Os
TRNUM=23150
MIMP=
MIMO=
PREZU1=Pøíbor - Kopøivnice
CILU1=ŠTRAMBERK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434614
DIST=570
TIME=04:58:00-04:58:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:181290020,496561460;22590
GPS2=B:181290020,496561460;45090
NAMETXT=Skotnice
POCIDS=1
PZ-0=72,74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434614
AKUST2=954170,954103,5434574
TRNAME=
TRBRAND=Os
TRNUM=23150
MIMP=
MIMO=
PREZU1=Pøíbor - Kopøivnice
CILU1=ŠTRAMBERK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434574
DIST=870
TIME=05:01:00-05:02:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:181422370,496359330;22590
GPS2=B:181422370,496359330;45090
NAMETXT=Pøíbor
POCIDS=1
PZ-0=74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434574
AKUST2=954170,954103,5433714
TRNAME=
TRBRAND=Os
TRNUM=23150
MIMP=
MIMO=
PREZU1=Kopøivnice
CILU1=ŠTRAMBERK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433714
DIST=1240
TIME=05:05:30-05:06:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:181494700,496040020;22500
GPS2=B:181494700,496040020;31500
NAMETXT=Kopøivnice zast.
POCIDS=1
PZ-0=73,74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5433714
AKUST2=954170,954103,5433704
TRNAME=
TRBRAND=Os
TRNUM=23150
MIMP=
MIMO=
PREZU1=Kopøivnice
CILU1=ŠTRAMBERK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433704
DIST=1330
TIME=05:08:00-05:09:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:181474680,495953910;22500
GPS2=B:181474680,495953910;31500
NAMETXT=Kopøivnice
POCIDS=1
PZ-0=73,74
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5433704
AKUST2=954170,954103,5434874,954104
TRNAME=
TRBRAND=Os
TRNUM=23150
MIMP=
MIMO=
PREZU1=
CILU1=ŠTRAMBERK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434874
DIST=1520
TIME=05:12:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:181325170,495829880;22590
GPS2=B:181325170,495829880;45090
NAMETXT=Štramberk
POCIDS=1
PZ-0=73
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434874,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3355
MIMP=
MIMO=
PREZU1=
CILU1=ŠTRAMBERK
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

