[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=23195
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=OVU - MANIP. JIZDA

[ST-0]
NAME=5420023
DIST=0
TIME=00:00:00-01:38:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:181325170,495829880;22590
GPS2=B:181325170,495829880;45090
NAMETXT=Str - NENASTUPOVAT
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5410011,954104
TRNAME=
TRBRAND=
TRNUM=23195
MIMP=
MIMO=
PREZU1=
CILU1=OVU - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5410011
DIST=4380
TIME=02:20:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ovu - MANIP. JIZDA
POCIDS=0
JMLINKY-0=
AKUST1=954170,5410011,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=23144
MIMP=
MIMO=
PREZU1=
CILU1=OVU - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

