[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=23190
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=STR - MANIP. JIZDA

[ST-0]
NAME=5420002
DIST=0
TIME=00:00:00-03:50:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:180664850,497075410;31500
GPS2=B:180664850,497075410;45000
NAMETXT=Sta - NENASTUPOVAT
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5410023,954104
TRNAME=
TRBRAND=
TRNUM=23190
MIMP=
MIMO=
PREZU1=
CILU1=STR - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5410023
DIST=1970
TIME=04:07:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:181325170,495829880;22590
GPS2=B:181325170,495829880;45090
NAMETXT=Str - MANIP. JIZDA
POCIDS=0
JMLINKY-0=
AKUST1=954170,5410023,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=23140
MIMP=
MIMO=
PREZU1=
CILU1=STR - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

