[GLOBAL]
POCSEST=1
RECORDS=4
TRNUM=23301
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=STUDÉNKA

[ST-0]
NAME=5433064
DIST=0
TIME=00:00:00-04:30:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:180139360,497533680;22590
GPS2=B:180139360,497533680;45090
NAMETXT=Bílovec
POCIDS=1
PZ-0=76
ZKRATKAID-0=ODIS
JMLINKY-0=S31
AKUST1=
AKUST2=954170,954103,5433074
TRNAME=
TRBRAND=Os
TRNUM=23301
MIMP=
MIMO=Tento vlak je bez prùvodèího. Jízdenku si zakupte v prodejním terminálu nebo u strojvedoucího.
PREZU1=Velké Albrechtice
CILU1=STUDÉNKA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433074
DIST=140
TIME=04:32:00-04:32:00
STFLAG=1
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:180311560,497485680;22590
GPS2=B:180311560,497485680;45090
NAMETXT=Velké Albrechtice
POCIDS=1
PZ-0=76
ZKRATKAID-0=ODIS
JMLINKY-0=S31
AKUST1=954170,5433074
AKUST2=954170,954103,5433054
TRNAME=
TRBRAND=Os
TRNUM=23301
MIMP=Tento vlak je bez prùvodèího. Jízdenku si zakupte v prodejním terminálu nebo u strojvedoucího.
MIMO=Tento vlak je bez prùvodèího. Jízdenku si zakupte v prodejním terminálu nebo u strojvedoucího.
PREZU1=
CILU1=STUDÉNKA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433054
DIST=610
TIME=04:38:00-04:38:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:180650520,497163810;18000
GPS2=B:180650520,497163810;27000
NAMETXT=Studénka mìsto
POCIDS=1
PZ-0=75,76
ZKRATKAID-0=ODIS
JMLINKY-0=S31
AKUST1=954170,5433054
AKUST2=954170,954103,5434694,954104
TRNAME=
TRBRAND=Os
TRNUM=23301
MIMP=Tento vlak je bez prùvodèího. Jízdenku si zakupte v prodejním terminálu nebo u strojvedoucího.
MIMO=Tento vlak je bez prùvodèího. Jízdenku si zakupte v prodejním terminálu nebo u strojvedoucího.
PREZU1=
CILU1=STUDÉNKA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434694
DIST=740
TIME=04:41:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:180664850,497075410;31500
GPS2=B:180664850,497075410;45000
NAMETXT=Studénka
POCIDS=1
PZ-0=75,76,86
ZKRATKAID-0=ODIS
JMLINKY-0=S31
AKUST1=954170,5434694,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=23302
MIMP=
MIMO=
PREZU1=
CILU1=STUDÉNKA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

