[GLOBAL]
POCSEST=1
RECORDS=4
TRNUM=23355
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=1
CILVLAK=SUCHDOL N.O.

[ST-0]
NAME=5433404
DIST=0
TIME=00:00:00-05:20:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:179128260,497135010;22590
GPS2=B:179128260,497135010;45090
NAMETXT=Fulnek
POCIDS=1
PZ-0=81
ZKRATKAID-0=ODIS
JMLINKY-0=S32
AKUST1=
AKUST2=954170,954103,5433414
TRNAME=
TRBRAND=Os
TRNUM=23355
MIMP=
MIMO=Tento vlak je bez prùvodèího. Jízdenku si zakupte v prodejním terminálu nebo u strojvedoucího.
PREZU1=
CILU1=SUCHDOL N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5433414
DIST=270
TIME=05:23:30-05:23:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:179318690,496942260;22590
GPS2=B:179318690,496942260;45090
NAMETXT=Stachovice
POCIDS=1
PZ-0=81
ZKRATKAID-0=ODIS
JMLINKY-0=S32
AKUST1=954170,5433414
AKUST2=954170,954103,5434814
TRNAME=
TRBRAND=Os
TRNUM=23355
MIMP=Tento vlak je bez prùvodèího. Jízdenku si zakupte v prodejním terminálu nebo u strojvedoucího.
MIMO=Tento vlak je bez prùvodèího. Jízdenku si zakupte v prodejním terminálu nebo u strojvedoucího.
PREZU1=
CILU1=SUCHDOL N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434814
DIST=490
TIME=05:27:00-05:27:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:179509750,496797950;22590
GPS2=B:179509750,496797950;45090
NAMETXT=Hladké Životice m.n.
POCIDS=1
PZ-0=81,86,87
ZKRATKAID-0=ODIS
JMLINKY-0=S32
AKUST1=954170,5434814
AKUST2=954170,954103,5434804,954104
TRNAME=
TRBRAND=Os
TRNUM=23355
MIMP=Tento vlak je bez prùvodèího. Jízdenku si zakupte v prodejním terminálu nebo u strojvedoucího.
MIMO=Tento vlak je bez prùvodèího. Jízdenku si zakupte v prodejním terminálu nebo u strojvedoucího.
PREZU1=
CILU1=SUCHDOL N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434804
DIST=960
TIME=05:33:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:179385130,496421020;22590
GPS2=B:179385130,496421020;45090
NAMETXT=Suchdol n.O.
POCIDS=1
PZ-0=79,87
ZKRATKAID-0=ODIS
JMLINKY-0=S32
AKUST1=954170,5434804,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=23356
MIMP=
MIMO=
PREZU1=
CILU1=SUCHDOL N.O.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

