[GLOBAL]
POCSEST=1
RECORDS=3
TRNUM=2861
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=3
CILVLAK=OSTRAVA-KUNÈICE

[ST-0]
NAME=5434434
DIST=0
TIME=00:00:00-04:52:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S9
AKUST1=
AKUST2=954170,954103,5435044
TRNAME=
TRBRAND=Os
TRNUM=2861
MIMP=
MIMO=
PREZU1=Ostrava-Vítkovice
CILU1=OSTRAVA-KUNÈICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5435044
DIST=740
TIME=04:58:30-04:59:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182623810,498014840;22590
GPS2=B:182623810,498014840;45090
NAMETXT=Ostrava-Vítkovice
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S9
AKUST1=954170,5435044
AKUST2=954170,954103,5434414,954104
TRNAME=
TRBRAND=Os
TRNUM=2861
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA-KUNÈICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434414
DIST=1100
TIME=05:03:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182915380,497901230;22590
GPS2=B:182915380,497901230;45090
NAMETXT=Ostrava-Kunèice
POCIDS=1
PZ-0=18,1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S9
AKUST1=954170,5434414,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=2805
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA-KUNÈICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

