[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=2888
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=3
CILVLAK=HAV - MANIP. JIZDA

[ST-0]
NAME=5420014
DIST=0
TIME=00:00:00-02:05:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:186225270,497436880;22590
GPS2=B:186225270,497436880;45090
NAMETXT=CTe - NENASTUPOVAT
POCIDS=1
PZ-0=
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5410028,954104
TRNAME=
TRBRAND=
TRNUM=2888
MIMP=
MIMO=
PREZU1=
CILU1=HAV - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5410028
DIST=1910
TIME=02:23:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:184119860,497916320;22590
GPS2=B:184119860,497916320;45090
NAMETXT=Hav - MANIP. JIZDA
POCIDS=1
PZ-0=
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=954170,5410028,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=3400
MIMP=
MIMO=
PREZU1=
CILU1=HAV - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

