[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=28904
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=4
CILVLAK=OSV - MANIP. JIZDA

[ST-0]
NAME=5420010
DIST=0
TIME=00:00:00-04:14:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183594700,499006650;90000
GPS2=B:183594700,499006650;108001
NAMETXT=Boh - NENASTUPOVAT
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5410016,954104
TRNAME=
TRBRAND=
TRNUM=28904
MIMP=
MIMO=
PREZU1=
CILU1=OSV - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5410016
DIST=1400
TIME=04:25:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=OSv - MANIP. JIZDA
POCIDS=0
JMLINKY-0=
AKUST1=954170,5410016,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=2921
MIMP=
MIMO=
PREZU1=
CILU1=OSV - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

