[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=28900
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=3
CILVLAK=OKU - MANIP. JIZDA

[ST-0]
NAME=5420010
DIST=0
TIME=00:00:00-03:45:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183594700,499006650;90000
GPS2=B:183594700,499006650;108001
NAMETXT=Boh - NENASTUPOVAT
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5410007,954104
TRNAME=
TRBRAND=
TRNUM=28900
MIMP=
MIMO=
PREZU1=
CILU1=OKU - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5410007
DIST=2500
TIME=04:08:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182829280,498289630;18000
GPS2=B:182829280,498289630;27000
NAMETXT=OKu - MANIP. JIZDA
POCIDS=0
JMLINKY-0=
AKUST1=954170,5410007,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=3402
MIMP=
MIMO=
PREZU1=
CILU1=OKU - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

