[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=28934
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=OVU - MANIP. JIZDA

[ST-0]
NAME=5420010
DIST=0
TIME=00:00:00-11:56:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183594700,499006650;90000
GPS2=B:183594700,499006650;108001
NAMETXT=Boh - NENASTUPOVAT
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5410011,954104
TRNAME=
TRBRAND=
TRNUM=28934
MIMP=
MIMO=
PREZU1=
CILU1=OVU - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5410011
DIST=870
TIME=12:03:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ovu - MANIP. JIZDA
POCIDS=0
JMLINKY-0=
AKUST1=954170,5410011,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=3150
MIMP=
MIMO=
PREZU1=
CILU1=OVU - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

