[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=2991
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=3
CILVLAK=NAV - MANIP. JIZDA

[ST-0]
NAME=5420010
DIST=0
TIME=00:00:00-03:57:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183594700,499006650;90000
GPS2=B:183594700,499006650;108001
NAMETXT=Boh - NENASTUPOVAT
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5410012,954104
TRNAME=
TRBRAND=
TRNUM=2991
MIMP=
MIMO=
PREZU1=
CILU1=NAV - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5410012
DIST=4990
TIME=04:30:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:187545660,495898200;22590
GPS2=B:187545660,495898200;45090
NAMETXT=Nav - MANIP. JIZDA
POCIDS=0
JMLINKY-0=
AKUST1=954170,5410012,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=1634
MIMP=
MIMO=
PREZU1=
CILU1=NAV - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

