[GLOBAL]
POCSEST=1
RECORDS=10
TRNUM=3002
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=OSTRAVA-KUNÈICE

[ST-0]
NAME=5434524
DIST=0
TIME=00:00:00-14:17:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:185493640,498942920;22590
GPS2=B:185493640,498942920;45090
NAMETXT=Petrovice u Karviné
POCIDS=1
PZ-0=6
ZKRATKAID-0=ODIS
JMLINKY-0=S4
AKUST1=
AKUST2=954170,954103,5434534
TRNAME=
TRBRAND=Os
TRNUM=3002
MIMP=
MIMO=
PREZU1=Dìtmarovice - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Ostrava-Vítkovice
CILU1=OSTRAVA-KUNÈICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434534
DIST=310
TIME=14:20:00-14:20:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:185093270,498976190;22590
GPS2=B:185093270,498976190;45090
NAMETXT=Závada
POCIDS=1
PZ-0=6
ZKRATKAID-0=ODIS
JMLINKY-0=S4
AKUST1=954170,5434534
AKUST2=954170,954103,5433274
TRNAME=
TRBRAND=Os
TRNUM=3002
MIMP=
MIMO=
PREZU1=Dìtmarovice - Bohumín - Ostrava hl.n. - Ostrava-Svinov - Ostrava-Vítkovice
CILU1=OSTRAVA-KUNÈICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5433274
DIST=640
TIME=14:24:00-14:24:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:184664980,499002880;22590
GPS2=B:184664980,499002880;45090
NAMETXT=Dìtmarovice
POCIDS=1
PZ-0=5,6,7,150
ZKRATKAID-0=ODIS
JMLINKY-0=S4
AKUST1=954170,5433274
AKUST2=954170,954103,5434134
TRNAME=
TRBRAND=Os
TRNUM=3002
MIMP=
MIMO=
PREZU1=Bohumín - Ostrava hl.n. - Ostrava-Svinov - Ostrava-Vítkovice
CILU1=OSTRAVA-KUNÈICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434134
DIST=1050
TIME=14:28:30-14:28:30
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:184142950,499124750;22590
GPS2=B:184142950,499124750;45090
NAMETXT=Dolní Lutynì
POCIDS=1
PZ-0=7,14,2,150
ZKRATKAID-0=ODIS
JMLINKY-0=S4
AKUST1=954170,5434134
AKUST2=954170,954103,5434124
TRNAME=
TRBRAND=Os
TRNUM=3002
MIMP=
MIMO=
PREZU1=Bohumín - Ostrava hl.n. - Ostrava-Svinov - Ostrava-Vítkovice
CILU1=OSTRAVA-KUNÈICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434124
DIST=1490
TIME=14:31:30-14:33:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:183594700,499006650;90000
GPS2=B:183594700,499006650;108001
NAMETXT=Bohumín
POCIDS=1
PZ-0=14,2
ZKRATKAID-0=ODIS
JMLINKY-0=S4
AKUST1=954170,5434124
AKUST2=954170,954103,5434364
TRNAME=
TRBRAND=Os
TRNUM=3002
MIMP=
MIMO=
PREZU1=Ostrava hl.n. - Ostrava-Svinov - Ostrava-Vítkovice
CILU1=OSTRAVA-KUNÈICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434364
DIST=2360
TIME=14:39:00-14:40:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ostrava hl.n.
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S4
AKUST1=954170,5434364
AKUST2=954170,954103,5434384
TRNAME=
TRBRAND=Os
TRNUM=3002
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Ostrava-Vítkovice
CILU1=OSTRAVA-KUNÈICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434384
DIST=2615
TIME=14:42:00-14:42:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182392260,498368390;22590
GPS2=B:182392260,498368390;45090
NAMETXT=Ostrava-Mar.Hory
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S4
AKUST1=954170,5434384
AKUST2=954170,954103,5434434
TRNAME=
TRBRAND=Os
TRNUM=3002
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Ostrava-Vítkovice
CILU1=OSTRAVA-KUNÈICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434434
DIST=2890
TIME=14:46:00-14:52:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S9
AKUST1=954170,5434434
AKUST2=954170,954103,5435044
TRNAME=
TRBRAND=Os
TRNUM=3002
MIMP=
MIMO=
PREZU1=Ostrava-Vítkovice
CILU1=OSTRAVA-KUNÈICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5435044
DIST=3630
TIME=14:58:30-14:59:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182623810,498014840;22590
GPS2=B:182623810,498014840;45090
NAMETXT=Ostrava-Vítkovice
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S9
AKUST1=954170,5435044
AKUST2=954170,954103,5434414,954104
TRNAME=
TRBRAND=Os
TRNUM=3002
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA-KUNÈICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5434414
DIST=3990
TIME=15:03:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182915380,497901230;22590
GPS2=B:182915380,497901230;45090
NAMETXT=Ostrava-Kunèice
POCIDS=1
PZ-0=18,1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S9
AKUST1=954170,5434414,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=2872
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA-KUNÈICE
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

