[GLOBAL]
POCSEST=1
RECORDS=9
TRNUM=3083
TRNAME=
TRBRAND=Sp
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=OSTRAVA STØED

[ST-0]
NAME=5434603
DIST=0
TIME=00:00:00-18:42:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:181190620,496936190;22590
GPS2=B:181190620,496936190;45090
NAMETXT=Mošnov Airport
POCIDS=1
PZ-0=72
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=
AKUST2=954170,954103,5434608
TRNAME=
TRBRAND=Sp
TRNUM=3083
MIMP=
MIMO=
PREZU1=Studénka - Ostrava-Svinov - Ostrava hl.n.
CILU1=OSTRAVA STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434608
DIST=290
TIME=18:45:00-18:45:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:180893600,496761960;22590
GPS2=B:180893600,496761960;45090
NAMETXT=Sedlnice
POCIDS=1
PZ-0=72,75
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434608
AKUST2=954170,954103,5434601
TRNAME=
TRBRAND=Sp
TRNUM=3083
MIMP=
MIMO=
PREZU1=Studénka - Ostrava-Svinov - Ostrava hl.n.
CILU1=OSTRAVA STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434601
DIST=450
TIME=18:46:30-18:46:30
STFLAG=16
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:140913310,486850900;7920
GPS2=B:140913310,486850900;8910
NAMETXT=Sedl-Bartošovice
POCIDS=1
PZ-0=72
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434601
AKUST2=954170,954103,5434694
TRNAME=
TRBRAND=Sp
TRNUM=3083
MIMP=
MIMO=
PREZU1=Studénka - Ostrava-Svinov - Ostrava hl.n.
CILU1=OSTRAVA STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434694
DIST=930
TIME=18:51:00-18:54:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:180664850,497075410;31500
GPS2=B:180664850,497075410;45000
NAMETXT=Studénka
POCIDS=1
PZ-0=75,76,86
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434694
AKUST2=954170,954103,5433654
TRNAME=
TRBRAND=Sp
TRNUM=3083
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Ostrava hl.n.
CILU1=OSTRAVA STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5433654
DIST=1720
TIME=18:59:00-18:59:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:181508350,497489980;22590
GPS2=B:181508350,497489980;45090
NAMETXT=Jistebník
POCIDS=1
PZ-0=10,19,75,2
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5433654
AKUST2=954170,954103,5434434
TRNAME=
TRBRAND=Sp
TRNUM=3083
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Ostrava hl.n.
CILU1=OSTRAVA STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434434
DIST=2650
TIME=19:06:00-19:08:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434434
AKUST2=954170,954103,5434364
TRNAME=
TRBRAND=Sp
TRNUM=3083
MIMP=
MIMO=
PREZU1=Ostrava hl.n.
CILU1=OSTRAVA STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434364
DIST=3190
TIME=19:13:30-19:15:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ostrava hl.n.
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434364
AKUST2=954170,954103,5434393
TRNAME=
TRBRAND=Sp
TRNUM=3083
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434393
DIST=3410
TIME=19:18:30-19:19:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182805810,498349200;18000
GPS2=B:182805810,498349200;22500
NAMETXT=Ostrava-Stodolní
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434393
AKUST2=954170,954103,5434394,954104
TRNAME=
TRBRAND=Sp
TRNUM=3083
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5434394
DIST=3480
TIME=19:21:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182829280,498289630;18000
GPS2=B:182829280,498289630;27000
NAMETXT=Ostrava støed
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S8
AKUST1=954170,5434394,954105
AKUST2=
TRNAME=
TRBRAND=Sp
TRNUM=3380
MIMP=
MIMO=
PREZU1=
CILU1=OSTRAVA STØED
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

