[GLOBAL]
POCSEST=1
RECORDS=6
TRNUM=3086
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=6
CILVLAK=MOŠNOV AIRPORT

[ST-0]
NAME=5434364
DIST=0
TIME=00:00:00-14:21:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ostrava hl.n.
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5434434
TRNAME=
TRBRAND=Os
TRNUM=3086
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Studénka
CILU1=MOŠNOV AIRPORT
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434434
DIST=530
TIME=14:27:00-14:29:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=954170,5434434
AKUST2=954170,954103,5434694
TRNAME=
TRBRAND=Os
TRNUM=3086
MIMP=
MIMO=
PREZU1=Studénka
CILU1=MOŠNOV AIRPORT
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434694
DIST=2250
TIME=14:38:00-14:39:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:180664850,497075410;31500
GPS2=B:180664850,497075410;45000
NAMETXT=Studénka
POCIDS=1
PZ-0=75,76,86
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=954170,5434694
AKUST2=954170,954103,5434693
TRNAME=
TRBRAND=Os
TRNUM=3086
MIMP=
MIMO=
PREZU1=
CILU1=MOŠNOV AIRPORT
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434693
DIST=2360
TIME=14:41:00-14:41:00
STFLAG=16
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:140913310,486850900;7920
GPS2=B:140913310,486850900;8910
NAMETXT=Studénka nákl.n.
POCIDS=1
PZ-0=75,76,86
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=954170,5434693
AKUST2=954170,954103,5434601
TRNAME=
TRBRAND=Os
TRNUM=3086
MIMP=
MIMO=
PREZU1=
CILU1=MOŠNOV AIRPORT
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434601
DIST=2730
TIME=14:45:00-14:47:00
STFLAG=16
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:140913310,486850900;7920
GPS2=B:140913310,486850900;8910
NAMETXT=Sedl-Bartošovice
POCIDS=1
PZ-0=72
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=954170,5434601
AKUST2=954170,954103,5434603,954104
TRNAME=
TRBRAND=Os
TRNUM=3086
MIMP=
MIMO=
PREZU1=
CILU1=MOŠNOV AIRPORT
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434603
DIST=3180
TIME=14:51:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:181190620,496936190;22590
GPS2=B:181190620,496936190;45090
NAMETXT=Mošnov Airport
POCIDS=1
PZ-0=72
ZKRATKAID-0=ODIS
JMLINKY-0=
AKUST1=954170,5434603,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=3019
MIMP=
MIMO=
PREZU1=
CILU1=MOŠNOV AIRPORT
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

