[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=3094
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=6
CILVLAK=MOA - MANIP. JIZDA

[ST-0]
NAME=5420011
DIST=0
TIME=00:00:00-17:18:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ovu - NENASTUPOVAT
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5410004,954104
TRNAME=
TRBRAND=
TRNUM=3094
MIMP=
MIMO=
PREZU1=
CILU1=MOA - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5410004
DIST=3180
TIME=17:54:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:181190620,496936190;22590
GPS2=B:181190620,496936190;45090
NAMETXT=MoA - MANIP. JIZDA
POCIDS=0
JMLINKY-0=
AKUST1=954170,5410004,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=3027
MIMP=
MIMO=
PREZU1=
CILU1=MOA - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

