[GLOBAL]
POCSEST=1
RECORDS=7
TRNUM=3402
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=3
CILVLAK=OPAVA VÝCHOD

[ST-0]
NAME=5434414
DIST=0
TIME=00:00:00-04:51:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182915380,497901230;22590
GPS2=B:182915380,497901230;45090
NAMETXT=Ostrava-Kunèice
POCIDS=1
PZ-0=18,1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S9
AKUST1=
AKUST2=954170,954103,5435044
TRNAME=
TRBRAND=Os
TRNUM=3402
MIMP=
MIMO=Vlak bude nahrazen autobusovou dopravou v úseku Štítina - Opava východ
PREZU1=Ostrava-Vítkovice - Ostrava-Svinov - Háj ve Slezsku - Štítina
CILU1=OPAVA VÝCHOD
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5435044
DIST=360
TIME=04:54:30-04:55:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182623810,498014840;22590
GPS2=B:182623810,498014840;45090
NAMETXT=Ostrava-Vítkovice
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=S9
AKUST1=954170,5435044
AKUST2=954170,954103,5434434
TRNAME=
TRBRAND=Os
TRNUM=3402
MIMP=
MIMO=Vlak bude nahrazen autobusovou dopravou v úseku Štítina - Opava východ
PREZU1=Ostrava-Svinov - Háj ve Slezsku - Štítina
CILU1=OPAVA VÝCHOD
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434434
DIST=1100
TIME=05:02:00-05:04:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=1
PZ-0=1,2
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434434
AKUST2=954170,954103,5433424
TRNAME=
TRBRAND=Os
TRNUM=3402
MIMP=
MIMO=Vlak bude nahrazen autobusovou dopravou v úseku Štítina - Opava východ
PREZU1=Háj ve Slezsku - Štítina
CILU1=OPAVA VÝCHOD
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5433424
DIST=2510
TIME=05:14:00-05:14:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:180930910,499012640;22590
GPS2=B:180930910,499012640;45090
NAMETXT=Háj ve Slezsku
POCIDS=1
PZ-0=31,32
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5433424
AKUST2=954170,954103,5434854,954101,954120,5434854,954121,5434854,954198,5434194,954122,954123
TRNAME=
TRBRAND=Os
TRNUM=3402
MIMP=
MIMO=Vlak bude nahrazen autobusovou dopravou v úseku Štítina - Opava východ
PREZU1=Štítina
CILU1=OPAVA VÝCHOD
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5434854
DIST=3140
TIME=05:19:30-05:20:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:180057600,499130000;22500
GPS2=B:180057600,499130000;45000
NAMETXT=Štítina
POCIDS=1
PZ-0=31
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434854,954205
AKUST2=954170,954103,5434204
TRNAME=
TRBRAND=Os
TRNUM=3402
MIMP=Vlak zde jízdu konèí. Prosíme, pøestupte na náhradní autobusovou dopravu.Vlak bude nahrazen autobusovou dopravou v úseku Štítina - Opava východ
MIMO=
PREZU1=
CILU1=OPAVA VÝCHOD
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5434204
DIST=3500
TIME=05:23:30-05:24:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:179592330,499177760;22590
GPS2=B:179592330,499177760;45090
NAMETXT=Opava-Komárov
POCIDS=1
PZ-0=30,31,300,301
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434204
AKUST2=954170,954103,5434194,954104
TRNAME=
TRBRAND=Os
TRNUM=3402
MIMP=
MIMO=
PREZU1=
CILU1=OPAVA VÝCHOD
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5434194
DIST=3930
TIME=05:28:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=A:179066740,499378390;179190990,499317160;179133790,499297720;179034020,499348990;
GPS2=A:179062580,499392710;179251670,499301950;179212580,499268570;179132740,499284980;179010520,499347420;
NAMETXT=Opava východ
POCIDS=1
PZ-0=30,300,301
ZKRATKAID-0=ODIS
JMLINKY-0=R61
AKUST1=954170,5434194,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=1605
MIMP=
MIMO=
PREZU1=
CILU1=OPAVA VÝCHOD
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

