[GLOBAL]
POCSEST=1
RECORDS=5
TRNUM=502
TRNAME=
TRNAMEVISUAL=PENDOLINO
TRBRAND=SC
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=5
CILVLAK=PRAHA HL.N.

[ST-0]
NAME=5434194
DIST=0
TIME=00:00:00-15:55:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=A:179066740,499378390;179190990,499317160;179133790,499297720;179034020,499348990;
GPS2=A:179062580,499392710;179251670,499301950;179212580,499268570;179132740,499284980;179010520,499347420;
NAMETXT=Opava východ
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954250,954103,5434434
TRNAME=
TRBRAND=SC
TRNUM=502
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Olomouc hl.n. - Pardubice hl.n.
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434434
DIST=2830
TIME=16:17:00-16:19:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=0
JMLINKY-0=
AKUST1=954170,5434434
AKUST2=954170,954250,954103,5434362
TRNAME=
TRBRAND=SC
TRNUM=502
MIMP=
MIMO=
PREZU1=Olomouc hl.n. - Pardubice hl.n.
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434362
DIST=12660
TIME=17:09:30-17:11:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:172788600,495913810;31500
GPS2=B:172788600,495913810;54000
NAMETXT=Olomouc hl.n.
POCIDS=0
JMLINKY-0=
AKUST1=954170,5434362
AKUST2=954170,954250,954103,5453613
TRNAME=
TRBRAND=SC
TRNUM=502
MIMP=
MIMO=
PREZU1=Pardubice hl.n.
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5453613
DIST=27120
TIME=18:21:00-18:23:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:157563670,500316990;45000
GPS2=B:157563670,500316990;54000
NAMETXT=Pardubice hl.n.
POCIDS=0
JMLINKY-0=
AKUST1=954170,5453613
AKUST2=954170,954103,5457076,954104
TRNAME=
TRBRAND=SC
TRNUM=502
MIMP=
MIMO=
PREZU1=
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5457076
DIST=37526
TIME=19:21:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:144359500,500829790;22590
GPS2=B:144359500,500829790;45090
NAMETXT=Praha hl.n.
POCIDS=0
JMLINKY-0=
AKUST1=954170,5457076,954105,954251
AKUST2=
TRNAME=
TRBRAND=SC
TRNUM=502
MIMP=
MIMO=
PREZU1=
CILU1=PRAHA HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

