[GLOBAL]
POCSEST=1
RECORDS=15
TRNUM=504
TRNAME=
TRNAMEVISUAL=PENDOLINO
TRBRAND=SC
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=5
CILVLAK=KARLOVY VARY

[ST-0]
NAME=5434364
DIST=0
TIME=00:00:00-15:10:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ostrava hl.n.
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954250,954103,5434434
TRNAME=
TRBRAND=SC
TRNUM=504
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Olomouc hl.n. - Pardubice hl.n. - Praha-Libeò - Praha hl.n. - Plzeò hl.n. - Plzeò-Jižní Pøedm. - Støíbro - Planá u Mar.Lázní - Mariánské Láznì - Láznì Kynžvart - Cheb - Sokolov
CILU1=KARLOVY VARY
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434434
DIST=530
TIME=15:16:00-15:18:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=0
JMLINKY-0=
AKUST1=954170,5434434
AKUST2=954170,954250,954103,5434362
TRNAME=
TRBRAND=SC
TRNUM=504
MIMP=
MIMO=
PREZU1=Olomouc hl.n. - Pardubice hl.n. - Praha-Libeò - Praha hl.n. - Plzeò hl.n. - Plzeò-Jižní Pøedm. - Støíbro - Planá u Mar.Lázní - Mariánské Láznì - Láznì Kynžvart - Cheb - Sokolov
CILU1=KARLOVY VARY
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5434362
DIST=10360
TIME=16:09:00-16:11:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:172788600,495913810;31500
GPS2=B:172788600,495913810;54000
NAMETXT=Olomouc hl.n.
POCIDS=0
JMLINKY-0=
AKUST1=954170,5434362
AKUST2=954170,954250,954103,5453613
TRNAME=
TRBRAND=SC
TRNUM=504
MIMP=
MIMO=
PREZU1=Pardubice hl.n. - Praha-Libeò - Praha hl.n. - Plzeò hl.n. - Plzeò-Jižní Pøedm. - Støíbro - Planá u Mar.Lázní - Mariánské Láznì - Láznì Kynžvart - Cheb - Sokolov
CILU1=KARLOVY VARY
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5453613
DIST=24820
TIME=17:21:00-17:23:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:157563670,500316990;45000
GPS2=B:157563670,500316990;54000
NAMETXT=Pardubice hl.n.
POCIDS=0
JMLINKY-0=
AKUST1=954170,5453613
AKUST2=954170,954250,954103,5457176
TRNAME=
TRBRAND=SC
TRNUM=504
MIMP=
MIMO=
PREZU1=Praha-Libeò - Praha hl.n. - Plzeò hl.n. - Plzeò-Jižní Pøedm. - Støíbro - Planá u Mar.Lázní - Mariánské Láznì - Láznì Kynžvart - Cheb - Sokolov
CILU1=KARLOVY VARY
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5457176
DIST=34656
TIME=18:14:00-18:16:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:145017020,501007740;31500
GPS2=B:145017020,501007740;45000
NAMETXT=Praha-Libeò
POCIDS=0
JMLINKY-0=
AKUST1=954170,5457176
AKUST2=954170,954103,5457076
TRNAME=
TRBRAND=SC
TRNUM=504
MIMP=
MIMO=
PREZU1=Praha hl.n. - Plzeò hl.n. - Plzeò-Jižní Pøedm. - Støíbro - Planá u Mar.Lázní - Mariánské Láznì - Láznì Kynžvart - Cheb - Sokolov
CILU1=KARLOVY VARY
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5457076
DIST=35226
TIME=18:24:00-18:35:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:144359500,500829790;22590
GPS2=B:144359500,500829790;45090
NAMETXT=Praha hl.n.
POCIDS=0
JMLINKY-0=Ex6
AKUST1=954170,5457076
AKUST2=954170,954250,954103,5473275
TRNAME=
TRBRAND=IC
TRNUM=504
MIMP=
MIMO=
PREZU1=Plzeò hl.n. - Plzeò-Jižní Pøedm. - Støíbro - Planá u Mar.Lázní - Mariánské Láznì - Láznì Kynžvart - Cheb - Sokolov
CILU1=KARLOVY VARY
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5473275
DIST=46201
TIME=19:58:00-20:05:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:133880110,497436990;36000
GPS2=B:133880110,497436990;54000
NAMETXT=Plzeò hl.n.
POCIDS=1
PZ-0=001
ZKRATKAID-0=IDPK
JMLINKY-0=Ex6
AKUST1=954170,5473275
AKUST2=954170,954103,5474655
TRNAME=
TRBRAND=IC
TRNUM=504
MIMP=
MIMO=
PREZU1=Plzeò-Jižní Pøedm. - Støíbro - Planá u Mar.Lázní - Mariánské Láznì - Láznì Kynžvart - Cheb - Sokolov
CILU1=KARLOVY VARY
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5474655
DIST=46361
TIME=20:07:30-20:08:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:133677340,497403340;22590
GPS2=B:133677340,497403340;45090
NAMETXT=Plzeò-Jižní Pøedm.
POCIDS=1
PZ-0=001
ZKRATKAID-0=IDPK
JMLINKY-0=Ex6
AKUST1=954170,5474655
AKUST2=954170,954250,954103,5474785
TRNAME=
TRBRAND=IC
TRNUM=504
MIMP=
MIMO=
PREZU1=Støíbro - Planá u Mar.Lázní - Mariánské Láznì - Láznì Kynžvart - Cheb - Sokolov
CILU1=KARLOVY VARY
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5474785
DIST=49511
TIME=20:30:00-20:31:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:130006070,497411220;22590
GPS2=B:130006070,497411220;45090
NAMETXT=Støíbro
POCIDS=1
PZ-0=123
ZKRATKAID-0=IDPK
JMLINKY-0=Ex6
AKUST1=954170,5474785
AKUST2=954170,954250,954103,5474945
TRNAME=
TRBRAND=IC
TRNUM=504
MIMP=
MIMO=
PREZU1=Planá u Mar.Lázní - Mariánské Láznì - Láznì Kynžvart - Cheb - Sokolov
CILU1=KARLOVY VARY
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5474945
DIST=52551
TIME=20:52:30-20:54:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:127301290,498617300;22590
GPS2=B:127301290,498617300;45090
NAMETXT=Planá u Mar.Lázní
POCIDS=1
PZ-0=125
ZKRATKAID-0=IDPK
JMLINKY-0=Ex6
AKUST1=954170,5474945
AKUST2=954170,954103,5474405
TRNAME=
TRBRAND=IC
TRNUM=504
MIMP=
MIMO=
PREZU1=Mariánské Láznì - Láznì Kynžvart - Cheb - Sokolov
CILU1=KARLOVY VARY
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5474405
DIST=53761
TIME=21:06:00-21:07:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:126946230,499568270;22590
GPS2=B:126946230,499568270;45090
NAMETXT=Mariánské Láznì
POCIDS=1
PZ-0=036
ZKRATKAID-0=!IDPK
JMLINKY-0=Ex6
AKUST1=954170,5474405
AKUST2=954170,954103,5474975
TRNAME=
TRBRAND=IC
TRNUM=504
MIMP=
MIMO=
PREZU1=Láznì Kynžvart - Cheb - Sokolov
CILU1=KARLOVY VARY
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5474975
DIST=54531
TIME=21:12:30-21:13:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:126140820,499933050;22590
GPS2=B:126140820,499933050;45090
NAMETXT=Láznì Kynžvart
POCIDS=0
JMLINKY-0=Ex6
AKUST1=954170,5474975
AKUST2=954170,954103,5475035
TRNAME=
TRBRAND=IC
TRNUM=504
MIMP=
MIMO=
PREZU1=Cheb - Sokolov
CILU1=KARLOVY VARY
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-12]
NAME=5475035
DIST=56801
TIME=21:27:00-21:31:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:123809660,500737230;22590
GPS2=B:123809660,500737230;45090
NAMETXT=Cheb
POCIDS=0
JMLINKY-0=
AKUST1=954170,5475035
AKUST2=954170,954250,954103,5476455
TRNAME=
TRBRAND=IC
TRNUM=504
MIMP=
MIMO=
PREZU1=Sokolov
CILU1=KARLOVY VARY
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-13]
NAME=5476455
DIST=59711
TIME=21:52:30-21:54:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:126446160,501861130;22590
GPS2=B:126446160,501861130;45090
NAMETXT=Sokolov
POCIDS=0
JMLINKY-0=
AKUST1=954170,5476455
AKUST2=954170,954103,5475875,954104
TRNAME=
TRBRAND=IC
TRNUM=504
MIMP=
MIMO=
PREZU1=
CILU1=KARLOVY VARY
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-14]
NAME=5475875
DIST=61931
TIME=22:11:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=A:128647190,502342970;128630930,502361560;128674030,502376200;128686100,502357090;
GPS2=A:128625140,502334200;128610190,502358030;128683510,502383750;128725050,502389460;128691280,502357360;
NAMETXT=Karlovy Vary
POCIDS=0
JMLINKY-0=
AKUST1=954170,5475875,954105,954251
AKUST2=
TRNAME=
TRBRAND=IC
TRNUM=504
MIMP=
MIMO=
PREZU1=
CILU1=KARLOVY VARY
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

