[GLOBAL]
POCSEST=1
RECORDS=14
TRNUM=515
TRNAME=
TRNAMEVISUAL=OSTRAVAN
TRBRAND=IC
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=5
CILVLAK=BOHUMÍN

[ST-0]
NAME=5474005
DIST=0
TIME=00:00:00-14:24:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:123552900,501244050;18000
GPS2=B:123552900,501244050;36000
NAMETXT=Františkovy Láznì
POCIDS=0
JMLINKY-0=Ex6
AKUST1=
AKUST2=954170,954250,954103,5475035
TRNAME=
TRBRAND=IC
TRNUM=515
MIMP=
MIMO=
PREZU1=Cheb - Mariánské Láznì - Planá u Mar.Lázní - Støíbro - Plzeò-Jižní Pøedm. - Plzeò hl.n. - Praha hl.n. - Praha-Libeò - Pardubice hl.n. - Olomouc hl.n. - Ostrava-Svinov - Ostrava hl.n.
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5475035
DIST=660
TIME=14:31:00-14:33:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:123809660,500737230;22590
GPS2=B:123809660,500737230;45090
NAMETXT=Cheb
POCIDS=0
JMLINKY-0=Ex6
AKUST1=954170,5475035
AKUST2=954170,954250,954103,5474405
TRNAME=
TRBRAND=IC
TRNUM=515
MIMP=
MIMO=
PREZU1=Mariánské Láznì - Planá u Mar.Lázní - Støíbro - Plzeò-Jižní Pøedm. - Plzeò hl.n. - Praha hl.n. - Praha-Libeò - Pardubice hl.n. - Olomouc hl.n. - Ostrava-Svinov - Ostrava hl.n.
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5474405
DIST=3700
TIME=14:52:00-14:54:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:126946230,499568270;22590
GPS2=B:126946230,499568270;45090
NAMETXT=Mariánské Láznì
POCIDS=1
PZ-0=036
ZKRATKAID-0=IDPK
JMLINKY-0=Ex6
AKUST1=954170,5474405
AKUST2=954170,954103,5474945
TRNAME=
TRBRAND=IC
TRNUM=515
MIMP=
MIMO=
PREZU1=Planá u Mar.Lázní - Støíbro - Plzeò-Jižní Pøedm. - Plzeò hl.n. - Praha hl.n. - Praha-Libeò - Pardubice hl.n. - Olomouc hl.n. - Ostrava-Svinov - Ostrava hl.n.
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5474945
DIST=4910
TIME=15:04:00-15:05:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:127301290,498617300;22590
GPS2=B:127301290,498617300;45090
NAMETXT=Planá u Mar.Lázní
POCIDS=1
PZ-0=125
ZKRATKAID-0=IDPK
JMLINKY-0=Ex6
AKUST1=954170,5474945
AKUST2=954170,954250,954103,5474785
TRNAME=
TRBRAND=IC
TRNUM=515
MIMP=
MIMO=
PREZU1=Støíbro - Plzeò-Jižní Pøedm. - Plzeò hl.n. - Praha hl.n. - Praha-Libeò - Pardubice hl.n. - Olomouc hl.n. - Ostrava-Svinov - Ostrava hl.n.
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5474785
DIST=7950
TIME=15:26:30-15:27:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:130006070,497411220;22590
GPS2=B:130006070,497411220;45090
NAMETXT=Støíbro
POCIDS=1
PZ-0=123
ZKRATKAID-0=IDPK
JMLINKY-0=Ex6
AKUST1=954170,5474785
AKUST2=954170,954250,954103,5474655
TRNAME=
TRBRAND=IC
TRNUM=515
MIMP=
MIMO=
PREZU1=Plzeò-Jižní Pøedm. - Plzeò hl.n. - Praha hl.n. - Praha-Libeò - Pardubice hl.n. - Olomouc hl.n. - Ostrava-Svinov - Ostrava hl.n.
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5474655
DIST=11100
TIME=15:48:00-15:49:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:133677340,497403340;22590
GPS2=B:133677340,497403340;45090
NAMETXT=Plzeò-Jižní Pøedm.
POCIDS=1
PZ-0=001
ZKRATKAID-0=IDPK
JMLINKY-0=Ex6
AKUST1=954170,5474655
AKUST2=954170,954103,5473275
TRNAME=
TRBRAND=IC
TRNUM=515
MIMP=
MIMO=
PREZU1=Plzeò hl.n. - Praha hl.n. - Praha-Libeò - Pardubice hl.n. - Olomouc hl.n. - Ostrava-Svinov - Ostrava hl.n.
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5473275
DIST=11260
TIME=15:52:00-16:00:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:133880110,497436990;36000
GPS2=B:133880110,497436990;54000
NAMETXT=Plzeò hl.n.
POCIDS=1
PZ-0=001
ZKRATKAID-0=!IDPK
JMLINKY-0=Ex6
AKUST1=954170,5473275
AKUST2=954170,954250,954103,5457076
TRNAME=
TRBRAND=IC
TRNUM=515
MIMP=
MIMO=
PREZU1=Praha hl.n. - Praha-Libeò - Pardubice hl.n. - Olomouc hl.n. - Ostrava-Svinov - Ostrava hl.n.
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5457076
DIST=22266
TIME=17:22:00-17:31:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:144359500,500829790;22590
GPS2=B:144359500,500829790;45090
NAMETXT=Praha hl.n.
POCIDS=0
JMLINKY-0=
AKUST1=954170,5457076
AKUST2=954170,954103,5457176
TRNAME=
TRBRAND=IC
TRNUM=515
MIMP=
MIMO=
PREZU1=Praha-Libeò - Pardubice hl.n. - Olomouc hl.n. - Ostrava-Svinov - Ostrava hl.n.
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5457176
DIST=22836
TIME=17:37:00-17:38:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:145017020,501007740;31500
GPS2=B:145017020,501007740;45000
NAMETXT=Praha-Libeò
POCIDS=0
JMLINKY-0=
AKUST1=954170,5457176
AKUST2=954170,954103,5453613
TRNAME=
TRBRAND=IC
TRNUM=515
MIMP=
MIMO=
PREZU1=Pardubice hl.n. - Olomouc hl.n. - Ostrava-Svinov - Ostrava hl.n.
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-9]
NAME=5453613
DIST=32687
TIME=18:27:00-18:29:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:157563670,500316990;45000
GPS2=B:157563670,500316990;54000
NAMETXT=Pardubice hl.n.
POCIDS=0
JMLINKY-0=
AKUST1=954170,5453613
AKUST2=954170,954250,954103,5434362
TRNAME=
TRBRAND=IC
TRNUM=515
MIMP=
MIMO=
PREZU1=Olomouc hl.n. - Ostrava-Svinov - Ostrava hl.n.
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-10]
NAME=5434362
DIST=47147
TIME=19:39:30-19:41:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:172788600,495913810;31500
GPS2=B:172788600,495913810;54000
NAMETXT=Olomouc hl.n.
POCIDS=0
JMLINKY-0=
AKUST1=954170,5434362
AKUST2=954170,954250,954103,5434434
TRNAME=
TRBRAND=IC
TRNUM=515
MIMP=
MIMO=
PREZU1=Ostrava-Svinov - Ostrava hl.n.
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-11]
NAME=5434434
DIST=56977
TIME=20:34:00-20:34:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=Ostrava-Svinov
POCIDS=0
JMLINKY-0=
AKUST1=954170,5434434
AKUST2=954170,954103,5434364
TRNAME=
TRBRAND=IC
TRNUM=515
MIMP=
MIMO=
PREZU1=Ostrava hl.n.
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-12]
NAME=5434364
DIST=57517
TIME=20:42:00-20:42:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:182640320,498500140;54000
GPS2=B:182640320,498500140;72000
NAMETXT=Ostrava hl.n.
POCIDS=0
JMLINKY-0=
AKUST1=954170,5434364
AKUST2=954170,954103,5434124,954104
TRNAME=
TRBRAND=IC
TRNUM=515
MIMP=
MIMO=
PREZU1=
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-13]
NAME=5434124
DIST=58387
TIME=20:50:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:183594700,499006650;90000
GPS2=B:183594700,499006650;108001
NAMETXT=Bohumín
POCIDS=0
JMLINKY-0=
AKUST1=954170,5434124,954105,954251
AKUST2=
TRNAME=
TRBRAND=IC
TRNUM=515
MIMP=
MIMO=
PREZU1=
CILU1=BOHUMÍN
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

