[GLOBAL]
POCSEST=1
RECORDS=3
TRNUM=13214
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=1
CILVLAK=VALAŠSKÉ MEZIØÍÈÍ

[ST-0]
NAME=5434782
DIST=0
TIME=00:00:00-14:16:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:181345510,494605360;22590
GPS2=B:181345510,494605360;45090
NAMETXT=Rožnov pod Radhoštìm
POCIDS=1
PZ-0=245
ZKRATKAID-0=!IDZK
JMLINKY-0=S42
AKUST1=
AKUST2=954170,954103,5434792
TRNAME=
TRBRAND=Os
TRNUM=13214
MIMP=
MIMO=
PREZU1=
CILU1=VALAŠSKÉ MEZIØÍÈÍ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5434792
DIST=520
TIME=14:22:30-14:23:00
STFLAG=16
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:180644590,494653130;22590
GPS2=B:180644590,494653130;45090
NAMETXT=Støítež nad Beèvou
POCIDS=0
JMLINKY-0=S42
AKUST1=954170,5434792
AKUST2=954170,954103,5435162,954104
TRNAME=
TRBRAND=Os
TRNUM=13214
MIMP=
MIMO=
PREZU1=
CILU1=VALAŠSKÉ MEZIØÍÈÍ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5435162
DIST=1350
TIME=14:34:30-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:179608290,494744940;22590
GPS2=B:179608290,494744940;45090
NAMETXT=Valašské Meziøíèí
POCIDS=1
PZ-0=240
ZKRATKAID-0=IDZK
JMLINKY-0=S42
AKUST1=954170,5435162,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=13221
MIMP=
MIMO=
PREZU1=
CILU1=VALAŠSKÉ MEZIØÍÈÍ
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

