[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=2892
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=3
CILVLAK=OSV - MANIP. JIZDA

[ST-0]
NAME=5420014
DIST=0
TIME=00:00:00-04:20:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:186225270,497436880;22590
GPS2=B:186225270,497436880;45090
NAMETXT=CTe - NENASTUPOVAT
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5410016,954104
TRNAME=
TRBRAND=
TRNUM=2892
MIMP=
MIMO=
PREZU1=
CILU1=OSV - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5410016
DIST=4020
TIME=04:55:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182102730,498211420;90000
GPS2=B:182102730,498211420;108001
NAMETXT=OSv - MANIP. JIZDA
POCIDS=0
JMLINKY-0=
AKUST1=954170,5410016,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=2805
MIMP=
MIMO=
PREZU1=
CILU1=OSV - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

