[GLOBAL]
POCSEST=1
RECORDS=2
TRNUM=2896
TRNAME=
TRBRAND=
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=2
CILVLAK=OST - MANIP. JIZDA

[ST-0]
NAME=5420012
DIST=0
TIME=00:00:00-23:56:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:187545660,495898200;22590
GPS2=B:187545660,495898200;45090
NAMETXT=Nav - NENASTUPOVAT
POCIDS=0
JMLINKY-0=
AKUST1=
AKUST2=954170,954103,5410005,954104
TRNAME=
TRBRAND=
TRNUM=2896
MIMP=
MIMO=
PREZU1=
CILU1=OST - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5410005
DIST=5440
TIME=00:37:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:182915380,497901230;22590
GPS2=B:182915380,497901230;45090
NAMETXT=OSt - MANIP. JIZDA
POCIDS=0
JMLINKY-0=
AKUST1=954170,5410005,954105
AKUST2=
TRNAME=
TRBRAND=
TRNUM=2887
MIMP=
MIMO=
PREZU1=
CILU1=OST - MANIP. JIZDA
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

