[GLOBAL]
POCSEST=1
RECORDS=5
TRNUM=4232
TRNAME=
TRBRAND=Os
TRNAMESOUND=
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=1
CILVLAK=ST.MÌSTO U UH.HRAD.

[ST-0]
NAME=5435575
DIST=0
TIME=00:00:00-11:15:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:175312620,492026290;22590
GPS2=B:175312620,492026290;45090
NAMETXT=Otrokovice
POCIDS=1
PZ-0=410
ZKRATKAID-0=IDZK
JMLINKY-0=S9
AKUST1=
AKUST2=954170,954103,5435185
TRNAME=
TRBRAND=Os
TRNUM=4232
MIMP=
MIMO=
PREZU1=
CILU1=ST.MÌSTO U UH.HRAD.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5435185
DIST=540
TIME=11:19:30-11:20:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:175047460,491632280;22590
GPS2=B:175047460,491632280;45090
NAMETXT=Napajedla
POCIDS=1
PZ-0=415
ZKRATKAID-0=IDZK
JMLINKY-0=S9
AKUST1=954170,5435185
AKUST2=954170,954103,5435195
TRNAME=
TRBRAND=Os
TRNUM=4232
MIMP=
MIMO=
PREZU1=
CILU1=ST.MÌSTO U UH.HRAD.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5435195
DIST=790
TIME=11:22:30-11:23:00
STFLAG=1
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:174951450,491423660;22590
GPS2=B:174951450,491423660;45090
NAMETXT=Spytihnìv
POCIDS=1
PZ-0=411
ZKRATKAID-0=IDZK
JMLINKY-0=S9
AKUST1=954170,5435195
AKUST2=954170,954103,5434025
TRNAME=
TRBRAND=Os
TRNUM=4232
MIMP=
MIMO=
PREZU1=
CILU1=ST.MÌSTO U UH.HRAD.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5434025
DIST=1160
TIME=11:26:00-11:26:30
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:174650420,491149180;22590
GPS2=B:174650420,491149180;45090
NAMETXT=Huštìnovice
POCIDS=1
PZ-0=411,500
ZKRATKAID-0=IDZK
JMLINKY-0=S9
AKUST1=954170,5434025
AKUST2=954170,954103,5436145,954104
TRNAME=
TRBRAND=Os
TRNUM=4232
MIMP=
MIMO=
PREZU1=
CILU1=ST.MÌSTO U UH.HRAD.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5436145
DIST=1690
TIME=11:32:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:174229520,490763960;22590
GPS2=B:174229520,490763960;45090
NAMETXT=St.Mìsto u Uh.Hrad.
POCIDS=1
PZ-0=500,505,506
ZKRATKAID-0=IDZK
JMLINKY-0=S9
AKUST1=954170,5436145,954105
AKUST2=
TRNAME=
TRBRAND=Os
TRNUM=14227
MIMP=
MIMO=
PREZU1=
CILU1=ST.MÌSTO U UH.HRAD.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

