[GLOBAL]
POCSEST=1
RECORDS=9
TRNUM=880
TRNAME=
TRNAMEVISUAL=SLOVÁCKÝ EXPRES
TRBRAND=R
TRNAMESOUND=350336 350336
SESTJED-0=4
SESTBEG1-0=1
SESTEND1-0=5
CILVLAK=OLOMOUC HL.N.

[ST-0]
NAME=5434755
DIST=0
TIME=00:00:00-18:03:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:177519310,490988590;22590
GPS2=B:177519310,490988590;45090
NAMETXT=Luhaèovice
POCIDS=1
PZ-0=495
ZKRATKAID-0=IDZK
JMLINKY-0=R18
AKUST1=
AKUST2=954170,954250,954103,5436615
TRNAME=
TRBRAND=R
TRNUM=880
MIMP=
MIMO=
PREZU1=Újezdec u Luhaèovic - Uherský Brod - Uherské Hradištì - St.Mìsto u Uh.Hrad. - Otrokovice - Hulín - Pøerov
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-1]
NAME=5436615
DIST=970
TIME=18:16:30-18:17:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:176853030,490328240;22590
GPS2=B:176853030,490328240;45090
NAMETXT=Újezdec u Luhaèovic
POCIDS=1
PZ-0=490
ZKRATKAID-0=IDZK
JMLINKY-0=R18
AKUST1=954170,5436615
AKUST2=954170,954103,5436585
TRNAME=
TRBRAND=R
TRNUM=880
MIMP=
MIMO=
PREZU1=Uherský Brod - Uherské Hradištì - St.Mìsto u Uh.Hrad. - Otrokovice - Hulín - Pøerov
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-2]
NAME=5436585
DIST=1310
TIME=18:22:00-18:27:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:176435320,490218210;22590
GPS2=B:176435320,490218210;45090
NAMETXT=Uherský Brod
POCIDS=1
PZ-0=490
ZKRATKAID-0=IDZK
JMLINKY-0=R18
AKUST1=954170,5436585
AKUST2=954170,954250,954103,5436575
TRNAME=
TRBRAND=R
TRNUM=880
MIMP=
MIMO=
PREZU1=Uherské Hradištì - St.Mìsto u Uh.Hrad. - Otrokovice - Hulín - Pøerov
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-3]
NAME=5436575
DIST=3000
TIME=18:43:00-18:45:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174572400,490668000;22500
GPS2=B:174572400,490668000;45000
NAMETXT=Uherské Hradištì
POCIDS=1
PZ-0=500
ZKRATKAID-0=IDZK
JMLINKY-0=R18
AKUST1=954170,5436575
AKUST2=954170,954103,5436145
TRNAME=
TRBRAND=R
TRNUM=880
MIMP=
MIMO=
PREZU1=St.Mìsto u Uh.Hrad. - Otrokovice - Hulín - Pøerov
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-4]
NAME=5436145
DIST=3500
TIME=18:52:00-19:06:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174229520,490763960;22590
GPS2=B:174229520,490763960;45090
NAMETXT=St.Mìsto u Uh.Hrad.
POCIDS=1
PZ-0=500,505,506
ZKRATKAID-0=IDZK
JMLINKY-0=R18
AKUST1=954170,5436145
AKUST2=954170,954103,5435575
TRNAME=
TRBRAND=R
TRNUM=880
MIMP=
MIMO=
PREZU1=Otrokovice - Hulín - Pøerov
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-5]
NAME=5435575
DIST=5190
TIME=19:18:30-19:20:30
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:175312620,492026290;22590
GPS2=B:175312620,492026290;45090
NAMETXT=Otrokovice
POCIDS=1
PZ-0=410
ZKRATKAID-0=IDZK
JMLINKY-0=R18
AKUST1=954170,5435575
AKUST2=954170,954103,5433985
TRNAME=
TRBRAND=R
TRNUM=880
MIMP=
MIMO=
PREZU1=Hulín - Pøerov
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-6]
NAME=5433985
DIST=6550
TIME=19:31:00-19:33:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174763690,493164950;22590
GPS2=B:174763690,493164950;45090
NAMETXT=Hulín
POCIDS=2
PZ-0=211
ZKRATKAID-0=IDSOK
PZ-1=425
ZKRATKAID-1=!IDZK
JMLINKY-0=R18
AKUST1=954170,5433985
AKUST2=954170,954103,5434662
TRNAME=
TRBRAND=R
TRNUM=880
MIMP=
MIMO=
PREZU1=Pøerov
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-7]
NAME=5434662
DIST=8040
TIME=19:42:00-19:44:00
STFLAG=0
VIAFLAG=1
PRESTUPY=
SEST=0
GPS1=B:174449770,494470680;45000
GPS2=B:174449770,494470680;54000
NAMETXT=Pøerov
POCIDS=1
PZ-0=51
ZKRATKAID-0=IDSOK
JMLINKY-0=R18
AKUST1=954170,5434662
AKUST2=954170,954103,5434362,954104
TRNAME=
TRBRAND=R
TRNUM=880
MIMP=
MIMO=
PREZU1=
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

[ST-8]
NAME=5434362
DIST=10270
TIME=19:57:00-00:00:00
STFLAG=0
VIAFLAG=0
PRESTUPY=
SEST=0
GPS1=B:172788600,495913810;31500
GPS2=B:172788600,495913810;54000
NAMETXT=Olomouc hl.n.
POCIDS=1
PZ-0=71,710
ZKRATKAID-0=IDSOK
JMLINKY-0=R18
AKUST1=954170,5434362,954105,954251
AKUST2=
TRNAME=
TRBRAND=R
TRNUM=880
MIMP=
MIMO=
PREZU1=
CILU1=OLOMOUC HL.N.
PREZU2=
CILU2=
PREZU3=
CILU3=
PREZU4=
CILU4=

