Data 814 ValMez GVD 24/25 akt. 28.04.2025
2. změna GVD k 9. 3. 2025

10. 12. - generovány data pro GVD25
12. 12. - přidány výlukové vlaky na trati 280
16. 12. - doplněny hlášení "zadní část vlaku končí jízdu ve stanici"
02. 02. - výluka Osíčko - Bystřice p. H.
07. 03. - doplněny výlukové vlaky Vsetín - Lhotka/B
09. 03. - 2. změna GVD 9. 3. 2025
09. 04. - výluka Kojetín - Kroměříž
28. 04. - doplněna hlášení 0/0-S pro ODIS
22. 05. - doplněny vlaky ZFF

V případě nesrovnalostí volej/piš:
+420 725 057 681 - Jáchym Hurtík