Informaán° systÇm pro jednotky ©ady 471
=================================================
GVD 2025 (15.12.2024 - 13.12.2025) - 2. zmàna GVD 15. 6. 2025
-------------------------------------------------
Upozornàn°:
Pokud vlak p©ech†z° na jinò jako p©°mò, je vëdy
nutno ve stanici, kde p©echod nastane, nastavit
novÇ á°slo vlaku, na kterò vlak p©ech†z°.
-------------------------------------------------
SPECIèLNã NèPISY -> v "JEN CãLOVè STANICE"
-------------------------------------------------
01 - Sluëebn° j°zda
02 - Zku®ebn° j°zda
03 - Zvl†®tn° vlak
04 - Nenastupovat
05 - óklid soupravy
06 - Nespojovat
07 - N†hradn° doprava
08 - Vlak vp©edu
09 - V°t†me V†s
10 - Den ëeleznice

99 - Test displejñ
-------------------------------------------------
Verze dat - 251111a zmàny:
11. 11. - doplnàny zkratky stanic v ODIS
-------------------------------------------------
V p©°padà problÇmñ volej: +420 725 057 681 - J†chym Hurt°k