Informaán° systÇm pro jednotky ©ady 471
=================================================
GVD 2025 (15.12.2024 - 13.12.2025) - 1. zmàna GVD 9. 3. 2025
-------------------------------------------------
Upozornàn°:
Pokud vlak p©ech†z° na jinò jako p©°mò, je vëdy
nutno ve stanici, kde p©echod nastane, nastavit
novÇ á°slo vlaku, na kterò vlak p©ech†z°.
-------------------------------------------------
SPECIèLNã NèPISY -> v "JEN CãLOVè STANICE"
-------------------------------------------------
01 - Sluëebn° j°zda
02 - Zku®ebn° j°zda
03 - Zvl†®tn° vlak
04 - Nenastupovat
05 - óklid soupravy
06 - Nespojovat
07 - N†hradn° doprava
08 - Vlak vp©edu
09 - V°t†me V†s
10 - Den ëeleznice

99 - Test displejñ
-------------------------------------------------
Verze dat - 250309a zmàny:
10. 12. - generov†ny data pro novò GVD
22. 12. - opraveny chybàj°c° vlaky pro mimo©†dnÇ hl†®en°
31. 01. - posunuta vzd†lenost Ä. Tà®°n - Chotàbuz o +350 m
02. 02. - vòluka Hav°©ov - Ä. Tà®°n (£nor)
08. 03. - vòluka õt°tina - Opava Vòchod
09. 03. - zmàna GVD od 9.3.
09. 04. - vòluka Ostrava hl.n. + Sp p©es V°tkovice 10. 4.
-------------------------------------------------
V p©°padà problÇmñ volej: +420 725 057 681 - J†chym Hurt°k