Informaán° systÇm pro jednotky ©ady 471
=================================================
1. zmàna GVD 2024 (09.06.2023 - 14.12.2023)
-------------------------------------------------
Upozornàn°:
Pokud vlak p©ech†z° na jinò jako p©°mò, je vëdy
nutno ve stanici, kde p©echod nastane, nastavit
novÇ á°slo vlaku, na kterò vlak p©ech†z°.
-------------------------------------------------
SPECIèLNã NèPISY -> v "JEN CãLOVè STANICE"
-------------------------------------------------
01 - Sluëebn° j°zda
02 - Zku®ebn° j°zda
03 - Zvl†®tn° vlak
04 - Nenastupovat
05 - óklid soupravy
06 - Nespojovat
07 - N†hradn° doprava
08 - Vlak vp©edu
09 - V°t†me V†s
10 - Den ëeleznice

99 - Test displejñ
-------------------------------------------------
Verze dat - 240310a zmàny:
8. 1. - odstranàno nesmyslnÇ hl†®en° o p©estupu v ëst. O.-Svinov u vlakñ 16xx
10.3. - aktualizace GVD k 10.3.
25.4. - odstranàno hl†®en° o p©estupu u p©°mòch vozñ
25.4. - vòluka Polanka n. O. (2.5. - 16.5.)
9. 5. - oprava vlaku 3058
8. 6. - 1. zmàna GVD (9. 6. 2024)
17.7. - festivalovÇ vlaky Colours of Ostrava (2887, 2889, 3490, 3491, 3494, 3495)
-------------------------------------------------
V p©°padà problÇmñ volej: +420 725 245 545 - J†chym Hurt°k